<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABASSFAM</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { padding: 20px; padding-top: 80px; background: var(--bg, linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)); min-height: 100vh; }
    .container { max-width: 1800px; margin: 0 auto; }
    .tab-btn { padding: 12px 24px; background: #4472C4; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.1); transition: background 0.3s; text-decoration: none; }
    .tab-btn.active { background: #2b5ca7; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .inline-inputs { display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 20px; justify-content: center; }
    .smic-rate { background: #ffffff; padding: 15px; border-left: 5px solid #4472C4; border-radius: 10px; display: flex; align-items: center; gap: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); justify-content: center; }
    .smic-rate input { width: 120px; padding: 8px 12px; border: 2px solid #e2e8f0; border-radius: 6px; font-size: 14px; text-align: center; margin: 0 auto; }
    .smic-rate label { width: 120px; text-align: center; display: block; margin: 0 auto; }
    .smic-rate input:focus { border-color: #4472C4; outline: none; box-shadow: 0 0 0 3px rgba(66,153,225,0.2); }
    .smic-rate.small-box { flex: 1 1 auto; max-width: 280px; min-width: 200px; }
    .module { margin-bottom: 30px; background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .module-title { background: #4472C4; color: white; padding: 12px 20px; margin: -25px -25px 20px -25px; border-radius: 15px 15px 0 0; font-size: 18px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
    .sub-module-title { font-size: 16px; font-weight: 600; color: #2d3748; margin: 20px 0 10px; padding-bottom: 8px; border-bottom: 2px solid #e2e8f0; }
    .grid { width: 100%; border-collapse: collapse; margin-bottom: 20px; table-layout: fixed; border-radius: 8px; overflow: hidden; }
    .grid th { background: #f8fafc; font-weight: 700; color: #2d3748; text-transform: uppercase; font-size: 12px; padding: 12px 8px; border: 1px solid #e2e8f0; }
    .grid td { border: 1px solid #e2e8f0; padding: 8px; text-align: center; font-size: 13px; background: white; vertical-align: middle; }
    .grid input[type="number"], .grid input[type="text"] { width: 100%; padding: 6px; border: 1px solid #e2e8f0; border-radius: 4px; text-align: center; }
    .grid input:focus { border-color: #4472C4; outline: none; box-shadow: 0 0 0 3px rgba(66,153,225,0.2); }
    .grid input[type="checkbox"] { width: 18px; height: 18px; accent-color: #4472C4; cursor: pointer; }
    .grid th:nth-child(2), .grid td:nth-child(2) { text-align: center; }
    .grid th:nth-child(4), .grid td:nth-child(4) { width: 90px; max-width: 90px; min-width: 50px; }
    .grid th:nth-child(6), .grid td:nth-child(6) { width: 160px; max-width: 200px; min-width: 160px; }
    .col-option1, .col-option2 { width: 140px; }
    .calculated { background: #f8fafc !important; font-weight: 600; color: #2d3748; }
    tfoot .total-row td { background: #edf2f7 !important; }
    tfoot .total-row input { background: #edf2f7; font-weight: 700; }
    .label-total { text-align: right; font-weight: 700; font-size: 12px; letter-spacing: .5px; color:#374151; padding-right:10px !important; }
    .mega-cell { vertical-align: middle; text-align: center; background-color: #f8fafc; padding: 0; }
    .mega-cell input { height: 100%; width: 90%; font-size: 1.05rem; padding: 14px 6px; border: 2px solid #cbd5e0; border-radius: 12px; text-align: center; }
    .hidden { display: none !important; }
    .add-enfant-btn { background-color: #38a169; color: white; padding: 8px 14px; border-radius: 8px; font-weight: bold; border: none; cursor: pointer; box-shadow: 0 3px 6px rgba(0,0,0,0.1); transition: transform 0.2s ease, background-color 0.2s ease; font-size: 0.9rem; }
    .add-enfant-btn:hover { background-color: #2f855a; transform: translateY(-2px); }
    .toggle-extra-btn { background:#6b7280; color:#fff; border:none; padding:8px 14px; border-radius:8px; font-weight:600; cursor:pointer; font-size:0.9rem; }
    .toggle-extra-btn:hover { background:#4b5563; }
    .delete-child-btn { background: transparent; border: none; color: #64748b; cursor: pointer; font-size: 18px; line-height: 1; padding: 0 4px 0 0; display: flex; align-items: center; transition: color .2s, transform .15s; }
    .delete-child-btn:hover { color:#dc2626; transform: scale(1.15); }
    .name-wrapper { display:flex; align-items:center; gap:6px; }
    .name-wrapper input { flex:1; }
    #header-bar { background-color: #f9fafb; color: #111827; padding: 16px 0; text-align: center; font-size: 2rem; font-weight: 700; letter-spacing: 0.3px; margin-bottom: 10px; border-bottom: 1px solid rgba(0,0,0,.06); }
    #tab-buttons { display: flex; justify-content: center; gap: 20px; margin-bottom: 30px; }
    input.days-present[data-modifie="true"] { background-color: #fff3cd; border: 2px dashed #ffc107; }
    input.days-present { vertical-align: middle; padding: 2px 4px; }
    body.rose-glitter { background-color: #ffe6f0; color: #5e2750; background-image: radial-gradient(circle, #ffd9e5 1px, transparent 1px), radial-gradient(circle, #fbd6e3 1px, transparent 1px); background-size: 20px 20px; }
    body.bleu-propre { background-color: #e3f2fd; color: #0d47a1; background-image: radial-gradient(circle, #bbdefb 1px, transparent 1px), radial-gradient(circle, #e3f2fd 1px, transparent 1px); background-size: 20px 20px; }
    body.bleu-propre .module { background-color: #f0f9ff; border-left: 5px solid #0d47a1; }
    body.bleu-propre .module-title { background: #0d47a1; color: white; }
    body.rose-glitter .module { background-color: #fff3f8; border-left: 5px solid #d48ca3; }
    body.rose-glitter .module-title { background: #d48ca3; color: white; }
    #save-cartouche { position: fixed; bottom: 12px; left: 50%; transform: translateX(-50%); background: rgba(255,255,255,.92); backdrop-filter: blur(6px); border: 1px solid rgba(0,0,0,.05); border-radius: 12px; padding: 10px; box-shadow: 0 10px 24px rgba(0,0,0,.08); z-index: 9999; display: flex; flex-wrap: wrap; gap: 10px; }
    #save-cartouche button { font-weight: 700; font-size: 14px; padding: 10px 16px; border-radius: 10px; border: none; cursor: pointer; transition: background .25s, transform .2s; box-shadow: 0 2px 6px rgba(0,0,0,.08); }
    #save-cartouche button:hover { transform: translateY(-2px); }
    #save-cartouche .btn-local { background: #2563eb; color: #fff; }
    #save-cartouche .btn-local.alt { background: #059669; }
    #save-cartouche .btn-file { background: #1f2937; color: #fff; }
    #save-cartouche .btn-file.alt { background: #374151; }
    #save-cartouche .btn-gray { background: #e5e7eb; color: #111827; }
    #notif-container { position: fixed; top: 10px; left: 50%; transform: translateX(-50%); background: #333; color: #fff; padding: 10px 20px; border-radius: 12px; font-weight: bold; font-size: 14px; z-index: 9999; display: none; }
    .add-enfant-zone-wrapper { display:flex; gap:12px; flex-wrap:wrap; margin:8px 0 4px; }

    /* ==== INFOS BULLES ==== */
    .has-tip { position: relative; cursor: help; }
    .has-tip .tip-icon { font-style: normal; font-weight:600; margin-left:4px; color:#1d4ed8; font-size:12px; display:inline-block; }
    .has-tip:focus-visible .tip-icon,
    .has-tip:hover .tip-icon { color:#1d4ed8; }
    .has-tip[data-tip]::after,
    .has-tip[data-tip]::before {
      pointer-events: none;
      opacity: 0;
      transition: opacity .15s ease, transform .15s ease;
      position: absolute; z-index: 50;
    }
    .has-tip[data-tip]::before {
      content:"";
      width:0;height:0;
      border:8px solid transparent;
      border-bottom-color:#1f2937;
      top:100%; left:12px;
      transform:translateY(4px);
    }
    .has-tip[data-tip]::after {
      content:attr(data-tip);
      background:#1f2937;
      color:#f8fafc;
      padding:10px 12px;
      border-radius:8px;
      font-size:12px;
      line-height:1.3;
      min-width:240px;
      max-width:340px;
      white-space:pre-wrap;
      top:calc(100% + 12px);
      left:0;
      box-shadow:0 6px 18px rgba(0,0,0,.25);
      transform:translateY(6px);
    }
    .has-tip:hover[data-tip]::after,
    .has-tip:hover[data-tip]::before,
    .has-tip:focus-visible[data-tip]::after,
    .has-tip:focus-visible[data-tip]::before {
      opacity:1;
      transform:translateY(0);
    }

    /* Variante pour colonne en bord droit (OPTION 2) */
    .has-tip.tip-left[data-tip]::after { left:auto; right:0; }
    .has-tip.tip-left[data-tip]::before { left:auto; right:12px; }

    @media (max-width: 900px){
      .has-tip[data-tip]::after { left:50%; transform:translate(-50%,6px); }
      .has-tip:hover[data-tip]::after,
      .has-tip:focus-visible[data-tip]::after { transform:translate(-50%,0); }
      .has-tip[data-tip]::before { left:50%; transform:translate(-50%,4px); }
      .has-tip:hover[data-tip]::before,
      .has-tip:focus-visible[data-tip]::before { transform:translate(-50%,0); }

      /* pour tip-left sur mobile : on recentre aussi */
      .has-tip.tip-left[data-tip]::after { right:50%; left:auto; transform:translate(50%,6px); }
      .has-tip.tip-left:hover[data-tip]::after,
      .has-tip.tip-left:focus-visible[data-tip]::after { transform:translate(50%,0); }
      .has-tip.tip-left[data-tip]::before { right:50%; left:auto; transform:translate(50%,4px); }
      .has-tip.tip-left:hover[data-tip]::before,
      .has-tip.tip-left:focus-visible[data-tip]::before { transform:translate(50%,0); }
    }
  </style>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>🧮</text></svg>">
</head>
<body>
  <div id="header-bar">
    <img id="active-image" src="angelique.png" alt="Profil actif" style="height:80px; border-radius:50%; vertical-align:middle;" />
    <span id="active-name" style="font-weight:800; font-size:18px; margin-left:8px; vertical-align:middle;"></span>
  </div>
  <div id="tab-buttons">
    <a href="index.html" class="tab-btn"><i class="fas fa-home"></i> Accueil</a>
    <a href="#" class="tab-btn" onclick="switchTab('angelique')">👩‍🦰 Angélique</a>
    <a href="#" class="tab-btn" onclick="switchTab('jerome')">👨‍💼 Jérôme</a>
    <a href="smic.html" class="tab-btn"><i class="fas fa-calculator"></i> Calculateur SMIC</a>
  </div>

  <div id="tab-angelique" class="tab-content active">
    <div class="container">
      <div class="inline-inputs">
        <div class="smic-rate small-box">
          <label for="globalSmicRate">SMIC HORAIRE:</label>
          <input type="number" id="globalSmicRate" value="11.88" step="0.01" oninput="updateSmicRates(this.value, '')" />
        </div>
      </div>
      <div class="module">
        <div class="module-title">ABASSFAM</div>
        <div class="sub-module-title">CALCUL DES ABATTEMENTS FISCAUX</div>
        <div id="add-enfant-zone"></div>
        <div id="calculs"></div>
        <div class="sub-module-title">CALCUL DES JOURS DE PRESENCE</div>
        <div id="jours"></div>
      </div>
    </div>
  </div>

  <div id="tab-jerome" class="tab-content">
    <div class="container">
      <div class="inline-inputs">
        <div class="smic-rate small-box">
          <label for="globalSmicRateJ">SMIC HORAIRE:</label>
          <input type="number" id="globalSmicRateJ" value="11.88" step="0.01" oninput="updateSmicRates(this.value, 'J')" />
        </div>
      </div>
      <div class="module">
        <div class="module-title">ABASSFAM</div>
        <div class="sub-module-title">CALCUL DES ABATTEMENTS FISCAUX</div>
        <div id="add-enfant-zoneJ"></div>
        <div id="calculsJ"></div>
        <div class="sub-module-title">CALCUL DES JOURS DE PRESENCE</div>
        <div id="joursJ"></div>
      </div>
    </div>
  </div>

  <div id="notif-container"></div>

  <script>
    const PASSWORD = '28012007';
    const PASSWORD_HINT = 'Indice: en 8 chiffres 28....07';
    const MONTHS = ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'];
    const initialChildren = { '': 10, 'J': 10 };
    const MAX_CHILDREN = 10;
    const showAllChildren = { '': false, 'J': false };

    function updateChildVisibility(suffixe = '') {
      const rows = document.querySelectorAll(`#calculs${suffixe} tbody tr[data-child-index]`);
      rows.forEach((row, i) => {
        const nameInput = row.querySelector('.child-name');
        if (i >= 5) {
          if (showAllChildren[suffixe]) row.classList.remove('hidden');
          else row.classList.toggle('hidden', !nameInput.value.trim());
        }
      });
      const joursTable = document.querySelector(`#jours${suffixe} table`);
      if (!joursTable) return;
      for (let i = 5; i < MAX_CHILDREN; i++) {
        const nameInput = document.querySelector(`#calculs${suffixe} tr[data-child-index='${i}'] .child-name`);
        const shouldHide = (!showAllChildren[suffixe] && (!nameInput || !nameInput.value.trim()));
        const thPrenom = joursTable.querySelector(`.prenom-nom[data-index='${i}']`);
        if (thPrenom) thPrenom.classList.toggle('hidden', shouldHide);
        joursTable.querySelectorAll('tr').forEach((row, ridx) => {
          if (ridx < 2) return;
          const cells = row.querySelectorAll('td');
          const plusCell = cells[1 + i * 2];
          const minusCell = cells[2 + i * 2];
          if (plusCell) plusCell.classList.toggle('hidden', shouldHide);
          if (minusCell) minusCell.classList.toggle('hidden', shouldHide);
        });
        const headerRow = joursTable.querySelector('tr');
        if (headerRow) {
          const plusTh = headerRow.children[1 + i * 2];
          const minusTh = headerRow.children[2 + i * 2];
          if (plusTh) plusTh.classList.toggle('hidden', shouldHide);
          if (minusTh) minusTh.classList.toggle('hidden', shouldHide);
        }
      }
    }

    function showNotification(message, type = 'info') {
      const container = document.getElementById('notif-container');
      if (!container) return;
      container.textContent = message;
      container.style.backgroundColor = type === 'success' ? '#38a169' : type === 'error' ? '#e53e3e' : '#333';
      container.style.display = 'block';
      setTimeout(() => { container.style.opacity = '1'; container.style.transition = 'opacity 0.3s'; }, 50);
      setTimeout(() => { container.style.opacity = '0'; setTimeout(() => { container.style.display = 'none'; container.style.opacity = '1'; }, 300); }, 3000);
    }

    let isSaved = false;
    window.addEventListener('beforeunload', e => {
      if (!isSaved) {
        const msg = '⚠️ Vous avez des modifications non sauvegardées. Sauvegarder avant de quitter ?';
        (e || window.event).returnValue = msg; return msg;
      }
    });

    function surveillerModifsInputs() {
      document.body.addEventListener('input', e => {
        if (e.target.matches('input[type="text"], input[type="number"], input[type="date"], textarea')) isSaved = false;
      });
      document.body.addEventListener('change', e => {
        if (e.target.matches('input[type="checkbox"], select')) isSaved = false;
      });
      ['#globalSmicRate', '#globalSmicRateJ', '#uniqueForfait', '#uniqueForfaitJ', '#uniqueRepas', '#uniqueRepasJ'].forEach(id => {
        const el = document.querySelector(id); if (el) el.addEventListener('input', () => isSaved = false);
      });
    }

    function getChildCount(suffixe = '') {
      const rows = document.querySelectorAll(`#calculs${suffixe} tbody tr[data-child-index]`);
      return rows.length || MAX_CHILDREN;
    }

    function updateOption1(row, suffixe = '') {
      const smic = parseFloat(row.querySelector('.smic-rate-input')?.value || 0);
      const mult = parseInt(row.querySelector('.multiplicateur')?.textContent || 4);
      const days = parseInt(row.querySelector('.days-present')?.value || 0);
      row.querySelector('.option1-value').value = (smic * mult * days).toFixed(2);
      const totalInput = document.querySelector(`#calculs${suffixe} .option1-total-input`);
      if (totalInput) {
        let total = 0;
        document.querySelectorAll(`#calculs${suffixe} .option1-value`).forEach(i => total += parseFloat(i.value || 0));
        totalInput.value = total.toFixed(2);
      }
    }

    function calculateTotalOption2(suffixe = '') {
      let total = 0;
      document.querySelectorAll(`#calculs${suffixe} .option2-value`).forEach(i => total += parseFloat(i.value || 0));
      const forfait = parseFloat(document.getElementById(`uniqueForfait${suffixe}`)?.value || 0);
      const repas = parseFloat(document.getElementById(`uniqueRepas${suffixe}`)?.value || 0);
      return (total + forfait - repas).toFixed(2);
    }

    function updateOption2(row, suffixe = '') {
      const allowance = parseFloat(row.querySelector('.daily-allowance')?.value || 0);
      const days = parseInt(row.querySelector('.days-present')?.value || 0);
      row.querySelector('.option2-value').value = (allowance * days).toFixed(2);
      const totalInput = document.querySelector(`#calculs${suffixe} .option2-total-input`);
      if (totalInput) totalInput.value = calculateTotalOption2(suffixe);
    }

    function updateSmicRates(value, suffixe = '') {
      document.querySelectorAll(`#calculs${suffixe} .smic-rate-input`).forEach(input => {
        input.value = value;
        const row = input.closest('tr');
        updateOption1(row, suffixe);
        updateOption2(row, suffixe);
      });
    }

    function collectJoursDePresence(suffixe = '') {
      const jours = Array.from({ length: getChildCount(suffixe) }).map(() => 0);
      const table = document.querySelector(`#jours${suffixe} table`); if (!table) return jours;
      const rows = table.querySelectorAll('tr');
      for (let r = 2; r < rows.length; r++) {
        const cells = rows[r].querySelectorAll('td'); let c = 1;
        for (let i = 0; i < jours.length; i++) {
          const plus = parseInt(cells[c]?.querySelector('input')?.value || 0);
          const minus = parseInt(cells[c + 1]?.querySelector('input')?.value || 0);
          jours[i] += plus - minus; c += 2;
        }
      }
      return jours;
    }

    function appliquerJoursDansTableau(suffixe = '', jours = []) {
      document.querySelectorAll(`#calculs${suffixe} tbody tr[data-child-index]`).forEach((row, i) => {
        const cell = row.querySelector('.days-present');
        if (cell && !cell.dataset.modifie) cell.value = jours[i] || 0;
      });
    }

    function recalculerTotauxEnfants(suffixe = '') {
      document.querySelectorAll(`#calculs${suffixe} tbody tr[data-child-index]`).forEach(row => {
        updateOption1(row, suffixe); updateOption2(row, suffixe);
      });
      const total1 = document.querySelector(`#calculs${suffixe} .option1-total-input`);
      const total2 = document.querySelector(`#calculs${suffixe} .option2-total-input`);
      if (total1 && total2) {
        total1.value = [...document.querySelectorAll(`#calculs${suffixe} .option1-value`)]
          .reduce((a,i)=>a+parseFloat(i.value||0),0).toFixed(2);
        const forfait = parseFloat(document.getElementById(`uniqueForfait${suffixe}`)?.value || 0);
        const repas = parseFloat(document.getElementById(`uniqueRepas${suffixe}`)?.value || 0);
        const opt2Raw = [...document.querySelectorAll(`#calculs${suffixe} .option2-value`)]
          .reduce((a,i)=>a+parseFloat(i.value||0),0);
        total2.value = (opt2Raw + forfait - repas).toFixed(2);
      }
    }

    function calculateColumnTotals(suffixe = '') {
      const jours = collectJoursDePresence(suffixe);
      appliquerJoursDansTableau(suffixe, jours);
      recalculerTotauxEnfants(suffixe);
    }

    function handleDeleteChild(index, suffixe='') {
      const row = document.querySelector(`#calculs${suffixe} tr[data-child-index='${index}']`);
      if (!row) return;
      const nameVal = row.querySelector('.child-name')?.value || `Enfant ${index+1}`;
      if (!confirm(`Supprimer les données de "${nameVal}" ?`)) return;
      const pwd = prompt(`Entrer le mot de passe pour confirmer.\n${PASSWORD_HINT}`);
      if (pwd === null) { showNotification('Suppression annulée.', 'info'); return; }
      if (pwd !== PASSWORD) { showNotification('Mot de passe incorrect.', 'error'); return; }
      row.querySelectorAll('input').forEach(inp => {
        if (inp.type === 'checkbox') inp.checked = false; else inp.value = '';
        if (inp.classList.contains('days-present')) delete inp.dataset.modifie;
      });
      const mult = row.querySelector('.multiplicateur'); if (mult) mult.textContent = '4';
      const joursTable = document.querySelector(`#jours${suffixe} table`);
      if (joursTable) joursTable.querySelectorAll(`.plus-${index}, .minus-${index}`).forEach(i => i.value='');
      if (index >= 5) row.classList.add('hidden');
      updateChildVisibility(suffixe);
      calculateColumnTotals(suffixe);
      showNotification(`"${nameVal}" supprimé.`, 'success');
    }

    function createCalculsTable(containerId, suffixe = '') {
      const container = document.getElementById(containerId); if (!container) return; container.innerHTML = '';
      const table = document.createElement('table'); table.className = 'grid';

      const thead = document.createElement('thead');
      const headerRow = document.createElement('tr');

      const tooltips = {
        '+ Forfait annuel': 'Total des indemnités d\'habillement, argent de poche, Capital social',
        '- Repas à déduire': 'Total des repas déduits à réintégrer dans l\'option 2',
        '🧮 OPTION 1': "C'est l'option Forfaitaire : Total du nombre de jours de présence cumulé pour chaque enfant x 4 SMIC Horaire annualisé (5 en cas de sujétion).\nLe montant permet de bénéficier des 10% d'abattement supplémentaire des impôts",
        '🧮 OPTION 2': "C'est l'option frais réels : Total du nombre de jours de présence cumulé pour chaque enfant x Indemnités d'Entretien + Forfait annuel et repas à déduire réintégrés.\nCette option ne donne pas droit à l'abattement Forfaitaire de 10 % des impôts puisque ce sont déjà des frais réels"
      };

      const headers = ['👶 ENFANT','€ SMIC HORAIRE','✓ SUJETION','🧮 MULT.','📅 JOURS PRESENCE','€ INDEMNITES ENTRETIEN','+ Forfait annuel','- Repas à déduire','🧮 OPTION 1','🧮 OPTION 2'];
      headers.forEach((h,i)=>{
        const th=document.createElement('th');
        if (tooltips[h]) {
          th.classList.add('has-tip');
          if (h === '🧮 OPTION 2') th.classList.add('tip-left'); // position spéciale
          th.setAttribute('data-tip', tooltips[h]);
          th.tabIndex = 0;
          th.innerHTML = h + '<span class="tip-icon" aria-hidden="true">🅸</span>';
        } else {
          th.innerHTML = h;
        }
        if (i===8) th.classList.add('col-option1');
        if (i===9) th.classList.add('col-option2');
        headerRow.appendChild(th);
      });
      thead.appendChild(headerRow);
      table.appendChild(thead);

      const tbody = document.createElement('tbody');
      const childCount = getChildCount(suffixe);
      for (let i=0;i<childCount;i++){
        const row=document.createElement('tr'); row.setAttribute('data-child-index', i);
        const nameCell=document.createElement('td');
        const wrap=document.createElement('div'); wrap.className='name-wrapper';
        const delBtn=document.createElement('button'); delBtn.type='button'; delBtn.className='delete-child-btn'; delBtn.title='Supprimer'; delBtn.textContent='🗑️';
        delBtn.addEventListener('click',()=>handleDeleteChild(i,suffixe));
        const nameInput=document.createElement('input'); nameInput.type='text'; nameInput.className='child-name'; nameInput.placeholder=`ENFANT ${i+1}`;
        nameInput.addEventListener('input',()=>{
          const headerTh=document.querySelector(`#jours${suffixe} .prenom-nom[data-index='${i}']`);
          if (headerTh) headerTh.textContent = nameInput.value || `Enfant ${i+1}`;
          updateChildVisibility(suffixe);
        });
        wrap.appendChild(delBtn); wrap.appendChild(nameInput); nameCell.appendChild(wrap); row.appendChild(nameCell);

        const smicCell=document.createElement('td');
        const smicInput=document.createElement('input'); smicInput.type='number'; smicInput.step='0.01'; smicInput.readOnly=true; smicInput.className='smic-rate-input';
        smicCell.appendChild(smicInput); row.appendChild(smicCell);

        const sujetionCell=document.createElement('td');
        const checkbox=document.createElement('input'); checkbox.type='checkbox';
        checkbox.addEventListener('change', e=>{
          const mult=e.target.closest('tr').querySelector('.multiplicateur');
          mult.textContent = e.target.checked ? '5' : '4';
          updateOption1(e.target.closest('tr'), suffixe);
        });
        sujetionCell.appendChild(checkbox); row.appendChild(sujectionCell = sujetionCell);

        const multCell=document.createElement('td'); multCell.className='multiplicateur calculated'; multCell.textContent='4'; row.appendChild(multCell);

        const daysCell=document.createElement('td'); daysCell.style.display='flex'; daysCell.style.alignItems='center'; daysCell.style.gap='6px';
        const daysInput=document.createElement('input'); daysInput.type='number'; daysInput.min='0'; daysInput.className='days-present';
        daysInput.addEventListener('input',()=>{ daysInput.dataset.modifie='true'; updateOption1(row,suffixe); updateOption2(row,suffixe); });
        const resetBtn=document.createElement('button'); resetBtn.innerHTML='♻️'; resetBtn.title='Réinitialiser'; resetBtn.style.cursor='pointer';
        resetBtn.onclick=()=>{ delete daysInput.dataset.modifie; calculateColumnTotals(suffixe); };
        daysCell.appendChild(daysInput); daysCell.appendChild(resetBtn); row.appendChild(daysCell);

        const allowanceCell=document.createElement('td');
        const allowanceInput=document.createElement('input'); allowanceInput.type='number'; allowanceInput.step='0.01'; allowanceInput.className='daily-allowance';
        allowanceInput.addEventListener('input',()=>updateOption2(row,suffixe));
        allowanceCell.appendChild(allowanceInput); row.appendChild(allowanceCell);

        if (i===0){
          const forfaitCell=document.createElement('td'); forfaitCell.className='mega-cell'; forfaitCell.rowSpan=childCount;
          const forfaitInput=document.createElement('input'); forfaitInput.type='number'; forfaitInput.step='0.01'; forfaitInput.id=`uniqueForfait${suffixe}`; forfaitInput.value='0';
          forfaitInput.addEventListener('input',()=>{
            document.querySelectorAll(`#calculs${suffixe} tr[data-child-index]`).forEach(r=>updateOption2(r,suffixe));
            document.querySelector(`#calculs${suffixe} .option2-total-input`).value=calculateTotalOption2(suffixe);
          });
          forfaitCell.appendChild(forfaitInput); row.appendChild(forfaitCell);

          const repasCell=document.createElement('td'); repasCell.className='mega-cell'; repasCell.rowSpan=childCount;
          const repasInput=document.createElement('input'); repasInput.type='number'; repasInput.step='0.01'; repasInput.id=`uniqueRepas${suffixe}`; repasInput.value='0';
          repasInput.addEventListener('input',()=>{
            document.querySelectorAll(`#calculs${suffixe} tr[data-child-index]`).forEach(r=>updateOption2(r,suffixe));
            document.querySelector(`#calculs${suffixe} .option2-total-input`).value=calculateTotalOption2(suffixe);
          });
          repasCell.appendChild(repasInput); row.appendChild(repasCell);
        }

        const opt1Cell=document.createElement('td'); opt1Cell.classList.add('col-option1');
        const opt1Input=document.createElement('input'); opt1Input.type='number'; opt1Input.readOnly=true; opt1Input.className='option1-value';
        opt1Cell.appendChild(opt1Input); row.appendChild(opt1Cell);

        const opt2Cell=document.createElement('td'); opt2Cell.classList.add('col-option2');
        const opt2Input=document.createElement('input'); opt2Input.type='number'; opt2Input.readOnly=true; opt2Input.className='option2-value';
        opt2Cell.appendChild(opt2Input); row.appendChild(opt2Cell);

        tbody.appendChild(row);
      }
      table.appendChild(tbody);

      const tfoot=document.createElement('tfoot');
      const totalRow=document.createElement('tr'); totalRow.className='total-row';
      const labelCell=document.createElement('td'); labelCell.colSpan=8; labelCell.className='label-total'; labelCell.textContent='TOTAL';
      totalRow.appendChild(labelCell);
      const total1=document.createElement('td'); total1.classList.add('col-option1');
      const total1Input=document.createElement('input'); total1Input.type='number'; total1Input.readOnly=true; total1Input.className='option1-total-input'; total1Input.value='0.00';
      total1.appendChild(total1Input); totalRow.appendChild(total1);
      const total2=document.createElement('td'); total2.classList.add('col-option2');
      const total2Input=document.createElement('input'); total2Input.type='number'; total2Input.readOnly=true; total2Input.className='option2-total-input'; total2Input.value='0.00';
      total2.appendChild(total2Input); totalRow.appendChild(total2);
      tfoot.appendChild(totalRow); table.appendChild(tfoot);

      container.appendChild(table);
      setTimeout(()=>updateChildVisibility(suffixe),0);
    }

    function createJoursTable(containerId, suffixe = '') {
      const container = document.getElementById(containerId); container.innerHTML = '';
      const table = document.createElement('table'); table.className='grid';
      const headerRow=document.createElement('tr'); const moisHeader=document.createElement('th'); moisHeader.textContent='📅 Mois'; moisHeader.style.width='120px'; headerRow.appendChild(moisHeader);
      const count=getChildCount(suffixe);
      for (let i=0;i<count;i++){
        const plusTh=document.createElement('th'); plusTh.textContent='+'; plusTh.style.width='60px';
        const minusTh=document.createElement('th'); minusTh.textContent='-'; minusTh.style.width='60px';
        headerRow.appendChild(plusTh); headerRow.appendChild(minusTh);
      }
      table.appendChild(headerRow);
      const nameRow=document.createElement('tr'); const emptyTh=document.createElement('th'); emptyTh.textContent='👶 ENFANT'; nameRow.appendChild(emptyTh);
      for (let i=0;i<count;i++){
        const nameTh=document.createElement('th'); nameTh.colSpan=2; nameTh.className='prenom-nom'; nameTh.dataset.index=i; nameRow.appendChild(nameTh);
      }
      table.appendChild(nameRow);
      MONTHS.forEach(m=>{
        const row=document.createElement('tr');
        const mtd=document.createElement('td'); mtd.textContent=m; row.appendChild(mtd);
        for (let i=0;i<count;i++){
          const plusCell=document.createElement('td'); const plusInput=document.createElement('input'); plusInput.type='number'; plusInput.style.width='60px'; plusInput.min='0'; plusInput.classList.add(`plus-${i}`); plusCell.appendChild(plusInput);
          const minusCell=document.createElement('td'); const minusInput=document.createElement('input'); minusInput.type='number'; minusInput.style.width='60px'; minusInput.min='0'; minusInput.classList.add(`minus-${i}`); minusCell.appendChild(minusInput);
          row.appendChild(plusCell); row.appendChild(minusCell);
        }
        table.appendChild(row);
      });
      container.appendChild(table);

      requestAnimationFrame(()=>{
        document.querySelectorAll(`#calculs${suffixe} .child-name`).forEach((input,i)=>{
          const th=document.querySelector(`#jours${suffixe} .prenom-nom[data-index='${i}']`);
          if (th) th.textContent = input.value || `Enfant ${i+1}`;
          input.addEventListener('input',()=>{
            const t=document.querySelector(`#jours${suffixe} .prenom-nom[data-index='${i}']`);
            if (t) t.textContent = input.value || `Enfant ${i+1}`;
            updateChildVisibility(suffixe);
          });
        });
        container.querySelectorAll('input[type="number"]').forEach(inp=>{
          inp.addEventListener('input',()=>calculateColumnTotals(suffixe));
        });
      });

      setTimeout(()=>updateChildVisibility(suffixe),0);
    }

    function buildAddZone(suffixe=''){
      const zone=document.getElementById(`add-enfant-zone${suffixe}`); if(!zone)return;
      zone.innerHTML='';
      const wrap=document.createElement('div'); wrap.className='add-enfant-zone-wrapper';
      const addBtn=document.createElement('button'); addBtn.className='add-enfant-btn'; addBtn.textContent='➕ Ajouter un enfant'; addBtn.onclick=()=>addChild(suffixe);
      const toggleBtn=document.createElement('button'); toggleBtn.className='toggle-extra-btn'; toggleBtn.id=`toggle-extra-${suffixe}`; toggleBtn.textContent='👁️ Afficher enfants 6-10'; toggleBtn.onclick=()=>toggleExtraChildren(suffixe);
      wrap.appendChild(addBtn); wrap.appendChild(toggleBtn); zone.appendChild(wrap);
    }

    function toggleExtraChildren(suffixe=''){
      showAllChildren[suffixe]=!showAllChildren[suffixe];
      const btn=document.getElementById(`toggle-extra-${suffixe}`);
      if (btn) btn.textContent = showAllChildren[suffixe] ? '🙈 Masquer enfants 6-10' : '👁️ Afficher enfants 6-10';
      updateChildVisibility(suffixe);
    }

    function addChild(suffixe=''){
      for(let i=5;i<MAX_CHILDREN;i++){
        const row=document.querySelector(`#calculs${suffixe} tr[data-child-index='${i}']`);
        if(!row) continue;
        if(row.classList.contains('hidden')){
          const nameInput=row.querySelector('.child-name');
          if(nameInput && !nameInput.value.trim()) nameInput.value=`ENFANT ${i+1}`;
          row.classList.remove('hidden');
          const joursTable=document.querySelector(`#jours${suffixe} table`);
          if(joursTable){
            const nameTh=joursTable.querySelector(`.prenom-nom[data-index='${i}']`);
            if(nameTh){ nameTh.textContent=nameInput.value || `Enfant ${i+1}`; nameTh.classList.remove('hidden'); }
            joursTable.querySelectorAll('tr').forEach((r,ridx)=>{
              if(ridx<2)return;
              const cells=r.querySelectorAll('td');
              const plusCell=cells[1 + i*2];
              const minusCell=cells[2 + i*2];
              if(plusCell) plusCell.classList.remove('hidden');
              if(minusCell) minusCell.classList.remove('hidden');
            });
          }
          updateChildVisibility(suffixe);
          setTimeout(()=>nameInput && nameInput.focus(),50);
          showNotification(`Enfant ${i+1} ajouté.`,'success');
          return;
        }
      }
      showNotification('Tous les 10 enfants sont déjà visibles.','info');
    }

    function buildDataSnapshot(){
      const data={};
      ['', 'J'].forEach(suffixe=>{
        const children=[];
        document.querySelectorAll(`#calculs${suffixe} tr[data-child-index]`).forEach(row=>{
          children.push({
            name: row.querySelector('.child-name')?.value || '',
            smic: row.querySelector('.smic-rate-input')?.value || '',
            sujetion: row.querySelector("input[type='checkbox']")?.checked || false,
            jours: row.querySelector('.days-present')?.value || '',
            indemnite: row.querySelector('.daily-allowance')?.value || ''
          });
        });
        data[suffixe]={
          children,
          forfait: document.getElementById(`uniqueForfait${suffixe}`)?.value || 0,
          repas: document.getElementById(`uniqueRepas${suffixe}`)?.value || 0,
          smicGlobal: document.getElementById(`globalSmicRate${suffixe}`)?.value || 0
        };
      });
      ['', 'J'].forEach(suffixe=>{
        const joursTable=document.querySelector(`#jours${suffixe} table`); if(!joursTable)return;
        const mois=[...joursTable.querySelectorAll('tr')].slice(2);
        const enfantsJours=mois.map(row=>{
          const cells=[...row.querySelectorAll('td')].slice(1);
          const ligne=[];
          for(let i=0;i<cells.length;i+=2){
            ligne.push({
              plus: parseInt(cells[i].querySelector('input')?.value || 0),
              minus: parseInt(cells[i+1].querySelector('input')?.value || 0)
            });
          }
          return ligne;
        });
        data[suffixe].joursMensuels=enfantsJours;
      });
      return data;
    }

    function saveToLocal(){
      try{
        localStorage.setItem('abassData', JSON.stringify(buildDataSnapshot()));
        isSaved=true;
        showNotification('💾 Données sauvegardées.','success');
      }catch(e){
        isSaved=false;
        showNotification('❌ Stockage local saturé.','error');
      }
    }

    async function importFromObject(json){
      if(json && json.app==='ABASSFAM' && json.data){
        localStorage.setItem('abassData', JSON.stringify(json.data));
        restoreFromLocal();
        showNotification('📥 Import signé OK.','success');
        return;
      }
      const isLegacy=json && typeof json==='object' && (json.hasOwnProperty('')||json.hasOwnProperty('J'));
      if(isLegacy){
        localStorage.setItem('abassData', JSON.stringify(json));
        restoreFromLocal();
        showNotification('📥 Import ancien format.','success');
        return;
      }
      alert('Structure non reconnue.');
    }

    async function validateAndImportJSONFile(file){
      try{ const json=JSON.parse(await file.text()); await importFromObject(json); }
      catch{ alert('JSON invalide.'); }
    }

    async function exportSignedJSON(){
      try{
        const data=buildDataSnapshot();
        const bodyStr=JSON.stringify(data);
        const buf=await crypto.subtle.digest('SHA-256', new TextEncoder().encode(bodyStr));
        const checksum=[...new Uint8Array(buf)].map(b=>b.toString(16).padStart(2,'0')).join('');
        const envelope={app:'ABASSFAM',schemaVersion:1,generatedAt:new Date().toISOString(),checksumAlgo:'SHA-256',checksum,data};
        const blob=new Blob([JSON.stringify(envelope,null,2)],{type:'application/json'});
        const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='abassfam_backup.json'; a.click(); URL.revokeObjectURL(url);
        showNotification('📤 Export signé OK.','success');
      }catch(e){ showNotification('❌ Échec export','error'); }
    }

    function injectSaveRestoreBlock_LocalOnly(){
      const wrap=document.createElement('div'); wrap.id='save-cartouche'; wrap.style.display='flex'; wrap.style.flexWrap='nowrap'; wrap.style.alignItems='center'; wrap.style.gap='6px'; wrap.style.overflowX='auto';
      const mk=(lbl,cls,fn)=>{ const b=document.createElement('button'); b.textContent=lbl; b.className=cls; b.style.flex='0 0 auto'; b.style.fontSize='0.85rem'; b.style.padding='4px 8px'; b.onclick=fn; return b; };
      wrap.appendChild(mk('💾 Sauvegarde locale','btn-local',saveToLocal));
      wrap.appendChild(mk('♻️ Restauration locale','btn-local alt',restoreFromLocal));
      wrap.appendChild(mk('📤 Export JSON (signé)','btn-file',exportSignedJSON));
      wrap.appendChild(mk('📥 Import JSON','btn-file alt',()=>{ const inp=document.createElement('input'); inp.type='file'; inp.accept='application/json'; inp.onchange=e=>{ const f=e.target.files[0]; if(f) validateAndImportJSONFile(f); }; inp.click(); }));
      wrap.appendChild(mk('🔍 Vérif export','btn-gray',()=>{ const inp=document.createElement('input'); inp.type='file'; inp.accept='application/json'; inp.onchange=async e=>{ const f=e.target.files[0]; if(!f)return; try{ const env=JSON.parse(await f.text()); if(env && env.app==='ABASSFAM' && env.data && env.checksum){ const buf=await crypto.subtle.digest('SHA-256', new TextEncoder().encode(JSON.stringify(env.data))); const actual=[...new Uint8Array(buf)].map(b=>b.toString(16).padStart(2,'0')).join(''); alert(actual===env.checksum?'✅ Checksum valide.':'❌ Checksum invalide.'); } else { alert((env && (env.hasOwnProperty('')||env.hasOwnProperty('J')))?'Ancien format.':'Structure inconnue.'); } }catch{ alert('Fichier invalide.'); } }; inp.click(); }));
      document.body.appendChild(wrap);
    }

    function restoreFromLocal(){
      const raw=localStorage.getItem('abassData'); if(!raw){ ['', 'J'].forEach(s=>updateChildVisibility(s)); return; }
      let data; try{ data=JSON.parse(raw);}catch{ alert('❌ Données corrompues.'); return; }
      try{
        Object.entries(data).forEach(([s,b])=>initialChildren[s]=Math.min(b.children.length,MAX_CHILDREN));
        ['', 'J'].forEach(s=>{ createCalculsTable(`calculs${s}`,s); createJoursTable(`jours${s}`,s); buildAddZone(s); });
        Object.entries(data).forEach(([s,b])=>{
          b.children.forEach((c,i)=>{
            const row=document.querySelector(`#calculs${s} tr[data-child-index='${i}']`); if(!row)return;
            row.querySelector('.child-name').value=c.name;
            row.querySelector('.smic-rate-input').value=c.smic;
            const cb=row.querySelector("input[type='checkbox']"); if(cb){ cb.checked=c.sujetion; row.querySelector('.multiplicateur').textContent=c.sujetion?'5':'4'; }
            row.querySelector('.days-present').value=c.jours;
            row.querySelector('.daily-allowance').value=c.indemnite;
          });
          document.getElementById(`uniqueForfait${s}`).value=b.forfait;
          document.getElementById(`uniqueRepas${s}`).value=b.repas;
          document.getElementById(`globalSmicRate${s}`).value=b.smicGlobal;
          updateSmicRates(b.smicGlobal,s);
          if(b.joursMensuels){
            const table=document.querySelector(`#jours${s} table`);
            const mois=[...table.querySelectorAll('tr')].slice(2);
            b.joursMensuels.forEach((ligne,r)=>{
              ligne.forEach((val,i)=>{
                const plus=mois[r].querySelectorAll('td')[i*2+1]?.querySelector('input');
                const minus=mois[r].querySelectorAll('td')[i*2+2]?.querySelector('input');
                if(plus) plus.value=val.plus;
                if(minus) minus.value=val.minus;
              });
            });
          }
          calculateColumnTotals(s);
        });
      }catch(e){ console.warn('Restauration échouée',e); }
      setTimeout(()=>{ ['', 'J'].forEach(s=>recalculerTotauxEnfants(s)); },50);
      setTimeout(()=>{ ['', 'J'].forEach(s=>updateChildVisibility(s)); },80);
    }

    function switchTab(tabName){
      document.querySelectorAll('.tab-content').forEach(div=>div.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(btn=>btn.classList.remove('active'));
      document.getElementById(`tab-${tabName}`).classList.add('active');
      document.querySelector(`.tab-btn[onclick="switchTab('${tabName}')"]`).classList.add('active');
      document.body.classList.remove('rose-glitter','bleu-propre');
      document.body.classList.add(tabName==='angelique'?'rose-glitter':'bleu-propre');
      document.getElementById('active-image').src = tabName==='angelique' ? 'angelique.png' : 'jerome.png';
      document.getElementById('active-name').textContent = tabName==='angelique' ? 'Angélique' : 'Jérôme';
    }

    window.addEventListener('DOMContentLoaded', ()=>{
      surveillerModifsInputs();
      injectSaveRestoreBlock_LocalOnly();
      const raw=localStorage.getItem('abassData');
      let data; const hasSave=!!raw;
      if(hasSave){ try{ data=JSON.parse(raw); Object.entries(data).forEach(([s,b])=>initialChildren[s]=Math.min(b.children.length,MAX_CHILDREN)); }catch(e){ alert('❌ Données corrompues.'); } }
      ['', 'J'].forEach(s=>{
        createCalculsTable(`calculs${s}`,s);
        createJoursTable(`jours${s}`,s);
        buildAddZone(s);
        const smicInput=document.getElementById(`globalSmicRate${s}`);
        if(!hasSave && smicInput) updateSmicRates(smicInput.value,s);
      });
      switchTab('angelique');
      if(hasSave && data) setTimeout(()=>restoreFromLocal(),30);
      else showNotification('ℹ️ Aucune sauvegarde locale trouvée.','info');
    });
  </script>
</body>
</html>