<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Banque</title>
  <style>
    body {
      font-family: 'Segoe UI', 'Lato', Arial, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007bff;
      font-size: 2.5em;
      margin-top: 40px;
      letter-spacing: 1px;
      font-weight: 900;
      text-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }

    h2 {
      margin-top: 38px;
      font-size: 1.65em;
      color: #007bff;
      letter-spacing: 0.01em;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
    }
    .titre-cfc { color: #007bff !important; }
    .titre-cic { color: #ff914d !important; }

    .container {
      max-width: 1200px;
      margin: auto;
      background: white;
      border-radius: 24px;
      padding: 30px 10px 26px 10px;
      box-shadow: 0 8px 30px rgba(0, 121, 107, 0.10);
    }

    /* TABLEAUX MODERNES */
    table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      margin-bottom: 30px;
      font-size: 1em;
      table-layout: fixed;
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      overflow: hidden;
    }

    thead th {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #fff !important;
      text-transform: uppercase;
      letter-spacing: 0.02em;
      padding: 12px 4px;
      border: none;
    }
    /* CFCAL & global: fond bleu */
    .titre-cfc ~ table thead th,
    .titre-cfc + table thead th,
    h2.titre-cfc + table thead th {
      background: #007bff;
    }
    /* CIC: fond orange */
    .titre-cic ~ table thead th,
    .titre-cic + table thead th,
    h2.titre-cic + table thead th {
      background: #ff914d;
    }
    /* Tableaux tous: coins arrondis sur entête */
    thead th:first-child { border-radius: 12px 0 0 0; }
    thead th:last-child { border-radius: 0 12px 0 0; }

    th, td {
      border: none;
      padding: 10px 6px;
      text-align: right;
      background: none;
      overflow-wrap: break-word;
      font-size: 1em;
      vertical-align: middle;
    }
    td { background: #fff; }
    tr:nth-child(even) td { background: #f8fafc; }
    tbody tr:hover td { background: #e3f2fd; transition: background 0.2s; }

    /* Alignement à gauche pour l'année */
    th:first-child, td:first-child { text-align: left; }

    /* Effet ombre pied tableau */
    tfoot td {
      background: #e3f2fd;
      font-weight: bold;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    /* Onglets fixes */
    .tabs-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .tab-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      transition: background 0.3s;
    }
    .tab-btn:hover,
    .tab-btn.active {
      background-color: #ff914d;
      color: #fff;
    }

    /* .onglet-section */
    .onglet-section {
      display: none;
      animation: fadeIn 0.2s ease-in-out;
      padding-bottom: 40px;
    }
    .onglet-section.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Simulateur d'épargne */
    #epargne-container {
      max-width: 900px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 18px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      margin-top: 20px;
    }
    #epargne-container h2 {
      text-align: center;
      color: #007bff;
    }
    #epargne-container label {
      display: block;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 1.08rem;
    }
    #epargne-container input {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      background: #f8fafc;
      transition: box-shadow .2s;
    }
    #epargne-container input:focus {
      box-shadow: 0 0 0 2px #007bff44;
      outline: none;
    }
    #epargne-container .results {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 12px;
      margin-top: 20px;
      font-size: 1.12rem;
    }
    #epargne-container button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      margin: 8px 4px 0 0;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      transition: background 0.2s;
    }
    #epargne-container button:hover {
      background-color: #ff914d;
    }
    #epargne-container .results p {
      margin: 8px 0;
    }

    /* Zone flottante pour les boutons JSON */
    .floating-json-buttons {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      background: rgba(255,255,255,0.98);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 10px 14px;
      display: flex;
      gap: 10px;
    }
    .floating-json-buttons button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 0.98rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    }
    .floating-json-buttons button:hover {
      background-color: #ff914d;
    }
    /* Bouton flottant de ratio */
    .floating-ratio-button {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border-radius: 10px;
      font-size: 0.98rem;
      cursor: pointer;
      z-index: 10000;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.14);
      transition: background 0.3s;
    }
    .floating-ratio-button:hover {
      background-color: #ff914d;
    }

    /* Onglet Accueil + Haut de page */
    .btn-retour {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      transition: background 0.2s;
      margin-bottom: 14px;
    }
    .btn-retour:hover {
      background-color: #ff914d;
    }
    .back-button button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      margin: 0 4px;
      transition: background 0.2s;
    }
    .back-button button:hover {
      background: #ff914d;
    }

    /* Responsive */
    @media (max-width: 1000px) {
      .container { padding: 3vw 2vw; }
      table { font-size: 0.98em; }
      h1 { font-size: 2em; }
      h2 { font-size: 1.1em; }
    }
    @media (max-width: 700px) {
      h1 { font-size: 1.25em; }
      h2 { font-size: 1em; }
      .container { padding: 2vw 1vw; }
      .tabs-container { flex-direction: column; }
    }
  </style>
  <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
</head>
<body>
<div class="container">
  <h1>🏦 Simulateur bancaire</h1>
  <!-- 🔻 Onglets fixes -->
  <div class="tabs-container" style="text-align:center; margin-bottom: 20px;">
    <button class="tab-btn active" onclick="switchTab('amortissement')">Tableaux d'amortissement <span style="font-size:1.2em;">🏦</span></button>
    <button class="tab-btn" onclick="switchTab('remboursement')">Remboursement anticipé <span style="font-size:1.2em;">💸</span></button>
    <button class="tab-btn" onclick="switchTab('epargne')">Épargne <span style="font-size:1.2em;">💰</span></button>
  </div>
  <!-- 🏠 Bouton "Retour accueil" visible pour tous les onglets -->
  <div class="onglet-accueil" style="text-align: center; margin-bottom: 20px;">
    <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
  </div>

  <!-- Onglet Amortissement -->
  <div id="onglet-amortissement" class="onglet-section active">
    <div style="text-align:center; margin-top: 10px;">
      <button class="btn-simuler" onclick="toggleRatio()">🧮 Proratisation 85,4% : <span id="etat-ratio">active</span></button>
    </div>
    <div id="tableaux-container"></div>
    <div class="back-button">
      <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">🔝 Haut de page</button>
    </div>
  </div>

  <!-- Onglet Remboursement -->
  <div id="onglet-remboursement" class="onglet-section">
    <div id="remboursement-container"></div>
  </div>

  <!-- Onglet Epargne -->
  <div id="onglet-epargne" class="onglet-section">
    <div id="epargne-container"></div>
  </div>
</div>

<!-- Boutons flottants -->
<div class="floating-json-buttons">
  <button onclick="sauvegarderEpargne()">💾 Sauvegarder</button>
  <button onclick="exporterBankJSON()">📤 Export JSON</button>
  <button onclick="importerBankJSON()">📥 Import JSON</button>
</div>
<div id="ratio-toggle" class="floating-ratio-button">
  🧮 Ratio 85,4% : <span id="etat-ratio">active</span>
</div>

<script>
const ratioImmobilier = 0.854;
let ratioActif = true;

function toggleRatio() {
  ratioActif = !ratioActif;
  const txt = ratioActif ? "ACTIF" : "INACTIF";
  document.querySelectorAll("#etat-ratio").forEach(el => el.textContent = txt);
  document.getElementById("tableaux-container").innerHTML = "";
  afficherTousLesTableaux();
  masquerLignesApres10Ans();
}

const amortissementCFCAL = [
  [2022, 12490.32, 12388.56, 608611.44],
  [2023, 12394.15, 12483.12, 596128.32],
  [2024, 12289.37, 12587.90, 583540.42],
  [2025, 12174.96, 12702.31, 570838.11],
  [2026, 12050.75, 12826.52, 558011.59],
  [2027, 11916.58, 12960.69, 545050.90],
  [2028, 11772.28, 13104.99, 531945.91],
  [2029, 11617.63, 13259.64, 518686.27],
  [2030, 11452.42, 13424.85, 505261.42],
  [2031, 11276.41, 13600.86, 491660.56],
  [2032, 11089.33, 13787.94, 477872.62],
  [2033, 10890.91, 13986.36, 463886.26],
  [2034, 10680.84, 14196.43, 449689.83],
  [2035, 10458.83, 14418.44, 435271.39],
  [2036, 10224.55, 14652.72, 420618.67],
  [2037, 9977.67, 14899.60, 405719.07],
  [2038, 9727.83, 15149.44, 390569.63],
  [2039, 9474.66, 15402.61, 375167.02],
  [2040, 9217.79, 15659.48, 359507.54],
  [2041, 8956.83, 15920.44, 343587.10],
  [2042, 8691.38, 16185.89, 327401.21],
  [2043, 8421.02, 16456.25, 310945.96],
  [2044, 8145.32, 16731.95, 294214.01],
  [2045, 7863.84, 17013.43, 277200.58],
  [2046, 7576.14, 17301.13, 259899.45],
  [2047, 7281.77, 17595.50, 242303.95],
  [2048, 6980.26, 17897.01, 224406.94],
  [2049, 6671.15, 18206.12, 206200.82],
  [2050, 6353.95, 18523.32, 187677.50],
  [2051, 6028.18, 18849.09, 168828.41],
  [2052, 5693.32, 19183.95, 149644.46],
  [2053, 5348.87, 19528.40, 130116.06],
  [2054, 4994.31, 19882.96, 110233.10],
  [2055, 4629.11, 20248.16, 89984.94],
  [2056, 4252.72, 20624.55, 69460.39],
  [2057, 3864.59, 21012.68, 48447.71]
];

const amortissementCIC = [
  [2023, 2910.96, 441.66, 142000.00],
  [2024, 2910.03, 483.28, 140910.83],
  [2025, 2826.75, 526.20, 134853.51],
  [2026, 2689.90, 551.62, 127906.91],
  [2027, 2550.22, 573.86, 120784.57],
  [2028, 2407.63, 591.86, 113479.49],
  [2029, 2262.09, 604.44, 105984.29],
  [2030, 2113.54, 609.66, 98291.14],
  [2031, 1961.94, 608.18, 90391.74],
  [2032, 1807.18, 603.64, 82277.28],
  [2033, 1649.20, 591.80, 73938.33],
  [2034, 1487.97, 568.34, 65364.81],
  [2035, 1323.41, 536.04, 56545.92],
  [2036, 1155.45, 500.26, 47470.07],
  [2037,  984.00, 463.88, 38124.81],
  [2038,  809.00, 417.70, 28506.76],
  [2039,  630.38, 363.04, 19767.36],
  [2040,  448.06, 294.00, 10897.26],
  [2041,  261.97, 197.94, 1892.32],
  [2042,   73.39,  82.20,    0.00]
];

const biens = [
  { nom: "Ferry 1", loyer: 7452 }, { nom: "Ferry 2", loyer: 8064 }, { nom: "Bérard", loyer: 7500 },
  { nom: "Église T3", loyer: 9540 }, { nom: "Église Studio", loyer: 5940 },
  { nom: "Sorlin", loyer: 10740 }, { nom: "Acquises 1", loyer: 3600 }
];
const biensCIC = [
  { nom: "Phoenix 1", loyer: 7620 }, { nom: "Phoenix 2", loyer: 9756 }, { nom: "Phoenix 3", loyer: 7440 }
];

const totalLoyer = biens.reduce((sum, b) => sum + b.loyer, 0);
const totalLoyerCIC = biensCIC.reduce((sum, b) => sum + b.loyer, 0);

// TITRES DE COLONNES MODERNES AVEC ICONES À DROITE
function generateTable(id, data, title, classe = "") {
  // Choix couleur selon le prêt
  let iconColor = "#007bff", icon = "🏦";
  if (classe.includes("cic")) { iconColor = "#ff914d"; icon = "🏦"; }
  let ths = [
    'Année <span style="font-size:1em;">📅</span>',
    'Intérêts <span style="font-size:1em;">💸</span>',
    'Capital <span style="font-size:1em;">💰</span>',
    'Restant dû <span style="font-size:1em;">🏦</span>'
  ];
  let html = `<h2 class="${classe}">${title}</h2><table><thead><tr>
    ${ths.map((th, i) => `<th>${th}</th>`).join("")}
  </tr></thead><tbody>`;
  data.forEach(row => {
    html += `<tr><td>${row[0]}</td><td>${row[1].toLocaleString("fr-FR")} €</td><td>${row[2].toLocaleString("fr-FR")} €</td><td>${row[3].toLocaleString("fr-FR")} €</td></tr>`;
  });
  html += "</tbody></table>";
  document.getElementById(id).innerHTML += html;
}

function afficherTousLesTableaux() {
  const containerId = "tableaux-container";
  document.getElementById(containerId).innerHTML = "";

  const globalCFCAL = amortissementCFCAL.map(r => [
    r[0],
    Math.round(r[1] * (ratioActif ? ratioImmobilier : 1)),
    Math.round(r[2] * (ratioActif ? ratioImmobilier : 1)),
    Math.round(r[3] * (ratioActif ? ratioImmobilier : 1))
  ]);
  generateTable(containerId, globalCFCAL, "Tableau global (Prêt CFCAL - après ratio 85.4 %)", "titre-cfc");

  biens.forEach(bien => {
    const part = bien.loyer / totalLoyer;
    const facteur = ratioActif ? ratioImmobilier : 1;
    const tableauBien = amortissementCFCAL.map(r => [
      r[0],
      Math.round(r[1] * facteur * part),
      Math.round(r[2] * facteur * part),
      Math.round(r[3] * facteur * part)
    ]);
    generateTable(containerId, tableauBien, `Tableau pondéré : ${bien.nom}`, "titre-cfc");
  });

  generateTable(containerId, amortissementCIC, "Tableau global (Prêt CIC)", "titre-cic");

  biensCIC.forEach(bien => {
    const part = bien.loyer / totalLoyerCIC;
    const tableauBien = amortissementCIC.map(r => [
      r[0], Math.round(r[1] * part), Math.round(r[2] * part), Math.round(r[3] * part)
    ]);
    generateTable(containerId, tableauBien, `Tableau pondéré : ${bien.nom}`, "titre-cic");
  });
}

const masquerLignesApres10Ans = () => {
  const allTables = document.querySelectorAll("#tableaux-container table");
  allTables.forEach(table => {
    const rows = Array.from(table.querySelector("tbody").rows);
    if (rows.length > 10) {
      const visible = rows.slice(0, 10);
      const hidden = rows.slice(10);

      const tbody = table.querySelector("tbody");
      tbody.innerHTML = "";
      visible.forEach(row => tbody.appendChild(row));

      const details = document.createElement("details");
      details.style.marginTop = "5px";
      const summary = document.createElement("summary");
      summary.textContent = "📂 Voir les années suivantes";
      details.appendChild(summary);

      const tableClone = table.cloneNode(true);
      const theadClone = tableClone.querySelector("thead").cloneNode(true);
      const newTable = document.createElement("table");
      newTable.appendChild(theadClone);

      const hiddenTbody = document.createElement("tbody");
      hidden.forEach(row => hiddenTbody.appendChild(row.cloneNode(true)));
      newTable.appendChild(hiddenTbody);
      newTable.style.fontSize = "0.95em";
      newTable.style.marginTop = "5px";

      details.appendChild(newTable);
      table.insertAdjacentElement("afterend", details);
    }
  });
};

document.addEventListener("DOMContentLoaded", () => {
  afficherTousLesTableaux();
  masquerLignesApres10Ans();
});
</script>
<script>
// Onglets dynamiques
function switchTab(nom) {
  const sections = {
    amortissement: document.getElementById("onglet-amortissement"),
    remboursement: document.getElementById("onglet-remboursement"),
    epargne: document.getElementById("onglet-epargne")
  };
  for (const key in sections) sections[key].classList.remove("active");
  sections[nom].classList.add("active");

  document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("active"));
  const index = ["amortissement", "remboursement", "epargne"].indexOf(nom);
  document.querySelectorAll(".tab-btn")[index].classList.add("active");
}

// Données locales
function chargerBankJSON() {
  try { return JSON.parse(localStorage.getItem("bank.json")) || {}; }
  catch (e) { return {}; }
}
function sauvegarderBankJSON(data) {
  localStorage.setItem("bank.json", JSON.stringify(data));
}

// Simulateur remboursement anticipé
function injecterRemboursement() {
  const html = `
    <h2 style="color:#ff914d;">Simulation de remboursement anticipé <span style="font-size:1.1em;">💸</span></h2>
    <label>Choix du prêt :
      <select id="choix-pret">
        <option value="CFCAL">CFCAL</option>
        <option value="CIC">CIC</option>
      </select>
    </label><br/><br/>
    <label>Montant remboursé (€) <input id="montant-rembourse" type="number"/></label><br/><br/>
    <label>Année de remboursement <input id="annee-remboursement" max="2057" min="2023" type="number"/></label><br/><br/>
    <label>Type de réduction :
      <select id="type-reduction">
        <option value="duree">Réduire la durée</option>
        <option value="mensualite">Réduire la mensualité</option>
      </select>
    </label><br/><br/>
    <label>Indemnité de remboursement anticipé (IRA) personnalisée (€) <input id="ira-manuelle" type="number"/></label>
    <small>(laisse vide pour calcul automatique)</small><br/><br/>
    <button class="btn-simuler" onclick="simulerRemboursement()">🔍 Lancer la simulation</button>
    <div id="resultat-remboursement" style="margin-top:20px; font-weight:bold;"></div>
  `;
  document.getElementById("remboursement-container").innerHTML = html;
}
function simulerRemboursement() {
  const pret = document.getElementById("choix-pret").value;
  const montant = parseFloat(document.getElementById("montant-rembourse").value) || 0;
  const annee = parseInt(document.getElementById("annee-remboursement").value);
  const reduction = document.getElementById("type-reduction").value;
  const iraManuelle = parseFloat(document.getElementById("ira-manuelle").value);
  const IRA = isNaN(iraManuelle) ? montant * 0.03 : iraManuelle;

  if (!montant || !annee || !pret) {
    document.getElementById("resultat-remboursement").innerHTML = "❌ Merci de remplir tous les champs.";
    return;
  }
  const tableau = pret === "CFCAL" ? amortissementCFCAL : amortissementCIC;
  const ligne = tableau.find(r => r[0] === annee);
  if (!ligne) {
    document.getElementById("resultat-remboursement").innerHTML = "❌ Année invalide pour ce prêt.";
    return;
  }
  const mensualiteMoyenne = tableau.reduce((acc, r) => acc + r[2], 0) / tableau.length / 12;
  const resteInitial = ligne[3];
  const nouveauReste = Math.max(0, resteInitial - montant);

  let message = `🔍 Simulation ${pret} - remboursement de ${montant.toLocaleString("fr-FR")} € en ${annee}<br/>`;
  message += `💡 Nouveau capital restant dû : ${nouveauReste.toLocaleString("fr-FR")} €<br/>`;

  if (reduction === "duree") {
    const nouvelleDuree = nouveauReste / (mensualiteMoyenne * 12);
    message += `📉 Nouvelle durée estimée : ${nouvelleDuree.toFixed(1)} ans<br/>`;
  } else {
    const dureeRestante = tableau.length - (annee - tableau[0][0]);
    const nouvelleMensualite = nouveauReste / (dureeRestante * 12);
    message += `📊 Nouvelle mensualité estimée : ${nouvelleMensualite.toLocaleString("fr-FR", { maximumFractionDigits: 0 })} €<br/>`;
  }
  message += `🧾 IRA appliquée : ${IRA.toLocaleString("fr-FR", { maximumFractionDigits: 0 })} €`;

  document.getElementById("resultat-remboursement").innerHTML = message;
}

// Simulateur d’épargne
function injecterEpargne() {
  const data = chargerBankJSON().epargne || {};
  const html = `
    <h2 style="color:#007bff;">Simulateur d'épargne <span style="font-size:1.1em;">💰</span></h2>
    <label for="initial">Montant de départ (€)</label>
    <input type="number" id="initial" value="${data.initial ?? 0}" />

    <label for="monthly">Dépôt mensuel (€)</label>
    <input type="number" id="monthly" value="${data.monthly ?? 5000}" />

    <label for="rate">Taux d'intérêt annuel (%)</label>
    <input type="number" id="rate" value="${data.rate ?? 8}" step="0.01" />

    <label for="duration">Durée (en années)</label>
    <input type="number" id="duration" value="${data.duration ?? 20}" />

    <div class="results">
      <p><strong>Capital investi :</strong> <span id="capital">—</span> €</p>
      <p><strong>Intérêts générés :</strong> <span id="interests">—</span> €</p>
      <p><strong>Montant total :</strong> <span id="total">—</span> €</p>
    </div>
    <div style="margin-top: 20px; text-align: center;">
      <button onclick="exportEpargneExcel()">📤 Exporter en Excel</button>
    </div>
  `;
  document.getElementById("epargne-container").innerHTML = html;
  document.querySelectorAll("#epargne-container input").forEach(input =>
    input.addEventListener("input", calculerEpargne)
  );
  calculerEpargne();
}
function calculerEpargne() {
  const initial = parseFloat(document.getElementById("initial").value) || 0;
  const monthly = parseFloat(document.getElementById("monthly").value) || 0;
  const annualRate = parseFloat(document.getElementById("rate").value) || 0;
  const years = parseFloat(document.getElementById("duration").value) || 0;
  const months = years * 12;
  const monthlyRate = annualRate / 100 / 12;
  let total = initial;
  let capital = initial;
  for (let i = 1; i <= months; i++) {
    total = (total + monthly) * (1 + monthlyRate);
    capital += monthly;
  }
  const interests = total - capital;
  document.getElementById("capital").textContent = capital.toLocaleString("fr-FR", { minimumFractionDigits: 2 });
  document.getElementById("interests").textContent = interests.toLocaleString("fr-FR", { minimumFractionDigits: 2 });
  document.getElementById("total").textContent = total.toLocaleString("fr-FR", { minimumFractionDigits: 2 });
}

// Sauvegarde locale
function sauvegarderEpargne() {
  const data = chargerBankJSON();
  if (
    document.getElementById("initial") &&
    document.getElementById("monthly") &&
    document.getElementById("rate") &&
    document.getElementById("duration")
  ) {
    data.epargne = {
      initial: parseFloat(document.getElementById("initial").value) || 0,
      monthly: parseFloat(document.getElementById("monthly").value) || 0,
      rate: parseFloat(document.getElementById("rate").value) || 0,
      duration: parseFloat(document.getElementById("duration").value) || 0
    };
  }
  sauvegarderBankJSON(data);
  alert("💾 Données sauvegardées dans bank.json !");
}
// Export Excel
function exportEpargneExcel() {
  const XLSX = window.XLSX;
  if (!XLSX) {
    alert("📦 XLSX non chargé !");
    return;
  }
  const initial = parseFloat(document.getElementById("initial").value) || 0;
  const monthly = parseFloat(document.getElementById("monthly").value) || 0;
  const rate = parseFloat(document.getElementById("rate").value) || 0;
  const years = parseFloat(document.getElementById("duration").value) || 0;
  const data = [];
  let total = initial;
  let capital = initial;
  const months = years * 12;
  const monthlyRate = rate / 100 / 12;
  for (let i = 1; i <= months; i++) {
    total = (total + monthly) * (1 + monthlyRate);
    capital += monthly;
    data.push({
      Mois: i,
      Capital: capital.toFixed(2),
      "Montant total": total.toFixed(2),
      Intérêts: (total - capital).toFixed(2)
    });
  }
  const ws = XLSX.utils.json_to_sheet(data);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Epargne");
  XLSX.writeFile(wb, "epargne.xlsx");
}

// Export / Import JSON
function exporterBankJSON() {
  const dataStr = localStorage.getItem("bank.json");
  const blob = new Blob([dataStr], { type: "application/json" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = "bank.json";
  link.click();
}
function importerBankJSON() {
  const input = document.createElement("input");
  input.type = "file";
  input.accept = ".json";
  input.onchange = () => {
    const file = input.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = () => {
      try {
        const data = JSON.parse(reader.result);
        sauvegarderBankJSON(data);
        alert("✅ Données importées ! Recharge la page.");
      } catch (e) {
        alert("❌ Fichier invalide.");
      }
    };
    reader.readAsText(file);
  };
  input.click();
}

// Init globale
document.addEventListener("DOMContentLoaded", () => {
  injecterRemboursement();
  injecterEpargne();
  switchTab("amortissement");
  const ratioToggle = document.getElementById("ratio-toggle");
  if (ratioToggle) {
    ratioToggle.addEventListener("click", toggleRatio);
  }
});
</script>
</body>
</html>