<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Napo & Biga</title>
  <style>
    :root{
      --bg:#fff7f0; --panel:#fff3e6; --accent:#e17055; --accent-alt:#22a6b3;
      --text:#4a4f52; --muted:#7a868a; --border:#e8d7c7; --radius:18px;
      --green:#00b894; --blue:#0984e3;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:'Segoe UI',system-ui,Roboto,sans-serif;background:var(--bg);color:var(--text)}
    header{max-width:1200px;margin:28px auto 10px;width:90vw;background:var(--panel);border-radius:var(--radius);padding:18px 20px;box-shadow:0 6px 24px #0002;display:flex;flex-direction:column;gap:14px;align-items:center;text-align:center}
    header h1{margin:0;font-size:2rem;color:var(--accent)}
    .tabs{display:flex;gap:10px;flex-wrap:wrap;justify-content:center}
    .tabs button{background:#dfe6e9;border:2px solid #c6d1d6;color:#374045;font-weight:700;letter-spacing:.3px;font-size:.85rem;padding:10px 16px;border-radius:12px;cursor:pointer;min-width:140px}
    .tabs button.active{background:var(--accent);border-color:var(--accent);color:#fff;box-shadow:0 4px 14px #e1705550}
    .tabs button.alt.active{background:var(--accent-alt);border-color:var(--accent-alt)}
    main{max-width:1200px;margin:8px auto 40px;width:90vw}
    .frame-wrap{background:var(--panel);border-radius:var(--radius);padding:8px;border:1px solid var(--border);box-shadow:0 4px 16px #0001}
    iframe{width:100%;border:0;border-radius:12px;display:block;height:1400px;}
    iframe.hidden{display:none}
    footer{max-width:1200px;margin:0 auto 60px;width:90vw;opacity:.6;font-size:.8rem;text-align:center}
    @media (max-width:980px){header,main,footer{width:98vw}}
  </style>
</head>
<body>
  <header>
    <h1>🍕 Calculateurs PIZZA </h1>
    <div class="tabs" id="tabs">
      <button data-tab="napo" class="active" title="pizza.html (intégré)">Napo</button>
      <button data-tab="biga" class="alt" title="biga.html (intégré)">Biga</button>
    </div>
<div class="onglet-accueil" style="text-align:center;margin-bottom:20px;">
      <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
    </div>
  </header>
  <main>
    <div class="frame-wrap">
      <iframe id="if-napo" loading="eager" referrerpolicy="no-referrer"></iframe>
      <iframe id="if-biga" loading="lazy" class="hidden" referrerpolicy="no-referrer"></iframe>
    </div>
  </main>

  <!-- ================= TEMPLATE NAPO MODIFIE AVEC SWITCH ================= -->
  <template id="tpl-napo"><!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Napo</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
:root{
  --bg:#fff7f0; --panel:#fff3e6; --accent:#e17055; --accent-alt:#22a6b3;
  --text:#4a4f52; --muted:#7a868a; --border:#e8d7c7; --radius:18px;
  --mono:SFMono-Regular,Consolas,Menlo,monospace;
  --green:#00b894; --blue:#0984e3;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Segoe UI',system-ui,Roboto,sans-serif;background:var(--bg);color:var(--text)}
header{max-width:1200px;margin:32px auto 0;width:90vw;background:var(--panel);border-radius:var(--radius);padding:20px 26px;box-shadow:0 6px 24px #0002;display:flex;flex-direction:column;gap:18px;align-items:center;text-align:center}
header .title{flex:1}
header h1{margin:0 0 4px;font-size:2.775rem;color:var(--accent);text-align:center}
header small{opacity:.7}

/* Switch Toggle */
.toggle-mode-wrap{
  display:flex;align-items:center;gap:16px;justify-content:center;margin-top:12px;
}
.toggle-label{
  font-size:.85rem;font-weight:700;color:var(--muted);max-width:140px;line-height:1.15;
}
.toggle-switch{
  position:relative;width:74px;height:40px;background:#222c;border-radius:40px;
  transition:background .25s;cursor:pointer;display:inline-block;
}
.toggle-switch input{opacity:0;width:0;height:0;position:absolute}
.toggle-slider{
  position:absolute;top:3px;left:4px;width:34px;height:34px;background:#fff;border-radius:50%;
  transition:left .28s cubic-bezier(.55,.2,.35,1.2);box-shadow:0 2px 8px #0002;
  display:flex;align-items:center;justify-content:center;
}
.toggle-switch.amb{background:#e17055;}
.toggle-switch.jay{background:#22a6b3;}
.toggle-switch.jay .toggle-slider{left:36px;}
.toggle-switch .toggle-slider svg{width:26px;height:26px}

.mode-switch{display:none}

main{max-width:1200px;margin:18px auto 60px;width:90vw;display:grid;grid-template-columns:repeat(auto-fit,minmax(330px,1fr));gap:26px}
.panel{background:var(--panel);border-radius:var(--radius);padding:24px;border:1px solid var(--border);box-shadow:0 4px 16px #0001;display:flex;flex-direction:column;gap:16px}
.panel h2{margin:0;color:var(--accent);font-size:1.05rem}
.sub{font-size:.62rem;letter-spacing:.8px;text-transform:uppercase;background:#dff9fb;padding:3px 8px;border-radius:8px;color:#147a88;font-weight:700}
fieldset{border:none;margin:0;padding:0;display:grid;gap:16px}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:16px}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:16px}
.field{display:flex;flex-direction:column;gap:8px}
.field label{font-size:.74rem;text-transform:uppercase;font-weight:700;color:var(--muted)}
.field input{background:#fff;border:1.5px solid #d8c9bc;border-radius:10px;padding:9px 10px;font:600 .9rem/1 'Segoe UI',sans-serif;text-align:center}
.field input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px #e1705533}
.switch{display:flex;gap:10px;flex-wrap:wrap}
.switch button{background:#ffffff;border:1.5px solid #d8c9bc;border-radius:10px;padding:9px 12px;font:700 .8rem/1 'Segoe UI',sans-serif;cursor:pointer}
.switch button.active{background:var(--accent);border-color:var(--accent);color:#fff}
.switch .alt.active{background:var(--accent-alt);border-color:var(--accent-alt)}
.switch button.green.active{background:var(--green);border-color:var(--green)}
.switch button.blue.active{background:var(--blue);border-color:var(--blue)}
.result-box{display:grid;gap:12px}
.result-box .row{display:flex;justify-content:space-between;align-items:center;border:1px solid #eddacc;background:#fff;border-radius:12px;padding:10px 14px;font-weight:600}
.result-box .val{font-family:var(--mono);color:#e17055}
footer{max-width:1200px;margin:0 auto 70px;width:90vw;opacity:.65;font-size:.75rem}
@media (max-width:980px){
  header,main,footer{width:98vw}
  .toggle-label{max-width:110px}
}
.toast{position:fixed;left:50%;top:18px;transform:translate(-50%,-40px);background:#222c;color:#fff;padding:10px 18px;border-radius:40px;font-size:.7rem;font-weight:700;opacity:0;pointer-events:none;transition:.4s}
.toast.show{opacity:1;transform:translate(-50%,0)}
</style>
</head>
<body>
<div class="toast" id="toast">Copié</div>

<header>
  <div class="title">
    <h1>NAPOLETANA</h1>
  </div>
  <div class="toggle-mode-wrap">
    <span class="toggle-label" id="labelAmb">Température ambiante</span>
    <div class="toggle-switch amb" id="toggleMode">
      <input type="checkbox" id="toggleCheckbox" aria-label="Basculer en température contrôlée">
      <span class="toggle-slider">
        <svg viewBox="0 0 32 32" fill="none">
          <circle cx="16" cy="16" r="11" fill="#fff" stroke="#b2bec3" stroke-width="2"/>
          <circle cx="16" cy="16" r="7" fill="#fff"/>
          <g fill="#b2bec3">
            <circle cx="16" cy="4" r="2"/>
            <circle cx="16" cy="28" r="2"/>
            <circle cx="4" cy="16" r="2"/>
            <circle cx="28" cy="16" r="2"/>
            <circle cx="7.8" cy="7.8" r="1.5"/>
            <circle cx="24.2" cy="7.8" r="1.5"/>
            <circle cx="7.8" cy="24.2" r="1.5"/>
            <circle cx="24.2" cy="24.2" r="1.5"/>
          </g>
        </svg>
      </span>
    </div>
    <span class="toggle-label" id="labelJay">Température contrôlée</span>
  </div>
</header>

<main>
  <section class="panel" id="panelBase">
    <h2>1. PARAMETRES </h2>
    <fieldset>
      <div class="grid-2">
        <div class="field">
          <label for="nbPatons">Nombre de pâtons</label>
          <input id="nbPatons" type="number" min="1" step="1" value="6" />
        </div>
        <div class="field">
          <label for="poidsPaton">Poids d’un pâton (g)</label>
          <input id="poidsPaton" type="number" min="80" step="1" value="260" />
        </div>
      </div>
      <div class="grid-3">
        <div class="field">
          <label for="hydratation">Hydratation (%)</label>
          <input id="hydratation" type="number" min="40" max="95" step="0.5" value="65" />
        </div>
        <div class="field">
          <label for="selPct">Sel (% farine)</label>
          <input id="selPct" type="number" min="0" max="6" step="0.1" value="3" />
        </div>
        <div class="field">
          <label for="huilePct">Huile (% farine)</label>
          <input id="huilePct" type="number" min="0" max="10" step="0.1" value="0" />
        </div>
      </div>
      <div class="field">
        <label>Type de Levure</label>
        <div class="switch" id="yeastSwitch">
          <button data-yeast="seche" class="active">Levure sèche</button>
          <button data-yeast="fraiche" class="alt">Levure fraîche</button>
        </div>
      </div>
    </fieldset>
  </section>

  <section class="panel" id="panelFermentation">
    <h2>2. FERMENTATION </h2>
    <fieldset>
      <div class="field" id="fieldFrigo">
        <label>Apprêt au Frigo +6°C</label>
        <div class="switch" id="frigoSwitch">
          <button data-frigo="24">24H</button>
          <button data-frigo="48" class="active">48H</button>
          <button data-frigo="72">72H</button>
        </div>
      </div>

      <div class="field" id="fieldTA">
        <label for="taTemp">Température ambiante (°C)</label>
        <input id="taTemp" type="number" min="19" max="30" step="0.5" value="20" />
        <div style="margin-top:10px;font-weight:700;color:#147a88;text-transform:uppercase;font-size:.62rem;letter-spacing:.8px">Standard</div>
        <div class="switch" id="taDureeStandard">
          <button class="green" data-d="8">8H</button>
          <button class="green" data-d="16">16H</button>
          <button class="green active" data-d="24">24H</button>
        </div>
        <div style="margin-top:6px;font-weight:700;color:#147a88;text-transform:uppercase;font-size:.62rem;letter-spacing:.8px">Maturation longue</div>
        <div class="switch" id="taDureeLongue">
          <button class="blue" data-d="36">36H</button>
          <button class="blue" data-d="48">48H</button>
          <button class="blue" data-d="72">72H</button>
        </div>
      </div>
    </fieldset>
  </section>

  <section class="panel" id="panelResultats">
    <h2>3. QUANTITES </h2>
    <div class="result-box" id="blocSynthese"></div>
  </section>
</main>

<script>
(function(){
  const $ = id => document.getElementById(id);
  const yeastButtons = Array.from(document.querySelectorAll('#yeastSwitch button'));
  const frigoButtons = Array.from(document.querySelectorAll('#frigoSwitch button'));
  const taStdButtons = Array.from(document.querySelectorAll('#taDureeStandard button'));
  const taLongButtons = Array.from(document.querySelectorAll('#taDureeLongue button'));
  const toggle = $('toggleMode');
  const toggleCheckbox = $('toggleCheckbox');

  let mode = 'amb';
  let yeastType = 'seche';
  let frigoSel = 48;
  let taTempSel = 20;
  let taDureeSel = '24';

  const FRESH_MULT = 3;
  const JAY_MAP = { 24:{seche:1.2, fraiche:3.6}, 48:{seche:0.6, fraiche:1.8}, 72:{seche:0.4, fraiche:1.2} };
  const TA_ANCHORS = [20,22,24,26,28,30];
  const TA_TABLE = {
    '8' :  {20:0.20,22:0.18,24:0.16,26:0.14,28:0.12,30:0.10},
    '16':  {20:0.10,22:0.09,24:0.08,26:0.07,28:0.06,30:0.05},
    '24':  {20:0.06,22:0.055,24:0.05,26:0.045,28:0.04,30:0.035},
    '36':  {20:0.045,22:0.04,24:0.038,26:0.035,28:0.032,30:0.03},
    '48':  {20:0.03,22:0.028,24:0.027,26:0.026,28:0.025,30:0.024},
    '72':  {20:0.022,22:0.021,24:0.020,26:0.019,28:0.018,30:0.017}
  };

  function pctFreshForTA(temp, dureeKey){
    const t = Math.max(19, Math.min(30, Number(temp)||20));
    const row = TA_TABLE[dureeKey] || TA_TABLE['24'];
    if (t <= TA_ANCHORS[0]) return row[TA_ANCHORS[0]];
    if (t >= TA_ANCHORS[TA_ANCHORS.length-1]) return row[TA_ANCHORS[TA_ANCHORS.length-1]];
    for(let i=0;i<TA_ANCHORS.length-1;i++){
      const a = TA_ANCHORS[i], b = TA_ANCHORS[i+1];
      if (t>=a && t<=b){
        const pa = row[a], pb = row[b];
        return pa + (pb - pa) * ((t - a)/(b - a));
      }
    }
    return row[20];
  }

  const fmtInt = v => isFinite(v)? Math.ceil(v)+' g':'-';
  const fmt1 = v => isFinite(v)? Number(v).toFixed(1).replace('.',','):'-';
  const fmtG1 = v => isFinite(v)? Number(v).toFixed(1).replace('.',',')+' g':'-';

  function getBase(){
    const nb = +$('nbPatons').value||0;
    const poids = +$('poidsPaton').value||0;
    const hydr = +$('hydratation').value||0;
    const selPct = +$('selPct').value||0;
    const huilePct = +$('huilePct').value||0;
    const totalCible = nb * poids;
    const farine = totalCible / (1 + hydr/100 + selPct/100 + huilePct/100);
    const eau = farine * hydr/100;
    return {nb, poids, hydr, selPct, huilePct, totalCible, farine, eau};
  }

  function calcYeastJAY(base){
    const dose = (JAY_MAP[frigoSel]||JAY_MAP[48])[yeastType];
    const levFinal = (base.farine/1000)*dose;
    return {
      levFinal,
      levDry: (yeastType==='fraiche') ? levFinal / FRESH_MULT : levFinal,
      typeLevure: yeastType
    };
  }

  function calcYeastTA(base){
    const pctFresh = pctFreshForTA(taTempSel, taDureeSel);
    const levFresh = base.farine * (pctFresh/100);
    const levFinal = (yeastType==='seche') ? (levFresh / FRESH_MULT) : levFresh;
    const levDry = (yeastType==='seche') ? levFinal : (levFinal / FRESH_MULT);
    return { levFinal, levDry, typeLevure: yeastType };
  }

  function buildSynthese(base, yeast, sel, huile){
    const div = $('blocSynthese');
    div.innerHTML = '';
    const rows = [
      { k:'Nombre de Pâtons', v: `${base.nb} × ${fmt1(base.poids).replace(',0','')} g` },
      { k:'Poids Total de la Pâte', v: fmtG1(base.totalCible) },
      { k:'Farine', v: fmtInt(base.farine) },
      { k:'Eau', v: fmtInt(base.eau)+' ('+fmt1(base.hydr)+'%)' },
      { k:'Sel', v: fmtInt(sel) },
      { k:'Huile', v: fmtInt(huile) },
      { k:'Levure '+(yeast.typeLevure==='fraiche'?'(fraîche)':'(sèche)'), v: fmtG1(yeast.levFinal) }
    ];
    rows.forEach(r=>{
      const row=document.createElement('div');
      row.className='row';
      row.innerHTML=`<span>${r.k}</span><span class="val">${r.v}</span>`;
      div.appendChild(row);
    });
  }

  function updateModeUI(){
    const showTA = (mode==='amb');
    $('fieldFrigo').style.display = showTA ? 'none' : '';
    $('fieldTA').style.display    = showTA ? '' : 'none';
    toggle.classList.remove('amb','jay');
    toggle.classList.add(mode);
  }

  function compute(){
    const base = getBase();
    const sel = (mode==='amb') ? (base.eau/1000)*35 : (base.farine * base.selPct/100);
    const huile = base.farine * base.huilePct/100;
    const yeast = (mode==='jay') ? calcYeastJAY(base) : calcYeastTA(base);
    buildSynthese(base, yeast, sel, huile);
  }

  toggle.addEventListener('click', ()=>{
    mode = (mode==='amb') ? 'jay' : 'amb';
    toggleCheckbox.checked = (mode==='jay');
    updateModeUI(); compute();
  });
  toggleCheckbox.addEventListener('change', ()=>{
    mode = toggleCheckbox.checked ? 'jay' : 'amb';
    updateModeUI(); compute();
  });

  yeastButtons.forEach(btn=>{
    btn.addEventListener('click', ()=>{
      yeastButtons.forEach(b=>b.classList.remove('active','alt'));
      btn.classList.add('active');
      yeastType = btn.dataset.yeast;
      compute();
    });
  });

  frigoButtons.forEach(btn=>{
    btn.addEventListener('click', ()=>{
      frigoButtons.forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      frigoSel = +btn.dataset.frigo;
      if(mode==='jay') compute();
    });
  });

  $('taTemp').addEventListener('input', ()=>{
    const v = parseFloat($('taTemp').value);
    taTempSel = isFinite(v) ? Math.max(19, Math.min(30, v)) : 20;
    if(mode==='amb') compute();
  });

  function handleTAButton(btn){
    taStdButtons.forEach(b=>b.classList.remove('active'));
    taLongButtons.forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    taDureeSel = btn.dataset.d;
    if(mode==='amb') compute();
  }
  taStdButtons.forEach(btn=>btn.addEventListener('click', ()=>handleTAButton(btn)));
  taLongButtons.forEach(btn=>btn.addEventListener('click', ()=>handleTAButton(btn)));

  function approx(a,b,eps=0.05){ return Math.abs(a-b)<=eps; }
  function runTests(){
    console.assert($('poidsPaton').step==='1','Step poidsPaton doit être 1');
    (function(){const d=JAY_MAP[48]['fraiche'];console.assert(approx(d,1.8,1e-6),'Dose JAY 48H fraîche');})();
    (function(){const p=pctFreshForTA(20,'24');console.assert(approx(p,0.06,1e-6),'TA 24h 20°C');})();
    (function(){const p=pctFreshForTA(21,'24');console.assert(p<0.06&&p>0.055,'TA interp 21°C');})();
    (function(){const p=pctFreshForTA(30,'72');console.assert(approx(p,0.017,1e-6),'TA 72h 30°C');})();
  }

  (function init(){
    updateModeUI();
    compute();
    runTests();
    toggleCheckbox.checked = false;
  })();
})();
</script>
</body>
</html>
</template>

  <!-- ================= TEMPLATE BIGA (COMPLET, LARGEUR 1200) ================= -->
  <template id="tpl-biga"><!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BIGA Jay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family:'Segoe UI',sans-serif;
      background:#fff7f0;
      margin:0;
      padding:0;
      color:#4a4f52;
    }
    .container {
      width:94vw;
      max-width:1300px;
      min-width:300px;
      margin:32px auto;
      background:#fff3e6;
      border-radius:18px;
      box-shadow:0 6px 24px #0002;
      padding:32px 26px 26px 26px;
      box-sizing:border-box;
      position:relative;
      transition:width .4s;
    }
    .header {
      display:flex;
      align-items:center;
      justify-content:center;
      margin-bottom:20px;
      gap:12px;
      flex-wrap:wrap;
    }
    .header .icon{font-size:2.4rem}
    .header-title {
      font-size:3rem;
      font-weight:700;
      color:#e17055;
      letter-spacing:.5px;
    }
    .inputs {
      display:flex;
      justify-content:center;
      flex-wrap:wrap;
      gap:22px;
      margin:10px 0 18px 0;
    }
    .inputs label {
      color:#636e72;
      font-weight:600;
      font-size:1.02rem;
      display:flex;
      flex-direction:column;
      align-items:center;
      width:150px;
      text-align:center;
    }
    .inputs input {
      width:78px;
      padding:6px 7px;
      border-radius:7px;
      border:1.5px solid #b2bec3;
      text-align:center;
      font-size:1.05rem;
      font-weight:700;
      margin-top:5px;
      background:#fff;
    }
    .inputs input:focus{outline:none;border-color:#e17055;box-shadow:0 0 0 3px #e1705530}
    .pdf-btn {
      background:#00b894;
      color:#fff;
      border:none;
      border-radius:10px;
      padding:12px 28px;
      font-size:1.13rem;
      font-weight:600;
      cursor:pointer;
      box-shadow:0 2px 10px #00b89444;
      transition:background .2s;
      margin:0 auto 24px auto;
      display:block;
    }
    .pdf-btn:hover{background:#019170}
    table {
      width:100%;
      border-collapse:separate;
      border-spacing:0 7px;
      margin-bottom:18px;
    }
    th,td {
      text-align:center;
      padding:13px 6px;
      border-radius:9px;
      font-size:1.09rem;
      font-weight:700;
      vertical-align:middle;
    }
    th {
      background:#dff9fb;
      color:#22a6b3;
      font-size:1.13rem;
      letter-spacing:.03em;
    }
    .libelle {
      font-weight:600;
      color:#636e72;
      min-width:110px;
      font-size:1.03rem;
      line-height:1.15em;
      text-align:left;
      padding-left:6px;
    }
    .souslib {
      font-size:0.8em;
      color:#b2bec3;
      display:block;
      margin-top:2px;
      font-weight:500;
    }
    .jour1 { background:#dfe6e9; }
    .jour2 { background:#ffeaa7; }
    .sel { background:#fab1a0; }
    .empty{ background:none; }
    .etapes {
      font-size:1.04rem;
      color:#636e72;
      margin:24px 0 4px 0;
      line-height:1.65;
    }
    .etapes strong{color:#e17055}
    .etapes .icon{font-size:1.2em;vertical-align:-3px}
    .astuce {
      background:#dff9fb;
      border-radius:12px;
      padding:14px;
      margin-top:14px;
      color:#22a6b3;
      font-weight:700;
      text-align:center;
      font-size:1.05rem;
    }
    .astuce span.sub {
      display:block;
      color:#b2bec3;
      font-size:.9em;
      font-weight:600;
      margin-top:4px;
    }
    .rafcalc-btn {
      display:block;
      margin:26px auto 0 auto;
      background:#0984e3;
      color:#fff;
      border:none;
      border-radius:12px;
      padding:13px 38px;
      font-size:1.18rem;
      font-weight:700;
      cursor:pointer;
      box-shadow:0 2px 10px #0984e344;
      text-decoration:none;
      text-align:center;
      transition:background .2s;
    }
    .rafcalc-btn:hover{background:#0652dd}
    .onglet-accueil .btn-retour{
      background:#eceff1;
      border:1.5px solid #cfd8dc;
      padding:8px 18px;
      font-size:.9rem;
      border-radius:30px;
      cursor:pointer;
      font-weight:600;
      color:#455a64;
      transition:.2s;
    }
    .onglet-accueil .btn-retour:hover{background:#e0e6e9}
    @media (max-width:950px){
      .container{width:96vw;padding:26px 14px;}
      th,td{font-size:1rem;padding:10px 4px}
    }
    @media (max-width:620px){
      th,td{padding:8px 4px;font-size:.92rem}
      .header-title{font-size:1.35rem}
      .inputs{flex-direction:column;gap:14px}
      .pdf-btn{width:100%}
      .libelle{min-width:80px;font-size:.95rem}
    }
    /* Impression / export PDF */
    @media print {
      .inputs, .pdf-btn, .rafcalc-btn, .onglet-accueil { display:none !important; }
      body, .container { background:#fff3e6; box-shadow:none; }
    }
    .pdf-export {
      width:700px !important;
      max-width:700px !important;
      min-width:700px !important;
      padding:24px 16px 24px 16px !important;
      background:#fff3e6 !important;
      margin:0 auto !important;
      box-shadow:none !important;
    }
    .pdf-export .inputs,
    .pdf-export .pdf-btn,
    .pdf-export .rafcalc-btn,
    .pdf-export .onglet-accueil {display:none !important;}
  </style>
</head>
<body>
  <div class="container" id="ficheBiga">
    <div class="header">
      <span class="icon"></span>
      <span class="header-title">BIGA</span>
    </div>

    

    <div class="inputs">
      <label>
        Nombre/Pâtons
        <input type="number" id="nbPatons" min="1" max="100" value="24">
      </label>
      <label>
        Poids/Pâton
        <input type="number" id="poidsPaton" min="100" max="800" value="300">
      </label>
      <label class="hydra-label">
        Hydratation (%)
        <input type="number" id="hydration" min="60" max="90" value="75" step="0.1">
      </label>
    </div>

    <button class="pdf-btn" onclick="exportPDF()">Exporter en PDF</button>

    <table>
      <tr>
        <th></th>
        <th>Jour 1</th>
        <th>Jour 2</th>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🌾</span> Farine
          <span class="souslib">(Manitoba ou forte)</span>
        </td>
        <td class="jour1" id="farineJ1"></td>
        <td class="jour2" id="farineJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">💧</span> Eau
          <span class="souslib">(très froide)</span>
        </td>
        <td class="jour1" id="eauJ1"></td>
        <td class="jour2" id="eauJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🧫</span> Levure
          <span class="souslib">(fraîche ou sèche)</span>
        </td>
        <td class="jour1" id="levureJ1"></td>
        <td class="jour2" id="levureJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🧂</span> Sel
        </td>
        <td class="empty"></td>
        <td class="sel" id="selJ2"></td>
      </tr>
    </table>

    <div class="etapes">
      <span class="icon">🔁</span> <strong>Jour 1 :</strong> Mélange <b>farine</b>, <b>eau</b> & <b>levure</b> SANS sel. Mélanger grossièrement pour obtenir des filaments et absorber tout le mélange eau-levure. Ne surtout pas pétrir et laisser reposer 16–20h au frigo.<br>
      <span class="icon">➕</span> <strong>Jour 2 :</strong> Ajouter la 2<sup>e</sup> partie de <b>farine</b>, <b>eau</b>, <b>levure</b> et le <b><span style="color:#d35400;">sel</span></b>. Pétrir, laisser reposer 1h à TA puis bouler / laisser pousser au frigo (ou cuire après 2h à TA).
    </div>

    <div class="astuce">
      🍞 Astuce : Eau <b>TRÈS froide</b> = pousse lente, pâte ultra digeste.
      <span class="sub">Utilise une farine <b>W &gt; 300</b> pour des pizzas dignes d’un champion !</span>
    </div>

    <a href="https://rafbor42.github.io/" class="rafcalc-btn" target="_blank" rel="noopener">RAFCALC</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    function updateTable() {
      const nbPatons = Math.max(1, parseInt(document.getElementById('nbPatons').value,10) || 1);
      const poidsPaton = Math.max(100, parseInt(document.getElementById('poidsPaton').value,10) || 300);
      const poidsTotal = nbPatons * poidsPaton;
      const hydration = Math.max(60, Math.min(90, parseFloat(document.getElementById('hydration').value) || 75));

      const refPatons = 24, refPoidsPaton = 300, refTotal = refPatons * refPoidsPaton;
      const r = poidsTotal / refTotal;

      const farineJ1 = 2000 * r;
      const farineJ2 = 2000 * r;
      const farineTotale = farineJ1 + farineJ2;

      document.getElementById('farineJ1').textContent = farineJ1.toFixed(0) + " g";
      document.getElementById('farineJ2').textContent = farineJ2.toFixed(0) + " g";

      const eauJ1 = farineJ1 * 0.5;
      const eauTotale = farineTotale * (hydration / 100);
      const eauJ2 = eauTotale - eauJ1;

      document.getElementById('eauJ1').textContent = eauJ1.toFixed(0) + " g";
      document.getElementById('eauJ2').textContent = eauJ2.toFixed(0) + " g";

      let levureFraicheJ1 = 17 * r, levureSecheJ1 = 6 * r;
      let levureFraicheJ2 = 17 * r, levureSecheJ2 = 6 * r;
      document.getElementById('levureJ1').innerHTML =
        levureFraicheJ1.toFixed(1) + " g <span style='color:#b2bec3;font-size:0.9em;'>(ou " + levureSecheJ1.toFixed(1) + " g sèche)</span>";
      document.getElementById('levureJ2').innerHTML =
        levureFraicheJ2.toFixed(1) + " g <span style='color:#b2bec3;font-size:0.9em;'>(ou " + levureSecheJ2.toFixed(1) + " g sèche)</span>";

      document.getElementById('selJ2').textContent = (120 * r).toFixed(0) + " g";
    }

    document.getElementById('nbPatons').addEventListener('input', updateTable);
    document.getElementById('poidsPaton').addEventListener('input', updateTable);
    document.getElementById('hydration').addEventListener('input', updateTable);
    window.onload = updateTable;

    function exportPDF() {
      const fiche = document.getElementById('ficheBiga');
      fiche.classList.add('pdf-export');
      setTimeout(() => {
        const opt = {
          margin:[0.3,0.3,0.3,0.3],
            filename:'Recette_BIGA_pizza.pdf',
            image:{ type:'jpeg', quality:0.98 },
            html2canvas:{ scale:2, useCORS:true, backgroundColor:"#fff3e6" },
            jsPDF:{ unit:'pt', format:'a4', orientation:'portrait' }
        };
        html2pdf().set(opt).from(fiche).save().then(()=>fiche.classList.remove('pdf-export'));
      }, 120);
    }
    window.exportPDF = exportPDF;
  </script>
</body>
</html></template>

  <footer>Fichier unique : aucun chargement externe. Si tu veux revenir à la version « multi-fichiers », je peux te régénérer la variante.</footer>

  <script>
    (function(){
      const napo = document.getElementById('if-napo');
      const biga = document.getElementById('if-biga');
      const btns = Array.from(document.querySelectorAll('#tabs button'));
      const tplNapo = document.getElementById('tpl-napo');
      const tplBiga = document.getElementById('tpl-biga');

      function inject(iframe, html){
        iframe.srcdoc = html;
        iframe.addEventListener('load', ()=>tryResize(iframe));
        setTimeout(()=>tryResize(iframe), 140);
      }

      function show(tab){
        const a = (tab==='biga') ? biga : napo;
        const b = (tab==='biga') ? napo : biga;
        a.classList.remove('hidden');
        b.classList.add('hidden');
        btns.forEach(x=>x.classList.toggle('active', x.dataset.tab===tab));
        tryResize(a);
      }

      function tryResize(iframe){
        try{
          const doc = iframe.contentDocument || iframe.contentWindow.document;
          const update = () => {
            const h = Math.max(
              doc.body ? doc.body.scrollHeight : 0,
              doc.documentElement ? doc.documentElement.scrollHeight : 0
            );
            if(h && isFinite(h)) iframe.style.height = (h + 20) + 'px';
          };
          update();
          const mo = new MutationObserver(()=>update());
          mo.observe(doc.documentElement, {subtree:true, childList:true, attributes:true, characterData:true});
          window.addEventListener('resize', update);
          setTimeout(update, 300);
          setTimeout(update, 900);
        }catch(e){}
      }

      inject(napo, tplNapo.innerHTML.trim());
      inject(biga, tplBiga.innerHTML.trim());
      show('napo');
      btns.forEach(b=>b.addEventListener('click', ()=>show(b.dataset.tab)));
    })();
  </script>
</body>
</html>