<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BUDGET PERSO</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>💰</text></svg>">
  <style>
    body {
      font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
      background: #f4faff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 40px;
      color: #007bff;
      text-align: center;
      margin-top: 32px;
      margin-bottom: 10px;
      letter-spacing: 1px;
      font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
    }
    .header-bar {
      display: flex;
      justify-content: center;
      gap: 18px;
      margin: 30px 0 22px 0;
    }
    .header-bar button {
      background: #e0e0e0;
      color: #333;
      border: none;
      font-size: 15px;
      font-weight: bold;
      border-radius: 12px;
      padding: 12px 22px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      margin-bottom: 0;
    }
    .header-bar button:hover {
      background: #ff914d;
      color: #fff;
    }
    .carte-budget {
      background: #fff;
      padding: 32px 16px 40px 16px;
      margin: 0 auto 50px auto;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.10);
      max-width: 1200px;
      min-width: 0;
      position: relative;
    }
    .chart-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      margin-bottom: 18px;
      flex-wrap: wrap;
    }
    .chart-container {
      background: #fff;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 0;
    }
    .chart-text {
      position: absolute;
      text-align: center;
      font-size: 21px;
      font-weight: bold;
      color: #007bff;
      left: 0; right: 0; top: 50%; transform: translateY(-50%);
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 18px;
      margin-bottom: 18px;
    }
    .controls button {
      background: #e0e0e0;
      color: #333;
      border: none;
      font-size: 15px;
      font-weight: bold;
      border-radius: 12px;
      padding: 12px 22px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      min-width: 120px;
    }
    .controls button:hover {
      background: #ff914d;
      color: #fff;
    }
    #save-status {
      position: fixed;
      bottom: 85px;
      right: 36px;
      font-size: 15px;
      color: #007bff;
      background: #f3faff;
      padding: 6px 12px;
      border-radius: 9px;
      box-shadow: 0 0 8px rgba(0,0,0,0.08);
      z-index: 100;
    }
    .sticky-footer {
      position: fixed;
      bottom: 0;
      right: 0;
      background: #2c7a7b;
      color: white;
      font-size: 20px;
      padding: 15px 34px;
      border-top-left-radius: 12px;
      box-shadow: -2px -2px 10px rgba(0,0,0,0.2);
      z-index: 99;
    }
    /* Tableau élargi */
    .tableau {
      width: 90%;
      max-width: 85vw;
      margin: 0 auto 30px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      overflow: hidden;
    }
    .tableau th, .tableau td {
      padding: 9px 7px;
      font-size: 14px;
      text-align: center;
      border-bottom: 1px solid #e6eef5;
      vertical-align: middle;
      word-break: break-word;
      white-space: pre-line;
      overflow-wrap: break-word;
      hyphens: auto;
      justify-content: center;
      align-items: center;
    }
    .tableau th {
      background: #9cb89c;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      border: none;
    }
    .tableau tbody tr:nth-child(even) { background: #f9fbfc; }
    .tableau tbody tr:hover { background: #e0f7fa; }
    .tableau input[type="text"], .tableau input[type="number"] {
      border: 1px solid #ccc;
      border-radius: 7px;
      font-size: 14px;
      padding: 5px 4px;
      background: #f8fcfe;
      transition: border 0.2s;
      text-align: center;
      width: 90%;
      min-width: 0;
      box-sizing: border-box;
    }
    .tableau input[type="text"]:focus, .tableau input[type="number"]:focus {
      border: 1.5px solid #007bff;
      background: #fff;
      outline: none;
    }
    .tableau input[type="checkbox"] {
      transform: scale(1.5);
      cursor: pointer;
      margin-top: 2px;
    }
    .trash-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #b71c1c;
      cursor: pointer;
      transition: color 0.2s;
    }
    .trash-btn:hover {
      color: #ff914d;
    }
    /* Colonne largeur personnalisée */
    #prelevement-table th:nth-child(2),
    #prelevement-table td:nth-child(2) { width: 60%; }
    #prelevement-table th:nth-child(3),
    #prelevement-table td:nth-child(3) { width: 18%; }
    #prelevement-table th:nth-child(4),
    #prelevement-table td:nth-child(4) { width: 15%; }
    /* Drag & drop effet */
    .tableau tr.drag-over {
      background: #ffe0b2 !important;
      outline: 2px dashed #ff914d;
    }
    .tableau tr.dragging {
      opacity: 0.5;
    }
    /* Responsive */
    @media (max-width: 1200px) {
      .carte-budget { max-width: 99vw; padding: 4vw 2vw; }
      .tableau { font-size: 12px; }
      .tableau th, .tableau td { font-size: 12px; padding: 8px 5px; }
      .controls button { font-size: 13px; padding: 9px 8px; min-width: 90px;}
      h1 { font-size: 28px; }
      .sticky-footer { font-size: 16px; padding: 10px 10px;}
      #save-status { font-size: 12px; }
      .chart-container { width: 80px; height: 80px; }
      .chart-text { font-size: 14px; }
    }
    @media (max-width: 700px) {
      .carte-budget { padding: 3vw 1vw; }
      .controls { flex-direction: column; gap: 8px; }
      .tableau th, .tableau td { font-size: 10px; padding: 6px 3px;}
      .controls button { font-size: 11px; padding: 8px 6px; min-width: 60px;}
      h1 { font-size: 20px; }
      .sticky-footer { font-size: 12px; padding: 7px 5px;}
      #save-status { font-size: 10px; }
    }
  </style>
</head>
<body>

<h1>📊 BUDGET PERSO</h1>
<div class="header-bar">
  <a href="index.html"><button>🏠 Retour accueil</button></a>
</div>

<div class="carte-budget">
  <div class="chart-section">
    <div class="chart-container">
      <canvas id="doughnutChart" width="100" height="100"></canvas>
      <div class="chart-text" id="chart-percentage">0%</div>
    </div>
  </div>
  <div class="controls">
    <button onclick="saveLocal()">💾 Sauvegarder</button>
    <button onclick="exportJSON()">📤 Exporter JSON</button>
    <button onclick="loadLocal()">♻️ Charger</button>
    <button onclick="addRow()">➕ Ajouter</button>
    <button onclick="resetChecks()">🔄 Réinitialiser</button>
  </div>
  <table class="tableau" id="prelevement-table">
    <thead>
      <tr>
        <th>🗑️</th>
        <th>🧾 MOTIF </th>
        <th>💶 MONTANT</th>
        <th style="width: 120px;">✅ Réalisé</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- lignes dynamiques -->
    </tbody>
  </table>
</div>

<div id="save-status"></div>
<div class="sticky-footer">
  Reste à prélever : <span id="reste">0 €</span>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let prelevements = [];
let dragSrcIndex = null;

function renderTable() {
  const tbody = document.getElementById("table-body");
  tbody.innerHTML = "";

  prelevements.forEach((item, index) => {
    const row = document.createElement("tr");

    row.setAttribute("draggable", "true");
    row.addEventListener("dragstart", (e) => {
      dragSrcIndex = index;
      row.classList.add('dragging');
    });
    row.addEventListener("dragend", () => {
      row.classList.remove('dragging');
    });
    row.addEventListener("dragover", (e) => {
      e.preventDefault();
      row.classList.add("drag-over");
    });
    row.addEventListener("dragleave", () => {
      row.classList.remove("drag-over");
    });
    row.addEventListener("drop", () => {
      row.classList.remove("drag-over");
      if (dragSrcIndex !== null && dragSrcIndex !== index) {
        const tmp = prelevements[dragSrcIndex];
        prelevements.splice(dragSrcIndex, 1);
        prelevements.splice(index, 0, tmp);
        dragSrcIndex = null;
        renderTable();
      }
    });

    row.innerHTML = `
      <td><button class="trash-btn" onclick="deleteRow(${index})" title="Supprimer">🗑️</button></td>
      <td><input type="text" value="${item.depense}" onchange="updateValue(${index}, 'depense', this.value)"></td>
      <td><input type="number" min="0" step="0.01" value="${item.montant}" onchange="updateValue(${index}, 'montant', parseFloat(this.value))"> €</td>
      <td><input type="checkbox" ${item.valide ? "checked" : ""} onchange="updateValue(${index}, 'valide', this.checked)"></td>
    `;
    tbody.appendChild(row);
  });

  updateFooter();
  updateChart();
}

function deleteRow(index) {
  if (confirm("⚠️ Supprimer cette dépense ?")) {
    if (confirm("✅ Confirme la suppression définitive")) {
      prelevements.splice(index, 1);
      renderTable();
    }
  }
}

function updateValue(index, key, value) {
  prelevements[index][key] = value;
  renderTable();
}

function addRow() {
  prelevements.push({ depense: "", montant: 0, date: 1, valide: false });
  renderTable();
}

function updateFooter() {
  let reste = prelevements.reduce((sum, p) => !p.valide ? sum + p.montant : sum, 0);
  document.getElementById("reste").textContent = reste.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + " €";
}

function saveLocal() {
  localStorage.setItem('prelevements', JSON.stringify(prelevements));
  document.getElementById('save-status').innerText = "💾 Sauvegarde manuelle faite.";
  setTimeout(() => { document.getElementById('save-status').innerText = ""; }, 2000);
}

function loadLocal() {
  if (localStorage.getItem('prelevements')) {
    prelevements = JSON.parse(localStorage.getItem('prelevements'));
    renderTable();
    alert("✅ Données locales chargées !");
  } else {
    alert("❌ Aucune sauvegarde locale disponible !");
  }
}

function resetChecks() {
  if (confirm("⚠️ Es-tu sûr de vouloir décocher toutes les dépenses ?")) {
    if (confirm("✅ Confirme la réinitialisation des coches")) {
      prelevements.forEach(p => p.valide = false);
      renderTable();
    }
  }
}

let ctx = document.getElementById('doughnutChart').getContext('2d');
let doughnutChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    datasets: [{
      data: [100, 0],
      // Couleurs : bleu et orange !
      backgroundColor: ['#007bff', '#ff914d'],
      borderWidth: 1
    }]
  },
  options: {
    cutout: '70%',
    responsive: false,
    plugins: { legend: { display: false } }
  }
});

function exportJSON() {
  const dataStr = JSON.stringify(prelevements, null, 2);
  const blob = new Blob([dataStr], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "prelevements_export.json";
  a.click();
  URL.revokeObjectURL(url);
}

function updateChart() {
  let total = prelevements.length;
  let restants = prelevements.filter(p => !p.valide).length;
  let pourcentageRestant = total ? Math.round((restants / total) * 100) : 0;

  doughnutChart.data.datasets[0].data = [pourcentageRestant, 100 - pourcentageRestant];
  doughnutChart.update();

  document.getElementById('chart-percentage').textContent = pourcentageRestant + "%";
}

// Charger les données depuis localStorage si disponible, sinon valeurs par défaut
const sauvegarde = localStorage.getItem('prelevements');

if (sauvegarde) {
  try {
    prelevements = JSON.parse(sauvegarde);
  } catch (e) {
    console.warn("Erreur de parsing localStorage : ", e);
    prelevements = [];
  }
} else {
  prelevements = [
    { depense: "EDF MAISON", montant: 320.55, valide: true },
    { depense: "ICLOUD APPLE (PAYPAL)", montant: 2.99, valide: true },
    { depense: "ICLOUD APPLE (PAYPAL)", montant: 2.99, valide: false },
    { depense: "EPARGNE SAMUEL", montant: 100, valide: true },
    { depense: "ALLIANZ RP", montant: 135.6, valide: true },
    { depense: "TEL BOUYGUES ANGELIQUE", montant: 8.99, valide: true },
    { depense: "TEL YOUPRICE SAMUEL", montant: 9.99, valide: true },
    { depense: "TEL BOUYGUES PRISSOU", montant: 8.99, valide: true },
    { depense: "TEL 2 PRIXTEL JEROME", montant: 4.99, valide: false },
    { depense: "EAU SUEZ", montant: 119, valide: true },
    { depense: "PRÊT Acquises 2", montant: 204.58, valide: true },
    { depense: "ASSURANCE VIE JEROME", montant: 15, valide: true },
    { depense: "ASSURANCE VIE ANGELIQUE", montant: 15, valide: true },
    { depense: "MICROSOFT ONE DRIVE (PAYPAL)", montant: 2, valide: false },
    { depense: "DROPBOX(PAYPAL)", montant: 11.99, valide: false },
    { depense: "TEL BOUYGUES JEROME", montant: 9.99, valide: false },
    { depense: "LINXEA JEROME 1", montant: 125, valide: false },
    { depense: "LINXEA JEROME 2", montant: 125, valide: false },
    { depense: "LINXEA DOUNE", montant: 250, valide: false },
    { depense: "CECOF", montant: 54, valide: false },
    { depense: "DIRECT ASSURANCE VITO", montant: 68.34, valide: false },
    { depense: "DIRECT ASSURANCE E-2008", montant: 79.46, valide: false },
    { depense: "INTERNET BOX BOUYGUES", montant: 20.99, valide: false },
    { depense: "TAXE FONCIERE MAISON", montant: 273, valide: false },
    { depense: "GOOGLE DRIVE 2", montant: 2.99, valide: false },
    { depense: "MICROSOFT ONE DRIVE (PAYPAL)", montant: 13, valide: false },
    { depense: "EDF MAISONNETTE", montant: 89.45, valide: false },
    { depense: "NETFLIX", montant: 19.99, valide: false },
    { depense: "ICLOUD APPLE (PAYPAL)", montant: 2.99, valide: true },
    { depense: "Leasing E-2008", montant: 169.34, valide: true }
  ];
}

renderTable();

// Sauvegarde auto toutes les 2min
setInterval(() => {
  saveLocal();
  document.getElementById('save-status').innerText = "💾 Sauvegarde automatique faite.";
  setTimeout(() => { document.getElementById('save-status').innerText = ""; }, 2000);
}, 2 * 60 * 1000);
</script>

</body>
</html>