<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>📊 BUDGET IMMO</title>
  <style>
    body {
      font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
      background: #f4faff;
      margin: 0;
      padding: 0;
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      color: #007bff;
      text-align: center;
      margin: 40px 0 18px 0;
      letter-spacing: 1px;
      font-weight: 900;
      text-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    #message {
      text-align:center;
      font-size:18px;
      color:green;
      margin-top:10px;
      min-height: 24px;
    }
    .main-carte {
      max-width: 90vw;
      margin: 0 auto 38px auto;
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.10);
      padding: 22px 0 26px 0;
      position: relative;
    }
    .back-button {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 18px;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .back-button button,
    .back-button a > button {
      background: #e0e0e0;
      color: #007bff;
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      min-width: 110px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: background 0.18s, color 0.18s;
    }
    .back-button button:hover,
    .back-button a > button:hover {
      background: #ff914d;
      color: #fff;
    }
    .tables-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      flex-wrap: nowrap;
      padding: 10px 0;
      width: 100%;
    }
    .tables-container > div {
      background: #f9fbfc;
      border-radius: 18px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 10px 10px 12px 10px;
      min-width: 340px;
      max-width: 640px;
      width: 46vw;
      margin-bottom: 8px;
    }
    h2 {
      text-align: center;
      margin: 0 0 12px 0;
      color: #007bff;
      font-size: 1.65em;
      letter-spacing: 0.01em;
      font-weight: 800;
      text-transform: uppercase;
    }
    .depenses-title {
      color: #ff914d;
    }
    .progress-container {
      width: 90%;
      margin: 0 auto 18px auto;
      background: #e3f2fd;
      border-radius: 12px;
      height: 32px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      border-radius: 12px 0 0 12px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      transition: width 0.5s cubic-bezier(.45,.05,.55,.95);
      font-weight: bold;
      font-size: 1.05em;
      color: #fff;
      background-size: 200% 100%;
    }
    .progress-bar-loyers {
      background: linear-gradient(90deg, #007bff 70%, #3498db 100%);
    }
    .progress-bar-depenses {
      background: linear-gradient(90deg, #ff914d 70%, #ffb347 100%);
    }
    .progress-text {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 2;
      color: #222;
      font-size: 1.05em;
      font-weight: bold;
      letter-spacing: 0.02em;
      pointer-events: none;
      text-shadow: 0 1px 2px rgba(255,255,255,0.2);
    }
    table {
      background: #fff;
      border-collapse: collapse;
      border-radius: 13px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.09);
      width: 99%;
      margin: 0 auto 8px auto;
      overflow: hidden;
      font-size: 1em;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #e2e8f0;
      padding: 7px 5px;
      font-size: 14px;
      text-align: center;
      background: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    /* Largeurs par colonne (modifiez ici selon vos besoins) */
    #entries-table th:nth-child(1), #expenses-table th:nth-child(1),
    #entries-table td:nth-child(1), #expenses-table td:nth-child(1) { width: 42px; }
    #entries-table th:nth-child(2), #entries-table td:nth-child(2) { width: 40%; }
    #entries-table th:nth-child(3), #entries-table td:nth-child(3) { width: 28%; }
    #entries-table th:nth-child(4), #entries-table td:nth-child(4) { width: 15%; }
    #expenses-table th:nth-child(2), #expenses-table td:nth-child(2) { width: 40%; }
    #expenses-table th:nth-child(3), #expenses-table td:nth-child(3) { width: 28%; }
    #expenses-table th:nth-child(4), #expenses-table td:nth-child(4) { width: 15%; }
    .col-bien span.editable-label,
    .col-poste span.editable-label {
      font-weight: bold !important;
      color: #333;
      background: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      min-width: 48px;
      padding: 2px 2px;
    }
    .col-bien input, .col-poste input {
      font-weight: bold !important;
      color: #333;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;
      padding: 2px 2px;
      display: inline-block;
    }
    .col-bien input:focus, .col-poste input:focus {
      background: #f5faff;
      border: none;
      outline: none;
      box-shadow: 0 0 0 2px #007bff33;
    }
    .amount-cell {
      position: relative;
    }
    .amount-wrapper {
      display: flex;
      align-items: center;
      gap: 4px;
      justify-content: flex-end;
    }
    .amount-wrapper span.editable-label-amount {
      font-weight: bold;
      text-align: right;
      min-width: 40px;
      color: #222;
      background: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      padding: 2px 0 2px 0;
    }
    .amount-wrapper input {
      font-weight: bold !important;
      text-align: right;
      color: #222;
      background: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      width: 60px;
      padding: 2px 0 2px 0;
      display: inline-block;
    }
    .amount-wrapper input:focus {
      background: #f5faff;
      border: none;
      outline: none;
      box-shadow: 0 0 0 2px #007bff33;
    }
    .amount-wrapper .euro-symbol {
      font-weight: bold;
      color: #888;
      margin-left: 3px;
    }
    /* Style pour cellules montant : à droite et gras */
    #entries-table td.amount-cell,
    #expenses-table td.amount-cell,
    #entries-table tfoot td:nth-child(3),
    #expenses-table tfoot td:nth-child(3) {
      text-align: right;
      font-weight: bold;
      color: #222;
    }
    /* Style spécifiques tfoot total et à valider */
    #entries-table tfoot tr:first-child td,
    #expenses-table tfoot tr:first-child td,
    #entries-table tfoot tr:nth-child(2) td,
    #expenses-table tfoot tr:nth-child(2) td {
      font-weight: bold;
      font-size: 18px;
      text-align: right;
    }
    #entries-table tfoot tr:first-child td,
    #entries-table tfoot tr:nth-child(2) td {
      background: #e3f2fd;
      color: #007bff;
    }
    #expenses-table tfoot tr:first-child td,
    #expenses-table tfoot tr:nth-child(2) td {
      background: #ffe5d1;
      color: #ff914d;
    }
    .action-btn {
      background: #e0e0e0;
      color: #007bff;
      border: none;
      padding: 7.8px 13px;
      border-radius: 9px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16.25px;
      transition: background 0.18s, color 0.18s;
    }
    #entries-table .action-btn.done {
      background: #007bff !important;
      color: #fff !important;
    }
    #entries-table .action-btn:hover {
      background: #007bff;
      color: #fff;
    }
    #expenses-table .action-btn.done {
      background: #ff914d !important;
      color: #fff !important;
    }
    #expenses-table .action-btn:hover {
      background: #ff914d;
      color: #fff;
    }
    .action-btn:not(.done):hover {
      background: #d0d0d0;
      color: #007bff;
    }
    .trash-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #e53e3e;
      cursor: pointer;
      transition: color 0.2s;
    }
    .trash-btn:hover {
      color: #ff914d;
    }
    .controls {
      margin-top: 8px;
      text-align: center;
    }
    .controls button {
      background: #e0e0e0;
      color: #007bff;
      border: none;
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 7px;
      margin: 2px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.18s, color 0.18s;
      min-width: 0;
    }
    .controls button:hover {
      background: #ff914d;
      color: #fff;
    }
    #benefice-display {
      text-align: center;
      font-size: 1.4em;
      font-weight: bold;
      background: #007bff;
      color: white;
      padding: 17px 8px;
      border-radius: 12px;
      margin: 24px auto 10px auto;
      width: 300px;
      max-width: 100vw;
      box-shadow: 0 2px 7px rgba(0,0,0,0.09);
      letter-spacing: 0.02em;
      text-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: none;
      display: block;
      cursor: default;
    }
    @media (max-width: 1200px) {
      .main-carte { max-width: 99vw; }
      .tables-container > div { max-width: 99vw; width: 49vw;}
      .progress-container { width: 99%; }
    }
    @media (max-width: 900px) {
      .tables-container { flex-direction: column; gap: 0; align-items: center;}
      .main-carte { padding: 1vw 0 2vw 0;}
      h1 { font-size: 1.55em;}
      #benefice-display { font-size: 1.15em;}
      .tables-container > div { width: 99vw; min-width: 0; }
    }
    @media (max-width: 700px) {
      .back-button button,
      .back-button a > button,
      .controls button {
        padding: 6px 6px;
        font-size: 0.97em;
      }
      .tables-container > div { padding: 4px 0; }
      h1 { font-size: 1.22em;}
      #benefice-display { width: 95vw;}
    }
thead th {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #fff !important;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
<thead>
  <tr>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      SUPPR. <span style="font-size:1em;">🗑️</span>
    </th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      POSTE <span style="font-size:1em;">📋</span>
    </th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      MONTANT <span style="font-size:1em;">💶</span>
    </th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      FAIT <span style="font-size:1em;">📅</span>
    </th>
  </tr>
</thead>
#entries-table td.amount-cell,
#expenses-table td.amount-cell,
#entries-table tfoot td:nth-child(3),
#expenses-table tfoot td:nth-child(3) {
  text-align: right;
  font-weight: bold;
  color: #222;
}

/* Le span "€" à droite du montant en gras aussi */
.amount-wrapper span {
  font-weight: bold;
  margin-left: 2px;
}

/* Style spécifique pour l'entête (titre) des colonnes Montant */
#entries-table th:nth-child(3) {
  background-color: #007bff !important;
  color: #fff !important;
}
#expenses-table th:nth-child(3) {
  background-color: #ff914d !important;
  color: #fff !important;
}
  </style>
</head>
<body>
<div id="message"></div>
<h1>📊 BUDGET IMMO</h1>
<div class="main-carte">
  <div class="back-button">
    <a href="index.html">
      <button>🏠 Accueil</button>
    </a>
    <button onclick="saveData()">💾 Sauvegarder</button>
    <button onclick="exportData()">📤 Exporter</button>
    <input type="file" id="import-json" accept=".json" style="display:none" onchange="importData(event)">
    <button onclick="document.getElementById('import-json').click()">📥 Importer</button>
    <button onclick="resetAll()">🔄 Réinit.</button>
    <button onclick="restoreDefaults()">🧼 Par défaut</button>
  </div>
  <div class="tables-container">
    <div>
      <h2>LOYERS PERÇUS</h2>
      <div class="progress-container">
        <div class="progress-bar progress-bar-loyers" id="progress-bar-loyers" style="width:0%"></div>
        <span class="progress-text" id="progress-text-loyers"></span>
      </div>
      <table id="entries-table">
        <colgroup>
          <col style="width:42px">
          <col style="width:40%">
          <col style="width:28%">
          <col style="width:15%">
        </colgroup>
        <thead>
  <tr>
    <th style="background:#007bff; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      SUPPR. <span style="font-size:1em;">🗑️</span>
    </th>
    <th style="background:#007bff; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      BIEN <span style="font-size:1em;">📋</span>
    </th>
    <th style="background:#007bff; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      MONTANT <span style="font-size:1em;">💶</span>
    </th>
    <th style="background:#007bff; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">
      FAIT <span style="font-size:1em;">📅</span>
    </th>
  </tr>
</thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td colspan="2">TOTAL LOYERS</td>
            <td colspan="2" id="total-loyers">0 €</td>
          </tr>
          <tr>
            <td colspan="2">À VALIDER</td>
            <td colspan="2" id="loyers-a-valider">0 €</td>
          </tr>
        </tfoot>
      </table>
      <div class="controls">
        <button onclick="addEntry()">➕ Ajouter</button>
      </div>
    </div>
    <div>
      <h2 class="depenses-title">DÉPENSES</h2>
      <div class="progress-container">
        <div class="progress-bar progress-bar-depenses" id="progress-bar-depenses" style="width:0%"></div>
        <span class="progress-text" id="progress-text-depenses"></span>
      </div>
      <table id="expenses-table">
        <colgroup>
          <col style="width:42px">
          <col style="width:40%">
          <col style="width:28%">
          <col style="width:15%">
        </colgroup>
        <thead>
  <tr>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">🗑️<br>SUPPR.</th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">📋<br>POSTE</th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">💶<br>MONTANT</th>
    <th style="background:#ff914d; color:#fff; text-transform:uppercase; font-size:18px; font-weight:bold; text-align:center;">📅<br>FAIT</th>
  </tr>
</thead>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td colspan="2">TOTAL DÉPENSES</td>
            <td colspan="2" id="total-depenses">0 €</td>
          </tr>
          <tr>
            <td colspan="2">À VALIDER</td>
            <td colspan="2" id="depenses-a-valider">0 €</td>
          </tr>
        </tfoot>
      </table>
      <div class="controls">
        <button onclick="addExpense()">➕ Ajouter</button>
      </div>
    </div>
  </div>
  <button id="benefice-display" disabled>
    💼 BÉNÉFICE NET : 0 €
  </button>
</div>
<script>
// Charger depuis localStorage si possible
let entries = [
  { name: "FERRY 1", amount: 572.19, done: false },
  { name: "FERRY 2", amount: 619.58, done: false },
  { name: "BERARD", amount: 575.63, done: false },
  { name: "EGLISE T3", amount: 732.19, done: false },
  { name: "EGLISE STUDIO", amount: 455.90, done: false },
  { name: "SORLIN", amount: 824.30, done: false },
  { name: "ACQUISES 1", amount: 0, done: false },
  { name: "PHOENIX 1", amount: 584.83, done: false },
  { name: "PHOENIX 2", amount: 748.77, done: false },
  { name: "PHOENIX 3", amount: 571.02, done: false }
];
let expenses = [
  { name: "CFCAL", amount: 2073.00, done: false },
  { name: "Assurances CNO/PNO", amount: 76.29, done: false },
  { name: "PRIXTEL Tel Immo", amount: 6.99, done: false },
  { name: "PRÊT SARRAIL", amount: 830.19, done: false },
  { name: "Entretien PAC ENGIE", amount: 73.00, done: false },
  { name: "TAXE FONCIÈRE LAGNIEU", amount: 192.00, done: false },
  { name: "TAXE FONCIÈRE AMBERIEU", amount: 218.00, done: false },
  { name: "Assurances IMMEUBLES", amount: 180.56, done: false },
  { name: "DARTY MAX", amount: 9.99, done: false },
  { name: "Comptable", amount: 100.00, done: false }
];

function renderTables(mode = "filtré") {
  const entriesBody = document.querySelector("#entries-table tbody");
  const expensesBody = document.querySelector("#expenses-table tbody");
  entriesBody.innerHTML = "";
  expensesBody.innerHTML = "";

  entries.forEach((item, index) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td><button class="trash-btn" onclick="deleteEntry(${index})">🗑️</button></td>
      <td class="col-bien">${getEditableLabel(item.name, index, "entry")}</td>
      <td class="amount-cell">
        <div class="amount-wrapper">
          ${getEditableAmount(item.amount, index, "entry")}
          <span class="euro-symbol">€</span>
        </div>
      </td>
      <td><button class="action-btn ${item.done ? 'done' : ''}" onclick="toggleEntry(${index})">${item.done ? 'Fait' : 'Pas fait'}</button></td>
    `;
    entriesBody.appendChild(row);
  });

  expenses.forEach((item, index) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td><button class="trash-btn" onclick="deleteExpense(${index})">🗑️</button></td>
      <td class="col-poste">${getEditableLabel(item.name, index, "expense")}</td>
      <td class="amount-cell">
        <div class="amount-wrapper">
          ${getEditableAmount(item.amount, index, "expense")}
          <span class="euro-symbol">€</span>
        </div>
      </td>
      <td><button class="action-btn ${item.done ? 'done' : ''}" onclick="toggleExpense(${index})">${item.done ? 'Fait' : 'Pas fait'}</button></td>
    `;
    expensesBody.appendChild(row);
  });

  updateTotals(mode);
}

function getEditableLabel(label, index, type) {
  // Editable span, switch to input on click, revert on blur or Enter
  const safe = ('' + label).replace(/"/g, '&quot;');
  return `<span class="editable-label" onclick="editLabel(this, ${index}, '${type}')">${safe || '<i>Saisir un nom</i>'}</span>`;
}

function editLabel(span, index, type) {
  const oldValue = span.textContent === "Saisir un nom" ? "" : span.textContent;
  const input = document.createElement("input");
  input.type = "text";
  input.value = oldValue;
  input.setAttribute("autocomplete", "off");
  input.onblur = () => saveLabel(input, index, type);
  input.onkeydown = (e) => {
    if (e.key === "Enter") {
      input.blur();
    } else if (e.key === "Escape") {
      span.textContent = oldValue;
      span.style.display = "";
      input.remove();
    }
  };
  span.style.display = "none";
  span.parentNode.insertBefore(input, span);
  input.focus();
  input.select();
}

function saveLabel(input, index, type) {
  const val = input.value;
  if (type === "entry") {
    entries[index].name = val;
  } else {
    expenses[index].name = val;
  }
  renderTables();
}

function getEditableAmount(amount, index, type) {
  // Editable, switch to input on click, revert on blur/Enter
  const safeValue = Number(amount).toLocaleString("fr-FR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  return `<span class="editable-label-amount" onclick="editAmount(this, ${index}, '${type}')">${safeValue}</span>`;
}

function editAmount(span, index, type) {
  const oldValue = span.textContent.replace(/\s/g, '').replace(',', '.').replace(/[^\d.-]/g, '') || "0";
  const input = document.createElement("input");
  input.type = "number";
  input.step = "any";
  input.value = oldValue;
  input.min = "0";
  input.onblur = () => saveAmount(input, index, type);
  input.onkeydown = (e) => {
    if (e.key === "Enter") {
      input.blur();
    } else if (e.key === "Escape") {
      span.style.display = "";
      input.remove();
    }
  };
  span.style.display = "none";
  span.parentNode.insertBefore(input, span);
  input.focus();
  input.select();
}

function saveAmount(input, index, type) {
  let val = parseFloat(input.value.replace(',', '.'));
  if (isNaN(val)) val = 0;
  if (type === "entry") {
    entries[index].amount = val;
  } else {
    expenses[index].amount = val;
  }
  renderTables();
}

function addEntry() {
  entries.push({ name: "", amount: 0, done: false });
  renderTables();
}
function addExpense() {
  expenses.push({ name: "", amount: 0, done: false });
  renderTables();
}
function deleteEntry(index) {
  if (confirm("⚠️ Supprimer cette ligne ?")) {
    if (confirm("✅ Confirme la suppression définitive")) {
      entries.splice(index, 1);
      renderTables();
    }
  }
}
function deleteExpense(index) {
  if (confirm("⚠️ Supprimer cette ligne ?")) {
    if (confirm("✅ Confirme la suppression définitive")) {
      expenses.splice(index, 1);
      renderTables();
    }
  }
}
function toggleEntry(index) {
  entries[index].done = !entries[index].done;
  renderTables();
}
function toggleExpense(index) {
  expenses[index].done = !expenses[index].done;
  renderTables();
}
function updateTotals() {
  let totalEntries = entries.reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  let totalExpenses = expenses.reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  let net = totalEntries - totalExpenses;
  const aValiderEntries = entries
    .filter(item => !item.done)
    .reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  const aValiderExpenses = expenses
    .filter(item => !item.done)
    .reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  document.getElementById("total-loyers").textContent = `${totalEntries.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} €`;
  document.getElementById("total-depenses").textContent = `${totalExpenses.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} €`;
  document.getElementById("benefice-display").textContent = `💼 BÉNÉFICE NET : ${net.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} €`;
  document.getElementById("loyers-a-valider").textContent = ` ${aValiderEntries.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} €`;
  document.getElementById("depenses-a-valider").textContent = ` ${aValiderExpenses.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} €`;

  // Progress bar for loyers
  let validatedEntries = entries
    .filter(item => item.done)
    .reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  let percentLoyers = totalEntries === 0 ? 0 : Math.round(100 * validatedEntries / totalEntries);

  let progressBarLoyers = document.getElementById('progress-bar-loyers');
  let progressTextLoyers = document.getElementById('progress-text-loyers');
  progressBarLoyers.style.width = percentLoyers + '%';
  // Toujours garder le dégradé même à 100%
  progressBarLoyers.style.background = "linear-gradient(90deg, #007bff 70%, #3498db 100%)";
  progressTextLoyers.textContent = percentLoyers + ' % validé';

  // Progress bar for depenses
  let validatedExpenses = expenses
    .filter(item => item.done)
    .reduce((sum, item) => sum + (parseFloat(item.amount) || 0), 0);
  let percentDepenses = totalExpenses === 0 ? 0 : Math.round(100 * validatedExpenses / totalExpenses);

  let progressBarDepenses = document.getElementById('progress-bar-depenses');
  let progressTextDepenses = document.getElementById('progress-text-depenses');
  progressBarDepenses.style.width = percentDepenses + '%';
  // Toujours garder le dégradé même à 100%
  progressBarDepenses.style.background = "linear-gradient(90deg, #ff914d 70%, #ffb347 100%)";
  progressTextDepenses.textContent = percentDepenses + ' % validé';
}

function saveData() {
  localStorage.setItem('budgetImmoEntries', JSON.stringify(entries));
  localStorage.setItem('budgetImmoExpenses', JSON.stringify(expenses));
  alert("💾 Sauvegarde effectuée !");
}
function resetAll() {
  if (confirm("⚠️ Remettre tous les boutons en Pas fait ?")) {
    if (confirm("✅ Confirme la réinitialisation des boutons")) {
      entries.forEach(item => item.done = false);
      expenses.forEach(item => item.done = false);
      renderTables();
    }
  }
}
function restoreDefaults() {
  if (confirm("⚠️ Tu es sur le point d'effacer les données locales.")) {
    if (confirm("✅ Confirme la restauration des données de base")) {
      entries = [
        { name: "FERRY 1", amount: 572.19, done: false },
        { name: "FERRY 2", amount: 619.58, done: false },
        { name: "BERARD", amount: 575.63, done: false },
        { name: "EGLISE T3", amount: 732.19, done: false },
        { name: "EGLISE STUDIO", amount: 455.90, done: false },
        { name: "SORLIN", amount: 824.30, done: false },
        { name: "ACQUISES 1", amount: 0, done: false },
        { name: "PHOENIX 1", amount: 584.83, done: false },
        { name: "PHOENIX 2", amount: 748.77, done: false },
        { name: "PHOENIX 3", amount: 571.02, done: false }
      ];
      expenses = [
        { name: "CFCAL", amount: 2073.00, done: false },
        { name: "Assurances CNO/PNO", amount: 76.29, done: false },
        { name: "PRIXTEL Tel Immo", amount: 6.99, done: false },
        { name: "PRÊT SARRAIL", amount: 830.19, done: false },
        { name: "Entretien PAC ENGIE", amount: 73.00, done: false },
        { name: "TAXE FONCIÈRE LAGNIEU", amount: 192.00, done: false },
        { name: "TAXE FONCIÈRE AMBERIEU", amount: 218.00, done: false },
        { name: "Assurances IMMEUBLES", amount: 180.56, done: false },
        { name: "DARTY MAX", amount: 9.99, done: false },
        { name: "Comptable", amount: 100.00, done: false }
      ];
      localStorage.removeItem('budgetImmoEntries');
      localStorage.removeItem('budgetImmoExpenses');
      renderTables();
      document.getElementById('message').innerText = "🔁 Données de base restaurées.";
      setTimeout(() => {
        document.getElementById('message').innerText = "";
      }, 3000);
    }
  }
}
function exportData() {
  const data = {
    entries: entries,
    expenses: expenses
  };
  const dataStr = JSON.stringify(data, null, 2);
  const blob = new Blob([dataStr], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "budget_immo_export.json";
  a.click();
  URL.revokeObjectURL(url);
}
renderTables();
const entriesLocal = localStorage.getItem('budgetImmoEntries');
const expensesLocal = localStorage.getItem('budgetImmoExpenses');
if (entriesLocal && expensesLocal) {
  try {
    const parsedEntries = JSON.parse(entriesLocal);
    const parsedExpenses = JSON.parse(expensesLocal);
    if (Array.isArray(parsedEntries) && Array.isArray(parsedExpenses)) {
      entries = parsedEntries;
      expenses = parsedExpenses;
      renderTables();
      document.getElementById('message').innerText = "✅ Données locales restaurées automatiquement.";
      setTimeout(() => {
        document.getElementById('message').innerText = "";
      }, 3000);
    }
  } catch (e) {
    console.warn("Erreur lors du chargement des données locales :", e);
  }
}
setInterval(() => {
  localStorage.setItem('budgetImmoEntries', JSON.stringify(entries));
  localStorage.setItem('budgetImmoExpenses', JSON.stringify(expenses));
  document.getElementById('message').innerText = "💾 Sauvegarde automatique effectuée.";
  setTimeout(() => {
    document.getElementById('message').innerText = "";
  }, 2000);
}, 2 * 60 * 1000);
function importData(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    try {
      const data = JSON.parse(e.target.result);
      if (Array.isArray(data.entries) && Array.isArray(data.expenses)) {
        entries = data.entries;
        expenses = data.expenses;
        localStorage.setItem('budgetImmoEntries', JSON.stringify(entries));
        localStorage.setItem('budgetImmoExpenses', JSON.stringify(expenses));
        renderTables();
        document.getElementById('message').innerText = "✅ Données importées avec succès.";
        setTimeout(() => {
          document.getElementById('message').innerText = "";
        }, 3000);
      } else {
        alert("❌ Fichier invalide : il manque des tableaux 'entries' et 'expenses'.");
      }
    } catch (e) {
      alert("❌ Erreur lors de la lecture du fichier JSON.");
      console.error(e);
    }
  };
  reader.readAsText(file);
}
</script>
</body>
</html>