<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Suivi des Factures</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 36px;
            font-size: 2.5em;
            color: #2b4162;
            letter-spacing: 2px;
            text-shadow: 1px 1px 6px #fff;
            font-weight: 900;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto 0 auto;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 6px 30px rgba(60, 60, 120, 0.15);
            padding: 36px 2vw 24px 2vw;
        }
        /* Modern Table Style */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: #f7fafd;
            border-radius: 18px;
            overflow: hidden;
            margin-bottom: 32px;
            box-shadow: 0 4px 18px rgba(80, 80, 120, 0.09);
        }
        th, td {
            padding: 6px 6px;
            text-align: center;
            font-size: 0.85em; /* réduit de 20% */
            border-right: 1px solid #c7d4e6;
            height: 26px; /* réduit de 20% par rapport à 32px */
        }
        thead th:last-child, td:last-child {
            border-right: none;
        }
        thead th {
            background: linear-gradient(90deg, #007bff 0%, #3498db 100%);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            border-bottom: 3px solid #b6c8e2;
            position: relative;
            cursor: pointer;
            user-select: none;
            text-align: center;
            vertical-align: middle;
        }
        thead th span.col-icon {
            margin-left: 7px;
            font-size: 1.1em;
            vertical-align: middle;
            display: inline-block;
        }
        th.sortable:after {
            content: '';
            position: absolute;
            right: 8px;
            top: 50%;
            width: 10px;
            height: 10px;
            margin-top: -5px;
        }
        th.sorted-asc:after {
            content: '▲';
            font-size: 0.8em;
        }
        th.sorted-desc:after {
            content: '▼';
            font-size: 0.8em;
        }
        tr:nth-child(even) td {
            background: #eaf2fb;
        }
        tr:last-child td {
            border-bottom: none;
        }
        tfoot td {
            font-weight: bold;
            background: linear-gradient(90deg, #f8fafb 70%, #e9eef6 100%);
            color: #2b4162;
            font-size: 1em;
            border-top: 2px solid #b6c8e2;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        .subtotal-row td {
            background: #f3f2c9 !important;
            font-weight: bold;
            border-top: 2px solid #e1e1a1;
            color: #78650d;
        }
        /* ----------- FORMULAIRE ------------ */
        .form-row {
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }
        .form-row input[type="date"],
        .form-row input[type="text"],
        .form-row input[type="number"],
        .form-row select {
            padding: 2.5px 8px;
            border: 1.5px solid #b6c8e2;
            border-radius: 6px;
            font-size: 0.8em;   /* réduit de 20% */
            background: #f7fafd;
            transition: border 0.2s;
            outline: none;
            height: 20.5px;    /* 25.6px * 0.8 */
            min-height: 20.5px;
        }
        .form-row input:focus, .form-row select:focus {
            border: 1.5px solid #007bff;
            background: #fff;
        }
        .form-row button, .actions button, .actions label {
            padding: 2.5px 10px 2.5px 8px;
            min-width: 80px;
            height: 24px;
            background: linear-gradient(90deg, #007bff 0%, #3498db 100%);
            color: #fff;
            border: 1px solid #222;
            border-radius: 6px;
            font-size: 0.9em;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(60,60,120,0.09);
            transition: background 0.2s, transform 0.11s, border 0.18s;
            display: flex;
            align-items: center;
            gap: 3px;
            line-height: 1;
        }
        .form-row button:hover, .actions button:hover, .actions label:hover {
            background: linear-gradient(90deg, #3498db 0%, #007bff 100%);
            transform: translateY(-2px) scale(1.03);
            border-color: #111;
        }
        /* ----------- BOUTONS AU CENTRE ------------ */
        .actions {
            justify-content: center;
            text-align: center;
            margin-bottom: 14px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .actions input[type="file"] {
            display: none;
        }
        .actions label {
            margin-right: 0;
            height: 24px;
            display: flex;
            align-items: center;
        }
        /* ----------- LIGNES DE SAISIE EN GRAS & COMPACT ------------ */
        tbody tr td {
            font-weight: bold;
            height: 26px; /* réduit de 20% */
        }
        input[type="text"].table-edit,
        input[type="number"].table-edit,
        select.table-edit,
        input[type="date"].table-edit {
            border: none;
            background: transparent;
            width: 100%;
            text-align: center;
            font-family: inherit;
            font-size: 0.8em;
            padding: 2px 3px;
            outline: none;
            height: 20.5px;
            min-height: 20.5px;
            font-weight: bold;
        }
        input[type="text"].table-edit:focus,
        input[type="number"].table-edit:focus,
        select.table-edit:focus,
        input[type="date"].table-edit:focus {
            background: #e0eafc;
            border-radius: 4px;
        }
        .back-accueil {
            text-align: center;
            margin-bottom: 18px;
        }
        .back-accueil a {
            display: inline-block;
            background: #25a46e;
            color: white;
            padding: 8px 15px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.11);
            border: 1px solid #222;
            transition: background 0.3s, border 0.18s;
        }
        .back-accueil a:hover {
            background: #178a52;
            border-color: #111;
        }
        @media (max-width: 700px) {
            .container { padding: 14px 2vw; }
            .form-row { flex-direction: column; gap: 7px; }
            th, td { padding: 5px 2px; font-size: 0.98em;}
            .actions { flex-direction: column; align-items: stretch; }
            .back-accueil a { font-size: 0.95em; padding: 8px 10px;}
        }
.actions button,
.actions label.import-btn {
    padding: 2.5px 10px 2.5px 8px;
    min-width: 80px;
    height: 24px;
    background: linear-gradient(90deg, #007bff 0%, #3498db 100%);
    color: #fff;
    border: 1px solid #222;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(60,60,120,0.09);
    transition: background 0.2s, transform 0.11s, border 0.18s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    line-height: 1;
    text-align: center;
    margin: 0;
}
.actions button:hover,
.actions label.import-btn:hover {
    background: linear-gradient(90deg, #3498db 0%, #007bff 100%);
    transform: translateY(-2px) scale(1.03);
    border-color: #111;
}
.actions label.import-btn {
    margin-right: 0;
    user-select: none;
}

.actions input[type="file"] {
    display: none;
}
    </style>
</head>
<body>
<div class="container">
    <h1>Suivi des Factures</h1>
    <div class="back-accueil">
      <a href="index.html">🏠 Retour à l'accueil</a>
    </div>
     <div class="actions">
        <button onclick="sauvegarderLocale()">💾 Sauvegarder</button>
        <button onclick="restaurerLocale()">🔄 Restaurer</button>
        <button onclick="exporterJSON()">⬇️ Export</button>
        <label for="importJSON" class="import-btn">⬆️ Import</label>
        <input type="file" id="importJSON" accept=".json" onchange="importerJSON(event)">
    </div>
    <table>
        <thead>
            <tr>
                <th class="sortable" onclick="trierPar('date', this)">
                  Date <span class="col-icon">📅</span>
                </th>
                <th class="sortable" onclick="trierPar('enseigne', this)">
                  Enseigne <span class="col-icon">🏬</span>
                </th>
                <th class="sortable" onclick="trierPar('montant', this)">
                  Montant TTC (€) <span class="col-icon">💶</span>
                </th>
                <th class="sortable" onclick="trierPar('logement', this)">
                  Logement <span class="col-icon">🏠</span>
                </th>
            </tr>
        </thead>
        <tbody id="facturesBody"></tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total</td>
                <td colspan="2" id="total"></td>
            </tr>
        </tfoot>
    </table>
    <form class="form-row" onsubmit="event.preventDefault(); ajouterLigne();">
        <input type="date" id="date">
        <input type="text" placeholder="Enseigne" id="enseigne">
        <input type="number" placeholder="Montant TTC" id="montant" step="0.01" min="0">
        <select id="logement"></select>
        <button type="submit" title="Ajouter"><span style="font-size:1.15em;font-weight:bold;">&#x2795;</span></button>
    </form>
</div>
<script>
const logementsList = [
  "FERRY 1",
  "FERRY 2",
  "BERARD",
  "EGLISE T3",
  "EGLISE STUDIO",
  "SORLIN",
  "ACQUISES 1",
  "PHOENIX 1",
  "PHOENIX 2",
  "PHOENIX 3"
];
let lignes = [
    { date: "01/01/2025", enseigne: "ACTION", montant: 57.97, logement: "DIVERS" },
    { date: "10/05/2025", enseigne: "BRICO CASH", montant: 45.7, logement: "DIVERS" },
    { date: "27/06/2025", enseigne: "M.BRICOLAGE", montant: 22.9, logement: "PHOENIX 3" },
    { date: "30/04/2025", enseigne: "BRICO CASH", montant: 270.8, logement: "PHOENIX 1" },
    { date: "03/06/2025", enseigne: "BRICO CASH", montant: 18.9, logement: "ACQUISES 1" },
    { date: "05/06/2025", enseigne: "BRICO CASH", montant: 212.3, logement: "DIVERS" },
    { date: "16/04/2025", enseigne: "NR CONSTRUCTION BOIS", montant: 178.55, logement: "EGLISE T3" },
    { date: "17/04/2025", enseigne: "NR CONSTRUCTION BOIS", montant: 281.96, logement: "EGLISE T3" },
    { date: "28/05/2025", enseigne: "LEROY MERLIN", montant: 932.67, logement: "ACQUISES 1" },
    { date: "07/05/2025", enseigne: "LEROY MERLIN", montant: 43.79, logement: "SORLIN" },
    { date: "02/06/2025", enseigne: "AMAZON", montant: 39.99, logement: "ACQUISES 1" },
    { date: "04/02/2025", enseigne: "Fatmir DACI", montant: 1600, logement: "EGLISE STUDIO" },
    { date: "06/06/2025", enseigne: "Fatmir DACI", montant: 250, logement: "ACQUISES 1" },
    { date: "06/06/2025", enseigne: "Fatmir DACI", montant: 300, logement: "SORLIN" },
    { date: "06/06/2025", enseigne: "Fatmir DACI", montant: 580, logement: "EGLISE T3" },
    { date: "06/06/2025", enseigne: "Fatmir DACI", montant: 570, logement: "EGLISE T3" },
    { date: "16/05/2025", enseigne: "Fatmir DACI", montant: 550, logement: "EGLISE T3" },
    { date: "16/05/2025", enseigne: "Fatmir DACI", montant: 340, logement: "EGLISE T3" },
    { date: "16/05/2025", enseigne: "Fatmir DACI", montant: 350, logement: "EGLISE T3" },
    { date: "28/04/2025", enseigne: "AMAZON", montant: 106.56, logement: "PHOENIX 3" },
    { date: "08/06/2025", enseigne: "DARTY", montant: 384.16, logement: "ACQUISES 1" },
    { date: "31/05/2025", enseigne: "BRICO CASH", montant: 1025.62, logement: "EGLISE T3" },
    { date: "16/05/2025", enseigne: "AMAZON", montant: 89, logement: "EGLISE T3" },
    { date: "30/05/2025", enseigne: "AMAZON", montant: 181.7, logement: "PHOENIX 3" },
    { date: "30/05/2025", enseigne: "LEROYMERLIN", montant: 67.26, logement: "ACQUISES 1" },
    { date: "18/04/2025", enseigne: "Fatmir DACI", montant: 400, logement: "PHOENIX 2" },
    { date: "21/04/2025", enseigne: "BRICO FENETRES", montant: 1224, logement: "PHOENIX 3" },
    { date: "03/06/2025", enseigne: "BRICO CASH", montant: 203.4, logement: "FERRY 1" },
    { date: "21/05/2025", enseigne: "AMAZON", montant: 235, logement: "SORLIN" },
    { date: "08/05/2025", enseigne: "MR BRICOLAGE", montant: 25.18, logement: "FERRY 2" },
    { date: "08/05/2025", enseigne: "ACTION", montant: 26.85, logement: "ACQUISES 1" },
    { date: "08/05/2025", enseigne: "ACTION", montant: 19.57, logement: "ACQUISES 1" },
    { date: "31/01/2025", enseigne: "BRICO CASH", montant: 589, logement: "FERRY 1" },
    { date: "28/02/2025", enseigne: "BRICO CASH", montant: 191.01, logement: "DIVERS" },
    { date: "30/05/2025", enseigne: "BRICO CASH BOURG EN BRESSE", montant: 220.9, logement: "FERRY 1" },
    { date: "21/07/2025", enseigne: "WELDOM", montant: 21.7, logement: "PHOENIX 3" },
    { date: "28/04/2025", enseigne: "ACTION", montant: 55.19, logement: "ACQUISES 1" },
    { date: "22/05/1979", enseigne: "AMAZON", montant: 41.9, logement: "SORLIN" },
    { date: "31/05/2025", enseigne: "BRICO", montant: 294.4, logement: "SORLIN" },
    { date: "06/06/2025", enseigne: "GEDIMAT", montant: 115.85, logement: "SORLIN" },
    { date: "06/06/2025", enseigne: "BRICO CASH", montant: 80.75, logement: "SORLIN" }
];

// Correction : remplacer tous les logements hors liste par "ACQUISES 1" (valeur défaut)
lignes = lignes.map(l => ({
  ...l,
  logement: logementsList.includes(l.logement) ? l.logement : "ACQUISES 1"
}));

let tri = { col: 'date', asc: true };

function afficherFactures() {
    const tbody = document.getElementById("facturesBody");
    tbody.innerHTML = "";

    // On regroupe par logement OU enseigne selon le tri en cours
    let groupBy = null;
    if (tri.col === 'logement') groupBy = 'logement';
    if (tri.col === 'enseigne') groupBy = 'enseigne';

    if (groupBy) {
        let currentGroup = null;
        let groupMontant = 0;
        lignes.forEach((facture, idx) => {
            if (currentGroup === null) currentGroup = facture[groupBy];
            groupMontant += Number(facture.montant);
            // Affichage de la ligne editable
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>
                  <input type="text" class="table-edit" value="${facture.date}" onchange="majChamp(${idx}, 'date', this.value)">
                </td>
                <td>
                  <input type="text" class="table-edit" value="${facture.enseigne}" onchange="majChamp(${idx}, 'enseigne', this.value)">
                </td>
                <td>
                  <input type="number" step="0.01" class="table-edit" value="${facture.montant}" onchange="majChamp(${idx}, 'montant', this.value)">
                </td>
                <td>
                  ${renderSelect(idx, facture.logement)}
                </td>
            `;
            tbody.appendChild(tr);
            // Si prochain élément est d'un autre groupe ou dernier élément, afficher le sous-total
            let nextIsDiff = idx === lignes.length-1 || lignes[idx+1][groupBy] !== currentGroup;
            if (nextIsDiff) {
                insererSousTotal(currentGroup, groupMontant, tbody, groupBy);
                groupMontant = 0;
                currentGroup = null;
            }
        });
    } else {
        lignes.forEach((facture, idx) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
                <td>
                  <input type="text" class="table-edit" value="${facture.date}" onchange="majChamp(${idx}, 'date', this.value)">
                </td>
                <td>
                  <input type="text" class="table-edit" value="${facture.enseigne}" onchange="majChamp(${idx}, 'enseigne', this.value)">
                </td>
                <td>
                  <input type="number" step="0.01" class="table-edit" value="${facture.montant}" onchange="majChamp(${idx}, 'montant', this.value)">
                </td>
                <td>
                  ${renderSelect(idx, facture.logement)}
                </td>
            `;
            tbody.appendChild(tr);
        });
    }
    mettreAJourTotal();
    updateHeadersSortUI();
}

function renderSelect(idx, selectedVal) {
    let options = logementsList.map(l =>
      `<option value="${l}"${l === selectedVal ? " selected" : ""}>${l}</option>`
    ).join('');
    return `<select class="table-edit" onchange="majChamp(${idx}, 'logement', this.value)">${options}</select>`;
}

function insererSousTotal(label, montant, tbody, groupBy) {
    const colLabel = groupBy === 'enseigne' ? `Sous-total ${label}` : `Sous-total ${label}`;
    const tr = document.createElement('tr');
    tr.className = 'subtotal-row';
    tr.innerHTML = `
        <td colspan="2">${colLabel}</td>
        <td colspan="2" style="text-align:right;">${montant.toLocaleString('fr-FR', {minimumFractionDigits:2, maximumFractionDigits:2})} €</td>
    `;
    tbody.appendChild(tr);
}

function majChamp(idx, champ, val) {
    if (champ === "montant") {
        lignes[idx][champ] = parseFloat(val) || 0;
    } else if (champ === "logement") {
        if (logementsList.includes(val)) {
            lignes[idx][champ] = val;
        }
    } else {
        lignes[idx][champ] = val;
    }
    if (tri.col === 'logement' || tri.col === 'enseigne') {
        trierEnCours();
    }
    afficherFactures();
}

function mettreAJourTotal() {
    const total = lignes.reduce((somme, facture) => somme + Number(facture.montant), 0);
    document.getElementById("total").textContent = total.toLocaleString('fr-FR', {minimumFractionDigits:2, maximumFractionDigits:2}) + " €";
}

function ajouterLigne() {
    const date = document.getElementById("date").value;
    const enseigne = document.getElementById("enseigne").value.trim();
    const montant = parseFloat(document.getElementById("montant").value);
    const logement = document.getElementById("logement").value;
    if (!date || !enseigne || isNaN(montant) || !logement) {
        alert("Tous les champs doivent être remplis !");
        return;
    }
    if (!logementsList.includes(logement)) {
        alert("Logement invalide.");
        return;
    }
    lignes.push({ date, enseigne, montant, logement });
    trierEnCours();
    afficherFactures();
    document.getElementById("date").value = "";
    document.getElementById("enseigne").value = "";
    document.getElementById("montant").value = "";
    document.getElementById("logement").selectedIndex = 0;
}

function trierPar(col, th) {
    if (tri.col === col) {
        tri.asc = !tri.asc;
    } else {
        tri.col = col;
        tri.asc = true;
    }
    trierEnCours();
    afficherFactures();
}
function trierEnCours() {
    lignes.sort((a, b) => {
        let va = a[tri.col], vb = b[tri.col];
        if (tri.col === "date") {
            const parseDate = v => {
                if (!v) return 0;
                if (v.includes('-')) {
                    return new Date(v).getTime();
                }
                const [d, m, y] = v.split('/');
                return new Date(`${y}-${m}-${d}`).getTime();
            };
            va = parseDate(va);
            vb = parseDate(vb);
        } else if (tri.col === "montant") {
            va = parseFloat(va);
            vb = parseFloat(vb);
        } else {
            va = va ? va.toString().toLowerCase() : "";
            vb = vb ? vb.toString().toLowerCase() : "";
        }
        if (va < vb) return tri.asc ? -1 : 1;
        if (va > vb) return tri.asc ? 1 : -1;
        return 0;
    });
}
function updateHeadersSortUI() {
    const cols = ["date", "enseigne", "montant", "logement"];
    document.querySelectorAll("th.sortable").forEach((th, i) => {
        th.classList.remove("sorted-asc", "sorted-desc");
        if (cols[i] === tri.col) {
            th.classList.add(tri.asc ? "sorted-asc" : "sorted-desc");
        }
    });
}

function sauvegarderLocale() {
    localStorage.setItem("factures_lignes", JSON.stringify(lignes));
    alert("Factures sauvegardées localement !");
}
function restaurerLocale() {
    if (localStorage.getItem("factures_lignes")) {
        lignes = JSON.parse(localStorage.getItem("factures_lignes"));
        trierEnCours();
        afficherFactures();
        alert("Factures restaurées depuis la sauvegarde locale.");
    } else {
        alert("Aucune sauvegarde locale trouvée.");
    }
}

function exporterJSON() {
    const dataStr = JSON.stringify(lignes, null, 2);
    const blob = new Blob([dataStr], { type: "application/json" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "factures.json";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}
function importerJSON(event) {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            const json = JSON.parse(e.target.result);
            if (!Array.isArray(json)) throw new Error("Format non reconnu");
            if (!json.every(obj => "date" in obj && "enseigne" in obj && "montant" in obj && "logement" in obj)) {
                throw new Error("Format de données incorrect");
            }
            lignes = json.map(l =>
                logementsList.includes(l.logement) ? l : { ...l, logement: logementsList[0] }
            );
            trierEnCours();
            afficherFactures();
            alert("Importation JSON réussie !");
        } catch (err) {
            alert("Erreur lors de l'import : " + err.message);
        }
        event.target.value = "";
    };
    reader.readAsText(file);
}

// Initialiser le select logement du formulaire
function initLogementSelect() {
    const select = document.getElementById("logement");
    select.innerHTML = logementsList.map(l => `<option value="${l}">${l}</option>`).join("");
}

window.onload = () => {
    initLogementSelect();
    trierEnCours();
    afficherFactures();
};
</script>
</body>
</html>