<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Pilotage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TABLEAU DE BORD - IA, performance et simplicité.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>✨</text></svg>">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');

   :root {
  /* Palette Grège & Orange */
  --main-bg: #f4f1ed;
  --card-bg: rgba(255, 255, 255, 0.6);
  --card-title-bg: rgba(255, 255, 255, 0.95);
  --border-color: rgba(0, 0, 0, 0.1);
  --text-primary: #2c333a;
  --text-secondary: #5a646c;
  --primary-orange: #ff6b2c;
  --primary-orange-dark: #d14900;
  --accent-gradient: linear-gradient(90deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
  --shadow-color: rgba(44, 51, 58, 0.15);
  --accent-glow: #00aaff; /* AJOUT : Couleur pour le halo bleu */
      
      /* Sizing & Radius */
      --radius-l: 24px;
      --radius-m: 16px;
      --radius-s: 12px;
    }

    /* --- Base & Body --- */
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: var(--main-bg);
      color: var(--text-primary);
      scroll-behavior: smooth;
      min-height: 100vh;
    }
    
    body {
      position: relative;
      overflow-x: hidden;
    }

    /* --- Animated Background --- */
    #vanta-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* --- Main Header --- */
    .header {
      padding: 32px 4vw 24px 4vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
      background: rgba(244, 241, 237, 0.7);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border-color);
      width: 100%;
      box-sizing: border-box;
    }

    .header-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--primary-orange);
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 0 12px 0;
  /* MODIFIÉ: Effet contouring + halo léger */
  text-shadow: -1px -1px 3px hsla(196, 100%, 60%, 0.7),
               1px 1px 3px hsla(196, 100%, 60%, 0.7),
               0 0 10px hsla(196, 100%, 75%, 0.5);
}

    .header-subtitle {
      font-size: 1.15rem;
      font-weight: 500;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255,255,255,0.4);
      padding: 8px 18px;
      border-radius: var(--radius-s);
      border: 1px solid var(--border-color);
    }

    /* --- Tabs Navigation --- */
    .tabs-nav {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin: 40px auto;
    }

    .tab-btn {
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid var(--border-color);
      outline: none;
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text-secondary);
      padding: 12px 32px;
      border-radius: var(--radius-s);
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
    }

    .tab-btn:hover {
  color: var(--text-primary);
  border-color: var(--accent-glow); /* Liseré bleu au survol */
  background: rgba(255, 255, 255, 0.9);
}

.tab-btn.active {
  color: #fff;
  background: var(--accent-gradient);
  border-color: var(--accent-glow);
  /* MODIFIÉ: Halo ciselé et beaucoup plus léger */
  box-shadow: 0 0 7px hsla(196, 100%, 65%, 0.7);
}

    /* --- Tabs Content --- */
    .tabs-content {
      padding: 0 0 40px 0;
    }
    
    .tab-panel {
      display: none;
      justify-content: center;
      width: 100%;
      animation: fadeInUp 0.6s ease-out forwards;
    }

    .tab-panel.active {
      display: flex;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* --- Card List --- */
    .card-list {
      display: flex; /* MODIFIÉ: Passage en Flexbox pour forcer une seule ligne */
      justify-content: center;
      gap: 32px;
      width: 80%;
      max-width: 1600px;
      margin: 0 auto;
    }

    /* --- Card Design --- */
    .card-link {
      text-decoration: none;
      color: inherit;
      border-radius: var(--radius-m);
      overflow: hidden;
      position: relative;
      aspect-ratio: 4/3;
      border: 1px solid var(--border-color);
      background: var(--card-bg);
      box-shadow: 0 4px 20px var(--shadow-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
      
      /* MODIFIÉ: Propriétés flex pour la gestion de la taille */
      flex: 1 1 260px; /* Base de 260px, peut grandir ou rétrécir */
      min-width: 0; /* Important pour autoriser le rétrécissement */
      max-width: 340px; /* Empêche les cartes de devenir trop larges */
    }

    .card-link:hover {
      transform: translateY(-10px) scale(1.03);
      border-color: var(--primary-orange);
      box-shadow: 0 10px 30px rgba(210, 100, 50, 0.3);
    }

    .card-bgimg {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-size: cover;
      background-position: center;
      z-index: 1;
      opacity: 0.9;
      transition: opacity 0.4s ease, transform 0.4s ease;
    }

    .card-link:hover .card-bgimg {
      opacity: 1;
      transform: scale(1.1);
    }
    
    .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 25%;
  background: var(--card-title-bg);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  
  display: flex;
  align-items: center; /* Centre verticalement */
  justify-content: center; /* <-- AJOUT: Centre horizontalement */
  padding: 0; /* <-- MODIFIÉ: Padding horizontal retiré */
  box-sizing: border-box;
}
    
    .card-label {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--text-primary);
      text-shadow: none;
      letter-spacing: 0.02em;
    }
    
    /* --- Responsive Design --- */
    @media (max-width: 1200px) {
      .card-list { width: 90%; }
    }
    
    @media (max-width: 900px) {
      .card-list { 
        width: 95%;
      }
    }
    
    @media (max-width: 768px) {
       /* Sur mobile, on autorise le défilement horizontal plutôt que de trop rétrécir */
      .card-list {
        justify-content: flex-start; /* On aligne à gauche pour le scroll */
        overflow-x: auto; /* Active le défilement horizontal */
        padding-bottom: 15px; /* Espace pour la barre de défilement */
      }
       .card-link {
        flex-shrink: 0; /* Empêche le rétrécissement lors du scroll */
        width: 280px; /* Donne une taille fixe sur mobile */
      }
    }
    
    @media (max-width: 600px) {
      .header-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--primary-orange);
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 0 12px 0;
  /* MODIFIÉ: Contouring en bleu roi, halo en bleu clair */
  text-shadow: -1px -1px 2px hsla(225, 73%, 60%, 0.8), /* Contouring Bleu Roi */
               1px 1px 2px hsla(225, 73%, 60%, 0.8), /* Contouring Bleu Roi */
               0 0 12px hsla(196, 100%, 75%, 0.6); /* Halo bleu clair (inchangé) */
}
    }

  </style>
</head>
<body>

  <div id="vanta-bg"></div>

  <header class="header">
    <div class="header-title">
      <span style="line-height:1">🤖</span>
      <span>TABLEAU DE BORD</span>
    </div>
    
  </header>

  <main>
    <nav class="tabs-nav">
      <button class="tab-btn" type="button">Personnel</button>
      <button class="tab-btn" type="button">Immobilier</button>
      <button class="tab-btn" type="button">Fiscalité</button>
      <button class="tab-btn" type="button">Divers</button>
    </nav>

    <section class="tabs-content">
      <!-- Panel 1 : Personnel -->
      <div class="tab-panel">
        <div class="card-list">
          <a href="budget_perso.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/1.webp');"></div>
            <div class="card-content">
              <div class="card-label">Budget Perso</div>
            </div>
          </a>
          <a href="abassfam.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/2.png');"></div>
            <div class="card-content">
              <div class="card-label">Abassfam</div>
            </div>
          </a>
          <a href="simupaie.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/3.webp');"></div>
            <div class="card-content">
              <div class="card-label">Simulation Paie</div>
            </div>
          </a>
          <a href="maison.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/3.png');"></div>
            <div class="card-content">
              <div class="card-label">Maison</div>
            </div>
          </a>
        </div>
      </div>
      
      <!-- Panel 2 : Immobilier -->
      <div class="tab-panel">
        <div class="card-list">
          <a href="budget_immo.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/4.png');"></div>
            <div class="card-content">
              <div class="card-label">Budget Immo</div>
            </div>
          </a>
          <a href="bank.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/6.webp');"></div>
            <div class="card-content">
              <div class="card-label">Banque</div>
            </div>
          </a>
          <a href="factures.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/6.jpg');"></div>
            <div class="card-content">
              <div class="card-label">Factures</div>
            </div>
          </a>
          <a href="panorama.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/7.webp');"></div>
            <div class="card-content">
              <div class="card-label">Panorama Biens</div>
            </div>
          </a>
          <a href="renta.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/12.webp');"></div>
            <div class="card-content">
              <div class="card-label">Rentabilité</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Panel 3 : Fiscalité -->
      <div class="tab-panel">
        <div class="card-list">
          <a href="ir.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/7.png');"></div>
            <div class="card-content">
              <div class="card-label">Impôt Revenu</div>
            </div>
          </a>
          <a href="projection.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/9.webp');"></div>
            <div class="card-content">
              <div class="card-label">Projection</div>
            </div>
          </a>
          <a href="patrimoine.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/10.webp');"></div>
            <div class="card-content">
              <div class="card-label">Patrimoine & Donations</div>
            </div>
          </a>
          <a href="simulateur_plusvalue.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/11.webp');"></div>
            <div class="card-content">
              <div class="card-label">Plus-Value</div>
            </div>
          </a>
        </div>
      </div>

      <!-- Panel 4 : Divers -->
      <div class="tab-panel">
        <div class="card-list">
          <a href="tina.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/13.png');"></div>
            <div class="card-content">
              <div class="card-label">Tina</div>
            </div>
          </a>
          
          <a href="angelique.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/14.png');"></div>
            <div class="card-content">
              <div class="card-label">Angélique</div>
            </div>
          </a>
<a href="jerome.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/15.png');"></div>
            <div class="card-content">
              <div class="card-label">Jérôme</div>
            </div>
          </a>
<a href="biga.html" class="card-link">
            <div class="card-bgimg" style="background-image:url('images/16.webp');"></div>
            <div class="card-content">
              <div class="card-label">Pizza</div>
            </div>
          </a>
        </div>
      </div>
    </section>
<div style="text-align:center; margin-top: 40px;">
  <a onclick="exportLocalStorage()" style="
    display: inline-flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: transform 0.2s ease;
  " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
    <img src="https://cdn-icons-png.flaticon.com/512/8317/8317116.png" alt="Disque dur sauvegarde" style="width: 48px; height: 48px;">
    Sauvegarder mes données (localStorage)
  </a>
</div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>

  <script>
    // --- Tab Functionality ---
    document.addEventListener('DOMContentLoaded', function () {
      const tabBtns = document.querySelectorAll('.tab-btn');
      const panels = document.querySelectorAll('.tab-panel');
      
      function activateTab(index) {
          tabBtns.forEach(b => b.classList.remove('active'));
          panels.forEach(p => p.classList.remove('active'));
          tabBtns[index].classList.add('active');
          panels[index].classList.add('active');
      }

      tabBtns.forEach((btn, i) => {
        btn.addEventListener('click', () => activateTab(i));
      });
      
      // Activate the first tab by default
      if (tabBtns.length > 0) {
        activateTab(0);
      }
    });

    // --- Vanta.js Animated Background ---
    VANTA.FOG({
      el: "#vanta-bg",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0xffa870,
      midtoneColor: 0xff6b2c,
      lowlightColor: 0xd3cdc7,
      baseColor: 0xf4f1ed,
      blurFactor: 0.60,
      speed: 1.5,
      zoom: 0.8
    })
  </script>
<script>
function importLocalStorage(event) {
  const reader = new FileReader();
  reader.onload = function(e) {
    const data = JSON.parse(e.target.result);
    for (let key in data) {
      localStorage.setItem(key, data[key]);
    }
    alert("✅ Sauvegarde restaurée. Recharge la page !");
  };
  reader.readAsText(event.target.files[0]);
}

function exportLocalStorage() {
  const data = JSON.stringify(localStorage, null, 2);
  const blob = new Blob([data], { type: 'application/json' });
  const url = URL.createObjectURL(blob);

  const a = document.createElement('a');
  a.href = url;
  a.download = 'sauvegarde-localStorage.json';
  a.click();
}
</script>

</script>
</body>
</html>