<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulateur Impôts</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>💰</text></svg>">
  <style>
    body {
      font-family: 'Segoe UI', 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background: #f0f2f5;
      max-width: 100vw;
      margin: auto;
      color: #222;
    }
    .main-wrapper {
      width: 90vw;
      margin: 0 auto;
      max-width: 1700px;
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #007bff;
      font-weight: 900;
      letter-spacing: 1.2px;
      text-shadow: 0 1px 6px #f2f2f2;
    }
    h2 {
      font-size: 1.15em;
      text-transform: uppercase;
      margin-top: 24px;
      margin-bottom: 12px;
      color: #2b4162;
      font-weight: 800;
    }
    .back-accueil {
      text-align: center;
      margin-bottom: 16px;
      margin-top: 20px;
    }
    .back-accueil a {
      display: inline-block;
      background: #25a46e;
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.11);
      border: 1px solid #222;
      transition: background 0.3s, border 0.18s;
    }
    .back-accueil a:hover {
      background: #178a52;
      border-color: #111;
    }
    .main-flex {
      display: flex;
      gap: 24px;
      align-items: flex-start;
      justify-content: stretch;
      flex-wrap: wrap;
    }
    .module-left, .module-right {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }
    .module-left {
      flex: 1 1 54%;
      min-width: 290px;
      max-width: 56%;
    }
    .module-right {
      flex: 1 1 44%;
      min-width: 290px;
      max-width: 46%;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: #fff;
      margin-bottom: 18px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 18px rgba(80, 80, 120, 0.09);
      font-size: 0.87em;
      table-layout: fixed;
    }
    .revenu-table th:nth-child(1), .revenu-table td:nth-child(1) { width: 15%; }
    .revenu-table th:nth-child(2), .revenu-table td:nth-child(2) { width: 17%; }
    .revenu-table th:nth-child(3), .revenu-table td:nth-child(3) { width: 22%; }
    .revenu-table th:nth-child(4), .revenu-table td:nth-child(4) { width: 13%; }
    .revenu-table th:nth-child(5), .revenu-table td:nth-child(5) { width: 13%; }
    .revenu-table th:nth-child(6), .revenu-table td:nth-child(6) { width: 10%; }
    .reduc-table th:nth-child(1), .reduc-table td:nth-child(1) { width: 40%; }
    .reduc-table th:nth-child(2), .reduc-table td:nth-child(2) { width: 30%; }
    .reduc-table th:nth-child(3), .reduc-table td:nth-child(3) { width: 30%; }
    .ir-table th, .ir-table td { width: 50%; }
    .ir-result-table th, .ir-result-table td { width: 33.33%; }
    th, td {
      padding: 7px 7px;
      border-bottom: 1px solid #e6eaf2;
      border-right: 1px solid #c7d4e6;
      text-align: left;
      vertical-align: middle;
      height: 26px;
      word-break: break-word;
    }
    th:last-child, td:last-child {
      border-right: none;
    }
    th {
      background: linear-gradient(90deg, #007bff 0%, #3498db 100%);
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1.1px;
      text-align: center;
    }
    table.revenu-table th,
    table.revenu-table td:not(:first-child) {
      text-align: right;
    }
    .euro {
      font-weight: normal;
      color: #007bff;
      margin-left: 2px;
      font-size: 0.93em;
    }
    .cell-euro {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 4px;
      height: 100%;
    }
    .cell-euro input[type="number"] {
      flex: 1;
      min-width: 0;
      text-align: right;
    }
    table tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    table tr:nth-child(odd) td {
      background-color: #fff;
    }
    td input[type="number"], td input[type="checkbox"],
    .abattement-control input[type="number"], .abattement-control input[type="radio"] {
      font-weight: bold;
      font-size: 0.93em;
      text-align: right;
      padding: 2px 6px;
      height: 20px;
      min-height: 20px;
      border-radius: 5px;
      border: 1px solid #b6c8e2;
      background: #f7fafd;
      margin: 0;
      box-sizing: border-box;
    }
    td input[type="number"]:focus, .abattement-control input[type="number"]:focus {
      border: 1.5px solid #007bff;
      background: #fff;
    }
    td input[type="number"],
    td input[type="checkbox"],
    .abattement-control input[type="number"] {
      font-weight: bold;
    }
    tbody tr td,
    tbody tr input[type="number"],
    tbody tr input[type="checkbox"] {
      font-weight: bold;
    }
    tr, td, th {
      height: 26px;
      min-height: 26px;
    }
    .abattement-control {
      display: flex;
      flex-direction: column;
      gap: 4px;
      min-width: 170px;
      font-size: 0.93em;
    }
    .abattement-control label {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
    .abattement-control input[type="radio"] {
      margin: 0 2px 0 0;
      padding: 0;
      width: 15px;
      height: 15px;
    }
    .emoji-label::before {
      margin-right: 6px;
    }
    .emoji-jerome::before { content: '👨'; }
    .emoji-jeromeft::before { content: '🏢'; }
    .emoji-femme::before { content: '👩'; }
    .emoji-enzo::before { content: '🧑‍🎓'; }
    .emoji-lmnp::before { content: '🏠'; }
    .emoji-seuil::before { content: '📏'; }
    .revenu-table td[id$="_net"]:not(:has(input))::after,
    .revenu-table td[id$="_10"]:not(:has(input))::after,
    .revenu-table td[id$="_apres"]:not(:has(input))::after,
    .ir-table td:nth-child(1) span#revenu_imposable_affiche::after,
    .ir-result-table td:nth-child(2) span#impot_estime::after,
    .reduc-table td[id^="red_"] strong::after,
    .reduc-table td[id^="cred_"] strong::after {
      content: '';
    }
    td[id$="_net"]:not(:has(input)):not(.revenu-table td),
    td[id$="_10"]:not(:has(input)):not(.revenu-table td),
    td[id$="_apres"]:not(:has(input)):not(.revenu-table td),
    td[id^="red_"]:not(:has(input)),
    td[id^="cred_"]:not(:has(input)),
    #revenu_total,
    #revenu_imposable_affiche,
    #impot_estime {
      text-align: right;
      font-weight: bold;
      font-size: 1.08em;
      color: #1a202c;
    }
    td#tmi, td#taux_moyen {
      text-align: right;
      font-weight: bold;
      font-size: 1.08em;
      color: #1a202c;
    }
    td[id^="red_"]:not(:has(input))::after,
    td[id^="cred_"]:not(:has(input))::after,
    #revenu_total::after,
    #revenu_imposable_affiche::after,
    #impot_estime::after {
      content: "";
    }
    .result {
      font-weight: bold;
      font-size: 1em;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .ok {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .nok {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    select, input[type="number"] {
      width: 100%;
      box-sizing: border-box;
    }
    @media (max-width: 1100px) {
      .main-flex { flex-direction: column; gap: 0; }
      .module-left, .module-right { max-width: 100%; min-width: 0; width: 100%; }
      table { font-size: 0.95em; }
    }
    @media (max-width: 700px) {
      .main-wrapper { width: 99vw; min-width: 0; }
      .container { padding: 14px 2vw; }
      th, td { padding: 5px 2px; font-size: 0.97em;}
      table { font-size: 0.95em;}
      .back-accueil a { font-size: 0.95em; padding: 8px 10px;}
      h2 { font-size: 1em; }
      .main-flex { flex-direction: column; gap: 0;}
      .module-left, .module-right { max-width: 100%; min-width: 0; width: 100%; }
    }
    .revenu-table th {
      text-align: center !important;
    }
  </style>
</head>
<body>
<div class="main-wrapper">
<h1><strong>SIMULATEUR IMPOTS SUR LE REVENU</strong></h1>

<div class="back-accueil">
  <a href="index.html">🏠 Retour à l'accueil</a>
</div>

<div class="main-flex">
  <div class="module-left">
    <div id="module_revenu">
      <h2>📊 Calcul du Revenu net imposable</h2>
      <table class="revenu-table">
        <tr>
          <th>REVENUS</th>
          <th>MONTANTS BRUTS</th>
          <th>ABATTEMENTS <br>
          ASSISTANTS FAMILIAUX</th>
          <th>NET APRES ABATTEMENT</th>
          <th>ABATTEMENT 10 %</th>
          <th>NET IMPOSABLE</th>
        </tr>
        <tr>
          <td class="emoji-label emoji-jerome"><strong>Jérôme <br>Assistat Familial </strong></td>
          <td>
            <div class="cell-euro">
              <input type="number" id="jerome_famille" value="41009">
              <span class="euro">€</span>
            </div>
          </td>
          <td>
            <div class="abattement-control" id="jerome_abattement">
              <label>
                <input type="radio" name="abat_jerome" value="0" checked>
                Aucun (<span class="euro">0 €</span>)
              </label>
              <label>
                <input type="radio" name="abat_jerome" value="option1">
                Abattement 1
                <span class="cell-euro">
                  <input type="number" value="28380" id="jerome_abat1">
                  <span class="euro">€</span>
                </span>
              </label>
              <label>
                <input type="radio" name="abat_jerome" value="option2">
                Abattement 2
                <span class="cell-euro">
                  <input type="number" value="10617" id="jerome_abat2">
                  <span class="euro">€</span>
                </span>
              </label>
            </div>
          </td>
          <td id="jerome_apres_abattement"><span>–</span><span class="euro">€</span></td>
          <td id="jerome_10"><span>–</span><span class="euro">€</span></td>
          <td id="jerome_net"><strong>36908.10</strong><span class="euro">€</span></td>
        </tr>
        <tr>
          <td class="emoji-label emoji-jeromeft"><strong>Jérôme <br>France Travail</strong></td>
          <td>
            <div class="cell-euro">
              <input type="number" id="jerome_ft" value="20108">
              <span class="euro">€</span>
            </div>
          </td>
          <td>–</td>
          <td id="jeromeft_apres"><span>–</span><span class="euro">€</span></td>
          <td id="jeromeft_10"><span>–</span><span class="euro">€</span></td>
          <td id="jeromeft_net"><strong>18097.20</strong><span class="euro">€</span></td>
        </tr>
        <tr>
          <td class="emoji-label emoji-femme"><strong>Angélique – Assistante Familiale</strong></td>
          <td>
            <div class="cell-euro">
              <input type="number" id="femme_famille" value="73057">
              <span class="euro">€</span>
            </div>
          </td>
          <td>
            <div class="abattement-control" id="femme_abattement">
              <label>
                <input type="radio" name="abat_femme" value="0" checked>
                Aucun (<span class="euro">0 €</span>)
              </label>
              <label>
                <input type="radio" name="abat_femme" value="option1">
                Abattement 1
                <span class="cell-euro">
                  <input type="number" value="60256" id="femme_abat1">
                  <span class="euro">€</span>
                </span>
              </label>
              <label>
                <input type="radio" name="abat_femme" value="option2">
                Abattement 2
                <span class="cell-euro">
                  <input type="number" value="22964" id="femme_abat2">
                  <span class="euro">€</span>
                </span>
              </label>
            </div>
          </td>
          <td id="femme_apres_abattement"><span>–</span><span class="euro">€</span></td>
          <td id="femme_10"><span>–</span><span class="euro">€</span></td>
          <td id="femme_net"><strong>65751.30</strong><span class="euro">€</span></td>
        </tr>
        <tr>
          <td class="emoji-label emoji-enzo"><strong>Enzo (Apprenti)</strong></td>
          <td>
            <div class="cell-euro">
              <input type="number" id="enzo" value="15274">
              <span class="euro">€</span>
            </div>
          </td>
          <td>Exonération</td>
          <td id="enzo_apres"><span>–</span><span class="euro">€</span></td>
          <td><span>–</span><span class="euro">€</span></td>
          <td id="enzo_net"><strong>0.00</strong><span class="euro">€</span></td>
        </tr>
        <tr>
          <td class="emoji-label emoji-lmnp"><strong>Résultat IMMO</strong></td>
          <td colspan="4">à intégrer dans le revenu</td>
          <td>
            <div class="cell-euro">
              <input type="number" id="lmnp" value="0">
              <span class="euro">€</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="emoji-label emoji-seuil"><strong>Seuil LMNP  </strong></td>
          <td colspan="4">(revenu imposable ≥ loyers LMNP)</td>
          <td>
            <div class="cell-euro">
              <input type="number" id="seuil_lmnp" value="95000">
              <span class="euro">€</span>
            </div>
          </td>
        </tr>
      </table>
      <div class="result" id="revenu_block">
        📈 Revenu net imposable total : <span id="revenu_total">–</span> <span class="euro">€</span>
      </div>
      <div class="result" id="alerte_lmnp">Évaluation du seuil LMNP…</div>
    </div>
  </div>
  <div class="module-right">
    <div id="module_reduction">
      <h2>🎓&nbsp; &nbsp; Réductions et crédits d'impôt</h2>
      <table class="reduc-table">
        <tr>
          <th>Type</th>
          <th>Saisie</th>
          <th>Montant déduit</th>
        </tr>
        <tr>
          <td><strong>Enfants au collège</strong></td>
          <td><input type="number" id="nb_college" value="0" min="0"></td>
          <td id="red_college"><strong>0</strong> <span class="euro">€</span></td>
        </tr>
        <tr>
          <td><strong>Enfants au lycée</strong></td>
          <td><input type="number" id="nb_lycee" value="0" min="0"></td>
          <td id="red_lycee"><strong>0</strong> <span class="euro">€</span></td>
        </tr>
        <tr>
          <td><strong>Enfants dans le supérieur</strong></td>
          <td><input type="number" id="nb_sup" value="0" min="0"></td>
          <td id="red_sup"><strong>0</strong> <span class="euro">€</span></td>
        </tr>
        <tr>
          <td><strong>Aide à la personne (facture payée)</strong></td>
          <td><input type="number" id="aide_personne" value="0" min="0"></td>
          <td id="cred_aide"><strong>0</strong> <span class="euro">€</span></td>
        </tr>
      </table>
      <div class="result" id="reduction_total">💡 Total réductions/crédits d'impôt : <span id="total_reduc">–</span> <span class="euro">€</span></div>
    </div>
    <div id="module_ir">
      <h2>💰&nbsp; &nbsp; Impôt sur le revenu</h2>
      <table class="ir-table">
        <tr>
          <th>💶 Revenu net imposable</th>
          <th>👥 Parts fiscales</th>
        </tr>
        <tr>
          <td><span id="revenu_imposable_affiche">–</span> <span class="euro">€</span></td>
          <td><input type="number" id="nb_parts" value="4.5" step="0.5" min="1"></td>
        </tr>
      </table>
      <table class="ir-result-table">
        <tr>
          <th>📈 Taux marginal</th>
          <th>💸 Impôt estimé</th>
          <th>🔍 Taux moyen</th>
        </tr>
        <tr>
          <td><span id="tmi">–</span></td>
          <td><span id="impot_estime">–</span> <span class="euro">€</span></td>
          <td><span id="taux_moyen">–</span></td>
        </tr>
      </table>
      <div class="result ok" id="impot_mensuel" style="text-align:right;background:#d4edda;color:#155724;border:1px solid #c3e6cb;"></div>
    </div>
  </div>
</div>
<script>
  document.querySelectorAll('input[type=radio], input[type=number], input[type=checkbox]').forEach(el => {
    el.addEventListener('input', calculeRevenu);
  });
  function calculeIR(revenu, parts) {
    const parPart = revenu / parts;
    let impPart = 0;
    let tmi = 0;
    const tranches = [
      { plafond: 11497, taux: 0 },
      { plafond: 29315, taux: 0.11 },
      { plafond: 83823, taux: 0.30 },
      { plafond: 180294, taux: 0.41 },
      { plafond: Infinity, taux: 0.45 },
    ];
    let reste = parPart;
    let precedent = 0;
    for (const tranche of tranches) {
      if (reste <= 0) break;
      const taxable = Math.min(tranche.plafond - precedent, reste);
      impPart += taxable * tranche.taux;
      if (reste <= (tranche.plafond - precedent)) tmi = tranche.taux;
      reste -= taxable;
      precedent = tranche.plafond;
    }
    const impotTotal = impPart * parts;
    return { impot: impotTotal, tmi, tauxMoyen: impotTotal / revenu };
  }
  function calculeRevenu() {
    const jf = parseFloat(document.getElementById('jerome_famille')?.value) || 0;
    const jft = parseFloat(document.getElementById('jerome_ft')?.value) || 0;
    const ff = parseFloat(document.getElementById('femme_famille')?.value) || 0;
    const lmnp = parseFloat(document.getElementById('lmnp')?.value) || 0;
    const seuilLMNP = parseFloat(document.getElementById('seuil_lmnp')?.value) || 0;
    const nbParts = parseFloat(document.getElementById('nb_parts')?.value) || 1;
    let aj = 0, af = 0;
    const abatJerome = document.querySelector('input[name="abat_jerome"]:checked')?.value;
    let j10 = 0;
    let je = 0;
    let jn = 0;
    if (abatJerome === "option1") {
      aj = parseFloat(document.getElementById('jerome_abat1')?.value) || 0;
      je = jf - aj;
      j10 = je * 0.10;
      je -= j10;
    } else if (abatJerome === "option2") {
      aj = parseFloat(document.getElementById('jerome_abat2')?.value) || 0;
      je = jf - aj;
      j10 = 0;
    } else {
      j10 = jf * 0.10;
      je = jf - j10;
    }
    jn = je;
    document.getElementById('jerome_apres_abattement').innerHTML = (jf - aj).toFixed(0) + '<span class="euro">€</span>';
    document.getElementById('jerome_10').innerHTML = (j10 > 0 ? j10.toFixed(0) : '–') + '<span class="euro">€</span>';
    document.getElementById('jerome_net').innerHTML = '<strong>' + jn.toFixed(0) + '</strong><span class="euro">€</span>';
    const jft10 = jft * 0.10;
    document.getElementById('jeromeft_10').innerHTML = (jft10 > 0 ? jft10.toFixed(0) : '–') + '<span class="euro">€</span>';
    const jftn = jft - jft10;
    document.getElementById('jeromeft_apres').innerHTML = jft.toFixed(0) + '<span class="euro">€</span>';
    document.getElementById('jeromeft_net').innerHTML = '<strong>' + jftn.toFixed(0) + '</strong><span class="euro">€</span>';
    const abatFemme = document.querySelector('input[name="abat_femme"]:checked')?.value;
    let f10 = 0;
    let fe = 0;
    let fn = 0;
    if (abatFemme === "option1") {
      af = parseFloat(document.getElementById('femme_abat1')?.value) || 0;
      fe = ff - af;
      f10 = fe * 0.10;
      fe -= f10;
    } else if (abatFemme === "option2") {
      af = parseFloat(document.getElementById('femme_abat2')?.value) || 0;
      fe = ff - af;
      f10 = 0;
    } else {
      f10 = ff * 0.10;
      fe = ff - f10;
    }
    fn = fe;
    document.getElementById('femme_apres_abattement').innerHTML = (ff - af).toFixed(0) + '<span class="euro">€</span>';
    document.getElementById('femme_10').innerHTML = (f10 > 0 ? f10.toFixed(0) : '–') + '<span class="euro">€</span>';
    document.getElementById('femme_net').innerHTML = '<strong>' + fn.toFixed(0) + '</strong><span class="euro">€</span>';
    let enzo_apres = parseFloat(document.getElementById('enzo')?.value) || 0;
    enzo_apres = Math.max(0, enzo_apres - 21500);
    document.getElementById('enzo_apres').innerHTML = enzo_apres.toFixed(0) + '<span class="euro">€</span>';
    document.getElementById('enzo_net').innerHTML = '<strong>' + enzo_apres.toFixed(0) + '</strong><span class="euro">€</span>';
    const revenuTotal = jn + jftn + fn + lmnp + enzo_apres;
    const nbCollege = parseInt(document.getElementById('nb_college')?.value) || 0;
    const nbLycee = parseInt(document.getElementById('nb_lycee')?.value) || 0;
    const nbSup = parseInt(document.getElementById('nb_sup')?.value) || 0;
    const aidePersonne = parseFloat(document.getElementById('aide_personne')?.value) || 0;
    const redCollege = nbCollege * 61;
    const redLycee = nbLycee * 153;
    const redSup = nbSup * 183;
    const credAide = aidePersonne * 0.5;
    const totalReduc = redCollege + redLycee + redSup + credAide;
    document.getElementById('red_college').innerHTML = `<strong>${redCollege}</strong> <span class="euro">€</span>`;
    document.getElementById('red_lycee').innerHTML = `<strong>${redLycee}</strong> <span class="euro">€</span>`;
    document.getElementById('red_sup').innerHTML = `<strong>${redSup}</strong> <span class="euro">€</span>`;
    document.getElementById('cred_aide').innerHTML = `<strong>${credAide}</strong> <span class="euro">€</span>`;
    document.getElementById('total_reduc').innerText = totalReduc;
    document.getElementById('revenu_total').innerText = revenuTotal.toFixed(0);
    document.getElementById('revenu_imposable_affiche').innerText = revenuTotal.toFixed(0);
    const { impot, tmi, tauxMoyen } = calculeIR(revenuTotal, nbParts);
    let decote = 0;
    const seuilDecote = nbParts <= 1.5 ? 1964 : 3248;
    const montantDecote = nbParts <= 1.5 ? 889 : 1472;
    if (impot < seuilDecote) {
      decote = Math.max(0, montantDecote - 0.4525 * impot);
    }
    const impotReduit = Math.max(impot - decote - totalReduc, 0);
    document.getElementById('impot_estime').innerText = impotReduit.toFixed(0);
    // Affichage du montant mensuel d'impôt SOUS le tableau impôt sur le revenu, dans un encart vert
    const divMensuel = document.getElementById('impot_mensuel');
    if (impotReduit > 0) {
      divMensuel.className = "result ok";
      divMensuel.innerHTML = `💳 Montant mensuel moyen de votre impôt : <strong>${(impotReduit/12).toFixed(0)} €</strong>`;
    } else {
      divMensuel.className = "result";
      divMensuel.innerHTML = '';
    }
    const alerte = document.getElementById('alerte_lmnp');
    if (revenuTotal >= seuilLMNP) {
      alerte.innerHTML = `✅ Vous restez en LMNP.`;
      alerte.className = 'result ok';
    } else {
      alerte.innerHTML = '❌ Revenu < loyers LMNP';
      alerte.className = 'result nok';
    }
    document.getElementById('tmi').innerText = (tmi * 100).toFixed(0) + ' %';
    document.getElementById('taux_moyen').innerText = (tauxMoyen * 100).toFixed(1) + ' %';
  }
  window.onload = () => {
    document.querySelectorAll('input[type=radio][name="abat_jerome"]')[0].checked = true;
    document.querySelectorAll('input[type=radio][name="abat_femme"]')[0].checked = true;
    calculeRevenu();
  };
</script>
</body>
</html>