<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Réseau Eau & Électricité</title>
  <style>
    :root {
      --cold-color: #cceeff;
      --hot-color: #ffd8a9;
      --bas-color: #dcedc8;
      --haut-color: #bbdefb;
      --fond-bas: #f5fff0;
      --fond-haut: #f0f6ff;
      --main-accent: #007bff;
      --main-orange: #ff914d;
      --main-card: #fff;
      --main-shadow: 0 5px 20px rgba(0,0,0,0.10);
      --tab-bg: #e0e0e0;
      --tab-active-bg: var(--main-orange);
      --tab-active-color: #fff;
      --tab-color: var(--main-accent);
    }
    body {
      font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #f4faff;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-top: 34px;
      margin-bottom: 18px;
      font-size: 2.9em;
      font-weight: bold;
      letter-spacing: 1px;
      color: var(--main-accent);
      font-family: 'Lato', 'Segoe UI', Arial, sans-serif;
      text-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .retour-accueil {
      display: inline-block;
      background: var(--tab-bg);
      color: var(--main-accent);
      padding: 13px 28px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.09em;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      transition: background 0.18s, color 0.18s;
      margin: 22px auto 0 auto;
    }
    .retour-accueil:hover {
      background: var(--main-orange);
      color: #fff;
    }
    .main-carte {
      max-width: 1200px;
      margin: 0 auto 38px auto;
      background: var(--main-card);
      border-radius: 24px;
      box-shadow: var(--main-shadow);
      padding: 5px 0 32px 0;
      position: relative;
    }
    .tabs {
      display: flex;
      border-radius: 18px 18px 0 0;
      overflow: hidden;
      margin: 0 0 24px 0;
      background: #f8fbff;
      box-shadow: 0 1.5px 8px rgba(0,0,0,0.07);
    }
    .tab-btn {
      flex: 1;
      padding: 18px 0;
      background: var(--tab-bg);
      color: var(--tab-color);
      border: none;
      font-size: 1.11em;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
      border-bottom: 4px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
      letter-spacing: 0.01em;
    }
    .tab-btn.active {
      color: var(--tab-active-color);
      background: var(--tab-active-bg);
      border-bottom: 4px solid var(--main-accent);
      font-weight: 700;
    }
    .tab-content {
      display: none;
      padding: 36px 32px 16px 32px;
      max-width: 1080px;
      margin: 0 auto;
      background: none;
      border-radius: 0 0 18px 18px;
    }
    .tab-content.active {
      display: block;
      animation: fadeIn 0.4s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .bloc {
      margin-bottom: 38px;
      padding: 22px 20px 14px 20px;
      border-radius: 18px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.06);
    }
    .bloc.bas {
      background-color: var(--fond-bas);
    }
    .bloc.haut {
      background-color: var(--fond-haut);
    }
    .bloc-title {
      font-size: 1.25em;
      font-weight: bold;
      margin-bottom: 18px;
      border-left: 7px solid var(--main-accent);
      padding-left: 13px;
      letter-spacing: 0.02em;
      color: var(--main-orange);
      background: #fafdff;
      border-radius: 0 8px 8px 0;
      box-shadow: 0 0.5px 4px rgba(0,0,0,0.03);
    }
    .module {
      margin-bottom: 22px;
    }
    .module-title {
      font-size: 1.02em;
      font-weight: bold;
      margin-bottom: 10px;
      color: var(--main-accent);
      letter-spacing: 0.01em;
      background: #fafdff;
      border-radius: 8px;
      padding: 5px 13px 5px 10px;
      display: inline-block;
      box-shadow: 0 0.5px 3px rgba(0,0,0,0.03);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 11px;
    }
    .cell {
      border-radius: 13px;
      padding: 0;
      background: #f7f9fb;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      min-height: 60px;
      position: relative;
      cursor: text;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      border: 2px solid #e6eef5;
      transition: border 0.18s;
    }
    .cell-number {
      width: 100%;
      background: rgba(0,0,0,0.08);
      font-size: 15px;
      font-weight: bold;
      padding: 6px 0;
      color: #333;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      border-radius: 13px 13px 0 0;
    }
    .editable {
      padding: 9px;
      width: 100%;
      outline: none;
      background: #ffffffb0;
      border: none;
      font-size: 13px;
      cursor: text;
      margin: 0;
      border-radius: 0 0 13px 13px;
      transition: background 0.15s, box-shadow 0.15s;
    }
    .editable:focus {
      background: #e3f2fd;
      box-shadow: 0 0 0 2px var(--main-accent, #007bff);
    }
    .cold { background-color: var(--cold-color); }
    .hot { background-color: var(--hot-color); }
    .ext::after {
      content: '🚪';
      position: absolute;
      right: 6px;
      bottom: 4px;
      font-size: 16px;
      opacity: 0.7;
      color: inherit;
      filter: none;
    }
    .cell[data-type="wc"] .editable::before { content: '🚽 '; }
    .cell[data-type="douche"] .editable::before { content: '🚿 '; }
    .cell[data-type="lavabo"] .editable::before { content: '🧼 '; }
    .cell[data-type="cuisine"] .editable::before { content: '🍽 '; }
    .ligne1 { background-color: #f9fbe7; }
    .ligne2 { background-color: #e8f5e9; }
    .ligne3 { background-color: #fff3e0; }
    .ligne4 { background-color: #ede7f6; }
    /* Electricité Table Responsive */
    .module table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 8px 3px;
      table-layout: fixed;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 1.5px 7px rgba(0,0,0,0.06);
    }
    /* Save btn and msg */
    .save-section {
      margin: 28px 0 24px 0;
      text-align: center;
    }
    #saveTableBtn {
      padding: 10px 26px;
      background: var(--tab-bg);
      color: var(--main-accent);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1.09em;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: background 0.18s, color 0.18s;
      margin-bottom: 0;
    }
    #saveTableBtn:hover {
      background: var(--main-orange);
      color: #fff;
    }
    #saveSuccessMsg {
      display: none;
      margin-left: 18px;
      color: var(--main-orange);
      font-weight: bold;
      transition: opacity 0.4s;
      font-size: 1.01em;
    }
    /* Responsive */
    @media (max-width: 1200px) {
      .main-carte { max-width: 99vw; }
      .tab-content { padding: 24px 2vw 8px 2vw; }
    }
    @media (max-width: 900px) {
      .bloc { padding: 8px 4px 8px 4px; }
      .bloc-title { font-size: 1.08em; }
      .tab-content { padding: 16px 2vw 4px 2vw;}
      .module-title { font-size: 0.99em; }
      .cell { font-size: 12px; min-height: 44px;}
      h1 { font-size: 2.1em;}
    }
    @media (max-width: 600px) {
      .main-carte { border-radius: 0; }
      .tab-content { padding: 7px 1vw 3px 1vw; }
      .bloc { margin-bottom: 13px; }
      .grid { gap: 6px;}
      #saveTableBtn { font-size: 0.98em; padding: 8px 8px;}
    }
  </style>
</head>
<body>
<h1>
  🏡 MAISON
</h1>
<div style="text-align: center;">
  <a href="index.html" class="retour-accueil">
    🏠 Retour à l'accueil
  </a>
</div>
<div class="main-carte">
  <div class="tabs">
    <button class="tab-btn active" onclick="switchTab('plomberie')">🚰 Plomberie</button>
    <button class="tab-btn" onclick="switchTab('electricite')">⚡ Électricité</button>
  </div>
  <div class="save-section">
    <button id="saveTableBtn">
      💾 Sauvegarder le tableau
    </button>
    <span id="saveSuccessMsg">Sauvegarde réussie !</span>
  </div>
  <div id="plomberie" class="tab-content active">
    <div class="bloc bas">
      <div class="bloc-title">⬇️ Rez-de-chaussée</div>
      <div class="module">
        <div class="module-title">EAU FROIDE</div>
        <div class="grid">
          <div class="cell cold" data-type="lavabo"><div class="cell-number">1</div><div class="editable" contenteditable>Lavabo WC Jérôme</div></div>
          <div class="cell cold"><div class="cell-number">2</div><div class="editable" contenteditable>?</div></div>
          <div class="cell cold" data-type="lavabo"><div class="cell-number">3</div><div class="editable" contenteditable>Lavabo Droit SDB</div></div>
          <div class="cell cold" data-type="wc"><div class="cell-number">4</div><div class="editable" contenteditable>WC Jérôme</div></div>
          <div class="cell cold" data-type="douche"><div class="cell-number">5</div><div class="editable" contenteditable>Douche</div></div>
          <div class="cell cold" data-type="lavabo"><div class="cell-number">6</div><div class="editable" contenteditable>Lavabo Gauche SDB</div></div>
          <div class="cell cold ext" data-type="cuisine"><div class="cell-number">7</div><div class="editable" contenteditable>Évier Cuisine Extérieure</div></div>
          <div class="cell cold" data-type="wc"><div class="cell-number">8</div><div class="editable" contenteditable>WC Doune</div></div>
          <div class="cell cold" data-type="cuisine"><div class="cell-number">9</div><div class="editable" contenteditable>Évier Cuisine</div></div>
          <div class="cell cold"><div class="cell-number">10</div><div class="editable" contenteditable>Frigo</div></div>
          <div class="cell cold"><div class="cell-number">11</div><div class="editable" contenteditable>Coiffure / Dressing</div></div>
          <div class="cell cold ext"><div class="cell-number">12</div><div class="editable" contenteditable>Robinet Extérieur</div></div>
        </div>
      </div>
      <div class="module">
        <div class="module-title">EAU CHAUDE</div>
        <div class="grid">
          <div class="cell hot ext" data-type="cuisine"><div class="cell-number">1</div><div class="editable" contenteditable>Évier Cuisine Extérieure</div></div>
          <div class="cell hot" data-type="lavabo"><div class="cell-number">2</div><div class="editable" contenteditable>Lavabo Droit SDB</div></div>
          <div class="cell hot" data-type="douche"><div class="cell-number">3</div><div class="editable" contenteditable>Douche</div></div>
          <div class="cell hot" data-type="lavabo"><div class="cell-number">4</div><div class="editable" contenteditable>Lavabo WC Jay</div></div>
          <div class="cell hot" data-type="lavabo"><div class="cell-number">5</div><div class="editable" contenteditable>Lavabo Gauche SDB</div></div>
          <div class="cell hot" data-type="cuisine"><div class="cell-number">6</div><div class="editable" contenteditable>Évier Cuisine</div></div>
        </div>
      </div>
    </div>
    <div class="bloc haut">
      <div class="bloc-title">⬆️ Étage</div>
      <div class="module">
        <div class="module-title">EAU FROIDE</div>
        <div class="grid">
          <div class="cell cold" data-type="lavabo"><div class="cell-number">1</div><div class="editable" contenteditable>Lavabo SDB</div></div>
          <div class="cell cold" data-type="wc"><div class="cell-number">2</div><div class="editable" contenteditable>WC</div></div>
          <div class="cell cold" data-type="douche"><div class="cell-number">3</div><div class="editable" contenteditable>Douche</div></div>
          <div class="cell cold" data-type="douche"><div class="cell-number">4</div><div class="editable" contenteditable>Lavabo + Douche Tina</div></div>
        </div>
      </div>
      <div class="module">
        <div class="module-title">EAU CHAUDE</div>
        <div class="grid">
          <div class="cell hot" data-type="lavabo"><div class="cell-number">1</div><div class="editable" contenteditable>Lavabo SDB</div></div>
          <div class="cell hot" data-type="douche"><div class="cell-number">2</div><div class="editable" contenteditable>Douche</div></div>
          <div class="cell hot" data-type="douche"><div class="cell-number">3</div><div class="editable" contenteditable>Lavabo + Douche Tina</div></div>
        </div>
      </div>
    </div>
  </div>
  <div id="electricite" class="tab-content">
    <div class="bloc bas">
      <div class="bloc-title">⚡ Tableau Électrique Principal</div>
      <div class="module">
        <div style="overflow-x:auto;">
          <table>
            <tr class="ligne1">
              <td colspan="2"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">1-2</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PARAFOUDRE</div></div>
              </td>
              <td colspan="2"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">3-4</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Inter Diff 40A / Type AC 30 mA</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">5</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Salle de cinéma</div></div>
              </td>
              <td style="background:#cccccc;"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">6</div>
                <div class="cell" style="background:#cccccc;text-align:center;padding-top:0;"><div class="editable" contenteditable>?</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">7</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Volets Roulants</div></div>
              </td>
              <td style="background:#cccccc;"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">8</div>
                <div class="cell" style="background:#cccccc;text-align:center;padding-top:0;"><div class="editable" contenteditable>?</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">9</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Lumière Buanderie / Salle de Cinéma</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">10</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Lumière Dressing / Porte d’entrée (Ext)</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">11</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Piscine (Portail / Jacuzzi)</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">12</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Ex Portail</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">13</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Cuisine d’été</div></div>
              </td>
            </tr>
            <tr class="ligne2">
              <td colspan="2"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">1-2</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Inter Diff 40A / Type AC 30 mA</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">3</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Lumière Escalier / Couloir Etage</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">4</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC SDB / Chambre Sam / Couloir étage (entrée)</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">5</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Chambre Parents Chambre Prissou</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">6</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Ch Tina Ch 5 Couloir haut (fond)</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">7</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Lumière SDB étage</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">8</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>Lumière Ch Tina Prissou, Parents et 5</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">9</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>VMC Double Flux</div></div>
              </td>
              <td colspan="2"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">10-11</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PAC + POMPE Piscine</div></div>
              </td>
              <td style="background:#cccccc;"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">12</div>
                <div class="cell" style="background:#cccccc;text-align:center;padding-top:0;"><div class="editable" contenteditable>?</div></div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">13</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;"><div class="editable" contenteditable>PC Dressing + PAC DRESSING</div></div>
              </td>
            </tr>
            <tr class="ligne3">
              <td colspan="2"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">1-2</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Inter Diff 40A / Type AC 30 mA</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">3</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Salle de Jeux</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">4</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Lumière SDB + WC +Salle de jeux+Local Technique</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">5</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC SDB + WC + Couloir + SDB</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">6</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>FRIGO Cuisine</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">7</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Bureau + Placard Mural</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">8</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Lumière Cuisine</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">9</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Cuisine entrée + Sous fenêtre (int / ext)</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">10</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>VMC Vide Sanitaire</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">11</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Lumière Bureau + Couloir SDB</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">12</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Télérupteur Couloir SDB</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">13</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Télérupteur BUREAU</div>
                </div>
              </td>
            </tr>
            <tr class="ligne4">
              <td colspan="3"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">1-3</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Inter Diff 63A / Type A 30 mA</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">4</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Salle de cinéma (fond) + LED chemin + spot portail</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">5</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Murales Cuisine / Frigo Cellier / LEDS Dressing</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">6</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Lave-Linge / Sèche-Linge / Congél</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">7</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>PC Table Cuisine / Local Tech / Derrière Congél</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">8</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>FOUR + Prise haute vers Frigo du Cellier</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">9</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>Lave-Vaisselle + Rallonge Ext</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">10</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>CLIM Séjour</div>
                </div>
              </td>
              <td><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">11</div>
                <div class="cell" style="background:#fff;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable>CLIM Etage</div>
                </div>
              </td>
              <td style="background:#cccccc;"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">12</div>
                <div class="cell" style="background:#cccccc;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable></div>
                </div>
              </td>
              <td style="background:#cccccc;"><div style="background:#333;color:#fff;font-weight:bold;font-size:14px;padding:2px 0 0 0;text-align:center;">13</div>
                <div class="cell" style="background:#cccccc;text-align:center;padding-top:0;">
                  <div class="editable" contenteditable></div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function switchTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    event.target.classList.add('active');
  }
  function saveContent() {
    const plomberieCells = document.querySelectorAll('#plomberie .editable');
    const electriciteCells = document.querySelectorAll('#electricite .editable');
    const data = {
      plomberie: Array.from(plomberieCells).map(c => c.innerText),
      electricite: Array.from(electriciteCells).map(c => c.innerText)
    };
    localStorage.setItem('reseau_maison', JSON.stringify(data));
  }
  function restoreContent() {
    const saved = JSON.parse(localStorage.getItem('reseau_maison'));
    if (!saved) return;
    const plomberieCells = document.querySelectorAll('#plomberie .editable');
    const electriciteCells = document.querySelectorAll('#electricite .editable');
    if (saved.plomberie) {
      plomberieCells.forEach((c, i) => {
        if (saved.plomberie[i]) c.innerText = saved.plomberie[i];
      });
    }
    if (saved.electricite) {
      electriciteCells.forEach((c, i) => {
        if (saved.electricite[i]) c.innerText = saved.electricite[i];
      });
    }
  }
  window.onload = () => {
    restoreContent();
    document.querySelectorAll('.editable').forEach(cell => {
      cell.addEventListener('input', saveContent);
    });
  };
</script>
<script>
  function sauvegardeTableau(afficheMsg = true) {
    const data = {};
    document.querySelectorAll('.editable').forEach((el, idx) => {
      data["cell_" + idx] = el.innerHTML;
    });
    localStorage.setItem('tableau_electricite', JSON.stringify(data));
    if (afficheMsg) afficheSuccesSauvegarde();
  }
  function restaureTableau() {
    const data = JSON.parse(localStorage.getItem('tableau_electricite') || '{}');
    const cells = document.querySelectorAll('.editable');
    let idx = 0;
    for (const key in data) {
      if (cells[idx]) cells[idx].innerHTML = data[key];
      idx++;
    }
  }
  function afficheSuccesSauvegarde() {
    const msg = document.getElementById('saveSuccessMsg');
    if (!msg) return;
    msg.style.display = 'inline';
    msg.style.opacity = '1';
    setTimeout(() => {
      msg.style.opacity = '0';
      setTimeout(() => { msg.style.display = 'none'; }, 400);
    }, 1200);
  }
  setInterval(() => sauvegardeTableau(), 60000);
  window.addEventListener('DOMContentLoaded', () => {
    restaureTableau();
    document.getElementById('saveTableBtn').addEventListener('click', () => sauvegardeTableau(true));
  });
</script>
</body>
</html>