<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>PANORAMA DES BIENS</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>🏡</text></svg>">
  <style>
    body { font-family: 'Lato', 'Segoe UI', Arial, sans-serif; background: #f4faff; color: #333; margin: 0; padding: 0; }
    h1, h2 { text-align: center; color: #007bff; margin-top: 24px; margin-bottom: 10px; }
    .header-bar { display: flex; justify-content: center; gap: 18px; margin: 30px 0 22px 0; }
    .header-bar button, .controls button {
      background: #e0e0e0; color: #333; border: none; font-size: 15px; font-weight: bold;
      border-radius: 12px; padding: 12px 22px; cursor: pointer; transition: background 0.2s, color 0.2s;
    }
    .header-bar button:hover, .controls button:hover { background: #ff914d; color: #fff; }
    .bien-block { background: #fff; padding: 22px; margin-bottom: 40px; border-radius: 20px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.10); max-width: 97%; margin-left: auto; margin-right: auto; }
    .tableau {
      width: 85%;
      max-width: 85vw;
      margin: 20px auto 30px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      border-collapse: separate;
      border-spacing: 0;
      overflow: hidden;
      table-layout: fixed;
    }
    .tableau th, .tableau td {
      padding: 9px 7px; font-size: 13px; text-align: center; border-bottom: 1px solid #e6eef5; vertical-align: middle;
      word-break: break-word; white-space: pre-line; overflow-wrap: break-word; hyphens: auto;
      justify-content: center; align-items: center;
    }
    .tableau th { background: #9cb89c; color: #fff; font-weight: bold; font-size: 15px; }
    .tableau tbody tr:nth-child(even) { background: #f9fbfc; }
    .tableau tbody tr:hover { background: #e0f7fa; }
    .tableau input[type="text"], .tableau input[type="number"], .tableau select {
      border: 1px solid #ccc; border-radius: 7px; font-size: 13px; padding: 6px 4px; background: #f8fcfe; transition: border 0.2s;
      text-align: center; width: 100%; min-width: 0; white-space: pre-line; word-break: break-word; overflow-wrap: break-word; box-sizing: border-box;
    }
    .tableau input[type="text"]:focus, .tableau input[type="number"]:focus, .tableau select:focus {
      border: 1.5px solid #007bff; background: #fff; outline: none;
    }
    .del-btn { background: none; border: none; font-size: 22px; color: #b71c1c; cursor: pointer; transition: color 0.2s; }
    .del-btn:hover { color: #ff914d; }
    .total-row { background: #f1f8e9; }
    .total-row td, .total-row th { font-weight: bold; font-size: 17px; color: #2c7a7b; }
    .tableau th.col-del, .tableau td.col-del, .tableau th.col-supp, .tableau td.col-supp {
      width: 62px !important; min-width: 48px !important; max-width: 72px !important; padding-left: 0; padding-right: 0;
    }
    .bien-nom { font-weight: bold; cursor: pointer; text-align: center; }

    /* Largeur contrôlée pour chaque colonne */
    .tableau th.col-type, .tableau td.col-type   { width: 45px; max-width: 62px;}
    .tableau th.col-dpe, .tableau td.col-dpe     { width: 45px; max-width: 62px;}
    .tableau th.col-valid, .tableau td.col-valid { width: 86px; max-width: 96px;}
    .tableau th.col-lot, .tableau td.col-lot     { width: 87px; max-width: 95px;}
    .tableau th.col-pdl, .tableau td.col-pdl     { width: 130px; max-width: 140px;}
    .tableau th.col-eau, .tableau td.col-eau     { width: 190px; max-width: 200px;}
    .tableau th.col-gaz, .tableau td.col-gaz     { width: 180px; max-width: 190px;}
    .tableau th.col-surf, .tableau td.col-surf   { width: 95px; max-width: 105px;}
    .tableau th.col-loyer, .tableau td.col-loyer { width: 70px; max-width: 80px;}
    .tableau th.col-siret, .tableau td.col-siret { width: 130px; max-width: 140px; } /* Ajout SIRET */
    .tableau td.col-surf { white-space: nowrap; }

    @media (max-width: 1200px) {
      .tableau th, .tableau td { font-size: 11px; }
      h1 { font-size: 24px; }
      .tableau { width: 99vw; max-width: 99vw; }
    }
    @media (max-width: 900px) {
      .tableau { font-size: 9px; width: 99vw; max-width: 99vw; }
      h1 { font-size: 18px; }
      .header-bar button, .controls button { font-size: 10px; padding: 7px 10px; }
      .tableau th.col-del, .tableau td.col-del, .tableau th.col-supp, .tableau td.col-supp { width: 40px !important; }
      .bien-block { padding: 6px; }
    }
.controls {
  display: flex;
  justify-content: center;
}
  </style>
</head>
<body>
<h1>🏡 PANORAMA DES BIENS</h1>
<div class="header-bar">
  <a href="index.html"><button class="action-btn">🏠 Retour accueil</button></a>
  <button class="action-btn" onclick="sauvegarderPanorama()">💾 Sauvegarder</button>
  <button class="action-btn" onclick="exporterJSON()">📤 Export JSON</button>
  <button class="action-btn" onclick="importerJSON()">📥 Import JSON</button>
</div>

<div class="bien-block">
<h2>🏠 Liste des Biens</h2>
<table class="tableau">
  <thead>
    <tr>
      <th class="col-supp">🗑️</th>
      <th>📋 Bien</th>
      <th class="col-siret">SIRET</th>
      <th class="col-lot">🏷️ N° Lot INELYS</th>
      <th class="col-type">🏠 Type</th>
      <th class="col-dpe">♻️ DPE</th>
      <th class="col-valid">📅 Validité DPE</th>
      <th class="col-pdl">⚡ PDL Elec</th>
      <th class="col-eau">🚿 Eau</th>
      <th class="col-gaz">🔥 Gaz</th>
      <th class="col-surf">📏 Surface </th>
      <th class="col-loyer">💶 Loyer Brut (€)</th>
    </tr>
  </thead>
  <tbody id="biens-body"></tbody>
</table>
<div class="controls">
  <button onclick="ajouterBien()">➕ Ajouter un Bien</button>
</div>
</div>

<div class="bien-block">
<h2>🏢 Assurances Immeubles</h2>
<table class="tableau">
  <thead>
    <tr>
      <th class="col-del">🗑️</th>
      <th>Contrat</th>
      <th>Bien(s)</th>
      <th>Montant Annuel (€)</th>
      <th>Quote-Part (%)</th>
      <th>Cotisation Proratisée (€)</th>
    </tr>
  </thead>
  <tbody id="immeubles-body"></tbody>
  <tfoot>
    <tr class="total-row">
      <td colspan="3">Total annuel</td>
      <td id="immeubles-total">0.00</td>
      <td></td>
      <td id="immeubles-prorata-total">0.00</td>
    </tr>
  </tfoot>
</table>
<div class="controls">
  <button onclick="ajouterImmeuble()">➕ Ajouter un Contrat Immeuble</button>
</div>
</div>

<div class="bien-block">
<h2>🏠 Assurances CNO / PNO</h2>
<table class="tableau">
  <thead>
    <tr>
      <th class="col-del">🗑️</th>
      <th>Contrat</th>
      <th>Bien</th>
      <th>Montant Annuel (€)</th>
    </tr>
  </thead>
  <tbody id="pno-body"></tbody>
  <tfoot>
    <tr class="total-row">
      <td colspan="3">Total annuel</td>
      <td id="pno-total">0.00</td>
    </tr>
  </tfoot>
</table>
<div class="controls">
  <button onclick="ajouterPNO()">➕ Ajouter un Contrat PNO</button>
</div>
</div>

<div class="bien-block">
<h2>🛠️ Contrats d'entretien</h2>
<table class="tableau">
  <thead>
    <tr>
      <th class="col-del">🗑️</th>
      <th>Contrat</th>
      <th>Bien</th>
      <th>Type</th>
      <th>Montant Annuel (€)</th>
    </tr>
  </thead>
  <tbody id="entretien-body"></tbody>
  <tfoot>
    <tr class="total-row">
      <td colspan="4">Total annuel</td>
      <td id="entretien-total">0.00</td>
    </tr>
  </tfoot>
</table>
<div class="controls">
  <button onclick="ajouterEntretien()">➕ Ajouter un Contrat d'entretien</button>
</div>
</div>

<input type="file" id="import-file" accept=".json" style="display:none">

<script>
const defaultData = {
  biens: [
    {
      id: "bien-001",
      nom: "FERRY 1",
      siret: "",
      type: "T2",
      dpe: "D",
      validite_dpe: "20/12/2032",
      lot: "Lot 933",
      pdl_elec: "1991013020228",
      eau: "D12BA001996U ou M120071",
      gaz: "",
      surface: 50,
      loyer: 621
    },
    {
      id: "bien-002",
      nom: "FERRY 2",
      siret: "",
      type: "T2",
      dpe: "C",
      validite_dpe: "20/12/2032",
      lot: "Lot 1275",
      pdl_elec: "1991910320228",
      eau: "",
      gaz: "",
      surface: 50,
      loyer: 673
    }
  ],
  immeubles: [
    { contrat: "53456837", nomBien: "immeuble 1", montant: 515.00, quotepart: 100 }
  ],
  pnos: [
    { contrat: "AF303078230", id_bien: "bien-002", montant: 122.00 }
  ],
  entretiens: [
    { contrat: "5313939-24199M", id_bien: "bien-001", type: "Entretien PAC", montant: 156.00 }
  ]
};

let biens = [];
let immeubles = [];
let pnos = [];
let entretiens = [];

function chargerDonnees() {
  let data = localStorage.getItem('panoramaData');
  if (data) {
    try {
      data = JSON.parse(data);
      // Ajout compatibilité SIRET
      biens = (data.biens || []).map(b => ({ siret: "", ...b, siret: b.siret || "" }));
      immeubles = data.immeubles || [];
      pnos = data.pnos || [];
      entretiens = data.entretiens || [];
    } catch(e) {
      biens = [...defaultData.biens];
      immeubles = [...defaultData.immeubles];
      pnos = [...defaultData.pnos];
      entretiens = [...defaultData.entretiens];
    }
  } else {
    biens = [...defaultData.biens];
    immeubles = [...defaultData.immeubles];
    pnos = [...defaultData.pnos];
    entretiens = [...defaultData.entretiens];
  }
}
function sauvegarderPanorama() {
  const data = { biens, immeubles, pnos, entretiens };
  localStorage.setItem('panoramaData', JSON.stringify(data));
  alert("💾 Données sauvegardées avec succès !");
}
function exporterJSON() {
  const data = { biens, immeubles, pnos, entretiens };
  const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'panorama_biens.json';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}
function importerJSON() {
  const inputFile = document.getElementById('import-file');
  inputFile.value = "";
  inputFile.click();
  inputFile.onchange = function (event) {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = function (e) {
      try {
        const data = JSON.parse(e.target.result);
        biens = (data.biens || []).map(b => ({ siret: "", ...b, siret: b.siret || "" }));
        immeubles = data.immeubles || [];
        pnos = data.pnos || [];
        entretiens = data.entretiens || [];
        renderAll();
        alert("✅ Données importées depuis le fichier !");
      } catch (e) {
        alert("❌ Erreur : Fichier JSON invalide.");
        console.error(e);
      }
    };
    reader.readAsText(file);
  };
}
function uuid() {
  return 'bien-' + Math.random().toString(36).substr(2, 9);
}
function getNomBien(id) {
  if (id === '__all__') return 'Tous les biens';
  const bien = biens.find(b => b.id === id);
  return bien ? bien.nom : '';
}
function getBienOptions(selectedId = "") {
  let opts = `<option value="__all__"${selectedId === "__all__" ? " selected" : ""}>Tous les biens</option>`;
  opts += biens.map(b => `<option value="${b.id}"${b.id === selectedId ? " selected" : ""}>${b.nom}</option>`).join('');
  return opts;
}
function formatMontant(val) {
  if (isNaN(val)) return '';
  return Number(val).toFixed(2);
}
/* ----- Drag & Drop ----- */
let dragIndex = null;
let dragTable = null;
let dragTargetRow = null;
function handleDragStart(e, index, tableName) {
  dragIndex = index;
  dragTable = tableName;
  dragTargetRow = e.target;
  e.dataTransfer.effectAllowed = "move";
  e.dataTransfer.setData("text/html", index);
  setTimeout(() => {
    dragTargetRow.classList.add('dragging');
  }, 0);
}
function handleDragOver(e) {
  e.preventDefault();
  e.dataTransfer.dropEffect = "move";
  if (!e.currentTarget.classList.contains('drag-over')) {
    e.currentTarget.classList.add('drag-over');
  }
}
function handleDragLeave(e) {
  e.currentTarget.classList.remove('drag-over');
}
function handleDrop(e, dropIndex, tableName) {
  e.preventDefault();
  e.currentTarget.classList.remove('drag-over');
  if (dragTable !== tableName || dragIndex === null) return;
  if (dragIndex === dropIndex) return;
  let arr;
  if (tableName === "biens") arr = biens;
  if (tableName === "immeubles") arr = immeubles;
  if (tableName === "pnos") arr = pnos;
  if (tableName === "entretiens") arr = entretiens;
  const moved = arr.splice(dragIndex, 1)[0];
  arr.splice(dropIndex, 0, moved);
  dragIndex = null;
  dragTable = null;
  if (dragTargetRow) dragTargetRow.classList.remove('dragging');
  dragTargetRow = null;
  renderAll();
}
function handleDragEnd(e) {
  if (dragTargetRow) dragTargetRow.classList.remove('dragging');
  dragTargetRow = null;
  document.querySelectorAll('.drag-over').forEach(el => el.classList.remove('drag-over'));
}
/* ----- Render ----- */
function renderBiens() {
  const tbody = document.getElementById('biens-body');
  tbody.innerHTML = '';
  biens.forEach((bien, index) => {
    const row = document.createElement('tr');
    row.setAttribute('draggable', true);
    row.ondragstart = (e) => handleDragStart(e, index, "biens");
    row.ondragover = handleDragOver;
    row.ondragleave = handleDragLeave;
    row.ondrop = (e) => handleDrop(e, index, "biens");
    row.ondragend = handleDragEnd;
    row.innerHTML = `
      <td class="col-supp"><button class="del-btn" title="Supprimer" onclick="supprimerBien(${index})">🗑️</button></td>
      <td><input type="text" value="${bien.nom}" onchange="modifierBien(${index}, 'nom', this.value)" class="bien-nom"></td>
      <td class="col-siret"><input type="text" value="${bien.siret || ''}" onchange="modifierBien(${index}, 'siret', this.value)" maxlength="20"></td>
      <td class="col-lot"><input type="text" value="${bien.lot}" onchange="modifierBien(${index}, 'lot', this.value)" maxlength="11"></td>
      <td class="col-type"><input type="text" value="${bien.type}" onchange="modifierBien(${index}, 'type', this.value)" maxlength="12"></td>
      <td class="col-dpe"><input type="text" value="${bien.dpe}" onchange="modifierBien(${index}, 'dpe', this.value)" maxlength="3"></td>
      <td class="col-valid"><input type="text" value="${bien.validite_dpe}" onchange="modifierBien(${index}, 'validite_dpe', this.value)" maxlength="12"></td>
      <td class="col-pdl"><input type="text" value="${bien.pdl_elec}" onchange="modifierBien(${index}, 'pdl_elec', this.value)" maxlength="22"></td>
      <td class="col-eau"><input type="text" value="${bien.eau}" onchange="modifierBien(${index}, 'eau', this.value)" maxlength="22"></td>
      <td class="col-gaz"><input type="text" value="${bien.gaz}" onchange="modifierBien(${index}, 'gaz', this.value)" maxlength="22"></td>
      <td class="col-surf">
        <input type="number" step="1" min="0" value="${bien.surface || ''}" onchange="modifierBien(${index}, 'surface', parseInt(this.value)||0)" maxlength="7" style="width:60%; display:inline-block;">
        <span style="font-size:13px;margin-left:2px;vertical-align:middle;">m²</span>
      </td>
      <td class="col-loyer"><input type="number" step="0.01" value="${formatMontant(bien.loyer)}" onchange="modifierBien(${index}, 'loyer', parseFloat(this.value))" maxlength="9"></td>
    `;
    tbody.appendChild(row);
  });
}
function renderImmeubles() {
  const tbody = document.getElementById('immeubles-body');
  tbody.innerHTML = '';
  let total = 0, prorataTotal = 0;
  immeubles.forEach((item, index) => {
    const prorata = (item.montant * item.quotepart / 100).toFixed(2);
    let nomBien = (item.nomBien && item.nomBien.trim() !== "") ? item.nomBien : `immeuble ${index + 1}`;
    total += parseFloat(item.montant) || 0;
    prorataTotal += parseFloat(prorata) || 0;
    const row = document.createElement('tr');
    row.setAttribute('draggable', true);
    row.ondragstart = (e) => handleDragStart(e, index, "immeubles");
    row.ondragover = handleDragOver;
    row.ondragleave = handleDragLeave;
    row.ondrop = (e) => handleDrop(e, index, "immeubles");
    row.ondragend = handleDragEnd;
    row.innerHTML = `
      <td class="col-del"><button class="del-btn" title="Supprimer" onclick="supprimerImmeuble(${index})">🗑️</button></td>
      <td><input type="text" value="${item.contrat || ""}" onchange="modifierImmeuble(${index}, 'contrat', this.value)"></td>
      <td><input type="text" value="${nomBien}" onchange="modifierImmeubleNomBien(${index}, this.value)" class="bien-nom"></td>
      <td><input type="number" step="0.01" value="${formatMontant(item.montant)}" onchange="modifierImmeubleMontant(${index}, this.value)"></td>
      <td><input type="number" step="0.01" value="${formatMontant(item.quotepart)}" onchange="modifierImmeubleQuotepart(${index}, this.value)"></td>
      <td><input type="number" step="0.01" value="${prorata}" readonly tabindex="-1"></td>
    `;
    tbody.appendChild(row);
  });
  document.getElementById('immeubles-total').textContent = formatMontant(total);
  document.getElementById('immeubles-prorata-total').textContent = formatMontant(prorataTotal);
}
function renderPNO() {
  const tbody = document.getElementById('pno-body');
  tbody.innerHTML = '';
  let total = 0;
  pnos.forEach((item, index) => {
    total += parseFloat(item.montant) || 0;
    let bienCell = '';
    if (item.editingBien) {
      bienCell = `
        <select 
          onchange="modifierPNOBien(${index}, this.value)" 
          onblur="finishEditPNOBien(${index})" 
          autofocus>
          ${getBienOptions(item.id_bien)}
        </select>
      `;
    } else {
      bienCell = `<span class="bien-nom" onclick="editPNOBien(${index})">${item.id_bien === "__all__" ? "Tous les biens" : getNomBien(item.id_bien)}</span>`;
    }
    const row = document.createElement('tr');
    row.setAttribute('draggable', true);
    row.ondragstart = (e) => handleDragStart(e, index, "pnos");
    row.ondragover = handleDragOver;
    row.ondragleave = handleDragLeave;
    row.ondrop = (e) => handleDrop(e, index, "pnos");
    row.ondragend = handleDragEnd;
    row.innerHTML = `
      <td class="col-del"><button class="del-btn" title="Supprimer" onclick="supprimerPNO(${index})">🗑️</button></td>
      <td><input type="text" value="${item.contrat}" onchange="modifierPNO(${index}, 'contrat', this.value)"></td>
      <td>${bienCell}</td>
      <td><input type="number" step="0.01" value="${formatMontant(item.montant)}" onchange="modifierPNO(${index}, 'montant', parseFloat(this.value))"></td>
    `;
    tbody.appendChild(row);
  });
  document.getElementById('pno-total').textContent = formatMontant(total);
}
function editPNOBien(index) {
  pnos[index].editingBien = true;
  renderPNO();
}
function finishEditPNOBien(index) {
  pnos[index].editingBien = false;
  renderPNO();
}
function modifierPNOBien(index, val) {
  pnos[index].id_bien = val;
  finishEditPNOBien(index);
}
function renderEntretien() {
  const tbody = document.getElementById('entretien-body');
  tbody.innerHTML = '';
  let total = 0;
  entretiens.forEach((item, index) => {
    total += parseFloat(item.montant) || 0;
    let bienCell = '';
    if (item.editingBien) {
      bienCell = `
        <select 
          onchange="modifierEntretienBien(${index}, this.value)" 
          onblur="finishEditEntretienBien(${index})" 
          autofocus>
          ${getBienOptions(item.id_bien)}
        </select>
      `;
    } else {
      bienCell = `<span class="bien-nom" onclick="editEntretienBien(${index})">${item.id_bien === "__all__" ? "Tous les biens" : getNomBien(item.id_bien)}</span>`;
    }
    const row = document.createElement('tr');
    row.setAttribute('draggable', true);
    row.ondragstart = (e) => handleDragStart(e, index, "entretiens");
    row.ondragover = handleDragOver;
    row.ondragleave = handleDragLeave;
    row.ondrop = (e) => handleDrop(e, index, "entretiens");
    row.ondragend = handleDragEnd;
    row.innerHTML = `
      <td class="col-del"><button class="del-btn" title="Supprimer" onclick="supprimerEntretien(${index})">🗑️</button></td>
      <td><input type="text" value="${item.contrat}" onchange="modifierEntretien(${index}, 'contrat', this.value)"></td>
      <td>${bienCell}</td>
      <td><input type="text" value="${item.type}" onchange="modifierEntretien(${index}, 'type', this.value)"></td>
      <td><input type="number" step="0.01" value="${formatMontant(item.montant)}" onchange="modifierEntretien(${index}, 'montant', parseFloat(this.value))"></td>
    `;
    tbody.appendChild(row);
  });
  document.getElementById('entretien-total').textContent = formatMontant(total);
}
function editEntretienBien(index) {
  entretiens[index].editingBien = true;
  renderEntretien();
}
function finishEditEntretienBien(index) {
  entretiens[index].editingBien = false;
  renderEntretien();
}
function modifierEntretienBien(index, val) {
  entretiens[index].id_bien = val;
  finishEditEntretienBien(index);
}
/* ----- Ajout/Suppression ----- */
function ajouterBien() {
  biens.push({
    id: uuid(),
    nom: "",
    siret: "",
    type: "",
    dpe: "",
    validite_dpe: "",
    lot: "",
    pdl_elec: "",
    eau: "",
    gaz: "",
    surface: 0,
    loyer: 0
  });
  renderBiens();
}
function supprimerBien(index) {
  if (confirm('Supprimer ce bien ?')) {
    const bienId = biens[index].id;
    biens.splice(index, 1);
    pnos = pnos.filter(p => p.id_bien !== bienId);
    entretiens = entretiens.filter(e => e.id_bien !== bienId);
    renderAll();
  }
}
function ajouterImmeuble() {
  immeubles.push({ contrat: "", nomBien: "", montant: 0, quotepart: 100 });
  renderImmeubles();
}
function supprimerImmeuble(index) {
  if (confirm('Supprimer ce contrat ?')) {
    immeubles.splice(index, 1);
    renderImmeubles();
  }
}
function ajouterPNO() {
  pnos.push({ contrat: "", id_bien: biens[0]?.id || "", montant: 0 });
  renderPNO();
}
function supprimerPNO(index) {
  if (confirm('Supprimer ce contrat ?')) {
    pnos.splice(index, 1);
    renderPNO();
  }
}
function ajouterEntretien() {
  entretiens.push({ contrat: "", id_bien: biens[0]?.id || "", type: "", montant: 0 });
  renderEntretien();
}
function supprimerEntretien(index) {
  if (confirm('Supprimer ce contrat ?')) {
    entretiens.splice(index, 1);
    renderEntretien();
  }
}
/* ----- Modifications (inputs) ----- */
function modifierBien(index, champ, valeur) {
  if (champ === "surface" || champ === "loyer") {
    biens[index][champ] = parseFloat(valeur);
  } else {
    biens[index][champ] = valeur;
  }
}
function modifierImmeuble(index, champ, valeur) {
  immeubles[index][champ] = champ === 'montant' || champ === 'quotepart' ? parseFloat(valeur) : valeur;
  renderImmeubles();
}
function modifierImmeubleNomBien(index, valeur) {
  immeubles[index].nomBien = valeur;
  renderImmeubles();
}
function modifierImmeubleMontant(index, valeur) {
  immeubles[index].montant = parseFloat(valeur) || 0;
  renderImmeubles();
}
function modifierImmeubleQuotepart(index, valeur) {
  immeubles[index].quotepart = parseFloat(valeur) || 0;
  renderImmeubles();
}
function modifierPNO(index, champ, valeur) {
  pnos[index][champ] = champ === 'montant' ? parseFloat(valeur) : valeur;
  renderPNO();
}
function modifierEntretien(index, champ, valeur) {
  entretiens[index][champ] = champ === 'montant' ? parseFloat(valeur) : valeur;
  renderEntretien();
}
/* ----- Rendu global ----- */
function renderAll() {
  renderBiens();
  renderImmeubles();
  renderPNO();
  renderEntretien();
}
window.addEventListener('DOMContentLoaded', () => {
  chargerDonnees();
  renderAll();
});
</script>
</body>
</html>