<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.0.3/src/regular/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patrimoine & Donations</title>
  <!-- React pour l’onglet Donations -->
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8fafc;
      color: #1e293b;
      margin: 0;
      padding: 1rem;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #0f172a;
    }
    .header-actions {
      text-align: center;
      margin-bottom: 25px;
    }
    .home-btn {
      background-color: #2c7a7b;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      gap: 10px;
    }
    .tab-btn {
      padding: 12px 28px;
      background: #e0e7ef;
      border: none;
      border-radius: 10px 10px 0 0;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: bold;
      color: #1e293b;
      outline: none;
      transition: background 0.2s;
    }
    .tab-btn.active {
      background: #0ea5e9;
      color: #fff;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    /* ------ Styles de holding.html adaptés ------ */
    .row-cols-simu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
      margin: 30px auto 0;
      max-width: 1000px;
      width: 100%;
    }
    .col-simu {
      flex: 1 1 30%;
      min-width: 280px;
      max-width: 33%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .big-round-button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #4caf50;
      color: white;
      font-size: 30px;
      border: none;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      transition: transform 0.2s ease-in-out;
    }
    .big-round-button:hover {
      transform: scale(1.1);
    }
    #tab-holding {
      display: flex;
      flex-direction: column;
      gap: 25px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      max-width: 1200px;
      margin: auto;
    }
    #tab-holding h2 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }
    .groupe-biens {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
    }
    .bloc-biens {
      background: #f0f8ff;
      border: 1px solid #cce;
      padding: 10px 15px;
      border-radius: 8px;
      min-width: 220px;
      flex: 1 1 220px;
      max-width: 250px;
    }
    .bloc-biens h4 {
      margin: 0 0 10px;
      font-size: 16px;
      color: #2c3e50;
    }
    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin-top: 20px;
    }
    /* ------ Styles de donation.html adaptés ------ */
    .container-donations {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .card {
      flex: 1 1 300px;
      border-radius: 12px;
      background: linear-gradient(135deg, #e0f2fe, #f0f9ff);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
      margin: 1rem 0;
      max-width: 400px;
      position: relative;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .button {
      background: #0ea5e9;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 5px;
    }
    .button:hover {
      background: #0284c7;
    }
    .input, select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 100%;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.card .input {
  max-width: 100%;
}
.card .input {
  max-width: 100%;
}
.sticky-buttons .button {
  min-width: 140px;
  height: 44px;
  font-size: 1.07em;
  font-weight: 600;
  border: 2px solid #222;      /* liseré noir */
  border-radius: 10px;
  background: linear-gradient(90deg,#0ea5e9,#38bdf8); /* FOND BLEU */
  color: #fff;
  box-shadow: 0 2px 12px #0001;
  margin: 0 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  transition: background 0.18s, box-shadow 0.2s;
  cursor: pointer;
  outline: none;
}
.sticky-buttons .button:hover {
  background: linear-gradient(90deg,#0284c7,#0ea5e9);
  box-shadow: 0 4px 18px #0002;
  border-color: #000;
  color: #fff;
}
.sticky-buttons label.button {
  min-width: 140px;
  height: 44px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sticky-buttons .button input[type="file"] {
  display: none;
}
.sticky-buttons .button:hover {
  background: #f1f5f9;
  box-shadow: 0 4px 18px #0002;
  border-color: #000;
}
.sticky-buttons label.button {
  min-width: 140px;
  height: 44px;
  padding: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sticky-buttons .button input[type="file"] {
  display: none;
}
    .summary {
      font-weight: bold;
      background: #f1f5f9;
      padding: 0.75rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    .progress {
      height: 20px;
      border-radius: 10px;
      background: #e2e8f0;
      overflow: hidden;
      margin-bottom: 1rem;
    }
    .progress-bar {
      height: 100%;
      background: #38bdf8;
    }
    .sticky-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 2rem 0 0 0;
    }
    @media (max-width: 900px) {
      .row-cols-simu { flex-direction: column; }
      .col-simu { max-width: 100%; min-width: unset; }
      .container-donations { flex-direction: column; align-items: center;}
      .card { max-width: 98vw; }
    }
  </style>
</head>
<body>
  <h1>Patrimoine & Donations</h1>
  <div class="header-actions">
    <a href="index.html">
      <button class="home-btn">🏠 Retour Accueil</button>
    </a>
  </div>
  <div class="tabs">
    <button class="tab-btn active" data-tab="cessions" onclick="showTab('cessions')">Cessions</button>
    <button class="tab-btn" data-tab="donations" onclick="showTab('donations')">Donations</button>
  </div>
  <!-- Cessions -->
  <div id="tab-cessions" class="tab-content active">
    <div id="tab-holding">
      <h2>🏩️ Onglet Cessions</h2>
      <div class="groupe-biens">
        <div class="bloc-biens">
          <h4>Ferry</h4>
          <label><input type="checkbox" class="bien-checkbox" value="Ferry 1"> Ferry 1</label>
          <label><input type="checkbox" class="bien-checkbox" value="Ferry 2"> Ferry 2</label>
        </div>
        <div class="bloc-biens">
          <h4>Église</h4>
          <label><input type="checkbox" class="bien-checkbox" value="Eglise T3"> Église T3</label>
          <label><input type="checkbox" class="bien-checkbox" value="Eglise Studio"> Église Studio</label>
        </div>
        <div class="bloc-biens">
          <h4>Phoenix</h4>
          <label><input type="checkbox" class="bien-checkbox" value="Phoenix 1"> Phoenix 1</label>
          <label><input type="checkbox" class="bien-checkbox" value="Phoenix 2"> Phoenix 2</label>
          <label><input type="checkbox" class="bien-checkbox" value="Phoenix 3"> Phoenix 3</label>
        </div>
        <div class="bloc-biens" style="order: 4;">
          <h4>💶 Montant dû</h4>
          <label for="montant-restant-du">Montant restant dû Total (modifiable)</label>
          <input type="number" id="montant-restant-du" value="0" style="width: 80%;">
        </div>
        <div class="bloc-biens">
          <h4>Individuels</h4>
          <label><input type="checkbox" class="bien-checkbox" value="Berard"> Berard</label>
          <label><input type="checkbox" class="bien-checkbox" value="Acquises"> Acquises</label>
          <label><input type="checkbox" class="bien-checkbox" value="Sorlin"> Sorlin</label>
        </div>
        <div class="bloc-biens">
          <h4>Actions groupées</h4>
          <label><input type="checkbox" id="all-biens"> <strong>✅ Tous les biens</strong></label>
        </div>
      </div>
      <!-- Bloc 3 colonnes fixes alignées -->
      <div class="row-cols-simu">
        <div class="col-simu">
          <label><strong>Année de revente</strong></label>
          <input type="number" id="annee-revente-auto" value="2032" min="2023" max="2057" onchange="updateMontantRestantAnnuel()">
          <label><strong>Valeur de revente (en €)</strong></label>
          <input type="number" id="valeur-revente" value="400000" step="10000">
          <label><strong>Plus-Value à Payer</strong>
            <a href="simulateur_plusvalue.html" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/128/5974/5974636.png" alt="calculatrice" style="width:20px; vertical-align:middle; margin-left:5px;">
            </a>
          </label>
          <input type="number" id="plus-value" placeholder="À remplir via simulateur PV">
        </div>
        <div class="col-simu bouton-simu">
          <button onclick="calculerSimulationHolding()" class="big-round-button">🔍</button>
        </div>
        <div class="col-simu">
          <label><strong>Type de donation</strong></label>
          <select id="donation-type">
            <option value="aucune">Aucune</option>
            <option value="fractionnee">Fractionnée (100k€/15 ans/enfant)</option>
            <option value="nue-propriete">Nue-propriété avec usufruit conservé</option>
          </select>
          <label><strong>Âge Jérôme</strong></label>
          <input type="number" id="age-donateur" value="53" readonly style="max-width: 80px;"> 
          <label><strong>Âge Angélique</strong></label>
          <input type="number" id="age-angelique" value="52" readonly style="max-width: 80px;">
        </div>
      </div>
      <div class="centered" style="margin-top: 30px;">
        <details style="max-width: 800px; width: 100%; text-align: left;">
          <summary style="cursor: pointer; font-weight: bold; color: #d84315; font-size: 18px; text-align: center;">
            📘 En savoir plus sur les donations
          </summary>
          <div style="padding: 15px; background: #fff3e0; border-radius: 8px; margin-top: 10px;">
            <h4>🎁 Donation fractionnée</h4>
            <p>Tu peux donner <strong>100 000 €</strong> à chacun de tes enfants tous les <strong>15 ans</strong> sans payer d’impôts.</p>
            <p><strong>Exemple :</strong> Jérôme et Angélique veulent transmettre 270 000 €. Ils donnent 90 000 € à <strong>Tina</strong> (née en 2003), <strong>Enzo</strong> (né en 2004) et <strong>Samuel</strong> (né en 2011).</p>
            <p><em>Astuce :</em> refaire une vague en 2040 permettrait de transmettre encore sans frais.</p>
            <h4>🏠 Donation en nue-propriété avec usufruit conservé</h4>
            <p>Tu donnes le bien à tes enfants, mais tu gardes les loyers pour toi. C’est un bon moyen de préparer l’avenir tout en conservant un revenu.</p>
            <p><strong>Exemple :</strong> En 2036, Jérôme (57 ans) donne un appart de 200 000 € à Samuel. L’État estime qu’il donne seulement 120 000 € (60 %) car il garde l’usufruit. Samuel récupère la pleine propriété sans fiscalité supplémentaire au décès.</p>
            <p><em>Résultat :</em> Moins de droits à payer maintenant, mais transmission déjà faite.</p>
          </div>
        </details>
      </div>
      <div id="resultats-holding" style="margin-top: 30px; padding: 20px; background: #f1f8e9; border-radius: 10px; display: none; width: 100%; max-width: 700px;">
        <div id="resultats-holding-content"></div>
        <div id="bloc-conseil-donation" style="margin-top: 30px; padding: 15px; border: 2px solid #e0e0e0; background: #fffde7; border-radius: 8px; font-size: 15px;"></div>
      </div>
    </div>
  </div>
  <!-- Donations -->
  <div id="tab-donations" class="tab-content">
    <div id="donations-app"></div>
  </div>
  <!-- BOUTONS SYSTEME UNIFIE -->
  <div class="sticky-buttons">
    <button class="button" onclick="saveAll()">💽 Sauvegarder</button>
    <button class="button" onclick="loadAll()">🔄 Restaurer</button>
    <button class="button" onclick="exportAll()">📤 Export JSON</button>
    <label class="button" style="margin-bottom:0;">
      📥 Import JSON
      <input type="file" id="import-json-all" accept="application/json" style="display:none;" onchange="importAll(event)">
    </label>
      </div>
  <script>
    // Onglets
    function showTab(tab) {
      document.querySelectorAll('.tab-btn').forEach(btn =>
        btn.classList.toggle('active', btn.dataset.tab === tab)
      );
      document.querySelectorAll('.tab-content').forEach(div =>
        div.classList.toggle('active', div.id === 'tab-' + tab)
      );
    }
  </script>
  <!-- ====== Script holding : tout le JS de la simulation cessions ====== -->
  <script>
    // Données d'annuités par bien
    const restantAnnuelParBien = {
      "Ferry 1": {"2032": 59220}, "Ferry 2": {"2032": 64083},
      "Berard": {"2032": 48765}, "Eglise T3": {"2032": 49575},
      "Eglise Studio": {"2032": 27555}, "Sorlin": {"2032": 21357},
      "Acquises": {"2032": 13192},
      "Phoenix 1": {"2032": 25264}, "Phoenix 2": {"2032": 32346},
      "Phoenix 3": {"2032": 24667}
    };
    // Fonction de mise à jour du montant dû
    function updateMontantRestantAnnuel() {
      const annee = document.getElementById('annee-revente-auto').value;
      const biens = Array.from(document.querySelectorAll('.bien-checkbox'))
        .filter(cb => cb.checked)
        .map(cb => cb.value);
      let total = 0;
      biens.forEach(bien => {
        const montant = (restantAnnuelParBien[bien] && restantAnnuelParBien[bien][annee]) || 0;
        total += montant;
      });
      document.getElementById('montant-restant-du').value = Math.round(total);
    }
    // Gestion des checkboxes et de l'âge
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.bien-checkbox').forEach(cb =>
        cb.addEventListener('change', updateMontantRestantAnnuel)
      );
      document.getElementById('annee-revente-auto').addEventListener('change', () => {
        const annee = parseInt(document.getElementById('annee-revente-auto').value);
        document.getElementById('age-donateur').value = annee - 1979;
        document.getElementById('age-angelique').value = annee - 1980;
      });
      document.getElementById('all-biens').addEventListener('change', function () {
        const checkboxes = document.querySelectorAll('.bien-checkbox');
        checkboxes.forEach(cb => cb.checked = this.checked);
        updateMontantRestantAnnuel();
      });
    });
    // Calcul simulation
    function calculerSimulationHolding() {
      const biens = Array.from(document.querySelectorAll('.bien-checkbox'))
        .filter(cb => cb.checked)
        .map(cb => cb.value);
      const montantRestant = parseFloat(document.getElementById('montant-restant-du').value);
      const valeurRevente = parseFloat(document.getElementById('valeur-revente').value);
      const plusValue = parseFloat(document.getElementById('plus-value').value) || 0;
      const donationType = document.getElementById('donation-type').value;
      const age = parseInt(document.getElementById('age-donateur').value);
      let cashReel = valeurRevente - montantRestant;
      let cashApresFisc = cashReel - plusValue;
      let donationImpact = '';
      if (donationType === 'fractionnee') {
        donationImpact = 'Optimisation par tranches de 100k€/enfant tous les 15 ans (si respectée).';
      } else if (donationType === 'nue-propriete') {
        let coef = age <= 70 ? 0.6 : (age <= 80 ? 0.7 : 0.8);
        cashApresFisc *= coef;
        donationImpact = `Diminution fiscale via nue-propriété (~${Math.round(coef * 100)}% transmis, 100% usufruit conservé)`;
      } else {
        donationImpact = 'Pas d’effet fiscal particulier lié à la donation.';
      }
      const html = `
        <h3>📊 Résultats de la simulation</h3>
        <ul>
          <li>Biens sélectionnés : <strong>${biens.join(', ')}</strong></li>
          <li>Montant restant dû : <strong>${montantRestant.toLocaleString()} €</strong></li>
          <li>Valeur de revente : <strong>${valeurRevente.toLocaleString()} €</strong></li>
          <li>Plus-value à déduire (déjà calculée) : <strong>${plusValue.toLocaleString()} €</strong></li>
          <li>💶 Cash net récupérable après plus-value : <strong>${Math.round(cashApresFisc).toLocaleString()} €</strong></li>
          <li>🎁 Donation : <em>${donationImpact}</em></li>
        </ul>
      `;
      const bloc = document.getElementById('resultats-holding');
      const content = document.getElementById('resultats-holding-content');
      content.innerHTML = html;
      bloc.style.display = 'block';
      injecterConseilDonationPersonnalise();
    }
    // Bloc conseil donation
    function genererBlocDonationPersonnalise(anneeRevente, valeurRevente, donationType) {
      const enfants = [
        { nom: "Tina", anneeNaissance: 2003, lienJerome: false, lienAngelique: true },
        { nom: "Enzo", anneeNaissance: 2004, lienJerome: true, lienAngelique: false },
        { nom: "Samuel", anneeNaissance: 2011, lienJerome: true, lienAngelique: true }
      ];
      const jeromeAge = anneeRevente - 1979;
      const angeliqueAge = anneeRevente - 1980;
      const valeurParParent = valeurRevente / 2;
      const ageTina = anneeRevente - 2003;
      const ageEnzo = anneeRevente - 2004;
      const ageSamuel = anneeRevente - 2011;
      let html = "";
      if (donationType === "fractionnee") {
        html += `<h3>🟢 Donation fractionnée – Simulation personnalisée (${anneeRevente})</h3>`;
        html += `<p>En ${anneeRevente} :</p>`;
        html += `<ul>
          <li>Jérôme a <strong>${jeromeAge} ans</strong>, Angélique <strong>${angeliqueAge} ans</strong></li>
          <li>Les enfants ont : Tina (<strong>${ageTina} ans</strong>), Enzo (<strong>${ageEnzo} ans</strong>), Samuel (<strong>${ageSamuel} ans</strong>)</li>
        </ul>`;
        html += `<p>Tu veux transmettre <strong>${valeurRevente.toLocaleString()} €</strong> (valeur revente).<br>
          Chaque parent peut donner sa part (50%) soit <strong>${valeurParParent.toLocaleString()} €</strong>.</p>`;
        html += `<table border="1" cellpadding="6" style="border-collapse: collapse; margin-bottom: 15px;">
          <thead style="background:#eee;">
            <tr>
              <th>Donateur</th><th>À qui</th><th>Lien</th><th>Plafond</th><th>Peut donner</th>
            </tr>
          </thead><tbody>`;
        enfants.forEach(enf => {
          html += `<tr><td>Jérôme</td><td>${enf.nom}</td><td>${enf.lienJerome ? "Fils" : "Aucun"}</td><td>${enf.lienJerome ? "100 000 €" : "0 €"}</td><td>${enf.lienJerome ? "✅" : "❌"}</td></tr>`;
          html += `<tr><td>Angélique</td><td>${enf.nom}</td><td>${enf.lienAngelique ? "Fille" : "Aucun"}</td><td>${enf.lienAngelique ? "100 000 €" : "0 €"}</td><td>${enf.lienAngelique ? "✅" : "❌"}</td></tr>`;
        });
        html += `</tbody></table>`;
        html += `<p>✅ Tu peux répartir :
        <ul>
          <li>100 000 € à Enzo (via Jérôme)</li>
          <li>100 000 € à Tina (via Angélique)</li>
          <li>100 000 € à Samuel (50k de chacun)</li>
        </ul>
        <p>💡 Astuce : tu pourras <strong>refaire une vague en ${anneeRevente + 15}</strong>, et transmettre à nouveau <strong>300 000 € exonérés</strong>.</p>`;
      }
      if (donationType === "nue-propriete") {
        let coef = jeromeAge <= 50 ? 0.5 : (jeromeAge <= 60 ? 0.6 : (jeromeAge <= 70 ? 0.7 : 0.8));
        let baseFiscale = Math.round(valeurRevente * coef);
        html += `<h3>🟣 Nue-propriété avec usufruit conservé – Simulation personnalisée (${anneeRevente})</h3>`;
        html += `<p>En ${anneeRevente}, Jérôme a <strong>${jeromeAge} ans</strong> → décote fiscale : <strong>${Math.round(coef * 100)} %</strong></p>`;
        html += `<p>Si tu donnes <strong>${valeurRevente.toLocaleString()} €</strong>, l’administration considère que tu transmets seulement <strong>${baseFiscale.toLocaleString()} €</strong> fiscalement.</p>
        <ul>
          <li>🏠 Tu gardes <strong>100 % des loyers</strong></li>
          <li>🧾 À ton décès, les enfants récupèrent <strong>la pleine propriété sans fiscalité supplémentaire</strong></li>
        </ul>`;
      }
      return html;
    }
    function injecterConseilDonationPersonnalise() {
      const donation = document.getElementById("donation-type").value;
      const annee = parseInt(document.getElementById("annee-revente-auto").value);
      const valeur = parseInt(document.getElementById("valeur-revente").value);
      const bloc = document.getElementById("bloc-conseil-donation");
      bloc.innerHTML = (donation === "aucune")
        ? "<em>Pas de stratégie de donation sélectionnée.</em>"
        : genererBlocDonationPersonnalise(annee, valeur, donation);
    }
    // ====== SYSTEME DE SAUVEGARDE/RESTAURATION UNIFIE ======
    function getHoldingData() {
      return {
        biens: Array.from(document.querySelectorAll('.bien-checkbox')).filter(cb => cb.checked).map(cb => cb.value),
        anneeRevente: document.getElementById('annee-revente-auto').value,
        montantRestantDu: document.getElementById('montant-restant-du').value,
        valeurRevente: document.getElementById('valeur-revente').value,
        plusvalue: document.getElementById('plus-value').value,
        donation: document.getElementById('donation-type').value,
        age: document.getElementById('age-donateur').value
      };
    }
    function setHoldingData(data) {
      if (!data) return;
      document.querySelectorAll('.bien-checkbox').forEach(cb => cb.checked = data.biens?.includes(cb.value));
      document.getElementById('annee-revente-auto').value = data.anneeRevente || 2032;
      document.getElementById('montant-restant-du').value = data.montantRestantDu || 0;
      document.getElementById('valeur-revente').value = data.valeurRevente || 400000;
      document.getElementById('plus-value').value = data.plusvalue || '';
      document.getElementById('donation-type').value = data.donation || 'aucune';
      const age = data.age || (parseInt(data.anneeRevente || 2032) - 1979);
      document.getElementById('age-donateur').value = age;
      updateMontantRestantAnnuel();
    }
    function resetHolding() {
      document.querySelectorAll('.bien-checkbox').forEach(cb => cb.checked = false);
      document.getElementById('annee-revente-auto').value = 2032;
      document.getElementById('montant-restant-du').value = 0;
      document.getElementById('valeur-revente').value = 400000;
      document.getElementById('plus-value').value = '';
      document.getElementById('donation-type').value = 'aucune';
      document.getElementById('age-donateur').value = 53;
      document.getElementById('age-angelique').value = 52;
      updateMontantRestantAnnuel();
      document.getElementById('resultats-holding').style.display = 'none';
      document.getElementById('bloc-conseil-donation').innerHTML = '';
    }
    // ====== SYSTEME UNIFIE POUR TOUT ======
    function saveAll() {
      const holdingData = getHoldingData();
      const donationData = window.getDonationsUnifiedData ? window.getDonationsUnifiedData() : {};
      const data = { holding: holdingData, donations: donationData };
      localStorage.setItem('patrimoineAndDonations', JSON.stringify(data));
      alert("✅ Simulation globale sauvegardée !");
    }
    function loadAll() {
      const data = JSON.parse(localStorage.getItem('patrimoineAndDonations') || '{}');
      setHoldingData(data.holding);
      if (window.setDonationsUnifiedData) window.setDonationsUnifiedData(data.donations || {});
      alert("✅ Simulation globale restaurée !");
    }
    function exportAll() {
      const holdingData = getHoldingData();
      const donationData = window.getDonationsUnifiedData ? window.getDonationsUnifiedData() : {};
      const data = { holding: holdingData, donations: donationData };
      const blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'patrimoine_donations.json';
      a.click();
      URL.revokeObjectURL(url);
    }
    function importAll(event) {
      const file = event.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = e => {
        try {
          const data = JSON.parse(e.target.result);
          setHoldingData(data.holding);
          if (window.setDonationsUnifiedData) window.setDonationsUnifiedData(data.donations || {});
          alert("✅ Simulation globale importée !");
        } catch (e) {
          alert("⚠️ Fichier invalide.");
        }
      };
      reader.readAsText(file);
    }
    function resetAll() {
      resetHolding();
      if (window.resetDonationsUnifiedData) window.resetDonationsUnifiedData();
      localStorage.removeItem('patrimoineAndDonations');
      alert("✅ Remise à zéro globale !");
    }
  </script>
  <!-- ====== Donations ========== -->
  <script type="text/babel">
function calculDroitsDonation(surplus) {
  // Barème officiel 2024 : appliqué uniquement sur le surplus
  const tranches = [
    { plafond: 8072, taux: 0.05 },
    { plafond: 12109, taux: 0.10 },
    { plafond: 15932, taux: 0.15 },
    { plafond: 552324, taux: 0.20 },
    { plafond: Infinity, taux: 0.30 }
  ];
  let reste = Math.max(0, surplus);
  let droits = 0;
  let base = 0;
  for (const t of tranches) {
    const trancheMontant = Math.min(reste, t.plafond - base);
    if (trancheMontant > 0) {
      droits += trancheMontant * t.taux;
      reste -= trancheMontant;
      base = t.plafond;
    }
    if (reste <= 0) break;
  }
  return Math.round(droits);
}

function DonationsApp() {
  const biens = [
    { nom: "FERRY 1", np: 53600, icon: "ph-anchor" },
    { nom: "FERRY 2", np: 49600, icon: "ph-anchor" },
    { nom: "BERARD", np: 41200, icon: "ph-buildings" },
    { nom: "ÉGLISE T3", np: 45600, icon: "ph-church" },
    { nom: "ÉGLISE STUDIO", np: 34400, icon: "ph-church" },
    { nom: "SORLIN", np: 70800, icon: "ph-house-line" },
    { nom: "ACQUISES", np: 54000, icon: "ph-house-line" },
    { nom: "PHOENIX 1", np: 48000, icon: "ph-fire" },
    { nom: "PHOENIX 2", np: 60000, icon: "ph-fire" },
    { nom: "PHOENIX 3", np: 48000, icon: "ph-fire" }
  ];
  const enfants = [
  { nom: "Tina", plafond: 100000, color: "#fbbf24", icon: "ph-girl" },      // Jaune
  { nom: "Enzo", plafond: 100000, color: "#38bdf8", icon: "ph-bicycle" },   // Bleu
  { nom: "Samuel", plafond: 200000, color: "#34d399", icon: "ph-baby" }     // Vert
];
  const [dons, setDons] = React.useState({ Tina: [], Enzo: [], Samuel: [] });
  const [cash, setCash] = React.useState({ Tina: "", Enzo: "", Samuel: "" });

  // Méthodes pour système unifié
  React.useEffect(() => {
    window.getDonationsUnifiedData = () => ({ dons, cash });
    window.setDonationsUnifiedData = data => {
      setDons(data?.dons || { Tina: [], Enzo: [], Samuel: [] });
      setCash(data?.cash || { Tina: "", Enzo: "", Samuel: "" });
    };
    window.resetDonationsUnifiedData = () => {
      setDons({ Tina: [], Enzo: [], Samuel: [] });
      setCash({ Tina: "", Enzo: "", Samuel: "" });
    };
  }, [dons, cash]);

  // Pour éviter la double sélection d'un bien
  const biensDejaAttribues = Object.values(dons).flat().map(b => b.nom);

  const ajouterBien = (enfant, bien) => {
    if (!dons[enfant].some(b => b.nom === bien.nom)) {
      setDons({ ...dons, [enfant]: [...dons[enfant], bien] });
    }
  };
  const retirerBien = (enfant, nomBien) => {
    setDons({ ...dons, [enfant]: dons[enfant].filter(b => b.nom !== nomBien) });
  };
  const totalDon = (enfant) => {
    const cashAmount = parseFloat(cash[enfant]) || 0;
    const biensNP = dons[enfant].reduce((acc, b) => acc + b.np, 0);
    return biensNP + cashAmount;
  };
  const totalNP = (enfant) => {
    return dons[enfant].reduce((acc, b) => acc + b.np, 0);
  };

  // Style inline pour garder la simplicité (tu peux migrer en CSS)
  const cardStyle = (c) => ({
    border: `2px solid ${c}`,
    background: `linear-gradient(135deg, #fff, ${c}22)`,
    boxShadow: `0 6px 20px 0 ${c}33`,
    borderRadius: "1.5rem",
    padding: "2rem 1rem",
    margin: "1.5rem 0",
    maxWidth: 420,
    minWidth: 320,
    transition: "transform 0.15s",
    fontFamily: "Inter, Arial, sans-serif"
  });
  const iconStyle = (c) => ({
    color: c,
    fontSize: 38,
    marginRight: 10,
    verticalAlign: "middle",
    filter: "drop-shadow(0 2px 8px #8881)"
  });

  return (
    <>
      <style>{`
        .container-donations { gap: 2.5rem; }
        .card .button {
          background: linear-gradient(90deg, #0ea5e9, #38bdf8);
          border-radius: 1.2em;
          padding: .3em 1em;
          font-weight: 600;
          font-size: 1.06em;
        }
        .card .button:hover {
          background: linear-gradient(90deg,#0284c7,#0ea5e9);
          transform: scale(1.08);
        }
        .card select {
          background: #f9fafb;
          border-radius: 1em;
          border: 1.8px solid #e0e9f5;
          font-size: 1em;
          padding-left: 2.2em;
          background-image: url('https://cdn.jsdelivr.net/gh/phosphor-icons/web/src/regular/gift.svg');
          background-repeat: no-repeat;
          background-position: 0.8em center;
          background-size: 1.2em;
        }
        .card select:disabled {
          background: #f3f4f6;
          color: #94a3b8;
        }
        .summary {
          border: none;
          background: #e0f2fe88;
          color: #0284c7;
          margin: 1em 0 0.8em;
          font-size: 1.11em;
          border-radius: 1em;
        }
        .progress {
          height: 22px;
          border-radius: 12px;
          background: #e2e8f0;
          overflow: hidden;
          margin-bottom: .6em;
        }
        .progress-bar {
          height: 100%;
          background: linear-gradient(90deg, #38bdf8,#34d399,#fbbf24);
          transition: width 0.5s;
        }
        .badge-surplus {
          background: #fee2e2;
          color: #be123c;
          padding: .3em 1em;
          border-radius: 1em;
          font-weight: bold;
          font-size: .98em;
          display: inline-block;
        }
        .badge-ok {
  background: transparent;
  color: #111;
  padding: .3em 1em;
  border-radius: 1em;
  font-weight: bold;
  font-size: .9em;
  display: inline-block;
}
        .card .flex {
          gap: .4em;
          margin-bottom: .7em;
        }
        .card .flex .button {
          padding: .14em 0.7em;
          font-size: .97em;
          background: #fbbf24;
          color: #78350f;
        }
        .card .flex .button:hover {
          background: #fde68a;
        }
        .input {
          background: #f9fafb;
          border: 1.5px solid #d1d5db;
          border-radius: .9em;
          padding-left: 2.2em;
          background-image: url('https://cdn.jsdelivr.net/gh/phosphor-icons/web/src/regular/currency-eur.svg');
          background-repeat: no-repeat;
          background-position: 0.8em center;
          background-size: 1.2em;
        }
      `}
      </style>
      <div className="container-donations" style={{display: "flex", flexWrap:"wrap", justifyContent:"center"}}>
        {enfants.map(({ nom, plafond, color, icon }) => {
          const total = totalDon(nom);
          const percent = Math.min(100, Math.round((total / plafond) * 100));
          const surplus = total - plafond;
          const montantNP = totalNP(nom);
          const fraisBase = Math.round(montantNP * 0.03);
          const droits = surplus > 0 ? calculDroitsDonation(surplus) : 0;
          const totalFrais = fraisBase + droits;

          // On rend disponibles les biens non attribués OU déjà attribués à cet enfant
          const biensDisponibles = biens.filter(
            b =>
              !biensDejaAttribues.includes(b.nom) ||
              dons[nom].some(d => d.nom === b.nom)
          );

          return (
            <div key={nom} className="card" style={cardStyle(color)}>
              <div style={{display:"flex", alignItems:"center", marginBottom:10}}>
                <i className={icon} style={iconStyle(color)} aria-label={nom}></i>
                <h2 style={{margin:0, fontWeight:800, color}}>{nom}</h2>
              </div>
              <div className="flex">
                {dons[nom].map(bien => (
                  <button key={bien.nom} className="button" title="Retirer ce bien" onClick={() => retirerBien(nom, bien.nom)}>
                    <i className={biens.find(b => b.nom===bien.nom)?.icon||"ph-gift"} style={{fontSize:19, marginRight:4}}></i>
                    {bien.nom} ×
                  </button>
                ))}
              </div>
              <select
                onChange={e => {
                  const bienObj = biens.find(b => b.nom === e.target.value);
                  if (bienObj) ajouterBien(nom, bienObj);
                  e.target.value = "";
                }}
                disabled={biensDisponibles.length === 0}
              >
                <option value="">🎁 Ajouter un bien</option>
                {biensDisponibles
                  .filter(b => !dons[nom].some(d => d.nom === b.nom))
                  .map(bien => (
                  <option key={bien.nom} value={bien.nom}>
                    {bien.nom} ({bien.np.toLocaleString()} €)
                  </option>
                ))}
              </select>
              <div style={{position:"relative"}}>
                <input
                  className="input"
                  type="number"
                  min="0"
                  step="1000"
                  placeholder="Cash (€)"
                  value={cash[nom]}
                  style={{width:"100%", marginBottom:"1em"}}
                  onChange={e => setCash({ ...cash, [nom]: e.target.value })}
                />
                <i className="ph-currency-eur" style={{position:"absolute",left:"13px",top:"11px",color:"#94a3b8",fontSize:"1.1em"}}></i>
              </div>
              <div className="summary">
                <i className="ph-gift" style={{color:color,marginRight:8,verticalAlign:"middle"}}></i>
                Total : {total.toLocaleString()} € / Plafond : {plafond.toLocaleString()} €
              </div>
              <div className="progress" style={{background:"#f3f4f6"}}>
                <div className="progress-bar" style={{ width: `${percent}%` }}></div>
              </div>
              <div style={{ textAlign: 'center', fontWeight: 'bold', fontSize:"1.08em", marginBottom:8 }}>{percent}%</div>
              {surplus > 0 ? (
                <div className="badge-surplus">
                  <i className="ph-warning-circle" style={{marginRight:6}}></i>
                  Dépassement du plafond : <strong>{surplus.toLocaleString()} €</strong>
                  <br />
                  Frais totaux : {totalFrais.toLocaleString()} € (dont droits : {droits.toLocaleString()} €, frais NP : {fraisBase.toLocaleString()} €)
                </div>
              ) : (
                <div className="badge-ok">
  <i className="ph-smiley" style={{marginRight:6}}></i>
  {(plafond-total).toLocaleString()} € encore disponibles pour donation en cash
  <br />
  <span style={{display:"inline-block", height:"8px"}}></span>
  (Frais NP estimés : <strong>{fraisBase.toLocaleString()} €</strong>)
</div>
              )}
            </div>
          );
        })}
      </div>
    </>
  );
}
ReactDOM.createRoot(document.getElementById('donations-app')).render(<DonationsApp />);
</script>
</body>
</html>