<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>📈 Rentabilité & Cashflow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #f7f8fa;
      padding: 30px;
      color: #2c3142;
    }
    h1 {
      color: #ff6b2c;
      text-align: center;
      font-size: 2.5rem;
      text-shadow: 0 2px 16px #ffb37033;
    }
    h2 {
      color: #d14900;
      font-size: 1.4rem;
      margin-bottom: 10px;
    }
    label {
      font-weight: 600;
      margin-top: 10px;
      display: block;
    }
    input {
      padding: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 1rem;
      margin-top: 4px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }
    .bloc {
      flex: 1;
      min-width: 360px;
      background: #ffffff;
      padding: 24px;
      border-radius: 20px;
      box-shadow: 0 6px 26px rgba(30,36,51,0.10), 0 2px 8px rgba(0,0,0,0.03);
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      background: #fff4ed;
      border-left: 5px solid #ff6b2c;
      border-radius: 10px;
      font-size: 1rem;
      white-space: pre-wrap;
    }
    .flex-inline {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .flex-inline > div {
      flex: 1;
    }
    .btn-pdf {
      background: #ff6b2c;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: background 0.3s;
    }
    .btn-pdf:hover {
      background: #d14900;
    }
  </style>
</head>
<body style="max-width: 75%; margin: auto;">
  <h1>📈Rentabilité & Cashflow</h1>
  <div style="text-align: center; margin-top: 20px;">
    <a href="index.html" style="display:inline-block;background:#00796b;color:white;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;font-size:1rem;box-shadow:0 4px 10px rgba(0,0,0,0.1);transition:background 0.3s;">🏠 Retour à l'accueil</a>
  </div>
  <div class="flex-inline">
    <div>
      <label><b>Taux de rentabilité nette visé (%) :</b></label>
      <input type="number" id="rentaCible" value="10" step="0.1">
    </div>
    <div>
      <label><b>Durée du prêt (années) :</b></label>
      <input type="number" id="duree" value="20" step="1" oninput="calculerPrix();calculerLoyer();">
    </div>
    <div>
      <label><b>Taux crédit + assurance (%) :</b></label>
      <input type="number" id="taux" value="3.5" step="0.1" oninput="calculerPrix();calculerLoyer();">
    </div>
  </div>
  <div class="container">
    <div class="bloc">
      <h2>📌 1. Je connais le prix d'achat</h2>
      <label>Prix net vendeur (€) :</label>
      <input type="number" id="prix" value="50000" oninput="calculerPrix()">
      <label>Frais de notaire (€) :</label>
      <input type="number" id="notaire" value="4000" oninput="calculerPrix()">
      <label>Montant des travaux (€) :</label>
      <input type="number" id="travaux" value="5000" oninput="calculerPrix()">
      <label>Mobilier (meublé obligatoire) (€) :</label>
      <input type="number" id="mobilier" value="3000" oninput="calculerPrix()">
      <label>Taxe foncière annuelle (€) :</label>
      <input type="number" id="tf" value="300" oninput="calculerPrix()">
      <label>Assurance + entretien annuel (€) :</label>
      <input type="number" id="assurance" value="150" oninput="calculerPrix()">
      <label>Frais de comptabilité (€) :</label>
      <input type="number" id="compta" value="250" oninput="calculerPrix()">
      <label>GLI (% du loyer) :</label>
      <input type="number" id="gli" value="3" step="0.1" oninput="calculerPrix()">
      <label>Loyer mensuel (€) :</label>
      <input type="number" id="loyerPrix" value="500" oninput="calculerPrix()">
      <div class="result" id="output-prix">En attente de calcul...</div>
    </div>
    <div class="bloc">
      <h2>📌 2. Je connais le loyer possible</h2>
      <label>Loyer mensuel prévu (€) :</label>
      <input type="number" id="loyer" value="500" oninput="calculerLoyer()">
      <label>Frais de notaire (€) :</label>
      <input type="number" id="notaire2" value="4000" oninput="calculerLoyer()">
      <label>Montant des travaux (€) :</label>
      <input type="number" id="travaux2" value="5000" oninput="calculerLoyer()">
      <label>Mobilier (meublé obligatoire) (€) :</label>
      <input type="number" id="mobilier2" value="3000" oninput="calculerLoyer()">
      <label>Taxe foncière annuelle (€) :</label>
      <input type="number" id="tf2" value="300" oninput="calculerLoyer()">
      <label>Assurance + entretien annuel (€) :</label>
      <input type="number" id="assurance2" value="150" oninput="calculerLoyer()">
      <label>Frais de comptabilité (€) :</label>
      <input type="number" id="compta2" value="250" oninput="calculerLoyer()">
      <label>GLI (% du loyer) :</label>
      <input type="number" id="gli2" value="3" step="0.1" oninput="calculerLoyer()">
      <label>Taux de rentabilité visée (%) :</label>
      <input type="number" id="rentaCible2" value="10" step="0.1" oninput="calculerLoyer()">
      <div class="result" id="output-loyer">En attente de calcul...</div>
    </div>
  </div>
  <div style="text-align: center; margin-top: 40px;">
    <button onclick="exporterPDF()" class="btn-pdf">📄 Exporter résumé PDF</button>
  </div>
  <script>
    // Calcul de mensualité classique
    function mensualite(montant, taux, duree) {
      let mensualite = montant * (taux / 12) / (1 - Math.pow(1 + taux / 12, -duree * 12));
      return mensualite;
    }

    // SECTION 1 - Prix d'achat : Calculs (inclut actualisation taux en temps réel)
    function calculerPrix() {
      const prix = +document.getElementById('prix').value;
      const notaire = +document.getElementById('notaire').value;
      const travaux = +document.getElementById('travaux').value;
      const mobilier = +document.getElementById('mobilier').value;
      const tf = +document.getElementById('tf').value;
      const assurance = +document.getElementById('assurance').value;
      const compta = +document.getElementById('compta').value;
      const gli = +document.getElementById('gli').value / 100;
      const loyer = +document.getElementById('loyerPrix').value;
      const duree = +document.getElementById('duree').value;
      const taux = +document.getElementById('taux').value / 100;

      const investissement = prix + notaire + travaux + mobilier;
      const mensualiteEstimee = mensualite(investissement, taux, duree);
      const chargesMensuelles = (tf + assurance + compta) / 12 + (loyer * gli);
      const cashflow = loyer - mensualiteEstimee - chargesMensuelles;
      const rentaNet = ((loyer - chargesMensuelles) * 12) / investissement * 100;

      document.getElementById("output-prix").innerText =
        `💰 Coût total investi : ${investissement.toFixed(0)} €\n` +
        `🏦 Mensualité de prêt estimée : ${mensualiteEstimee.toFixed(0)} €/mois\n` +
        `📈 Rentabilité nette : ${rentaNet.toFixed(2)} %\n` +
        `💵 Cashflow estimé : ${cashflow.toFixed(0)} €/mois`;
    }

    // SECTION 2 - Loyer possible : Calculs + dispatch budget
    function calculerLoyer() {
      const loyer = +document.getElementById('loyer').value;
      const notaire = +document.getElementById('notaire2').value;
      const travaux = +document.getElementById('travaux2').value;
      const mobilier = +document.getElementById('mobilier2').value;
      const tf = +document.getElementById('tf2').value;
      const assurance = +document.getElementById('assurance2').value;
      const compta = +document.getElementById('compta2').value;
      const gli = +document.getElementById('gli2').value / 100;
      const rentaCible = +document.getElementById('rentaCible2').value;
      const duree = +document.getElementById('duree').value;
      const taux = +document.getElementById('taux').value / 100;

      // Calcul du budget investi max
      const revenusNetAnnuels = (loyer - (tf + assurance + compta) / 12 - (loyer * gli)) * 12;
      const investissementMax = revenusNetAnnuels / (rentaCible / 100);

      // Nouveau : dispatch entre achat et travaux
      const coutAchatMax = Math.max(0, investissementMax - travaux - notaire - mobilier);

      const mensualiteEstimee = mensualite(investissementMax, taux, duree);
      const chargesMensuelles = (tf + assurance + compta) / 12 + (loyer * gli);
      const cashflow = loyer - mensualiteEstimee - chargesMensuelles;

      document.getElementById("output-loyer").innerText =
        `💰 Budget maximal investi : ${investissementMax.toFixed(0)} €\n` +
        `🏠 Coût d'achat max : ${coutAchatMax.toFixed(0)} €\n` +
        `🔨 Montant des travaux : ${travaux.toFixed(0)} €\n` +
        `🏦 Mensualité estimée : ${mensualiteEstimee.toFixed(0)} €/mois\n` +
        `📈 Rentabilité cible : ${rentaCible.toFixed(2)} %\n` +
        `💵 Cashflow estimé : ${cashflow.toFixed(0)} €/mois`;
    }

    // Initialisation auto au chargement
    window.onload = function() {
      calculerPrix();
      calculerLoyer();
    };

    // PDF export (optionnel, exemple simple)
    function exporterPDF() {
      const prixResult = document.getElementById("output-prix").innerText;
      const loyerResult = document.getElementById("output-loyer").innerText;
      const doc = new window.jspdf.jsPDF();
      doc.setFont("helvetica");
      doc.setFontSize(14);
      doc.text("Résumé Rentabilité & Cashflow", 15, 20);
      doc.setFontSize(11);
      doc.text("Section 1 : Je connais le prix d'achat", 15, 35);
      doc.text(prixResult, 15, 45);
      doc.text("Section 2 : Je connais le loyer possible", 15, 80);
      doc.text(loyerResult, 15, 90);
      doc.save("renta_cashflow.pdf");
    }
  </script>
</body>
</html>