<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Famille d'Accueil Adulte</title>
  <style>
    :root{
      --bg:#fff7f0; --panel:#fff3e6; --accent:#e17055; --accent-alt:#22a6b3;
      --text:#3e4548; --muted:#6c777c; --border:#e8d7c7; --radius:18px;
      --green:#00b894; --blue:#0959e3;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:'Segoe UI',system-ui,Roboto,sans-serif;background:var(--bg);color:var(--text)}
    header,main,footer{width:90vw;margin:0 auto}
    header{margin:26px auto 10px;background:var(--panel);border-radius:var(--radius);padding:14px 16px;box-shadow:0 6px 24px #0002;display:flex;flex-direction:column;gap:8px;align-items:center;text-align:center}
    header h1{margin:0;font-size:1.8rem;color:var(--accent);font-weight:800}
    header small{opacity:.7}

    .tabs{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}
    .tabs button{background:#eef2f4;border:1px solid #d4dde1;color:#2f3a40;font-weight:700;letter-spacing:.2px;font-size:.78rem;padding:7px 10px;border-radius:10px;cursor:pointer;min-width:150px;display:inline-flex;align-items:center;gap:8px}
    .tabs button.active{background:var(--accent);border-color:var(--accent);color:#fff;box-shadow:0 3px 12px #e1705550}
    .tabs button.alt.active{background:var(--accent-alt);border-color:var(--accent-alt)}

    main{margin:8px auto 36px}
    .panel{background:var(--panel);border-radius:var(--radius);padding:16px;border:1px solid var(--border);box-shadow:0 4px 16px #0001;display:flex;flex-direction:column;gap:10px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
    .two-cols{grid-template-columns:repeat(2,minmax(260px,1fr))}
    @media (max-width:960px){.two-cols{grid-template-columns:1fr}}

    .field{display:flex;flex-direction:column;gap:6px}
    .field label{font-size:.72rem;text-transform:uppercase;font-weight:800;color:var(--muted);letter-spacing:.03em;display:flex;align-items:center;gap:6px}
    .field input, .field select{background:#fff;border:1.3px solid #d8c9bc;border-radius:8px;padding:6px 8px;font:700 .88rem/1 'Segoe UI',sans-serif;text-align:center}
    .field input:focus, .field select:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px #e1705530}

    .row{display:flex;gap:8px;align-items:center}
    .row .grow{flex:1}
    .switch{display:flex;gap:8px;flex-wrap:wrap}
    .switch button{background:#ffffff;border:1.3px solid #d8c9bc;border-radius:8px;padding:6px 9px;font:800 .76rem/1 'Segoe UI',sans-serif;cursor:pointer}
    .switch button.active{background:var(--accent);border-color:var(--accent);color:#fff}
    .switch .alt.active{background:var(--accent-alt);border-color:var(--accent-alt)}

    .result-box{display:grid;gap:8px}
    .result{display:flex;justify-content:space-between;align-items:center;border:1px solid #eddacc;background:#fff;border-radius:10px;padding:7px 10px;font-weight:800}
    .result .val{font-variant-numeric:tabular-nums;letter-spacing:.3px;color:#e17055}

    .section-title{margin:4px 0 0 0;color:var(--accent);font-size:.98rem;font-weight:800}

    footer{opacity:.6;font-size:.78rem;text-align:center;margin:0 auto 54px}
    @media (max-width:980px){header,main,footer{width:96vw}}

    .hidden{display:none}
    .hr{height:1px;background:var(--border);margin:2px 0}

    /* Infobulles avec jolie icône (SVG inline) */
    .hint{position:relative;display:inline-flex;align-items:center;justify-content:center;gap:4px;cursor:help}
    .hint svg{width:14px;height:14px;display:block;fill:#6b8b99}
    .hint::after{content:attr(data-tip);position:absolute;left:0;bottom:125%;background:#1f2a30;color:#fff;padding:8px 10px;border-radius:8px;white-space:normal;width:280px;opacity:0;transform:translateY(4px);pointer-events:none;transition:.12s ease;box-shadow:0 8px 24px rgba(0,0,0,.15);z-index:5}
    .hint:hover::after{opacity:1;transform:translateY(0)}

    /* Mise en avant du bloc Salaire */
    .salary-panel{border:2px solid #dfc8b7}
    .salary-panel .result .val{font-size:1.12rem}
    .salary-panel .result:last-child .val{font-size:1.26rem;color:#0959e3}

    /* Détails (barème + financement) regroupés */
    details.details-block{border:1px dashed #d7c4b3;border-radius:12px;padding:8px 10px;background:#fffaf5}
    details.details-block>summary{list-style:none;cursor:pointer;font-weight:900;color:#5b656a;display:flex;align-items:center;gap:8px}
    details.details-block>summary::before{content:"▶";font-size:.8rem;transform:translateY(1px);opacity:.7}
    details.details-block[open]>summary::before{content:"▼"}
    .details-inner{margin-top:8px}

    /* Affichage conditionnel mode week-end */
    .weekend-only{display:none}
    .weekend-only.show{display:block}
      /* Ranges plus étroites pour ISP / Entretien */
    .field.narrow-range input[type="range"]{ width:160px; max-width:100%; align-self:center }
    @media (max-width:560px){ .field.narrow-range input[type="range"]{ width:100% } }
    .field.narrow-range .muted{ text-align:center }
      /* === Mise sur UNE LIGNE (desktop) pour le bloc Barème === */
    @media (min-width: 1200px) {
      .grid-barreme{
        display:grid;
        /* 7 colonnes en fractions : pas de débordement */
        grid-template-columns:
          1.1fr  /* RSR */
          1fr    /* Congés */
          1.2fr  /* ISP (range) */
          1.2fr  /* Entretien (range) */
          1.2fr  /* Mode d’accueil */
          0.9fr  /* Loyer */
          0.8fr; /* Jours du mois */
        column-gap: 10px;
        align-items: end;
        justify-items: center;
      }
      .grid-barreme .field{ align-items:center; min-width:120px; }
      .grid-barreme .narrow-range{ min-width:180px; }
      .grid-barreme .field label{ text-align:center; justify-content:center; width:100%; }
      /* Les champs week-end (qui apparaissent seulement en mode WE) prennent une nouvelle ligne complète */
      .grid-barreme .weekend-only{ grid-column: 1 / -1; justify-self:center; }
    }
    /* Sous 1200px : grille fluide classique */
    @media (max-width: 1199px){
      .grid-barreme{ grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); }
    }
    /* Sliders compacts & centrés */
    #ispMult, #entretienMult{ width:160px; max-width:100%; display:block; margin:0 auto; }
    #ispLbl, #entLbl{ text-align:center; }
    /* Entrées plus compactes */
    #loyerMensuel{ width:160px; max-width:100%; }
    #joursMois{ width:120px; max-width:100%; }
      /* Alignements titres + correctifs chevauchements */
    .grid-barreme{ align-items:start; }
    .grid-barreme .field{ align-items:center; }
    .grid-barreme .field label{ min-height:22px; display:flex; align-items:center; justify-content:center; width:100%; text-align:center; }
    .grid-barreme .field .row{ width:100%; max-width:240px; gap:8px; justify-content:center; }
    .grid-barreme #cpJour{ width:140px; }
    .grid-barreme .field.mode{ align-items:center; }
    .grid-barreme .field.mode .switch{ width:100%; justify-content:center; }

    /* Résultats côte à côte */
    .results-grid{ display:grid; grid-template-columns: minmax(360px,1fr) minmax(360px,1fr); gap:12px; align-items:start; }
    @media (max-width:1100px){ .results-grid{ grid-template-columns:1fr; } }
      /* Bouton basique */
    .btn{ background:var(--accent); color:#fff; border:none; border-radius:10px; padding:10px 14px; font-weight:800; cursor:pointer; box-shadow:0 2px 10px #0001 }
    .btn:active{ transform:translateY(1px) }
    /* Blocs enfant */
    .kid-block{ border:1px solid var(--border); border-radius:12px; background:#fff; padding:12px 12px 10px; margin:10px 0; box-shadow:0 2px 10px #0001 }
    .kid-block legend{ font-weight:800; color:var(--accent) }
    .kid-inline{ display:flex; flex-wrap:wrap; gap:12px; align-items:center }
    .kid-indem .kid-list{ display:flex; gap:14px; flex-wrap:wrap; margin-top:8px }
    .kid-toggle{ background:#eef2f4; color:#2f3a40; border:1px solid #d4dde1; border-radius:8px; padding:6px 10px; font-weight:700; cursor:pointer }
    .kid-toggle:active{ transform:translateY(1px) }
    .hidden{ display:none }
  /* 1. Centrer le texte des boutons onglets */
.tabs button {
  justify-content: center;
  text-align: center;
}

/* 2. ENFANT : grille 3 colonnes pour les blocs enfants */
#kidList {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 18px;
}
@media (max-width: 900px) {
  #kidList { grid-template-columns: repeat(2, minmax(260px, 1fr)); }
}
@media (max-width: 600px) {
  #kidList { grid-template-columns: 1fr; }
}
/* Optionnel : réduire la largeur des champs des blocs enfants (pour plus de compacité) */
.kid-block { min-width: 0; }

/* 3. ADULTES mode week-end : aligner sur la largeur */
.grid-barreme .weekend-only.show {
  display: flex !important;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: stretch;
  width: 100%;
  grid-column: 1 / -1; /* occupe toute la largeur */
}
.grid-barreme .weekend-only.show label,
.grid-barreme .weekend-only.show select {
  flex: 1 1 0;
  min-width: 160px;
  margin: 0;
}
@media (max-width: 900px) {
  .grid-barreme .weekend-only.show { flex-direction: column; }
}
/* Organisation du module principal enfant : grille 4 colonnes (1 params, 3 enfants) */
.kid-main-grid {
  display: grid;
  grid-template-columns: minmax(260px, 1fr) repeat(3, minmax(260px, 1fr));
  gap: 18px;
  align-items: start;
}
@media (max-width: 1200px) {
  .kid-main-grid {
    grid-template-columns: minmax(220px, 1fr) repeat(2, minmax(220px, 1fr));
  }
}
@media (max-width: 900px) {
  .kid-main-grid {
    grid-template-columns: 1fr;
  }
  .kid-params { margin-bottom: 18px; }
}

/* Bloc paramètres enfant réduit */
.kid-params {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 10px #0001;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 280px;
  justify-self: start;
}

/* Les enfants restent sur 1 à 3 colonnes selon l'espace */
#kidList {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 18px;
}
@media (max-width: 1200px) {
  #kidList { grid-template-columns: repeat(2, minmax(220px, 1fr)); }
}
@media (max-width: 900px) {
  #kidList { grid-template-columns: 1fr;}
}
.kid-block { min-width: 0; }
.save-restore-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 4px;
}
.save-restore-row .btn {
  padding: 6px 14px;
  font-size: 0.96rem;
  font-weight: 700;
  border-radius: 8px;
}
/* Met les boutons Sauvegarder et Restaurer en vert (accent vert) */
.save-restore-row .btn {
  background: var(--green);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  font-size: 0.96rem;
  font-weight: 700;
  box-shadow: 0 2px 10px #0001;
  cursor: pointer;
}
.save-restore-row .btn:active {
  transform: translateY(1px);
  background: #00916d; /* un peu plus foncé au clic */
}
</style>
</head>
<body>
  <header>
    <h1>Famille d'Accueil</h1>
    <div class="tabs" id="tabs">
      <button data-tab="enfant" class="alt" title="Assistant familial (enfant)">ENFANTS</button>
      <button data-tab="adulte" class="active" title="Accueil adulte">ADULTES</button>
      <button data-tab="params" class="alt" title="Paramètres">⚙️ PARAMETRES</button>
          </div>
<div class="save-restore-row">
  <button class="btn" id="btnSave">💾 Sauvegarder</button>
  <button class="btn" id="btnRestore">⟲ Restaurer</button>
<button id="btnHomeTab" data-tab="home" class="alt" title="Retour à l’accueil" onclick="window.location.href='index.html'">🏡 ACCUEIL</button>
</div>
  </header>

  <main>
    <!-- Onglet SIMULATION -->
    <section id="tab-adulte" class="panel">
      <div class="section-title">Barème journalier</div>
      <div class="grid grid-barreme">
        <div class="field">
          <label>RSR (min légal) <span class="hint" data-tip="RSR = 2,5 × SMIC horaire par jour. Modifiable via l’onglet Paramètres."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="rsrJour" type="text" readonly>
        </div>
        <div class="field">
          <label>Congés payés <span class="hint" data-tip="+10 % appliqués à la RSR si coché."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <div class="row">
            <input id="cpJour" type="text" class="grow" readonly>
            <label><input type="checkbox" id="cpInclu" checked> 10% RSR</label>
          </div>
        </div>
        <div class="field narrow-range">
          <label>ISP – Indemnité sujétions <span class="hint" data-tip="Fourchette légale : 0,37 → 1,46 × SMIC par jour (0 si aucune sujétion reconnue)."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="ispMult" type="range" min="0.37" max="1.46" step="0.01" value="0.37" oninput="syncISP()">
          <div class="muted" id="ispLbl"></div>
        </div>
        <div class="field narrow-range">
          <label>Frais d’entretien <span class="hint" data-tip="Fourchette légale : 2 → 5 × MG par jour. Exonéré d’impôt et de cotisations."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="entretienMult" type="range" min="2" max="5" step="0.01" value="2.00" oninput="syncEntretien()">
          <div class="muted" id="entLbl"></div>
        </div>
        <div class="field">
          <label>Loyer  <span class="hint" data-tip="Libre mais validé par le Département."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="loyerMensuel" type="number" min="0" step="1" value="300">
        </div>
        <div class="field">
          <label>Jours du mois <span class="hint" data-tip="Utilisé pour convertir les montants journaliers en mensuel."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <select id="joursMois">
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30" selected>30</option>
            <option value="31">31</option>
          </select>
        </div>
        <div class="field mode">
          <label>Mode d’accueil <span class="hint" data-tip="Classique = tous les jours; Week‑end = présence seulement le(s) jour(s) de week‑end choisi(s)."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <div class="switch">
            <button id="modeClassique" class="active" onclick="setMode(false,'classique')">Classique</button>
            <button id="modeWeekend" class="alt" onclick="setMode(true,'we')">Week‑end</button>
            <button id="modeWeekendPlus" class="alt" onclick="setWeekendPlus()">Week‑end étendu</button>
          </div>
        </div>
        <div class="field weekend-only" id="weCountWrap">
          <label>Week‑ends / mois</label>
          <select id="weCount">
            <option value="4" selected>4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="field weekend-only" id="weDaysWrap">
          <label>Jours par week‑end</label>
          <select id="weDays">
            <option value="2" selected>Sam + Dim (2 j)</option>
            <option value="1">Samedi seul (1 j)</option>
            <option value="1">Dimanche seul (1 j)</option>
          </select>
        </div>
        <div class="field weekend-only" id="mwWrapNights">
          <label>Retours en semaine (nuits / semaine) <span class="hint" data-tip="Ajoute des nuitées en semaine (ex. mercredi) en plus des week‑ends."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <select id="mwNights">
            <option value="0" selected>0</option>
            <option value="1">1 nuit</option>
            <option value="2">2 nuits</option>
            <option value="3">3 nuits</option>
            <option value="4">4 nuits</option>
            <option value="5">5 nuits</option>
          </select>
        </div>
        <div class="field weekend-only" id="mwWrapWeeks">
          <label>Semaines actives / mois</label>
          <select id="mwWeeks">
            <option value="4" selected>4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <div class="hr"></div>

      <div class="section-title">Ressources de la personne</div>
      <div class="grid">
        <div class="field">
          <label>AAH  <span class="hint" data-tip="Sans activité : ≥30% conservés (max 70% mobilisable). Avec activité : ≥50% conservés."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="aah" type="number" min="0" step="0.01" value="1033.32">
        </div>
        <div class="field">
          <label>Salaire net  <span class="hint" data-tip="Avec activité : 2/3 mobilisables (1/3 conservé)."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="salaire" type="number" min="0" step="1" value="0">
        </div>
        <div class="field">
          <label>Autres ressources  <span class="hint" data-tip="Jusqu’à 90% mobilisables (10% conservés)."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="autres" type="number" min="0" step="1" value="0">
        </div>
        <div class="field">
          <label>Allocation logement  <span class="hint" data-tip="100% mobilisable."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="al" type="number" min="0" step="1" value="0">
        </div>
        <div class="field">
          <label>Statut d’activité <span class="hint" data-tip="Ajuste automatiquement les plafonds de contribution."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <div class="switch">
            <button id="btnSans" class="active" onclick="setActivite(false)">Sans activité</button>
            <button id="btnAvec" class="alt" onclick="setActivite(true)">Avec activité</button>
          </div>
        </div>
        <div class="field">
          <label>Internat de semaine / ≥5 repas extérieurs <span class="hint" data-tip="Si activé : on laisse +20% d’AAH à la personne (sa contribution AAH diminue, l’ASH augmente)."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <label class="row"><input type="checkbox" id="internat"> Activer</label>
        </div>
      </div>

      <div class="hr"></div>

      <div class="section-title">Résultats</div>
      <!-- Bloc principal SALAIRE -->
      <div class="results-grid">
      <div class="panel salary-panel">
        <div class="section-title"><b>Salaire (mensuel)</b></div>
        <div class="result"><span>Indemnisation</span><span class="val" id="outTOTm">—</span></div>
        <div class="result"><span>Loyer</span><span class="val" id="outLOYm">—</span></div>
        <div class="result"><span><b>Salaire Total</b></span><span class="val" id="outCOUTm">—</span></div>
      </div>

      <!-- Sous-module DÉTAILS regroupant barème + financement -->
      <details class="details-block">
        <summary>Afficher les détails (barème & financement)</summary>
        <div class="details-inner grid two-cols">
          <div class="panel">
            <div class="section-title"><b>Barème (par jour)</b></div>
            <div class="result"><span>RSR</span><span class="val" id="outRSRj">—</span></div>
            <div class="result"><span>Congés (10% RSR)</span><span class="val" id="outCPj">—</span></div>
            <div class="result"><span>ISP</span><span class="val" id="outISPj">—</span></div>
            <div class="result"><span>Entretien</span><span class="val" id="outENTj">—</span></div>
            <div class="result"><span><b>Total jour (hors loyer)</b></span><span class="val" id="outTOTj">—</span></div>
          </div>
          <div class="panel">
            <div class="section-title"><b>Financement</b> <span class="hint" data-tip="ASH = Coût total mensuel – Contribution totale. Plafonds : AAH ≥30% (ou ≥50% si activité), +20% si internat; Salaire 2/3, Autres 90%, AL 100%."><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></div>
            <div class="result"><span>Contrib. AAH</span><span class="val" id="outCAAH">—</span></div>
            <div class="result"><span>Contrib. Salaire</span><span class="val" id="outCSAL">—</span></div>
            <div class="result"><span>Contrib. Autres</span><span class="val" id="outCAUT">—</span></div>
            <div class="result"><span>Contrib. Allocation logement</span><span class="val" id="outCAL">—</span></div>
            <div class="result"><span><b>Contribution totale</b></span><span class="val" id="outCTOT">—</span></div>
            <div class="result"><span><b>ASH (complément CD)</b></span><span class="val" id="outASH">—</span></div>
          </div>
        </div>
      </details>
      </div>
    </section>

    <!-- Onglet ENFANT -->
    <section id="tab-enfant" class="panel hidden">
  <div class="section-title">Assistant familial — Enfants</div>
  <div class="kid-main-grid">
    <div class="kid-params">
      <div class="field">
        <label>Nombre d’enfants</label>
        <input id="kidNb" type="number" min="1" max="6" value="1">
      </div>
      <div class="field">
        <label>Montant du repas (€)</label>
        <input id="kidRepasMontant" type="number" min="0" step="0.01" value="3.04">
      </div>
      <div class="field">
        <label>Indemnité 7/7 (€)</label>
        <input id="kid77Montant" type="number" min="0" step="0.01" value="17.72">
      </div>
      <div class="field">
        <label>Prime d’ancienneté (€ / mois)</label>
        <input id="kidAnciennete" type="number" min="0" step="0.01" value="71.28">
      </div>
      <div class="field">
        <label>Indemnité compensatrice CSG (€ / mois)</label>
        <input id="kidCSG" type="number" min="0" step="0.01" value="31.06">
      </div>
      <div class="field">
        <label>Taux d’impôt (%)</label>
        <input id="kidTauxImpot" type="number" min="0" step="0.01" value="3">
      </div>
      <button class="btn" id="kidCalcBtn" type="button">Calculer le bulletin</button>
    </div>
    <div id="kidList"></div>
  </div>
  <div class="hr"></div>
  <div id="kidResults" class="panel hidden"></div>
</section>

    <!-- Onglet PARAMS -->
    <section id="tab-params" class="panel hidden">
      <div class="section-title">Paramètres globaux</div>
      <div class="grid">
        <div class="field">
          <label>SMIC horaire (€)</label>
          <input id="smic" type="number" min="0" step="0.01" value="11.88">
        </div>
        <div class="field">
          <label>MG – Minimum Garanti (€)</label>
          <input id="mg" type="number" min="0" step="0.01" value="4.22">
        </div>
        <div class="field">
          <label>Montant du repas (€)</label>
          <input id="kidRepasMontant" type="number" min="0" step="0.01" value="3.04">
        </div>
        <div class="field">
          <label>Indemnité 7/7 (€) <span class="hint" data-tip="Prérempli à 4,2 × MG (modifiable)"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 4.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM10.75 10.5h2.5v7h-2.5v-7Z"/></svg></span></label>
          <input id="kid77Montant" type="number" min="0" step="0.01" value="17.72">
        </div>
        <div class="field">
          <label>Prime d’ancienneté (€/mois)</label>
          <input id="kidAnciennete" type="number" min="0" step="0.01" value="71.28">
        </div>
        <div class="field">
          <label>Indemnité compensatrice CSG (€/mois)</label>
          <input id="kidCSG" type="number" min="0" step="0.01" value="31.06">
        </div>
        <div class="field">
          <label>Taux d’impôt (%)</label>
          <input id="kidTauxImpot" type="number" min="0" step="0.01" value="3">
        </div>
        <div class="field">
          <label>Jours du mois (défaut)</label>
          <select id="joursDef">
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30" selected>30</option>
            <option value="31">31</option>
          </select>
        </div>
      </div>
        <div class="field">
          <label>MG – Minimum Garanti (€)</label>
          <input id="mg" type="number" min="0" step="0.01" value="4.22">
        </div>
        <div class="field">
          <label>Jours du mois (défaut)</label>
          <select id="joursDef">
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30" selected>30</option>
            <option value="31">31</option>
          </select>
        </div>
      </div>
    </section>
  </main>

  <footer>Version locale. Besoin d’un export PDF ou d’un mode « impression » compact ? Je peux l’ajouter.</footer>

  <script>
    // ======= Helpers =======
    const $ = sel => document.querySelector(sel);
    const $$ = sel => document.querySelectorAll(sel);
    const toMoney = v => (isFinite(v)? new Intl.NumberFormat('fr-FR',{style:'currency',currency:'EUR'}).format(v):'—');
    const num = el => parseFloat(el?.value)||0;
    const clamp = (v,min,max)=> Math.min(max, Math.max(min, v));

    const LS_KEY = 'simu_accueil_adulte_params_v1';

    const state = {
      smic: 11.88,
      mg: 4.22,
      joursDef: 30,
      activite: false, // false = sans activité, true = avec activité
      weekend: false,
      weCount: 4,
      weDays: 2,
      mwNights: 0,
      mwWeeks: 4
    };

    // ======= Safe attach util =======
    function on(idOrEl, evt, fn){
      const el = (typeof idOrEl === 'string') ? $(idOrEl) : idOrEl;
      if(el) el.addEventListener(evt, fn);
    }

    // ======= Mode switch =======
    function updateModeButtons(which){
      ['#modeClassique','#modeWeekend','#modeWeekendPlus'].forEach(sel=> $(sel)?.classList.remove('active'));
      if(which==='weplus') $('#modeWeekendPlus')?.classList.add('active');
      else if(which==='we') $('#modeWeekend')?.classList.add('active');
      else $('#modeClassique')?.classList.add('active');
    }

    function setMode(flag, which){
      state.weekend = !!flag;
      updateModeButtons(which || (state.weekend ? 'we' : 'classique'));
      // toggle UI
      $$('#weCountWrap, #weDaysWrap, #mwWrapNights, #mwWrapWeeks').forEach(el=> el.classList.toggle('show', state.weekend));
      if($('#joursMois')){
        $('#joursMois').disabled = state.weekend;
        $('#joursMois').style.opacity = state.weekend? .5 : 1;
      }
      compute();
    }
    window.setMode = setMode;

    function setWeekendPlus(){
      setMode(true,'weplus');
      if($('#weCount')) $('#weCount').value = '4';
      if($('#weDays')) $('#weDays').value = '2';
      if($('#mwNights')) $('#mwNights').value = '2';
      if($('#mwWeeks')) $('#mwWeeks').value = '4';
      state.weCount = 4; state.weDays = 2; state.mwNights = 2; state.mwWeeks = 4;
      compute();
    }
    window.setWeekendPlus = setWeekendPlus;

    // ======= Load / Save =======
    function loadState(){
      try{
        const raw = localStorage.getItem(LS_KEY);
        if(raw){ Object.assign(state, JSON.parse(raw)); }
      }catch(e){}
      $('#smic').value = state.smic;
      $('#mg').value = state.mg;
      $('#joursDef').value = String(state.joursDef);
      $('#joursMois').value = String(state.joursDef);
      // Week-end UI initial
      $('#weCount').value = String(state.weCount);
      $('#weDays').value = String(state.weDays);
      $('#mwNights').value = String(state.mwNights);
      $('#mwWeeks').value = String(state.mwWeeks);
      setMode(state.weekend);
      // Assurer planchers/plafonds au démarrage (par défaut ISP=0,37 ; Entretien=2,00)
      const isp = clamp(parseFloat($('#ispMult')?.value)||0.37, 0.37, 1.46);
      const ent = clamp(parseFloat($('#entretienMult')?.value)||2.00, 2, 5);
      if($('#ispMult')) $('#ispMult').value = isp;
      if($('#entretienMult')) $('#entretienMult').value = ent;
      syncISP(); syncEntretien();
      compute();
    }
    function saveState(){
      state.smic = num($('#smic'));
      state.mg = num($('#mg'));
      state.joursDef = parseInt($('#joursDef')?.value,10)||30;
      try{ localStorage.setItem(LS_KEY, JSON.stringify(state)); }catch(e){}
      compute();
    }

    // ======= Inputs sync =======
    function syncISP(){
      const mult = clamp(parseFloat($('#ispMult')?.value)||0.37, 0.37, 1.46);
      if($('#ispMult')) $('#ispMult').value = mult; // re-clamp visuellement
      if($('#ispLbl')) $('#ispLbl').textContent = `Actuel : ${mult.toFixed(2)} × SMIC/j`;
      compute();
    }
    function syncEntretien(){
      const mult = clamp(parseFloat($('#entretienMult')?.value)||2.00, 2, 5);
      if($('#entretienMult')) $('#entretienMult').value = mult;
      if($('#entLbl')) $('#entLbl').textContent = `Actuel : ${mult.toFixed(2)} × MG/j`;
      compute();
    }

    // ======= Activité toggle =======
    function setActivite(flag){
      state.activite = !!flag;
      $('#btnSans')?.classList.toggle('active', !state.activite);
      $('#btnAvec')?.classList.toggle('active', state.activite);
      compute();
    }
    window.setActivite = setActivite;

    // ======= Compute =======
    function compute(){
      const smic = num($('#smic'));
      const mg = num($('#mg'));
      // jours
      let jours = 30;
      if(state.weekend){
        state.weCount = parseInt($('#weCount')?.value,10)||4;
        state.weDays = parseInt($('#weDays')?.value,10)||2;
        state.mwNights = parseInt($('#mwNights')?.value,10)||0;
        state.mwWeeks  = parseInt($('#mwWeeks')?.value,10)||4;
        const weJours = state.weCount * state.weDays;
        const midJours = state.mwNights * state.mwWeeks; // retours en semaine
        jours = weJours + midJours;
      }else{
        jours = parseInt($('#joursMois')?.value,10)||30;
      }

      const ispMult = clamp(parseFloat($('#ispMult')?.value)||0.37, 0.37, 1.46);
      const entMult = clamp(parseFloat($('#entretienMult')?.value)||2.00, 2, 5);

      const RSRj = 2.5 * smic; // min légal
      const CPj = ($('#cpInclu')?.checked ? 0.10 * RSRj : 0);
      const ISPj = ispMult * smic; // 0.37 → 1.46 × SMIC
      const ENTj = entMult * mg;   // 2 → 5 × MG

      const TOTj = RSRj + CPj + ISPj + ENTj;
      const LOYm = num($('#loyerMensuel'));
      const TOTm_horsLoyer = TOTj * jours;
      const COUTm = TOTm_horsLoyer + LOYm;

      // Output barème
      if($('#rsrJour')) $('#rsrJour').value = toMoney(RSRj);
      if($('#cpJour')) $('#cpJour').value = toMoney(CPj);
      if($('#outRSRj')) $('#outRSRj').textContent = toMoney(RSRj);
      if($('#outCPj')) $('#outCPj').textContent = toMoney(CPj);
      if($('#outISPj')) $('#outISPj').textContent = toMoney(ISPj);
      if($('#outENTj')) $('#outENTj').textContent = toMoney(ENTj);
      if($('#outTOTj')) $('#outTOTj').textContent = toMoney(TOTj);
      if($('#outTOTm')) $('#outTOTm').textContent = toMoney(TOTm_horsLoyer);
      if($('#outLOYm')) $('#outLOYm').textContent = toMoney(LOYm);
      if($('#outCOUTm')) $('#outCOUTm').textContent = toMoney(COUTm);

      // Contributions – plafonds
      const AAH = num($('#aah'));
      const SAL = num($('#salaire'));
      const AUT = num($('#autres'));
      const AL  = num($('#al'));

      // Part d'AAH à laisser (minima)
      let keepAAH = state.activite ? 0.50 : 0.30; // base : 50% si activité, sinon 30%
      if($('#internat')?.checked) keepAAH += 0.20; // +20% si internat/repas extérieurs
      keepAAH = clamp(keepAAH, 0, 0.95);
      const mobilAAH = Math.max(0, 1 - keepAAH);

      let cAAH = Math.max(0, AAH * mobilAAH);
      let cSAL = state.activite ? Math.max(0, SAL * (2/3)) : 0; // 2/3 mobilisables
      let cAUT = Math.max(0, AUT * 0.90);
      let cAL  = Math.max(0, AL * 1.00);

      // Contribution totale plafonnée au coût
      let CTOT = cAAH + cSAL + cAUT + cAL;
      if(CTOT > COUTm) CTOT = COUTm; // on ne dépasse pas le coût validé
      const ASH = Math.max(0, COUTm - CTOT);

      if($('#outCAAH')) $('#outCAAH').textContent = toMoney(Math.min(cAAH, COUTm));
      if($('#outCSAL')) $('#outCSAL').textContent = toMoney(Math.min(cSAL, Math.max(0, COUTm - Math.min(cAAH, COUTm))));
      if($('#outCAUT')) $('#outCAUT').textContent = toMoney(Math.min(cAUT, Math.max(0, COUTm - (Math.min(cAAH, COUTm)+Math.min(cSAL, COUTm)))));
      if($('#outCAL'))  $('#outCAL').textContent  = toMoney(Math.min(cAL,  Math.max(0, COUTm - (Math.min(cAAH, COUTm)+Math.min(cSAL, COUTm)+Math.min(cAUT, COUTm)))));
      if($('#outCTOT')) $('#outCTOT').textContent = toMoney(CTOT);
      if($('#outASH'))  $('#outASH').textContent  = toMoney(ASH);
    }

    // ======= Assistant familial ENFANT – Fonctions =======
    function kidCoef(age){ return age < 13 ? 3.5 : 4.2; }

    function kidGenerate(){
      const nb = Math.max(1, Math.min(6, parseInt($('#kidNb')?.value||'1')));
      const mgVal = num($('#mg')) || 4.22;
      const wrap = $('#kidList');
      if(!wrap) return;
      let html = '';
      for(let i=0;i<nb;i++){
        const age=10, jours=20, repas=0, nb77=0; const coef=kidCoef(age); const entretien=(coef*mgVal*jours).toFixed(2);
        html += `
        <fieldset class="kid-block">
          <legend>Enfant ${i+1}</legend>
          <div class="kid-inline">
            <label>Âge <input id="kidAge_${i}" type="number" min="0" max="21" value="${age}" onchange="kidUpdateEnt(${i})"></label>
            <label>Jours de présence <input id="kidDays_${i}" type="number" min="0" max="31" value="${jours}" onchange="kidUpdateEnt(${i})"></label>
            <label>Repas déduits <input id="kidRepas_${i}" type="number" min="0" max="31" value="${repas}"></label>
            <label>Primes 7/7 (0–4) <input id="kid77_${i}" type="number" min="0" max="4" value="${nb77}"></label>
          </div>
          <button type="button" class="kid-toggle" onclick="kidToggle('kidIndem_${i}', this)">➕ Indemnités</button>
          <div id="kidIndem_${i}" class="hidden kid-indem">
            <div class="kid-list">
              <label>Entretien (€) <input id="kidEnt_${i}" type="number" step="0.01" value="${entretien}" style="width:90px" readonly></label>
              <label>Habillement (€) <input id="kidHab_${i}" type="number" step="0.01" value="62.10" style="width:90px"></label>
              <label>Argent de poche (€) <input id="kidPoche_${i}" type="number" step="0.01" value="36.50" style="width:90px"></label>
              <label>Capital social (€) <input id="kidCap_${i}" type="number" step="0.01" value="12.50" style="width:90px"></label>
            </div>
          </div>
        </fieldset>`;
      }
      wrap.innerHTML = html;
    }
    window.kidGenerate = kidGenerate;

    function kidToggle(id, btn){ const el=$('#'+id); if(!el) return; el.classList.toggle('hidden'); if(btn) btn.textContent = el.classList.contains('hidden')? '➕ Indemnités':'➖ Indemnités'; }
    window.kidToggle = kidToggle;

    function kidUpdateEnt(i){ const age=parseInt($('#kidAge_'+i)?.value||'0'); const jours=parseInt($('#kidDays_'+i)?.value||'0'); const mgVal=num($('#mg'))||4.22; const val=(kidCoef(age)*mgVal*jours).toFixed(2); const el=$('#kidEnt_'+i); if(el) el.value=val; }
    window.kidUpdateEnt = kidUpdateEnt;

    function kidCalculer(){
      const smicVal = num($('#smic'))||11.88; const mgVal = num($('#mg'))||4.22;
      const montantRepas = num($('#kidRepasMontant'))||3.04; const ind77 = num($('#kid77Montant'))|| (4.2*mgVal);
      const anciennete = num($('#kidAnciennete'))||71.28; const csg = num($('#kidCSG'))||31.06; const taux = num($('#kidTauxImpot'))||3;
      const nb = Math.max(1, Math.min(6, parseInt($('#kidNb')?.value||'1')));
      let totalEnt=0, totalHab=0, totalPoche=0, totalCap=0, totalRepas=0, total77=0; let inter=[], fixes=[];
      for(let i=0;i<nb;i++){
        const age=parseInt($('#kidAge_'+i)?.value||'0'); const jours=parseInt($('#kidDays_'+i)?.value||'0'); const coef=kidCoef(age);
        const entretien = coef*mgVal*jours; totalEnt += entretien;
        const hab=num($('#kidHab_'+i))||0; const poche=num($('#kidPoche_'+i))||0; const cap=num($('#kidCap_'+i))||0; totalHab+=hab; totalPoche+=poche; totalCap+=cap;
        const repas=parseInt($('#kidRepas_'+i)?.value||'0'); totalRepas += repas*montantRepas;
        const nb77=parseInt($('#kid77_'+i)?.value||'0'); total77 += nb77*ind77;
        if(jours<=15) inter.push({jours}); else fixes.push({jours});
      }
      const salaireInter = inter.reduce((s,e)=> s + 5.06*smicVal*e.jours, 0);
      const forfaits=[0,151.67,221.67,295.67,391.67,485.67,581.67];
      let salaireFixes=0; if(fixes.length>0 && fixes.length<=6){ salaireFixes = forfaits[fixes.length]*smicVal; }
      const salaireBrut = salaireInter + salaireFixes + total77 + anciennete + csg;
      const netAvant = salaireBrut * 0.775; // approx
      const netApres = netAvant * (1 - (taux/100));
      const indemSalaire = totalEnt + total77 + anciennete + csg;
      const indemEnfant = totalHab + totalPoche + totalCap;
      const montantBulletin = netApres + indemSalaire + indemEnfant;
      const res = $('#kidResults'); if(!res) return;
      res.classList.remove('hidden');
      res.innerHTML = `
        <div class="section-title"><b>Résultats – Assistant familial (enfants)</b></div>
        <div class="result"><span>Salaire BRUT soumis à cotisation</span><span class="val">${toMoney(salaireBrut)}</span></div>
        <div class="result"><span>Indemnités liées au salaire</span><span class="val">${toMoney(indemSalaire)}</span></div>
        <div class="result"><span>Indemnités à dépenser pour l'enfant</span><span class="val">${toMoney(indemEnfant)}</span></div>
        <div class="result"><span><b>Montant prévisible du bulletin</b></span><span class="val">${toMoney(montantBulletin)}</span></div>`;
    }
    window.kidCalculer = kidCalculer;

    // ======= Init after DOM ready =======
    function init(){
      // Tabs
      document.querySelectorAll('#tabs button').forEach(b=>{
        b.addEventListener('click',()=>{
          document.querySelectorAll('#tabs button').forEach(x=>x.classList.remove('active','alt'));
          b.classList.add('active');
          if(b.dataset.tab==='params') b.classList.add('alt');
          ['adulte','enfant','params'].forEach(t=>{
            const el = document.querySelector('#tab-'+t);
            if(el) el.classList.toggle('hidden', b.dataset.tab!==t);
          });
        });
      });

      // Inputs
      on('#cpInclu','change', compute);
      on('#loyerMensuel','input', compute);
      on('#joursMois','change', compute);
      on('#weCount','change', compute);
      on('#weDays','change', compute);
      on('#mwNights','change', compute);
      on('#mwWeeks','change', compute);
      on('#internat','change', compute);

      // ENFANT tab interactions
      on('#kidNb','input', kidGenerate);
      on('#mg','input', kidGenerate);
      on('#kidCalcBtn','click', kidCalculer);
      on('#kidRepasMontant','input', ()=>{/* keep separate, no live compute */});
      on('#kid77Montant','input', ()=>{/* idem */});

      ['#aah','#salaire','#autres','#al'].forEach(sel=> on(sel,'input', compute));

      // Mode switches
      window.setMode = setMode;

      // Params tab
      on('#smic','input', saveState);
      on('#mg','input', saveState);
      on('#joursDef','change', saveState);

      kidGenerate();
      loadState();
    // Onglet par défaut = ENFANTS
  document.querySelectorAll('#tabs button').forEach(x=>x.classList.remove('active','alt'));
  const btnEnfant = document.querySelector('button[data-tab="enfant"]');
  if(btnEnfant) btnEnfant.classList.add('active');
  ['adulte','enfant','params'].forEach(t=>{
    const el = document.querySelector('#tab-'+t);
    if(el) el.classList.toggle('hidden', t!=='enfant');
  });

  // Onglet ADULTES : mode classique au démarrage
  setMode(false, 'classique');
}
const LS_KEY_ALL = 'simu_accueil_full_backup_v1';

// Liste des IDs à sauvegarder/restaurer (tous onglets)
const SAVED_FIELDS = [
  // ADULTE
  'smic','mg','joursDef','rsrJour','cpJour','cpInclu','ispMult','entretienMult',
  'loyerMensuel','joursMois','modeClassique','modeWeekend','modeWeekendPlus',
  'weCount','weDays','mwNights','mwWeeks','aah','salaire','autres','al',
  'btnSans','btnAvec','internat',
  // ENFANT
  'kidNb','kidRepasMontant','kid77Montant','kidAnciennete','kidCSG','kidTauxImpot',
  // Les enfants (dynamiques : on sauvegarde les champs générés)
  // On cherchera tous les IDs commençant par kidAge_, kidDays_, kidRepas_, kid77_, kidHab_, kidPoche_, kidCap_
];

// Fonctions utilitaires pour sauvegarder/restaurer
function saveAllFields() {
  const data = {};
  SAVED_FIELDS.forEach(id => {
    const el = document.getElementById(id);
    if (el) {
      if (el.type === 'checkbox') {
        data[id] = el.checked ? 1 : 0;
      } else if (el.type === 'radio') {
        data[id] = el.checked ? 1 : 0;
      } else {
        data[id] = el.value;
      }
    }
  });
  // Champs enfants dynamiques
  Array.from(document.querySelectorAll('input[id^="kidAge_"],input[id^="kidDays_"],input[id^="kidRepas_"],input[id^="kid77_"],input[id^="kidHab_"],input[id^="kidPoche_"],input[id^="kidCap_"]')).forEach(el=>{
    data[el.id]=el.value;
  });
  try {
    localStorage.setItem(LS_KEY_ALL, JSON.stringify(data));
    alert('✅ Sauvegarde effectuée !');
  } catch(e) {
    alert('❌ Erreur sauvegarde !');
  }
}

function restoreAllFields() {
  try {
    const raw = localStorage.getItem(LS_KEY_ALL);
    if (!raw) {
      alert('Aucune sauvegarde trouvée.');
      return;
    }
    const data = JSON.parse(raw);
    // On restaure les champs fixes
    SAVED_FIELDS.forEach(id => {
      const el = document.getElementById(id);
      if (el && data.hasOwnProperty(id)) {
        if (el.type === 'checkbox') {
          el.checked = !!Number(data[id]);
        } else if (el.type === 'radio') {
          el.checked = !!Number(data[id]);
        } else {
          el.value = data[id];
        }
      }
    });
    // On restaure les enfants dynamiques
    // Redéclenche la génération du bon nombre d'enfants
    if(data['kidNb']) {
      const kidNb = parseInt(data['kidNb']);
      document.getElementById('kidNb').value = kidNb;
      if (typeof kidGenerate === 'function') kidGenerate();
      setTimeout(() => {
        Array.from(document.querySelectorAll('input[id^="kidAge_"],input[id^="kidDays_"],input[id^="kidRepas_"],input[id^="kid77_"],input[id^="kidHab_"],input[id^="kidPoche_"],input[id^="kidCap_"]')).forEach(el=>{
          if(data.hasOwnProperty(el.id)) el.value = data[el.id];
        });
        if (typeof kidCalculer === 'function') kidCalculer();
      }, 100); // Attend la génération
    }
    // Recalcule les valeurs sur tous les onglets
    if (typeof compute === 'function') compute();
    if (typeof kidCalculer === 'function') kidCalculer();
    alert('✅ Restauration effectuée !');
  } catch(e) {
    alert('❌ Erreur restauration !');
  }
}

// Ajout listeners sur les boutons
document.addEventListener('DOMContentLoaded', ()=>{
  document.getElementById('btnSave')?.addEventListener('click', saveAllFields);
  document.getElementById('btnRestore')?.addEventListener('click', restoreAllFields);
});
    document.addEventListener('DOMContentLoaded', init);

  </script>
</body>
</html>
