<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulateur Plus-Value LMP vs LMNP</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2285%22>📈</text></svg>">
  <style>
    :root {
      --primary: #007bff;
      --accent: #25a46e;
      --bg: #f0f2f5;
      --text: #23272f;
      --box: #ffffff;
      --gradient: linear-gradient(90deg, #007bff 0%, #25a46e 100%);
      --shadow: 0 4px 18px rgba(80, 80, 120, 0.11);
      --border: #c7d4e6;
      --input: #f7fafd;
      --result-ok: #d4edda;
      --result-ok-text: #155724;
      --result-ok-border: #c3e6cb;
      --result-nok: #f8d7da;
      --result-nok-text: #721c24;
      --result-nok-border: #f5c6cb;
    }
    html, body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1100px;
      margin: 40px auto 32px auto;
      background: var(--box);
      padding: 34px 24px 34px 24px;
      border-radius: 20px;
      box-shadow: var(--shadow);
      border: 1.5px solid var(--border);
    }
    h1 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 26px;
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: 1px;
      text-shadow: 0 1px 7px #f0f2f5;
    }
    h2 {
      color: var(--primary);
      margin-top: 32px;
      margin-bottom: 18px;
      font-size: 1.15em;
      text-transform: uppercase;
      font-weight: 800;
      text-align: left;
      letter-spacing: 1.2px;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px 32px;
      margin-bottom: 18px;
    }
    @media (max-width: 900px) {
      .grid {
        grid-template-columns: 1fr;
        gap: 14px 0;
      }
    }
    label {
      font-weight: 700;
      display: block;
      margin-bottom: 5px;
      font-size: 1rem;
      color: var(--primary);
      letter-spacing: 0.2px;
    }
    input[type="number"], input[type="date"], select {
      width: 100%;
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid var(--border);
      font-size: 1.01rem;
      background: var(--input);
      font-family: inherit;
      box-shadow: 0 0.5px 2px 0 rgba(0,0,0,0.03);
      margin-bottom: 2px;
      color: #1a202c;
      transition: border-color 0.18s, background 0.25s;
    }
    input[type="number"]:focus, input[type="date"]:focus, select:focus {
      border: 1.5px solid var(--primary);
      background: #fff;
      outline: none;
      color: var(--primary);
    }
    input[readonly] {
      background-color: #f3f3f5;
      color: #848484;
    }
    button {
      width: 100%;
      margin-top: 18px;
      padding: 13px 0;
      background: var(--gradient);
      color: white;
      font-size: 1.01rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.09);
      letter-spacing: 0.2px;
      transition: background 0.33s;
    }
    button:hover {
      background: linear-gradient(90deg, #0059b2 0%, #1b9b5b 100%);
    }
    .back-link {
      text-align: center;
      margin-top: 13px;
      margin-bottom: 17px;
    }
    .back-link a {
      display: inline-block;
      background: var(--accent);
      color: white;
      padding: 10px 22px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.11);
      border: 1px solid #222;
      transition: background 0.3s, border 0.18s;
    }
    .back-link a:hover {
      background: #178a52;
      border-color: #111;
    }
    hr {
      border: none;
      border-top: 1.5px solid var(--border);
      margin: 36px 0;
    }
    .results {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 32px;
      flex-wrap: wrap;
    }
    .box {
      flex: 1;
      background: #f8fafc;
      padding: 19px 17px;
      border-radius: 15px;
      border: 2px solid var(--primary);
      box-shadow: var(--shadow);
      font-size: 1rem;
      margin-bottom: 10px;
      min-width: 260px;
    }
    .box b {
      font-size: 1.12rem;
      color: var(--primary);
      letter-spacing: 0.5px;
    }
    .winner {
      text-align: center;
      font-size: 1.22rem;
      font-weight: bold;
      margin-top: 26px;
      color: #25a46e;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 7px #e7ffe7;
    }
    .details {
      margin-top: 30px;
      background-color: #f7fafd;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid var(--border);
    }
    .details summary {
      cursor: pointer;
      font-weight: bold;
      color: var(--primary);
      margin-bottom: 10px;
      font-size: 1.08em;
    }
    .details p {
      margin: 4px 0;
      line-height: 1.4;
    }
    /* Encarts résultats type LMNP/LMP/impot mensuel (vert ou rouge) */
    .result {
      font-weight: bold;
      font-size: 1em;
      margin-top: 18px;
      padding: 15px 18px;
      border-radius: 9px;
      border: 1.5px solid var(--result-ok-border);
      background: var(--result-ok);
      color: var(--result-ok-text);
      box-shadow: 0 4px 18px rgba(37, 164, 110, 0.07);
      text-align: right;
      letter-spacing: 0.2px;
    }
    .result.ok {
      background: var(--result-ok);
      color: var(--result-ok-text);
      border: 1.5px solid var(--result-ok-border);
    }
    .result.nok {
      background: var(--result-nok);
      color: var(--result-nok-text);
      border: 1.5px solid var(--result-nok-border);
    }
    #import-section p {
      color: #d84315;
      font-weight: 700;
      margin-top: 12px;
      margin-bottom: 6px;
    }
    /* Responsive */
    @media (max-width: 700px) {
      .container { padding: 12px 2vw; }
      h1 { font-size: 1.1rem; }
      h2 { font-size: 1em; }
      .box { font-size: 0.98rem; padding: 13px 5px; }
      .winner { font-size: 1.01rem; }
      .results { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📊 Simulateur Plus-Value LMP vs LMNP</h1>
    <div class="back-link">
      <a href="index.html">🏠 Retour à l'accueil</a>
    </div>
    <div class="grid">
      <div style="grid-column: span 2;">
        <label>🏘️ Bien concerné (remplissage automatique)</label>
        <select id="bien-infos" onchange="proposerAutoRemplissage()">
          <option value="">-- Choisir un bien --</option>
          <option value="Ferry 1">Ferry 1</option>
          <option value="Ferry 2">Ferry 2</option>
          <option value="Berard">Berard</option>
          <option value="Eglise T3">Eglise T3</option>
          <option value="Eglise Studio">Eglise Studio</option>
          <option value="Sorlin">Sorlin</option>
          <option value="Acquises 1">Acquises 1</option>
          <option value="Phoenix 1">Phoenix 1</option>
          <option value="Phoenix 2">Phoenix 2</option>
          <option value="Phoenix 3">Phoenix 3</option>
        </select>
      </div>
      <div><label>💰 Prix d’achat</label><input type="number" id="achat" oninput="calculAutomatique()"></div>
      <div><label>🏷️ Prix de revente estimé</label><input type="number" id="vente"></div>
      <div><label>📅 Date d’achat</label><input type="date" id="dateAchat" oninput="calculAutomatique()"></div>
      <div><label>📆 Durée de détention (années)</label><input type="number" id="duree" readonly></div>
      <div><label>📅 Date de vente estimée</label><input type="date" id="dateVente" oninput="calculAutomatique()"></div>
      <div><label>📑 Frais d’acquisition (7,5 %)</label><input type="number" id="frais" readonly></div>
      <div><label>📊 Taux SSI (%)</label><input type="number" id="rsi" value="40"></div>
      <div><label>🛠️ Travaux + mobilier (15 %)</label><input type="number" id="travaux" readonly></div>
      <div>
        <label>💼 Taux marginal d’imposition (%)</label>
        <select id="tmi">
          <option value="0">0%</option>
          <option value="11">11%</option>
          <option value="30" selected>30%</option>
          <option value="41">41%</option>
          <option value="45">45%</option>
        </select>
      </div>
      <div><label>📦 Total des loyers perçus (moyenne N-1 et N-2)</label><input type="number" id="loyers2ans"></div>
      <div><label>🧾 Années en LMP</label><input type="number" id="anneesLMP"></div>
      <div><label>📉 Amortissements pratiqués</label><input type="number" id="amortissements"></div>
    </div>
    <hr>
    <h2>📦 Amortissements cumulés (PV court terme)</h2>
    <div id="bloc-amortissements" style="display:block;">
      <div class="grid">
        <div>
          <label>🏘️ Choix du bien</label>
          <select id="bien-select"></select>
        </div>
        <div>
          <label>
            📆 Année prévue de vente
            <span title="L’amortissement est comptabilisé jusqu’au 31/12 de l’année précédant la vente." style="cursor:help; color:#007bff; font-weight:bold;"> ℹ️</span>
          </label>
          <input type="number" id="annee-vente-amort" min="2025" max="2034" value="2029">
        </div>
        <div style="grid-column: span 2">
          <button onclick="calculerAmortissements()">🧮 Calculer le cumul des amortissements</button>
        </div>
      </div>
      <div id="resultat-amortissement" class="box" style="margin-top:20px; font-size:1rem;"></div>
      <div style="margin-top:10px; text-align:right;">
        <button style="width:auto; background:#004d40;" onclick="injecterAmort()">📥 Injecter dans 'Amortissements pratiqués'  </button>
      </div>
      <div id="import-section" style="margin-top:20px; display:none;">
        <p><strong>⚠️ Aucune donnée trouvée. Veuillez importer le fichier de sauvegarde (.json) depuis projection.html</strong></p>
        <input type="file" id="import-file" onchange="importFromJson(event)">
      </div>
    </div>
    <button onclick="calculer()">🔍 LANCER LE CALCUL PLUS VALUE-VALUE</button>
    <div class="winner" id="winner"></div>
    <div class="results">
      <div class="box" id="lmnp"></div>
      <div class="box" id="lmp"></div>
    </div>
    <div id="result_impot_mensuel" class="result ok" style="display:none;text-align:right;"></div>
    <details class="details" open>
      <summary>🔍 Détail des calculs</summary>
      <div id="detailText"></div>
    </details>
  </div>
  <script>
const donneesBiens = {
  "Ferry 1":     { achat: 46000, dateAchat: "2013-10-31" },
  "Ferry 2":     { achat: 55000, dateAchat: "2014-05-05" },
  "Berard":      { achat: 42000, dateAchat: "2016-03-22" },
  "Eglise T3":   { achat: 60000, dateAchat: "2016-11-21" },
  "Eglise Studio":{ achat: 16000, dateAchat: "2016-11-21" },
  "Sorlin":      { achat: 42000, dateAchat: "2018-02-08" },
  "Acquises 1":  { achat: 40000, dateAchat: "2018-09-07" },
  "Phoenix 1":   { achat: 10000, dateAchat: "2022-11-18" },
  "Phoenix 2":   { achat: 15000, dateAchat: "2022-11-18" },
  "Phoenix 3":   { achat: 10000, dateAchat: "2022-11-18" }
};

function calculAutomatique() {
  const achat = parseFloat(document.getElementById("achat").value);
  const dateAchat = document.getElementById("dateAchat").value;
  const dateVente = document.getElementById("dateVente")?.value;

  if (!isNaN(achat)) {
    document.getElementById("frais").value = (achat * 0.075).toFixed(0);
    document.getElementById("travaux").value = (achat * 0.15).toFixed(0);
  }

  if (dateAchat) {
    const anneeAchat = new Date(dateAchat).getFullYear();
    const anneeVente = dateVente ? new Date(dateVente).getFullYear() : new Date().getFullYear();
    const duree = anneeVente - anneeAchat;
    document.getElementById("duree").value = duree > 0 ? duree : 0;
  }
}
function proposerAutoRemplissage() {
  const bien = document.getElementById("bien-infos").value;
  if (!bien || !donneesBiens[bien]) return;

  if (!confirm(`Souhaites-tu pré-remplir les champs avec les données connues du bien « ${bien} » ?`)) return;

  const infos = donneesBiens[bien];
  if (infos.achat) document.getElementById("achat").value = infos.achat;
  if (infos.dateAchat) document.getElementById("dateAchat").value = infos.dateAchat;

  calculAutomatique();

  // 🧠 On demande les infos nécessaires
  const vente = prompt("💬 Prix de revente estimé ?", "");
  if (vente) document.getElementById("vente").value = vente;

  const loyers = prompt("💬 Total des loyers perçus (moyenne N-1 et N-2) ?", "");
  if (loyers) document.getElementById("loyers2ans").value = loyers;

  const annees = prompt("💬 Nombre d’années en LMP ?", "");
  if (annees) document.getElementById("anneesLMP").value = annees;

  // 🧾 Suggestion pour amortissements
  if (confirm("Souhaites-tu aller calculer les amortissements cumulés (PV court terme) ?")) {
    synchroniserBienDansAmortissement(bien);
    document.getElementById("bloc-amortissements").scrollIntoView({ behavior: "smooth" });
  }
}

function calculer() {
  const achat = parseFloat(document.getElementById("achat").value);
  const vente = parseFloat(document.getElementById("vente").value);
  const frais = parseFloat(document.getElementById("frais").value);
  const travaux = parseFloat(document.getElementById("travaux").value);
  const amort = parseFloat(document.getElementById("amortissements").value);
  const tmi = parseFloat(document.getElementById("tmi").value) / 100;
  const rsi = parseFloat(document.getElementById("rsi").value) / 100;
  const duree = parseInt(document.getElementById("duree").value);
  const loyers2ans = parseFloat(document.getElementById("loyers2ans").value);
  const anneesLMP = parseInt(document.getElementById("anneesLMP").value);

  const plusValueBrute = vente - (achat + frais + travaux - amort);

  let abattement = 0;
  if (duree >= 6 && duree < 21) abattement = (duree - 5) * 0.06;
  if (duree >= 22) abattement = 1;
  const abattementMontant = plusValueBrute * abattement;
  const pvImposableLMNP = plusValueBrute - abattementMontant;
  const impotLMNP = pvImposableLMNP * (0.19 + 0.172);
  const netLMNP = vente - impotLMNP;

  const pvCT = amort;
  const pvLT = plusValueBrute - amort;
  const rsiCT = pvCT * rsi;
  const irCT = pvCT * tmi;
  let exoIR = 0;
  if (loyers2ans < 90000 && anneesLMP >= 5) exoIR = 1;
  else if (loyers2ans >= 90000 && loyers2ans <= 126000 && anneesLMP >= 5) exoIR = 0.5;
  const irLT = pvLT * 0.3 * (1 - exoIR);
  const impotLMP = rsiCT + irCT * (1 - exoIR) + irLT;
  const netLMP = vente - impotLMP;

  document.getElementById("lmnp").innerHTML =
    `<b>LMNP</b><br>➕ Plus-value brute : ${plusValueBrute.toFixed(0)} €<br>
     🔻 Abattement : -${abattementMontant.toFixed(0)} €<br>
     💸 Impôt total : ${impotLMNP.toFixed(0)} €<br>
     ✅ Net vendeur : ${netLMNP.toFixed(0)} €`;

  document.getElementById("lmp").innerHTML =
    `<b>LMP</b><br>📊 PV court terme : ${pvCT.toFixed(0)} €<br>
     📈 SSI (${(rsi*100).toFixed(0)}%) : ${rsiCT.toFixed(0)} €<br>
     🧾 IR sur PVCT : ${irCT.toFixed(0)} €<br>
     📉 PV long terme : ${pvLT.toFixed(0)} €<br>
     🛡️ Exonération IR LMP : ${exoIR * 100}%<br>
     💸 Impôt total : ${impotLMP.toFixed(0)} €<br>
     ✅ Net vendeur : ${netLMP.toFixed(0)} €`;

  const gagnant = netLMNP > netLMP ? "LMNP" : "LMP";
  const gain = Math.abs(netLMNP - netLMP).toFixed(0);
  document.getElementById("winner").innerText = `🏆 Gagnant : ${gagnant} (+${gain} €)`;

  document.getElementById("detailText").innerHTML = `
    <p><b>LMNP (post-2025) :</b></p>
    <p>- Plus-value brute = Vente - (Achat + Frais + Travaux - Amortissements)</p>
    <p>- Abattement durée = ${abattement * 100}% → -${abattementMontant.toFixed(0)} €</p>
    <p>- PV imposable = ${pvImposableLMNP.toFixed(0)} €</p>
    <p>- Taux = 19% + 17.2% → Impôt = ${impotLMNP.toFixed(0)} €</p>
    <p><b>LMP :</b></p>
    <p>- PVCT = Amortissements = ${pvCT.toFixed(0)} €</p>
    <p>- SSI (40%) sur PVCT = ${rsiCT.toFixed(0)} €</p>
    <p>- IR sur PVCT = ${irCT.toFixed(0)} €</p>
    <p>- PVLT = PV brute - amortissements = ${pvLT.toFixed(0)} €</p>
    <p>- Exonération IR LMP : ${exoIR * 100}%</p>
    <p>- IR sur PVLT (30%) après abattement = ${irLT.toFixed(0)} €</p>
    <p>- Total impôt LMP = ${impotLMP.toFixed(0)} €</p>`;

  // Affichage encart montant mensuel impôt (vert, comme les autres)
  const resultMensuel = document.getElementById("result_impot_mensuel");
  if (impotLMNP > 0) {
    resultMensuel.style.display = "block";
    resultMensuel.className = "result ok";
    resultMensuel.innerHTML = `💳 Montant mensuel moyen de votre impôt LMNP : <strong>${(impotLMNP/12).toFixed(0)} €</strong>`;
  } else {
    resultMensuel.style.display = "none";
  }
}

let projectionData = {};
const debutAmort = {
  "Ferry 1": 2022, "Ferry 2": 2022, "Berard": 2022, "Eglise T3": 2022, "Eglise Studio": 2022, "Sorlin": 2022,
  "Acquises 1": 2022, "Phoenix 1": 2023, "Phoenix 2": 2023, "Phoenix 3": 2023
};

function initialiserModuleAmort() {
  try {
    projectionData = JSON.parse(localStorage.getItem('lmp_lmnp_donnees') || '{}');
    if (Object.keys(projectionData).length === 0) throw "no data";
    genererListeBiens();
  } catch {
    document.getElementById("import-section").style.display = "block";
  }
}
function genererListeBiens() {
  const select = document.getElementById("bien-select");
  const biens = new Set();
  Object.keys(projectionData).forEach(k => {
    const match = k.match(/^(.+?)_\d{4}_amort$/);
    if (match) biens.add(match[1]);
  });
  [...biens].sort().forEach(bien => {
    const opt = document.createElement("option");
    opt.value = bien;
    opt.textContent = bien;
    select.appendChild(opt);
  });
  select.dataset.ready = "1";
}
function calculerAmortissements() {
  const bien = document.getElementById("bien-select").value;
  const anneeVente = parseInt(document.getElementById("annee-vente-amort").value);
  if (!bien || !anneeVente) return alert("Merci de sélectionner un bien et une année valide.");
  let cumul = 0;
  const anneeDebut = debutAmort[bien] || 2022;
  for (let an = anneeDebut; an < anneeVente; an++) {
    const id = `${bien}_${an}_amort`;
    cumul += parseFloat(projectionData[id] || 0);
  }
  document.getElementById("resultat-amortissement").innerHTML =
    `📊 Cumul des amortissements pour <strong>${bien}</strong> jusqu’au 31/12/${anneeVente - 1} : 
     <strong>${cumul.toFixed(0)} €</strong>`;
}
function importFromJson(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = e => {
    try {
      projectionData = JSON.parse(e.target.result);
      localStorage.setItem('lmp_lmnp_donnees', JSON.stringify(projectionData));
      document.getElementById("import-section").style.display = "none";
      genererListeBiens();
    } catch {
      alert("❌ Fichier invalide.");
    }
  };
  reader.readAsText(file);
}
window.addEventListener('DOMContentLoaded', initialiserModuleAmort);
function injecterAmort() {
  const bloc = document.getElementById("resultat-amortissement");
  const match = bloc.innerText.match(/: ([\d\s]+) €/);
  if (match) {
    const montant = parseFloat(match[1].replace(/\s/g, ""));
    document.getElementById("amortissements").value = montant.toFixed(0);
    alert("✅ Amortissement injecté dans le champ principal.");
  } else {
    alert("❌ Aucune valeur à injecter. Lance un calcul d’abord !");
  }
}
function synchroniserBienDansAmortissement(bien) {
  const select = document.getElementById("bien-select");
  const attendre = () => {
    if (!select || select.dataset.ready !== "1") {
      setTimeout(attendre, 100);
      return;
    }
    const optionExiste = Array.from(select.options).some(opt => opt.value === bien);
    if (!optionExiste) {
      console.warn(`⛔ Le bien « ${bien} » n’est pas présent dans la liste du module d’amortissement.`);
      return;
    }
    select.value = bien;
    select.dispatchEvent(new Event("change"));
  };
  attendre();
}
  </script>
</body>
</html>