<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur SMIC</title>
    <style>
        body {
            font-family: 'Lato', 'Inter', Arial, sans-serif;
            background: #f4faff;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .nav-bar {
            background: #007bff;
            padding: 16px 32px;
            margin-bottom: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.11);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 1200px;
            z-index: 1000;
        }
        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 22px;
            border-radius: 12px;
            font-size: 1rem;
            background: #00bfff;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            transition: background 0.3s, box-shadow 0.3s;
        }
        .nav-bar a:hover {
            background: #0097a7;
        }

        .container {
            margin: 60px auto 30px auto;
            width: 100%;
            max-width: 1200px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.09);
            padding: 2rem 2.5rem 2.5rem 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 1.25rem;
            margin-bottom: 1rem;
        }
        .header h1 {
            font-size: 1.7rem;
            font-weight: bold;
            color: #007bff;
            letter-spacing: -1px;
        }
        .calculator-icon {
            color: #00bfff;
            width: 2.3rem;
            height: 2.3rem;
            filter: drop-shadow(0 2px 6px #A5B4FC);
        }
        .intro {
            color: #575B7F;
            font-size: 1.06rem;
            margin-bottom: 1.1rem;
            line-height: 1.7;
            text-align: center;
        }

        .table-container {
            overflow-x: auto;
            margin-bottom: 1.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-radius: 16px;
            overflow: hidden;
            text-align: center;
        }
        th, td {
            padding: 10px 14px;
            font-size: 1rem;
            text-align: center;
            border: 1px solid #ddd;
            vertical-align: middle;
            font-weight: bold;
        }
        th {
            background: #9cb89c;
            color: #fff;
            word-break: break-word;
            hyphens: auto;
            white-space: normal;
            line-height: 1.3;
            font-size: 1.03rem;
        }
        td {
            text-align: center;
        }
        /* Largeur personnalisée par colonne */
        th:nth-child(1), td:nth-child(1) { width: 20%; min-width: 200px; }
        th:nth-child(2), td:nth-child(2) { width: 40%; min-width: 400px; }
        th:nth-child(3), td:nth-child(3) { width: 40%; min-width: 400px; }

        tr:nth-child(even) td {
            background: #f4faff;
        }

        .input-group {
            position: relative;
            width: 110px; /* Limite stricte à la largeur de colonne */
            max-width: 110px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"].rate {
            width: 280px;
            min-width: 250px;
            max-width: 290px;
            padding: 0.7rem 2.1rem 0.7rem 1rem;
            border: none;
            border-radius: 12px;
            background: #e8f5e9;
            box-shadow: 0 2px 6px rgba(99,102,241,0.07);
            font-size: 1.07rem;
            color: #444;
            transition: box-shadow 0.3s;
            text-align: center;
            font-weight: bold;
            margin: 0 auto;
            display: block;
        }
        .input-group .euro-icon {
            position: absolute;
            right: 9px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
            pointer-events: none;
        }
        input[type="number"].months {
            width: 280px;
            min-width: 250px;
            max-width: 290px;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 12px;
            background: #e8f5e9;
            box-shadow: 0 2px 6px rgba(99,102,241,0.07);
            font-size: 1.07rem;
            color: #444;
            text-align: center;
            font-weight: bold;
            margin: 0 auto;
            display: block;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 0 3px #00bfff;
            background: #fffde7;
        }

        .error {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            padding: 1rem;
            background: #ffe0e0;
            color: #bf360c;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            box-shadow: 0 2px 8px #FCA5A5;
        }

        .result {
            background: linear-gradient(100deg,#e3f2fd 60%,#fffde7 100%);
            border-radius: 1rem;
            padding: 1.6rem 2rem;
            box-shadow: 0 4px 28px rgba(99,102,241,0.13);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        .result h2 {
            font-size: 1.25rem;
            font-weight: 700;
            color: #007bff;
            margin-bottom: 0.6rem;
            letter-spacing: -1px;
        }
        .result .amount {
            font-size: 2.4rem;
            font-weight: bold;
            color: #00bfff;
            letter-spacing: -2px;
            margin-bottom: 0.6rem;
        }
        .result .desc {
            color: #3F4266;
            font-size: 1rem;
        }
        .hidden {
            display: none;
        }
        .btn-calc {
            margin: 2rem auto 0 auto;
            padding: 0.9rem 2.1rem;
            background: linear-gradient(90deg, #007bff 60%, #00bfff 100%);
            color: #fff;
            font-weight: 600;
            font-size: 1.1rem;
            border: none;
            border-radius: 2rem;
            box-shadow: 0 3px 16px rgba(99,102,241,0.13);
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s, transform 0.15s;
        }
        .btn-calc:active {
            transform: scale(0.98);
        }
        .btn-calc:hover {
            background: linear-gradient(90deg, #00bfff 40%, #007bff 100%);
            box-shadow: 0 6px 30px rgba(99,102,241,0.17);
        }
        @media (max-width: 1280px) {
            .nav-bar, .container, table {
                max-width: 100vw;
            }
        }
        @media (max-width: 640px) {
            body {
                padding: 1rem;
            }
            .nav-bar {
                padding: 0.8rem 1rem;
                font-size: 0.95rem;
                width: 98vw;
                max-width: unset;
            }
            .container {
                padding: 1rem;
            }
            th, td {
                padding: 0.55rem 0.55rem;
                font-size: 0.98rem;
            }
            .result {
                padding: 1.2rem 1rem;
            }
            .input-group, input.rate, input.months {
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="abassfama.html">← Retour vers Abassfam</a>
        <a href="abassfama.html">← Calcul ABASSFAM</a>
    </div>

    <div class="container">
        <div class="header">
            <svg class="calculator-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="4" y="2" width="16" height="20" rx="2" />
                <line x1="8" x2="16" y1="6" y2="6" />
                <line x1="16" x2="16" y1="14" y2="18" />
                <path d="M16 10h.01" />
                <path d="M12 10h.01" />
                <path d="M8 10h.01" />
                <path d="M12 14h.01" />
                <path d="M8 14h.01" />
                <path d="M12 18h.01" />
                <path d="M8 18h.01" />
            </svg>
            <h1>Calcul SMIC annualisé</h1>
        </div>
        <div class="intro">
            <p>Le taux du SMIC est réévalué en cours d'année.<br>
            Pour une meilleure précision, estimez le taux applicable pour l'année concernée.<br>
            Renseignez ci-dessous : <br>
            <span style="color: #007bff">• Le montant horaire du SMIC <br>• Le nombre de mois durant lesquels il a été appliqué</span>
            </p>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Période</th>
                        <th>Taux (€)</th>
                        <th>Mois</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Taux 1</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="rate" placeholder="0,00">
                                
                            </div>
                        </td>
                        <td>
                            <input type="number" class="months" placeholder="0" min="0" max="12" step="1">
                        </td>
                    </tr>
                    <tr>
                        <td>Taux 2</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="rate" placeholder="0,00">
                                
                            </div>
                        </td>
                        <td>
                            <input type="number" class="months" placeholder="0" min="0" max="12" step="1">
                        </td>
                    </tr>
                    <tr>
                        <td>Taux 3</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="rate" placeholder="0,00">
                                
                            </div>
                        </td>
                        <td>
                            <input type="number" class="months" placeholder="0" min="0" max="12" step="1">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="btn-calc" id="btn-calc">Calculer la moyenne</button>
        <div id="error" class="error hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                <line x1="12" y1="9" x2="12" y2="13"/>
                <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
            <span id="error-message"></span>
        </div>
        <div id="result" class="result hidden">
            <h2>Moyenne Annuelle Pondérée</h2>
            <div class="amount" id="average-amount"></div>
            <div class="desc">Correspond au SMIC moyen pour l'année sélectionnée.</div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const rateInputs = document.querySelectorAll('.rate');
            const monthInputs = document.querySelectorAll('.months');
            const errorDiv = document.getElementById('error');
            const errorMessage = document.getElementById('error-message');
            const resultDiv = document.getElementById('result');
            const averageAmount = document.getElementById('average-amount');
            const btnCalc = document.getElementById('btn-calc');

            function formatNumber(value) {
                value = value.replace(/[^\d.,]/g, '');
                value = value.replace(',', '.');
                return value;
            }

            function validateInput(value) {
                const parts = value.split('.');
                if (parts[1] && parts[1].length > 2) {
                    return false;
                }
                return true;
            }

            function calculateAverage() {
                let totalMonths = 0;
                let weightedSum = 0;
                for (let i = 0; i < 3; i++) {
                    const rate = parseFloat(formatNumber(rateInputs[i].value)) || 0;
                    const months = parseFloat(monthInputs[i].value) || 0;
                    totalMonths += months;
                    weightedSum += rate * months;
                }
                if (totalMonths !== 12) {
                    errorMessage.textContent = `Le total des mois doit être égal à 12 (actuel : ${totalMonths})`;
                    errorDiv.classList.remove('hidden');
                    resultDiv.classList.add('hidden');
                    return;
                }
                errorDiv.classList.add('hidden');
                const average = Number((weightedSum / 12).toFixed(2));
                averageAmount.textContent = average.toLocaleString('fr-FR', {
                    style: 'currency',
                    currency: 'EUR'
                });
                resultDiv.classList.remove('hidden');
            }

            rateInputs.forEach(input => {
                input.addEventListener('input', function(e) {
                    const formattedValue = formatNumber(e.target.value);
                    if (validateInput(formattedValue)) {
                        e.target.value = formattedValue;
                    }
                });
            });
            monthInputs.forEach(input => {
                input.addEventListener('input', function(e) {
                    const value = parseFloat(e.target.value);
                    if (value > 12) {
                        e.target.value = 12;
                    }
                });
            });
            btnCalc.addEventListener('click', calculateAverage);
        });
    </script>
</body>
</html>