<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Simulateur d'Autonomie EQV 300</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .logo img {
      height: 40px;
    }
    /* === Ajout bouton accueil (maison) === */
    .back-home {
      display: flex;
      justify-content: center;
      margin-bottom: 26px;
      margin-top: -2px;
    }
    .back-home-link {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: #fff;
      border: 1.5px solid #d6d6d6;
      border-radius: 12px;
      padding: 8px 18px;
      font-size: 1.08em;
      font-weight: 600;
      color: #2c3e50;
      text-decoration: none;
      box-shadow: 0 3px 12px #0001;
      transition: background 0.2s, box-shadow 0.2s, color 0.2s, border-color 0.2s;
      cursor: pointer;
    }
    .back-home-link:hover {
      background: #ffe2c2;
      color: #d14900;
      border-color: #ff6b2c;
      box-shadow: 0 6px 18px #ff6b2c22;
      text-decoration: none;
    }
    .back-home-link img {
      height: 28px;
      width: 28px;
      margin-right: 4px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    .slider-container, .thermostat {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 8px;
    }
    .result {
      margin-top: 30px;
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      color: #27ae60;
      background: #ecf9f1;
      padding: 15px;
      border-radius: 10px;
    }
    .radio-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .route-icon {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }
    .radio-group input[type="radio"], .checkbox-group input[type="checkbox"] {
      display: none;
    }
    .radio-group label, .checkbox-group label {
      flex: 1;
      min-width: 110px;
      max-width: 180px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      font-size: 1.1em;
      user-select: none;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
    }
    .radio-group input[type="radio"]:checked + label,
    .checkbox-group input[type="checkbox"]:checked + label {
      background-color: #3498db;
      color: white;
      border-color: #2980b9;
    }
    #passengerRadios {
      display: flex;
      flex-direction: row;
      gap: 18px;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
    }
    #passengerRadios label {
      min-width: 70px;
      max-width: 90px;
      flex-direction: column;
      gap: 2px;
      font-size: 1em;
      padding: 10px 3px 10px 3px;
      border-radius: 16px;
      border: 2px solid #ddd;
      background: #f2fff2;
      color: #222;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
    }
    #passengerRadios label.selected-green {
      background: #27ae60 !important;
      color: #fff !important;
      border-color: #219150 !important;
    }
    #passengerRadios label.selected-orange {
      background: #ff9800 !important;
      color: #fff !important;
      border-color: #e67e22 !important;
    }
    #passengerRadios label.selected-red {
      background: #e53935 !important;
      color: #fff !important;
      border-color: #b71c1c !important;
    }
    #passengerRadios label:not(.selected-green):not(.selected-orange):not(.selected-red) {
      background: #f2fff2;
      color: #222;
      border-color: #ddd;
    }
    .person-icon {
      width: 44px;
      height: 44px;
      margin-bottom: 2px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    input[type="range"] {
      flex: 1;
      padding: 0;
      margin: 0 8px;
      height: 8px;
      border-radius: 7px;
      border: 1px solid #ccc;
      background: #eee;
      outline: none;
      transition: background 0.3s;
      -webkit-appearance: none;
    }
    #temperature {
      background: linear-gradient(90deg, #4caf50 0%, #a8e063 100%);
    }
    #climTemp {
      background: linear-gradient(90deg, #1e90ff 0%, #7ed6fb 100%);
    }
    #chauffageTemp {
      background: linear-gradient(90deg, #ff9800 0%, #ffd180 100%);
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #888;
      box-shadow: 0 2px 5px #0002;
      cursor: pointer;
      transition: border 0.3s;
    }
    input[type="range"]:focus::-webkit-slider-thumb {
      border: 2px solid #333;
    }
    input[type="range"]::-moz-range-thumb {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #888;
      box-shadow: 0 2px 5px #0002;
      cursor: pointer;
      transition: border 0.3s;
    }
    input[type="range"]:focus::-moz-range-thumb {
      border: 2px solid #333;
    }
    input[type="range"]:focus {
      outline: none;
    }
    .slider-icon {
      width: 48px;
      height: 48px;
      object-fit: contain;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 18px;
      margin-top: 4px;
      margin-bottom: 4px;
    }
    .big-checkbox {
      width: 28px;
      height: 28px;
      accent-color: #2980b9;
      vertical-align: middle;
      margin-left: 10px;
    }
    .big-checkbox-orange {
      accent-color: #e67e22;
    }
    .checkbox-group label {
      min-width: fit-content;
      flex: none;
      padding: 10px 18px;
      font-size: 1.1em;
    }
    .bilan {
      background: #fff8e1;
      color: #8d6e63;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 0.95em;
    }
    @media (max-width: 900px) {
      body {
        max-width: 99vw;
      }
      .radio-group, #passengerRadios {
        flex-wrap: wrap;
      }
      .back-home {
        margin-bottom: 18px;
      }
    }
  </style>
</head>
<body>
  <h1><span id="gauge">⚡</span> Simulateur d'Autonomie – EQV 300</h1>
  <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/1200px-Mercedes-Logo.svg.png" alt="Mercedes-Benz logo">
  </div>

<!-- 🏠 Bouton "Retour accueil" visible pour tous les onglets -->
  <div class="onglet-accueil" style="text-align: center; margin-bottom: 20px;">
    <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
  </div>

  <label>Type de route :</label>
  <div class="radio-group">
    <input type="radio" id="r1" name="route" value="50" checked>
    <label for="r1">
      <svg class="route-icon" viewBox="0 0 80 80"><circle cx="40" cy="40" r="38" fill="#fff" stroke="#d00" stroke-width="6"/><text x="40" y="54" text-anchor="middle" font-size="34" font-family="Arial" fill="#181818" font-weight="bold">50</text></svg>
      Ville
    </label>
    <input type="radio" id="r2" name="route" value="70">
    <label for="r2">
      <svg class="route-icon" viewBox="0 0 80 80"><circle cx="40" cy="40" r="38" fill="#fff" stroke="#d00" stroke-width="6"/><text x="40" y="54" text-anchor="middle" font-size="34" font-family="Arial" fill="#181818" font-weight="bold">70</text></svg>
      Route lente
    </label>
    <input type="radio" id="r3" name="route" value="90">
    <label for="r3">
      <svg class="route-icon" viewBox="0 0 80 80"><circle cx="40" cy="40" r="38" fill="#fff" stroke="#d00" stroke-width="6"/><text x="40" y="54" text-anchor="middle" font-size="34" font-family="Arial" fill="#181818" font-weight="bold">90</text></svg>
      Route
    </label>
    <input type="radio" id="r4" name="route" value="110">
    <label for="r4">
      <svg class="route-icon" viewBox="0 0 80 80"><circle cx="40" cy="40" r="38" fill="#fff" stroke="#d00" stroke-width="6"/><text x="40" y="54" text-anchor="middle" font-size="34" font-family="Arial" fill="#181818" font-weight="bold">110</text></svg>
      Voie rapide
    </label>
    <input type="radio" id="r5" name="route" value="130">
    <label for="r5">
      <svg class="route-icon" viewBox="0 0 80 80"><circle cx="40" cy="40" r="38" fill="#fff" stroke="#d00" stroke-width="6"/><text x="40" y="54" text-anchor="middle" font-size="34" font-family="Arial" fill="#181818" font-weight="bold">130</text></svg>
      Autoroute
    </label>
  </div>

  <label>Nombre de personnes :</label>
  <div class="radio-group" id="passengerRadios"></div>

  <label>Température extérieure (°C) :</label>
  <div class="slider-container">
    <input type="range" id="temperature" min="-20" max="50" step="0.5" value="20">
    <span id="temperatureValue">20°C</span>
    <svg class="slider-icon" viewBox="0 0 40 40">
      <rect x="17" y="8" width="6" height="20" rx="3" fill="#ddd" stroke="#333" stroke-width="2"/>
      <rect x="19" y="10" width="2" height="16" rx="1" fill="#4caf50"/>
      <circle cx="20" cy="32" r="7" fill="#4caf50" stroke="#333" stroke-width="2"/>
      <circle cx="20" cy="32" r="4" fill="#fff"/>
    </svg>
  </div>

  <div class="checkbox-group">
    <input type="checkbox" id="useClim" class="big-checkbox">
    <label for="useClim">Désactiver Clim</label>
  </div>
  <div class="slider-container">
    <input type="range" id="climTemp" min="16" max="25" step="0.5" value="22">
    <span id="climValue">22°C</span>
    <svg class="slider-icon" viewBox="0 0 40 40">
      <rect x="6" y="9" width="28" height="12" rx="3" fill="#e3f2fd" stroke="#1976d2" stroke-width="2"/>
      <rect x="6" y="21" width="28" height="6" rx="2" fill="#bbdefb"/>
      <rect x="9" y="23" width="22" height="2" rx="1" fill="#90caf9"/>
      <ellipse cx="20" cy="32" rx="10" ry="3" fill="#90caf9" opacity="0.7"/>
      <ellipse cx="20" cy="35" rx="5" ry="1.3" fill="#b3e5fc" opacity="0.6"/>
    </svg>
  </div>

  <div class="checkbox-group">
    <input type="checkbox" id="useChauffage" class="big-checkbox big-checkbox-orange">
    <label for="useChauffage">Désactiver Chauffage</label>
  </div>
  <div class="slider-container">
    <input type="range" id="chauffageTemp" min="20" max="30" step="0.5" value="22">
    <span id="chauffageValue">22°C</span>
    <svg class="slider-icon" viewBox="0 0 40 40">
      <rect x="8" y="10" width="24" height="16" rx="3" fill="#ffd180" stroke="#e65100" stroke-width="2"/>
      <rect x="10" y="14" width="3" height="8" rx="1.2" fill="#ff9800"/>
      <rect x="17" y="14" width="3" height="8" rx="1.2" fill="#ff9800"/>
      <rect x="24" y="14" width="3" height="8" rx="1.2" fill="#ff9800"/>
      <ellipse cx="20" cy="28" rx="9" ry="2.5" fill="#ffe0b2" opacity="0.7"/>
      <ellipse cx="20" cy="33" rx="5" ry="1.2" fill="#ffe0b2" opacity="0.5"/>
    </svg>
  </div>

  <div class="result" id="autonomie">Autonomie estimée : —</div>
  <div class="bilan" id="bilan">Analyse des facteurs en attente...</div>

  <script>
    const baseConsos = {
      50: 20,
      70: 23,
      90: 28,
      110: 35,
      130: 50
    };

    // Génère la sélection des personnes
    const passengerContainer = document.getElementById("passengerRadios");
    for (let i = 1; i <= 8; i++) {
      const input = document.createElement("input");
      input.type = "radio";
      input.name = "personnes";
      input.id = "p" + i;
      input.value = i;
      if (i === 1) input.checked = true;
      const label = document.createElement("label");
      label.htmlFor = "p" + i;
      label.innerHTML = `
        <svg class="person-icon" viewBox="0 0 40 40">
          <circle cx="20" cy="12" r="12" fill="#7b8e9b"/>
          <rect x="7" y="22" width="26" height="15" rx="7" fill="#aac6d2"/>
          <rect x="14" y="32" width="12" height="8" rx="4" fill="#7b8e9b"/>
        </svg>
        <span>${i}</span>
      `;
      passengerContainer.appendChild(input);
      passengerContainer.appendChild(label);
    }

    function updatePassengerColors() {
      const radios = document.querySelectorAll('#passengerRadios input[type="radio"]');
      const labels = document.querySelectorAll('#passengerRadios label');
      let selected = 1;
      radios.forEach((radio, i) => {
        labels[i].classList.remove('selected-green', 'selected-orange', 'selected-red');
        if (radio.checked) selected = Number(radio.value);
      });
      labels.forEach((lbl, i) => {
        if (radios[i].checked) {
          if (selected <= 3) lbl.classList.add('selected-green');
          else if (selected <= 6) lbl.classList.add('selected-orange');
          else lbl.classList.add('selected-red');
        }
      });
    }

    function updateTemperatureValue() {
      document.getElementById('temperatureValue').textContent = `${parseFloat(document.getElementById('temperature').value).toFixed(1)}°C`;
    }
    document.getElementById('temperature').addEventListener('input', updateTemperatureValue);

    function updateClimValue() {
      document.getElementById('climValue').textContent = `${parseFloat(document.getElementById('climTemp').value).toFixed(1)}°C`;
    }
    document.getElementById('climTemp').addEventListener('input', updateClimValue);

    function updateChauffageValue() {
      document.getElementById('chauffageValue').textContent = `${parseFloat(document.getElementById('chauffageTemp').value).toFixed(1)}°C`;
    }
    document.getElementById('chauffageTemp').addEventListener('input', updateChauffageValue);

    function calculerAutonomie() {
      const vitesse = parseInt(document.querySelector('input[name="route"]:checked').value);
      const personnes = parseInt(document.querySelector('input[name="personnes"]:checked').value);
      const temperature = parseFloat(document.getElementById('temperature').value);

      // Logique: on DESACTIVE la clim ou le chauffage si la case est COCHÉE
      const useClim = !document.getElementById('useClim').checked;
      const useChauffage = !document.getElementById('useChauffage').checked;
      const climTarget = parseFloat(document.getElementById('climTemp').value);
      const chauffageTarget = parseFloat(document.getElementById('chauffageTemp').value);

      let conso = baseConsos[vitesse];
      let impacts = [];
      let gainConseil = [];

      // Impacts actuels
      const deltaClim = useClim ? Math.max(0, temperature - climTarget) : 0;
      const deltaChauffage = useChauffage ? Math.max(0, chauffageTarget - temperature) : 0;
      let climImpact = deltaClim * 0.01;
      let chauffageImpact = deltaChauffage * 0.015;
      let poidsImpact = (personnes - 1) * 0.02;
      let froidImpact = temperature < 0 ? 0.2 : temperature < 10 ? 0.1 : 0;

      let consoActuelle = conso * (1 + climImpact) * (1 + chauffageImpact) * (1 + poidsImpact) * (1 + froidImpact);
      const autonomie = 90 / consoActuelle * 100;
      document.getElementById("autonomie").innerText = `Autonomie estimée : ${Math.round(autonomie)} km`;

      if (chauffageImpact > 0) impacts.push({ facteur: "chauffage", valeur: chauffageImpact });
      if (climImpact > 0) impacts.push({ facteur: "climatisation", valeur: climImpact });
      if (poidsImpact > 0) impacts.push({ facteur: "nombre de personnes", valeur: poidsImpact });
      if (froidImpact > 0) impacts.push({ facteur: "température extérieure", valeur: froidImpact });

      impacts.sort((a, b) => b.valeur - a.valeur);

      const bilanHTML = [`<strong>Ton autonomie est essentiellement impactée par :</strong><ol>` +
        impacts.map(i => `<li>${i.facteur} (~${Math.round(i.valeur * 100)}%)</li>`).join('') + `</ol>`];

      // Conseils scénarios clim
      if (useClim) {
        const scenariosClim = [
          { consigne: 25, texte: "Si tu mets la clim à 25°C, tu gagnes" },
          { consigne: 22, texte: "Si tu mets la clim à 22°C, tu gagnes" }
        ];
        scenariosClim.forEach(s => {
          const delta = Math.max(0, temperature - s.consigne);
          const impact = delta * 0.01;
          const consoScenario = conso * (1 + impact) * (1 + chauffageImpact) * (1 + poidsImpact) * (1 + froidImpact);
          const autoScenario = 90 / consoScenario * 100;
          const gain = Math.round(autoScenario - autonomie);
          if (climTarget < s.consigne) {
            // Uniquement si on est en-dessous, sinon rien à gagner
            gainConseil.push(`${s.texte} ~${gain} km`);
          }
        });
        // Jackpot : couper la clim (sans ouvrir les fenêtres)
        const consoNoClim = conso * (1) * (1 + chauffageImpact) * (1 + poidsImpact) * (1 + froidImpact);
        const autoNoClim = 90 / consoNoClim * 100;
        const gainNoClim = Math.round(autoNoClim - autonomie);
        if (climImpact > 0) {
          gainConseil.push(`Si tu coupes la clim (sans ouvrir les fenêtres), jackpot : tu gagnes ~${gainNoClim} km`);
        }
      }
      // Conseils scénarios chauffage
      if (useChauffage) {
        const scenariosChauffage = [
          { consigne: 19, texte: "Si tu mets le chauffage à 19°C, tu gagnes" },
          { consigne: 21, texte: "Si tu mets le chauffage à 21°C, tu gagnes" }
        ];
        scenariosChauffage.forEach(s => {
          const delta = Math.max(0, s.consigne - temperature);
          const impact = delta * 0.015;
          const consoScenario = conso * (1 + climImpact) * (1 + impact) * (1 + poidsImpact) * (1 + froidImpact);
          const autoScenario = 90 / consoScenario * 100;
          const gain = Math.round(autoScenario - autonomie);
          if (chauffageTarget > s.consigne) {
            gainConseil.push(`${s.texte} ~${gain} km`);
          }
        });
        // Jackpot : couper le chauffage
        const consoNoChauffage = conso * (1 + climImpact) * (1) * (1 + poidsImpact) * (1 + froidImpact);
        const autoNoChauffage = 90 / consoNoChauffage * 100;
        const gainNoChauffage = Math.round(autoNoChauffage - autonomie);
        if (chauffageImpact > 0) {
          gainConseil.push(`Si tu coupes le chauffage, jackpot : tu gagnes ~${gainNoChauffage} km`);
        }
      }

      if (gainConseil.length) {
        bilanHTML.push("<strong>Conseils pour optimiser :</strong><ul>" + gainConseil.map(c => `<li>${c}</li>`).join('') + "</ul>");
      }
      document.getElementById("bilan").innerHTML = bilanHTML.join('');
    }

    function addGlobalInputListeners() {
      document.querySelectorAll('input[type="radio"], input[type="range"], input[type="checkbox"]').forEach(el => {
        el.addEventListener('input', function(){
          calculerAutonomie();
          updatePassengerColors();
        });
      });
    }
    addGlobalInputListeners();

    updateTemperatureValue();
    updateClimValue();
    updateChauffageValue();
    updatePassengerColors();
    calculerAutonomie();
  </script>
</body>
</html>