<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BIGA Jay</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI',sans-serif;
      background: #fff7f0;
      margin: 0; padding: 0;
    }
    .container {
      width: 80vw;
      max-width: 1100px;
      min-width: 300px;
      margin: 32px auto;
      background: #fff3e6;
      border-radius: 18px;
      box-shadow: 0 6px 24px #0002;
      padding: 32px 26px 26px 26px;
      box-sizing: border-box;
      position: relative;
      transition: width 0.4s;
    }
    /* Ajuste la largeur et padding pour export PDF */
    .pdf-export {
      width: 700px !important;
      max-width: 700px !important;
      min-width: 700px !important;
      padding: 24px 16px 24px 16px !important;
      background: #fff3e6 !important;
      margin: 0 auto !important;
      box-shadow: none !important;
    }
    .header {
      display: flex; align-items: center; justify-content: center; margin-bottom: 20px;
    }
    .header .icon { font-size: 2.4rem;}
    .header-title {
      font-size: 1.8rem;
      font-weight: bold;
      color: #e17055;
      margin-left: 12px;
    }
    .header-patons {
      font-size: 1.2rem;
      color: #636e72;
      margin-left: 18px;
    }
    .inputs {
  display: flex;
  justify-content: center;
  gap: 22px;
  margin: 10px 0 18px 0;
}
.inputs label {
  color: #636e72;
  font-weight: 600;
  font-size: 1.02rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* <-- centrer horizontalement */
  width: 150px;        /* <-- largeur fixe pour bien centrer */
  text-align: center;  /* <-- texte centré */
}
    .inputs input {
      width: 78px;
      padding: 5px 7px;
      border-radius: 7px;
      border: 1.5px solid #b2bec3;
      text-align: center;
      font-size: 1.05rem;
font-weight: bold; /* Ajoute le gras au contenu saisi */
      margin-top: 5px;
    }
    .inputs .hydra-label {
      min-width: 95px;
    }
    .pdf-btn {
      background: #00b894;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px 28px;
      font-size: 1.13rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 10px #00b89444;
      transition: background 0.2s;
      margin: 0 auto 24px auto;
      display: block;
    }
    .pdf-btn:hover { background: #019170;}
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 7px;
      margin-bottom: 18px;
    }
    th, td {
  text-align: center;
  padding: 13px 4px;
  border-radius: 9px;
  font-size: 1.09rem;
  font-weight: bold;    /* ajoute le gras */
  vertical-align: middle;
}
    th {
      background: #dff9fb;
      color: #22a6b3;
      font-size: 1.13rem;
      font-weight: bold;
      border-radius: 9px 9px 0 0;
      letter-spacing: 0.03em;
    }
    .libelle {
      font-weight: 600;
      color: #636e72;
      min-width: 80px;
      font-size: 1.03rem;
      line-height: 1.15em;
      text-align: left;
      padding-left: 6px;
    }
    .souslib {
      font-size: 0.87em;
      color: #b2bec3;
      display: block;
      margin-top: 1px;
    }
    .jour1 { background: #dfe6e9;}
    .jour2 { background: #ffeaa7;}
    .sel { background: #fab1a0;}
    .empty { background: none; }
    .astuce {
      background: #dff9fb;
      border-radius: 12px;
      padding: 14px;
      margin-top: 14px;
      color: #22a6b3;
      font-weight: bold;
      text-align: center;
      font-size: 1.05rem;
    }
    .etapes {
      font-size: 1.07rem;
      color: #636e72;
      margin: 24px 0 4px 0;
      line-height: 1.7;
    }
    .etapes strong { color: #e17055; }
    .etapes .icon { font-size: 1.2em; vertical-align: -3px; }
    @media (max-width: 950px) {
      .container { width: 98vw; padding: 10px 2vw; }
    }
    @media (max-width: 620px) {
      .container {padding: 8px 0;}
      th, td {padding: 8px 2px; font-size: 0.98rem;}
      .header-title {font-size: 1.13rem;}
      .inputs {flex-direction: column; gap: 12px;}
      .pdf-btn { width: 100%; }
    }
    /* PDF Styles: cache les inputs et boutons pour l'impression/pdf */
    @media print {
      .inputs, .pdf-btn { display: none !important; }
      .container { box-shadow: none; background: #fff3e6;}
      body { background: #fff3e6;}
    }
    /* Export PDF: cache aussi les inputs et bouton pour html2pdf */
    .pdf-export .inputs, .pdf-export .pdf-btn { display: none !important; }
    /* RAFCALC bouton styles */
    .rafcalc-btn {
      display: block;
      margin: 26px auto 0 auto;
      background: #0984e3;
      color: #fff;
      border: none;
      border-radius: 12px;
      padding: 13px 38px;
      font-size: 1.18rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 10px #0984e344;
      text-decoration: none;
      text-align: center;
      transition: background 0.2s;
    }
    .rafcalc-btn:hover {
      background: #0652dd;
    }
    @media print {
      .rafcalc-btn { display: none !important; }
    }
    .pdf-export .rafcalc-btn { display: none !important; }
  </style>
</head>
<body>
  <div class="container" id="ficheBiga">
    <div class="header">
      <span class="icon">🍕</span>
      <span class="header-title">Recette BIGA Jay</span>
        </div>
<!-- 🏠 Bouton "Retour accueil" visible pour tous les onglets -->
  <div class="onglet-accueil" style="text-align: center; margin-bottom: 20px;">
    <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
  </div>
    <div class="inputs">
      <label>
        Nombre/Pâtons
        <input type="number" id="nbPatons" min="1" max="100" value="24">
      </label>
      <label>
        Poids/Pâton
        <input type="number" id="poidsPaton" min="100" max="800" value="300">
      </label>
      <label class="hydra-label">
        Hydratation&nbsp;(%)
        <input type="number" id="hydration" min="60" max="90" value="75" step="0.1">
      </label>
    </div>
    <button class="pdf-btn" onclick="exportPDF()">Exporter en PDF</button>
    <table>
      <tr>
        <th></th>
        <th>Jour 1</th>
        <th>Jour 2</th>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🌾</span> Farine
          <span class="souslib">(Manitoba ou forte)</span>
        </td>
        <td class="jour1" id="farineJ1"></td>
        <td class="jour2" id="farineJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">💧</span> Eau
          <span class="souslib">(très froide)</span>
        </td>
        <td class="jour1" id="eauJ1"></td>
        <td class="jour2" id="eauJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🧫</span> Levure
          <span class="souslib">(fraîche ou sèche)</span>
        </td>
        <td class="jour1" id="levureJ1"></td>
        <td class="jour2" id="levureJ2"></td>
      </tr>
      <tr>
        <td class="libelle">
          <span class="icon">🧂</span> Sel
        </td>
        <td class="empty"></td>
        <td class="sel" id="selJ2"></td>
      </tr>
    </table>
    <div class="etapes">
      <span class="icon">🔁</span> <strong>Jour 1 :</strong> Mélange <b>farine</b>, <b>eau</b> & <b>levure</b> SANS sel. Mélanger grossièrement pour obtenir des filaments et absorber tout le mélange Eau-levure.Ne surtout pas pétrir et laisser reposer 16-20h au frigo<br>
      <span class="icon">➕</span> <strong>Jour 2 :</strong> Ajouter la 2<sup>e</sup> partie de <b>farine</b>, <b>eau</b>, <b>levure</b> et le <b><span style="color:#d35400;">sel</span></b>. Pétrire, laisser reposer 1h à TA puis bouler/laisser pousser au frigo (ou cuisiner après 2 heures à TA)
    </div>
    <div class="astuce">
      🍞 Astuce : Eau <b>TRÈS froide</b> = pousse lente, pâte ultra digeste.<br>
      <span style="color:#b2bec3;font-size:0.94em;">Utilise une farine <b>W &gt; 300</b> pour des pizzas dignes d’un champion !</span>
    </div>
    <!-- RAFCALC bouton -->
    <a href="https://rafbor42.github.io/" class="rafcalc-btn" target="_blank" rel="noopener">RAFCALC</a>
  </div>
  <!-- html2pdf CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    function updateTable() {
      const nbPatons = Math.max(1, parseInt(document.getElementById('nbPatons').value,10) || 1);
      const poidsPaton = Math.max(100, parseInt(document.getElementById('poidsPaton').value,10) || 300);
      const poidsTotal = nbPatons * poidsPaton;
      const hydration = Math.max(60, Math.min(90, parseFloat(document.getElementById('hydration').value) || 75));

      const refPatons = 24, refPoidsPaton = 300, refTotal = refPatons * refPoidsPaton;
      const r = poidsTotal / refTotal;

      // Farine
      const farineJ1 = 2000 * r;
      const farineJ2 = 2000 * r;
      const farineTotale = farineJ1 + farineJ2;

      document.getElementById('farineJ1').textContent = farineJ1.toFixed(0) + " g";
      document.getElementById('farineJ2').textContent = farineJ2.toFixed(0) + " g";

      // Eau (J1 = 50% de la farine J1)
      const eauJ1 = farineJ1 * 0.5;
      // Eau J2 = hydratation finale - eau J1
      const eauTotale = farineTotale * (hydration / 100);
      const eauJ2 = eauTotale - eauJ1;

      document.getElementById('eauJ1').textContent = eauJ1.toFixed(0) + " g";
      document.getElementById('eauJ2').textContent = eauJ2.toFixed(0) + " g";

      // Levure
      let levureFraicheJ1 = 17 * r, levureSecheJ1 = 6 * r;
      let levureFraicheJ2 = 17 * r, levureSecheJ2 = 6 * r;
      document.getElementById('levureJ1').innerHTML = levureFraicheJ1.toFixed(1) + " g <span style='color:#b2bec3;font-size:0.93em;'>(ou " + levureSecheJ1.toFixed(1) + " g sèche)</span>";
      document.getElementById('levureJ2').innerHTML = levureFraicheJ2.toFixed(1) + " g <span style='color:#b2bec3;font-size:0.93em;'>(ou " + levureSecheJ2.toFixed(1) + " g sèche)</span>";
      // Sel
      document.getElementById('selJ2').textContent = (120 * r).toFixed(0) + " g";
      // Libellé nombre de pâtons
          }
    document.getElementById('nbPatons').addEventListener('input', updateTable);
    document.getElementById('poidsPaton').addEventListener('input', updateTable);
    document.getElementById('hydration').addEventListener('input', updateTable);
    window.onload = updateTable;

    // EXPORT PDF propre sans perte de données
    function exportPDF() {
      const fiche = document.getElementById('ficheBiga');
      fiche.classList.add('pdf-export');
      // Petite attente pour laisser le DOM appliquer la classe
      setTimeout(() => {
        const opt = {
          margin:       [0.3,0.3,0.3,0.3],
          filename:     'Recette_BIGA_pizza.pdf',
          image:        { type: 'jpeg', quality: 0.98 },
          html2canvas:  { scale: 2, useCORS: true, backgroundColor: "#fff3e6" },
          jsPDF:        { unit: 'pt', format: 'a4', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(fiche).save().then(() => {
          fiche.classList.remove('pdf-export');
        });
      }, 100); // 100ms = le temps que le navigateur applique bien le style
    }
    window.exportPDF = exportPDF;
  </script>
</body>
</html>