<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Questions & Réponses de vie</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(120deg, #f6f6f6 0%, #e8f0fa 100%);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 85vw;
      margin: 40px auto 30px auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 6px 24px 0 #c7dbed;
      padding: 36px 32px 32px 32px;
      min-height: 80vh;
      border: 1px solid #e4ecf7;
    }
    h1 {
      text-align: center;
      font-size: 2.2rem;
      font-weight: 700;
      color: #2764A9;
      margin-top: 0;
      letter-spacing: 1px;
      margin-bottom: 18px;
      text-shadow: 0 1px 0 #f3f6fa;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 28px;
      justify-content: center;
      gap: 14px;
    }
    .tab-btn {
      position: relative;
      padding: 12px 26px 12px 44px;
      border: none;
      cursor: pointer;
      background: #e7f0fa;
      border-radius: 12px 12px 0 0;
      font-weight: 600;
      color: #2764A9;
      font-size: 1.11rem;
      box-shadow: 0 2px 8px #dde7f2;
      transition: background .22s, color .18s;
      outline: none;
      min-width: 140px;
      text-align: left;
      border-bottom: 3px solid transparent;
    }
    .tab-btn.active {
      background: linear-gradient(90deg, #2764A9 30%, #44bfa3 100%);
      color: #fff;
      box-shadow: 0 4px 16px #44bfa344;
      border-bottom: 3px solid #f7c873;
    }
    .tab-btn[data-theme="0"] .fa { color: #44bfa3; }
    .tab-btn[data-theme="1"] .fa { color: #f7c873; }
    .tab-btn[data-theme="2"] .fa { color: #2764A9; }
    .tab-btn[data-theme="3"] .fa { color: #e47c50; }
    .tab-btn[data-theme="4"] .fa { color: #dc3866; }
    .tab-btn[data-theme="5"] .fa { color: #8898aa; }
    .tab-btn .fa {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.5em;
    }
    .tab-content {
      display: none;
      background: #f8fbff;
      border-radius: 0 14px 14px 14px;
      box-shadow: 0 1px 6px #c7dbed;
      padding: 30px 16px 18px 16px;
      animation: fadeIn .5s;
    }
    .tab-content.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    .question-block {
      background: #f3f6fa;
      border-radius: 14px;
      margin-bottom: 18px;
      box-shadow: 0 1px 6px #dde7f2;
      padding: 16px 18px 14px 18px;
      border-left: 5px solid #44bfa3;
      transition: box-shadow .18s, border-color .15s;
      position: relative;
    }
    .question-block:hover {
      box-shadow: 0 5px 18px #44bfa344;
      border-color: #2764A9;
    }
    .question {
      font-weight: 600;
      font-size: 1.06rem;
      margin-bottom: 10px;
      color: #2764A9;
      display: flex;
      align-items: center;
      gap: 12px;
      letter-spacing: 0.5px;
      position: relative;
    }
    .question .fa {
      font-size: 1.15em;
      margin-right: 3px;
      padding: 3px 5px;
      border-radius: 5px;
    }
    .reponse {
      margin-bottom: 10px;
      width: 100%;
      border-radius: 8px;
      border: 1.6px solid #e4ecf7;
      font-size: 1rem;
      padding: 10px 11px;
      background: #f8fbff;
      resize: vertical;
      transition: border .18s;
      font-family: inherit;
      box-sizing: border-box;
    }
    .reponse:focus {
      border-color: #44bfa3;
      background: #e7f0fa;
      outline: none;
    }
    .upload-label {
      display:block;
      margin-bottom:5px;
      font-size:1em;
      color: #2764A9;
      font-weight: 500;
    }
    .upload-label .fa-upload { color: #44bfa3; margin-right: 6px;}
    .upload-input {
      border: none;
      margin-bottom: 7px;
      font-size: 1em;
    }
    .preview {
      margin-top: 7px;
      display: flex;
      align-items: center;
      gap: 14px;
      flex-wrap: wrap;
    }
    .preview img, .preview video {
      max-width: 160px;
      border-radius: 8px;
      box-shadow: 0 2px 8px #dde7f2;
    }
    .preview audio {
      width: 160px;
    }
    .file-link {
      display: inline-block;
      margin-top: 6px;
      margin-right: 12px;
      color: #44bfa3;
      font-size: 1em;
      text-decoration: underline;
      cursor: pointer;
      font-weight: 600;
      background: #e7f0fa;
      border-radius: 6px;
      padding: 3px 9px;
      transition: background .2s;
    }
    .file-link:hover { background: #44bfa3; color: #fff; }
    .save-btn, .export-btn {
      display: inline-block;
      margin: 30px 10px 10px 10px;
      padding: 13px 35px;
      font-size: 1.09rem;
      background: linear-gradient(90deg, #2764A9 30%, #44bfa3 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor:pointer;
      font-weight: 600;
      letter-spacing: 1px;
      box-shadow: 0 2px 12px #44bfa344;
      transition: background .2s, box-shadow .2s;
    }
    .save-btn:hover, .export-btn:hover {
      background: linear-gradient(90deg, #44bfa3 30%, #2764A9 100%);
      box-shadow: 0 3px 18px #44bfa3;
    }
    #message {
      margin-top:20px;
      text-align: center;
      font-size: 1em;
      font-weight: 600;
      color: #2764A9;
      min-height: 28px;
    }
    /* Popup Styles */
    #popup {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0; top: 0;
      width: 100vw; height: 100vh;
      background: rgba(68,191,163,0.07);
      justify-content: center; align-items: center;
    }
    #popup .popup-content {
      background: #fff;
      border-radius: 16px;
      padding: 36px 24px 18px 24px;
      box-shadow: 0 7px 28px #44bfa344;
      min-width: 280px;
      max-width: 90vw;
      max-height: 90vh;
      display: flex; flex-direction: column; align-items: center;
      position: relative;
    }
    #popup .close-btn {
      position: absolute;
      top: 12px; right: 18px;
      font-size: 2em; background: none; border: none;
      color: #2764A9; cursor: pointer;
      transition: color .2s;
    }
    #popup .close-btn:hover { color: #44bfa3; }
    #popup .popup-media {
      margin-top: 12px;
      text-align: center;
    }
    @media (max-width:900px) {
      .container { max-width: 98vw; padding: 10px; }
      .question-block { padding: 11px; }
      .tab-btn { min-width: 90px; font-size: 0.95em; padding-left: 32px; }
      .tab-content { padding: 8px; }
      #popup .popup-content { padding: 10px 7px 7px 7px;}
    }
    @media (max-width:600px) {
      h1 { font-size: 1.08rem; }
      .container { padding: 2px; }
      .question-block { padding: 5px; }
      .tab-btn { font-size: 0.93em; }
    }
  body { font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(120deg, #f6f6f6 0%, #e8f0fa 100%); margin: 0; padding: 0; }
    .container { max-width: 85vw; margin: 40px auto 30px auto; background: #fff; border-radius: 18px; box-shadow: 0 6px 24px 0 #c7dbed; padding: 36px 32px 32px 32px; min-height: 80vh; border: 1px solid #e4ecf7; }
    h1 { text-align: center; font-size: 2.2rem; font-weight: 700; color: #2764A9; margin-top: 0; letter-spacing: 1px; margin-bottom: 18px; text-shadow: 0 1px 0 #f3f6fa; }
    .tabs { display: flex; flex-wrap: wrap; margin-bottom: 28px; justify-content: center; gap: 14px; }
    .tab-btn { position: relative; padding: 12px 26px 12px 44px; border: none; cursor: pointer; background: #e7f0fa; border-radius: 12px 12px 0 0; font-weight: 600; color: #2764A9; font-size: 1.11rem; box-shadow: 0 2px 8px #dde7f2; transition: background .22s, color .18s; outline: none; min-width: 140px; text-align: left; border-bottom: 3px solid transparent; }
    .tab-btn.active { background: linear-gradient(90deg, #2764A9 30%, #44bfa3 100%); color: #fff; box-shadow: 0 4px 16px #44bfa344; border-bottom: 3px solid #f7c873; }
    .tab-btn[data-theme="0"] .fa { color: #44bfa3; }
    .tab-btn[data-theme="1"] .fa { color: #f7c873; }
    .tab-btn[data-theme="2"] .fa { color: #2764A9; }
    .tab-btn[data-theme="3"] .fa { color: #e47c50; }
    .tab-btn[data-theme="4"] .fa { color: #dc3866; }
    .tab-btn[data-theme="5"] .fa { color: #8898aa; }
    .tab-btn .fa { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 1.5em; }
    .tab-content { display: none; background: #f8fbff; border-radius: 0 14px 14px 14px; box-shadow: 0 1px 6px #c7dbed; padding: 30px 16px 18px 16px; animation: fadeIn .5s; }
    .tab-content.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; } to   { opacity: 1; } }
    .question-block { background: #f3f6fa; border-radius: 14px; margin-bottom: 18px; box-shadow: 0 1px 6px #dde7f2; padding: 16px 18px 14px 18px; border-left: 5px solid #44bfa3; transition: box-shadow .18s, border-color .15s; position: relative; }
    .question-block:hover { box-shadow: 0 5px 18px #44bfa344; border-color: #2764A9; }
    .question { font-weight: 600; font-size: 1.06rem; margin-bottom: 10px; color: #2764A9; display: flex; align-items: center; gap: 12px; letter-spacing: 0.5px; position: relative; }
    .question .fa { font-size: 1.15em; margin-right: 3px; padding: 3px 5px; border-radius: 5px; }
    .reponse { margin-bottom: 10px; width: 100%; border-radius: 8px; border: 1.6px solid #e4ecf7; font-size: 1rem; padding: 10px 11px; background: #f8fbff; resize: vertical; transition: border .18s; font-family: inherit; box-sizing: border-box; }
    .reponse:focus { border-color: #44bfa3; background: #e7f0fa; outline: none; }
    .upload-label { display:block; margin-bottom:5px; font-size:1em; color: #2764A9; font-weight: 500; }
    .upload-label .fa-upload { color: #44bfa3; margin-right: 6px;}
    .upload-input { border: none; margin-bottom: 7px; font-size: 1em; }
    .preview { margin-top: 7px; display: flex; align-items: center; gap: 14px; flex-wrap: wrap; }
    .preview img, .preview video { max-width: 160px; border-radius: 8px; box-shadow: 0 2px 8px #dde7f2; }
    .preview audio { width: 160px; }
    .file-link { display: inline-block; margin-top: 6px; margin-right: 12px; color: #44bfa3; font-size: 1em; text-decoration: underline; cursor: pointer; font-weight: 600; background: #e7f0fa; border-radius: 6px; padding: 3px 9px; transition: background .2s; }
    .file-link:hover { background: #44bfa3; color: #fff; }
    .save-btn, .export-btn { display: inline-block; margin: 30px 10px 10px 10px; padding: 13px 35px; font-size: 1.09rem; background: linear-gradient(90deg, #2764A9 30%, #44bfa3 100%); color: #fff; border: none; border-radius: 8px; cursor:pointer; font-weight: 600; letter-spacing: 1px; box-shadow: 0 2px 12px #44bfa344; transition: background .2s, box-shadow .2s; }
    .save-btn:hover, .export-btn:hover { background: linear-gradient(90deg, #44bfa3 30%, #2764A9 100%); box-shadow: 0 3px 18px #44bfa3; }
    #message { margin-top:20px; text-align: center; font-size: 1em; font-weight: 600; color: #2764A9; min-height: 28px; }
    #popup { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh; background: rgba(68,191,163,0.07); justify-content: center; align-items: center; }
    #popup .popup-content { background: #fff; border-radius: 16px; padding: 36px 24px 18px 24px; box-shadow: 0 7px 28px #44bfa344; min-width: 280px; max-width: 90vw; max-height: 90vh; display: flex; flex-direction: column; align-items: center; position: relative; }
    #popup .close-btn { position: absolute; top: 12px; right: 18px; font-size: 2em; background: none; border: none; color: #2764A9; cursor: pointer; transition: color .2s; }
    #popup .close-btn:hover { color: #44bfa3; }
    #popup .popup-media { margin-top: 12px; text-align: center; }
    @media (max-width:900px) { .container { max-width: 98vw; padding: 10px; } .question-block { padding: 11px; } .tab-btn { min-width: 90px; font-size: 0.95em; padding-left: 32px; } .tab-content { padding: 8px; } #popup .popup-content { padding: 10px 7px 7px 7px;} }
    @media (max-width:600px) { h1 { font-size: 1.08rem; } .container { padding: 2px; } .question-block { padding: 5px; } .tab-btn { font-size: 0.93em; } }
  </style>
</head>
<body>
  <div class="container">
    <h1>Questions & Réponses de vie</h1>
<!-- 🏠 Bouton "Retour accueil" visible pour tous les onglets -->
  <div class="onglet-accueil" style="text-align: center; margin-bottom: 20px;">
    <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
  </div>
    <div class="tabs" id="tabs"></div>
    <form id="qr-form" enctype="multipart/form-data"></form>
    <button class="save-btn" type="button" onclick="saveAllLocal()"><i class="fa fa-save"></i> Sauvegarder Local</button>
    <button class="save-btn" type="button" onclick="saveAllServer()"><i class="fa fa-cloud-upload-alt"></i> Sauvegarder Serveur</button>
<button class="save-btn" type="button" onclick="loadFromServer()"><i class="fa fa-cloud-download-alt"></i> Charger Depuis le Serveur</button>
    <button class="export-btn" type="button" onclick="exportJSON()"><i class="fa fa-file-export"></i> Exporter JSON</button>
    <label class="export-btn" style="padding: 12px 20px; margin-left: 0;">
      <i class="fa fa-file-import"></i> Importer JSON
      <input type="file" accept="application/json" id="import-json" style="display:none;">
    </label>
    <div id="message"></div>
  </div>
  <!-- Popup for media viewing -->
  <div id="popup">
    <div class="popup-content">
      <button class="close-btn" onclick="closePopup()"><i class="fa fa-times-circle"></i></button>
      <div class="popup-media"></div>
    </div>
  </div>
  <template id="question-template">
    <div class="question-block">
      <div class="question"></div>
      <textarea class="reponse" rows="3" placeholder="Votre réponse écrite ici..."></textarea>
      <div>
        <label class="upload-label"><i class="fa fa-upload"></i> Fichier image :</label>
        <input type="file" accept="image/*" class="upload-input image-input">
        <div class="preview image-preview"></div>
        <div class="media-link-zone image-link-zone"></div>
      </div>
      <div>
        <label class="upload-label"><i class="fa fa-upload"></i> Fichier audio :</label>
        <input type="file" accept="audio/*" class="upload-input audio-input">
        <div class="preview audio-preview"></div>
        <div class="media-link-zone audio-link-zone"></div>
      </div>
      <div>
        <label class="upload-label"><i class="fa fa-upload"></i> Fichier vidéo :</label>
        <input type="file" accept="video/*" class="upload-input video-input">
        <div class="preview video-preview"></div>
        <div class="media-link-zone video-link-zone"></div>
      </div>
    </div>
  </template>
  <script>
    // Thématiques et toutes les questions V3 (exhaustif)
    const themes = [
      {
        name: "Naissance et famille",
        icon: "fa-baby",
        questions: [
          "Que t’a-t-on raconté sur le jour de ta naissance ?",
          "Où es-tu né(e) ? Comment était l’hôpital ou la maison où tu as vu le jour ?",
          "Quelles émotions ont ressenti tes parents avant et après ta naissance ?",
          "À quoi ressemblait le monde le jour de ta naissance ?",
          "Se passait-il quelque chose de particulier à cette époque ?",
          "As-tu déjà vu une photo de toi nouveau-né ? Qu’as-tu ressenti en la regardant ?",
          "Y avait-il une signification particulière derrière ton prénom ?",
          "Étais-tu un bébé calme ou faisais-tu désespérer tout le monde avec tes pleurs ?",
          "Quel était ton surnom quand tu étais bébé (si tu en avais un) ?",
          "Si tu pouvais revenir en arrière et observer le jour de ta naissance, quel moment serait selon toi le plus amusant à voir ?",
          "Qui a été la première personne à te prendre dans ses bras ?",
          "Qui étaient tes parents ? Comment les décrirais-tu en tant que personnes ?",
          "Quelle relation avais-tu avec eux pendant ton enfance et ton adolescence ?",
          "As-tu un souvenir spécial avec ta mère ou ton père que tu gardes précieusement dans ton cœur ?",
          "Qui étaient tes grands-parents ? Les as-tu connus ? Quelles histoires te racontaient-ils ?",
          "Y avait-il des traditions familiales importantes que vous suiviez chaque année ?",
          "Quelles étaient les valeurs les plus importantes que ta famille t’a transmises ?",
          "Si tu pouvais revenir un seul jour dans ta famille d’autrefois, que ferais-tu ?",
          "Y avait-il quelqu’un dans ta famille avec une habitude ou un comportement drôle qui te faisait rire ?",
          "Y avait-il une phrase typique que tes parents ou grands-parents répétaient souvent ?",
          "Si tu pouvais inviter toute ta famille du passé à dîner, quelle serait l’ambiance et de quoi parleriez-vous ?"
        ]
      },
      {
        name: "Enfance et scolarité",
        icon: "fa-child",
        questions: [
          "Quel est le tout premier souvenir dont tu te rappelles ?",
          "Quelles étaient les choses qui te rendaient le plus heureux étant enfant ?",
          "T’a-t-on raconté comment tu as fait tes premiers pas ?",
          "Était-ce un moment émouvant pour ceux qui t’ont vu marcher ?",
          "As-tu eu un objet spécial ou une peluche à laquelle tu étais particulièrement attaché ?",
          "Y a-t-il un moment de ta petite enfance que tu aimerais revivre, même juste un instant ?",
          "Y a-t-il une anecdote drôle que tes parents racontaient toujours à ton sujet ?",
          "Quel était ton jeu préféré quand tu étais enfant, et avec qui y jouais-tu ?",
          "Avais-tu un endroit spécial où tu aimais jouer ou te réfugier ?",
          "Quelle a été l’aventure la plus excitante que tu aies vécue enfant ?",
          "As-tu déjà construit quelque chose de spécial, comme une cabane ou une maison de poupée ?",
          "Y avait-il un rêve ou un souhait qui te semblait incroyablement important quand tu étais petit ?",
          "Si tu pouvais revivre un après-midi de ton enfance, lequel choisirais-tu et pourquoi ?",
          "As-tu déjà fait une bêtise épique qui a mis tes parents en colère ?",
          "Y avait-il une friandise ou un goûter que tu essayais toujours de voler en cachette ?",
          "T’est-il déjà arrivé de faire semblant d’être malade pour ne pas aller à l’école ? Comment ça s’est terminé ?",
          "Aimais-tu aller à l’école ? Quel était ton état d’esprit le premier jour ?",
          "Avais-tu une matière préférée ? Et une que tu ne supportais pas ?",
          "As-tu eu un(e) enseignant(e) qui a marqué ta vie ?",
          "Comment étaient tes camarades de classe ? As-tu gardé des amitiés durables ?",
          "Y a-t-il eu un épisode à l’école qui t’a appris une grande leçon ?",
          "T’est-il déjà arrivé de faire une bêtise à l’école ?",
          "Quelle a été ton excuse la plus créative pour ne pas faire tes devoirs ?"
        ]
      },
      {
        name: "Adolescence, passions et rêves",
        icon: "fa-user-graduate",
        questions: [
          "As-tu vécu le passage de l’enfance à l’adolescence comme une période facile ou compliquée ?",
          "Quelles étaient tes passions ou tes loisirs à l’adolescence ? Ont-ils influencé ta vie d’adulte ?",
          "Y a-t-il eu un moment où tu as senti que tu n’étais plus un enfant ?",
          "Comment vivais-tu les émotions à cette époque ? Y avait-il quelque chose que tu avais du mal à exprimer ?",
          "Quelle chanson, film ou livre t’a marqué pendant ton adolescence ?",
          "Y a-t-il un souvenir marquant de ton premier amour ou de tes premières émotions fortes ?",
          "Comment te voyais-tu à l’adolescence ? Te sentais-tu sûr de toi ou rempli d’insécurités ?",
          "As-tu connu un moment de rébellion ? Qu’as-tu fait qui te fait sourire aujourd’hui ?",
          "Quel a été ton premier amour ? Te souviens-tu de ce que tu as ressenti ?",
          "Si tu pouvais donner un conseil à ton \"toi\" adolescent, quel serait-il ?",
          "Y avait-il une chanson ou un artiste que tu écoutais en boucle ?",
          "Si tu pouvais revivre une journée de ton adolescence, laquelle choisirais-tu et pourquoi ?",
          "Quelle a été la première véritable passion que tu as découverte dans ta vie ?",
          "Y a-t-il un hobby ou une activité que tu pratiques depuis ton jeune âge et qui te passionne encore aujourd’hui ?",
          "Comment t’es-tu intéressé à la musique, aux livres ou au sport ? Y a-t-il eu un moment déclencheur ?",
          "As-tu déjà rêvé de transformer ta passion en métier ? L’as-tu tenté ?",
          "Quelle a été l’activité qui t’a procuré le plus de satisfaction et que tu referais sans hésiter ?",
          "As-tu déjà mis de côté une passion par manque de temps ou pour d’autres priorités ? Aimerais-tu la reprendre ?",
          "Si tu pouvais transmettre une de tes passions à tes enfants, laquelle choisirais-tu et pourquoi ?",
          "As-tu déjà essayé un hobby qui a été un désastre total ?",
          "Si tu pouvais participer à un concours de talents avec une de tes compétences, laquelle choisirais-tu ?",
          "Y a-t-il une activité qui te détend complètement et te fait sentir en paix avec toi-même ?",
          "Quels sont les rêves et les espoirs que tu as pour l’avenir de tes enfants ?",
          "Si tu pouvais laisser un message à ton toi du futur, que lui dirais-tu ?",
          "Si tu pouvais voyager dans le temps, irais-tu dans le passé ou dans le futur ? Où et pourquoi ?",
          "Y a-t-il une activité ou une expérience insolite que tu aimerais encore vivre, comme sauter en parachute ou apprendre à jouer d’un instrument ?",
          "Si demain tu pouvais te réveiller avec une nouvelle compétence ou un super pouvoir, lequel choisirais-tu ?"
        ]
      },
      {
        name: "Travail, défis et conseils",
        icon: "fa-briefcase",
        questions: [
          "Te souviens-tu de ce que tu as ressenti en recevant ton premier salaire ? Qu’en as-tu fait ?",
          "Comment s’est passé ton premier jour de travail ? Avais-tu peur, étais-tu enthousiaste ou les deux ?",
          "Qu’as-tu appris de cette première expérience ? Cela t’a-t-il servi dans la vie ?",
          "Y a-t-il eu un moment où tu as pensé tout arrêter ? Qu’est-ce qui t’a poussé à continuer ?",
          "Comment as-tu géré les premières vraies responsabilités de la vie adulte ?",
          "Si tu pouvais revenir en arrière et donner un conseil à ton toi-même qui débutait dans le monde du travail, que dirais-tu ?",
          "Quel a été le plus grand défi que tu as affronté dans ta vie ?",
          "Comment t’es-tu senti dans les moments difficiles et qu’est-ce qui t’a aidé à continuer ?",
          "Y a-t-il eu un échec qui, avec le recul, s’est révélé être une précieuse leçon ?",
          "As-tu déjà dû repartir de zéro ? Comment as-tu vécu cette période ?",
          "Quelle a été la décision la plus difficile que tu aies dû prendre ?",
          "Y a-t-il une personne qui t’a aidé à un moment difficile et que tu n’oublieras jamais ?",
          "Si tu pouvais parler à ton toi du passé pendant le moment le plus difficile de ta vie, que lui dirais-tu ?",
          "As-tu déjà affronté un défi qui te semblait énorme à l’époque, mais qui s’est révélé plus simple que prévu avec le temps ?",
          "Y a-t-il eu un moment où tu as essayé quelque chose de nouveau et cela a été un désastre total ?",
          "Si tu devais décrire les défis de ta vie avec le titre d’un film ou d’un livre, lequel choisirais-tu ?",
          "Quelle est la leçon la plus importante que tu aies apprise dans ta vie et que tu aimerais transmettre ?",
          "Si tu ne pouvais donner qu’un seul conseil pour affronter les difficultés, quel serait-il ?",
          "Qu’est-ce que l’expérience t’a appris sur les relations, l’amour et l’importance des gens dans la vie ?",
          "Quel a été le meilleur conseil que tu aies jamais reçu, et qui a fait la différence pour toi ?",
          "Qu’aimerais-tu que tes enfants se rappellent toujours, peu importe ce qui arrive dans leur vie ?",
          "Quel est le voyage que tu as toujours voulu faire mais que tu n’as jamais eu l’occasion de faire ?",
          "Si tu avais la possibilité d’apprendre quelque chose de complètement nouveau, que choisirais-tu ?",
          "Quel objectif personnel aimerais-tu encore atteindre dans ta vie ?",
          "Y a-t-il une expérience que tu n’as jamais vécue mais que tu aimerais tenter au moins une fois ?",
          "Y a-t-il un rêve que tu as toujours eu mais que tu n’as pas encore réalisé ?",
          "Selon toi, comment peut-on trouver le bonheur, indépendamment des circonstances ?",
          "Si tu pouvais écrire une lettre à ton toi plus jeune avec trois conseils essentiels, que dirais-tu ?",
          "Si tu pouvais inventer une \"règle de vie\" amusante mais utile, quelle serait-elle ?",
          "Y a-t-il un dicton, une phrase ou une blague que tu répètes souvent et que tu veux transmettre à tes enfants ?",
          "Si tu pouvais donner un seul conseil à tes enfants pour vivre la vie avec légèreté, quel serait-il ?"
        ]
      },
      {
        name: "Relations, amour, parentalité",
        icon: "fa-heart",
        questions: [
          "Qui a été la première personne à avoir eu un impact significatif dans ta vie ?",
          "Quelles étaient les valeurs les plus importantes que tu recherchais dans une relation ou une amitié ?",
          "As-tu déjà dû dire adieu à quelqu’un d’important pour toi ? Comment as-tu vécu ce moment ?",
          "Si tu pouvais revivre un moment avec une personne qui n’est plus là, lequel serait-ce ?",
          "As-tu déjà écrit ou reçu une lettre d’amour qui a fait battre ton cœur ?",
          "Comment as-tu affronté les changements et les défis dans tes relations les plus importantes ?",
          "Si tu as eu plusieurs relations importantes, que t’a appris chacune d’elles ?",
          "Quelles sont les valeurs fondamentales que tu as toujours cherché à préserver dans une relation ?",
          "Si tu pouvais revenir en arrière et donner un conseil à ton toi plus jeune concernant les relations, quel serait-il ?",
          "Quel a été le moment le plus drôle ou embarrassant vécu dans une relation ou avec un(e) ami(e) ?",
          "Si tu pouvais organiser un dîner avec toutes les personnes les plus importantes de ta vie, qui inviterais-tu et pourquoi ?",
          "Comment as-tu vécu le moment où tu as décidé de construire quelque chose de solide avec quelqu’un ?",
          "Quels ont été les plus beaux moments et les plus difficiles dans le parcours de construction d’une famille ou d’une relation importante ?",
          "Qu’as-tu appris sur les relations et la vie de couple que tu aimerais transmettre ?",
          "Si tu pouvais recommencer à zéro avec l’expérience que tu as aujourd’hui, que ferais-tu différemment dans ta vie relationnelle ?",
          "Y a-t-il eu une situation drôle ou embarrassante au début d'une relation qui te fait encore sourire aujourd'hui ?",
          "Quelle a été la première chose que tu as dû apprendre (ou accepter) en vivant avec un partenaire ?",
          "Si tu pouvais revivre un moment de joie pure avec une personne chère, lequel choisirais-tu ?",
          "Quelle a été ta première réaction lorsque tu as appris que tu allais devenir père ?",
          "Comment as-tu vécu les mois de grossesse ? Qu’est-ce qui t’a le plus surpris pendant cette période ?",
          "Avais-tu des peurs ou des doutes pendant que tu attendais ton premier enfant ?",
          "As-tu fait quelque chose de spécial pour te préparer à être père ?",
          "Quel a été le moment le plus émouvant de cette attente, celui dont tu te souviens encore avec une grande émotion ?",
          "Comment tes priorités et ta vision de la vie ont-elles changé pendant ces mois ?",
          "Si tu pouvais revenir à ces jours, y a-t-il quelque chose que tu ferais différemment ?",
          "As-tu eu une réaction étrange ou un geste drôle en apprenant la grande nouvelle ?",
          "Y a-t-il eu un moment amusant ou embarrassant pendant la grossesse qui te fait encore rire aujourd’hui ?",
          "Si tu devais décrire l’arrivée de ton premier enfant avec une chanson ou un film, lequel choisirais-tu ?",
          "Quel a été ton ressenti au moment précis où tu as vu ton enfant pour la première fois ?",
          "Te souviens-tu de la première chose que tu as dite ou faite quand tu as appris sa naissance ?",
          "Quelle a été ta première émotion en le regardant dans les yeux ?",
          "Y a-t-il eu un moment pendant l’accouchement ou juste après que tu n’oublieras jamais ?",
          "Comment se sont passés les premiers jours en tant que père ? Te sentais-tu prêt ou dépassé ?",
          "As-tu vécu un moment drôle ou embarrassant durant la naissance ?",
          "Comment as-tu réagi aux premiers pleurs interminables la nuit ?",
          "Si tu devais décrire le jour de naissance de ton enfant en trois mots, quels seraient-ils ?",
          "Qu’est-ce que cela a changé en toi d’être père ? Comment ta vie a-t-elle évolué après la naissance de tes enfants ?",
          "Quel a été un moment où tu t'es senti particulièrement fier comme parent ?"
        ]
      },
      {
        name: "Voyages et célébrations",
        icon: "fa-globe",
        questions: [
          "Quel a été le premier voyage que tu as fait sans ta famille ? Comment t’es-tu senti ?",
          "Y a-t-il un voyage qui t’a profondément marqué ou changé ?",
          "As-tu déjà fait un voyage improvisé sans grand plan ? Comment cela s’est-il passé ?",
          "Quelle était la compagnie de voyage idéale pour toi ?",
          "Y avait-il quelqu’un avec qui tu aurais aimé voyager davantage ?",
          "Si tu pouvais retourner dans un lieu que tu as visité, lequel choisirais-tu et pourquoi ?",
          "As-tu déjà goûté un plat exotique ou étrange pendant un voyage ? T’a-t-il plu ou le regrettes-tu encore ?",
          "Quelle est la photo la plus drôle ou la plus insolite que tu aies prise en voyage ?",
          "Y a-t-il eu une fête qui a marqué un moment important de ta vie ?",
          "Si tu pouvais revivre une seule célébration du passé, laquelle choisirais-tu et pourquoi ?",
          "Quel a été le cadeau le plus étrange ou le plus drôle que tu aies jamais reçu ?",
          "As-tu déjà eu un anniversaire qui a complètement dérapé ?",
          "Quel était le moment le plus attendu ou le rituel le plus amusant des fêtes dans ta famille ?",
          "Si tu ne pouvais laisser qu’un seul enseignement à tes enfants et aux générations futures, quel serait-il ?",
          "Quels sont, selon toi, les valeurs fondamentales pour mener une vie pleine et significative ?",
          "Y a-t-il une phrase, un conseil ou une pensée que tu as toujours portée en toi et que tu aimerais transmettre ?",
          "Qu’aimerais-tu que tes enfants retiennent de toi, au-delà des mots ?",
          "Si tu pouvais écrire une lettre à lire dans 50 ans, que voudrais-tu que les générations futures sachent de toi et de ta vie ?",
          "Quel a été ton secret pour être heureux ou équilibré dans la vie ?",
          "Si tu n’avais qu’une dernière occasion de dire quelque chose à ceux que tu aimes, que leur dirais-tu ?",
          "Si tu pouvais laisser un conseil drôle mais pratique à tes enfants, quel serait-il ?",
          "Y a-t-il une chanson, un livre ou un film qui représente le mieux ta vision de la vie et que tu voudrais faire découvrir aux générations futures ?",
          "Si tu devais décrire ta vie en une seule phrase, quelle serait-elle ?"
        ]
      }
    ];

    let answers = JSON.parse(localStorage.getItem("answers")||"{}");
    const tabsContainer = document.getElementById('tabs');
    const form = document.getElementById('qr-form');
    const template = document.getElementById('question-template');

    // UPLOAD SERVEUR
    function uploadMediaToServer(file, type, themeIdx, qIdx, cb) {
      const formData = new FormData();
      formData.append('media', file);
      formData.append('type', type);
      formData.append('themeIdx', themeIdx);
      formData.append('qIdx', qIdx);
      fetch('upload.php', {
        method: 'POST',
        body: formData
      })
      .then(r => r.json())
      .then(res => {
        if (res.success) {
          cb("/data/" + res.filename); // chemin absolu serveur
        } else {
          cb(null);
        }
      })
      .catch(() => cb(null));
    }

    themes.forEach((theme, idx) => {
      // Onglet
      const btn = document.createElement('button');
      btn.className = 'tab-btn' + (idx === 0 ? ' active' : '');
      btn.type = 'button';
      btn.setAttribute('data-theme', idx);
      btn.innerHTML = `<i class="fa ${theme.icon}"></i> ${theme.name}`;
      tabsContainer.appendChild(btn);

      // Contenu
      const content = document.createElement('div');
      content.className = 'tab-content' + (idx === 0 ? ' active' : '');
      content.id = `tab-content-${idx}`;

      theme.questions.forEach((q, qIdx) => {
        const block = template.content.cloneNode(true);
        block.querySelector('.question').innerHTML = `<i class="fa fa-question-circle"></i> ${q}`;
        let a = answers[`${idx}_${qIdx}`] || {};
        const responseArea = block.querySelector('.reponse');
        if(a.response) responseArea.value = a.response;
        responseArea.oninput = () => saveAnswer(idx, qIdx, responseArea.value, a.image, a.audio, a.video);

        // ------- Gestion image --------
        const imageInput = block.querySelector('.image-input');
        const imagePreview = block.querySelector('.image-preview');
        const imageLinkZone = block.querySelector('.image-link-zone');
        if(a.image) addMediaLink(imageLinkZone, a.image);
        imageInput.addEventListener('change', function() {
          imagePreview.innerHTML = '';
          imageLinkZone.innerHTML = '';
          const file = this.files[0];
          if (!file) return;
          let fileName = `img_${idx}_${qIdx}_${Date.now()}_${file.name}`;
          let url = URL.createObjectURL(file);
          let el = document.createElement('img');
          el.src = url; imagePreview.appendChild(el);
          let mediaInfo = {name: fileName, type: file.type, tempUrl: url, serverUrl: null};
          addMediaLink(imageLinkZone, mediaInfo);
          saveAnswer(idx, qIdx, responseArea.value, mediaInfo, a.audio, a.video);

          // UPLOAD SERVEUR
          uploadMediaToServer(file, "image", idx, qIdx, function(serverUrl){
            if (serverUrl) {
              mediaInfo.serverUrl = serverUrl;
              addMediaLink(imageLinkZone, mediaInfo); // priorise le lien serveur
              saveAnswer(idx, qIdx, responseArea.value, mediaInfo, a.audio, a.video);
            }
          });
        });

        // ------- Gestion audio --------
        const audioInput = block.querySelector('.audio-input');
        const audioPreview = block.querySelector('.audio-preview');
        const audioLinkZone = block.querySelector('.audio-link-zone');
        if(a.audio) addMediaLink(audioLinkZone, a.audio);
        audioInput.addEventListener('change', function() {
          audioPreview.innerHTML = '';
          audioLinkZone.innerHTML = '';
          const file = this.files[0];
          if (!file) return;
          let fileName = `aud_${idx}_${qIdx}_${Date.now()}_${file.name}`;
          let url = URL.createObjectURL(file);
          let el = document.createElement('audio');
          el.controls = true; el.src = url; audioPreview.appendChild(el);
          let mediaInfo = {name: fileName, type: file.type, tempUrl: url, serverUrl: null};
          addMediaLink(audioLinkZone, mediaInfo);
          saveAnswer(idx, qIdx, responseArea.value, a.image, mediaInfo, a.video);

          // UPLOAD SERVEUR
          uploadMediaToServer(file, "audio", idx, qIdx, function(serverUrl){
            if (serverUrl) {
              mediaInfo.serverUrl = serverUrl;
              addMediaLink(audioLinkZone, mediaInfo);
              saveAnswer(idx, qIdx, responseArea.value, a.image, mediaInfo, a.video);
            }
          });
        });

        // ------- Gestion vidéo --------
        const videoInput = block.querySelector('.video-input');
        const videoPreview = block.querySelector('.video-preview');
        const videoLinkZone = block.querySelector('.video-link-zone');
        if(a.video) addMediaLink(videoLinkZone, a.video);
        videoInput.addEventListener('change', function() {
          videoPreview.innerHTML = '';
          videoLinkZone.innerHTML = '';
          const file = this.files[0];
          if (!file) return;
          let fileName = `vid_${idx}_${qIdx}_${Date.now()}_${file.name}`;
          let url = URL.createObjectURL(file);
          let el = document.createElement('video');
          el.controls = true; el.src = url; videoPreview.appendChild(el);
          let mediaInfo = {name: fileName, type: file.type, tempUrl: url, serverUrl: null};
          addMediaLink(videoLinkZone, mediaInfo);
          saveAnswer(idx, qIdx, responseArea.value, a.image, a.audio, mediaInfo);

          // UPLOAD SERVEUR
          uploadMediaToServer(file, "video", idx, qIdx, function(serverUrl){
            if (serverUrl) {
              mediaInfo.serverUrl = serverUrl;
              addMediaLink(videoLinkZone, mediaInfo);
              saveAnswer(idx, qIdx, responseArea.value, a.image, a.audio, mediaInfo);
            }
          });
        });

        content.appendChild(block);
      });
      form.appendChild(content);
    });

    tabsContainer.addEventListener('click', function(e) {
      const btn = e.target.closest('.tab-btn');
      if (btn) {
        [...tabsContainer.children].forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        const idx = btn.dataset.theme;
        [...form.children].forEach((tabContent, tidx) => {
          tabContent.classList.toggle('active', tidx == idx);
        });
        window.scrollTo({top:0, behavior:"smooth"});
      }
    });

    document.getElementById('import-json').addEventListener('change', function(e) {
      const file = this.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(ev) {
        try {
          const imported = JSON.parse(ev.target.result);
          let importedAnswers = {};
          imported.forEach((theme, idx) => {
            theme.questions.forEach((q, qIdx) => {
              importedAnswers[`${idx}_${qIdx}`] = {
                response: q.reponse,
                image: q.image,
                audio: q.audio,
                video: q.video
              };
            });
          });
          answers = importedAnswers;
          localStorage.setItem("answers", JSON.stringify(answers));
          location.reload();
        } catch (err) {
          document.getElementById("message").innerHTML = "<span style='color:#dc3866;'>Import JSON invalide.</span>";
        }
      };
      reader.readAsText(file);
    });

    function saveAllLocal() {
      localStorage.setItem("answers", JSON.stringify(answers));
      document.getElementById("message").innerHTML = "<i class='fa fa-check-circle' style='color:#44bfa3;font-size:1.3em;'></i> Sauvegarde réussie en localStorage !";
    }

    function saveAllServer() {
  let exp = [];
  themes.forEach((theme, idx) => {
    let themeData = {theme: theme.name, questions: []};
    theme.questions.forEach((q, qIdx) => {
      let a = answers[`${idx}_${qIdx}`] || {};
      themeData.questions.push({
        question: q,
        reponse: a.response || "",
        image: a.image || null,
        audio: a.audio || null,
        video: a.video || null
      });
    });
    exp.push(themeData);
  });
  fetch('save.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(exp)
  })
  .then(r => r.text())
  .then(txt => {
    document.getElementById("message").innerHTML = "<i class='fa fa-cloud-upload-alt' style='color:#44bfa3;font-size:1.3em;'></i> Sauvegarde sur serveur réussie !";
  })
  .catch(err => {
    document.getElementById("message").innerHTML = "<span style='color:#dc3866;'>Erreur sauvegarde serveur !</span>";
  });
}
function loadFromServer() {
  fetch('load.php')
  .then(r => r.json())
  .then(data => {
    let importedAnswers = {};
    data.forEach((theme, idx) => {
      theme.questions.forEach((q, qIdx) => {
        importedAnswers[`${idx}_${qIdx}`] = {
          response: q.reponse,
          image: q.image,
          audio: q.audio,
          video: q.video
        };
      });
    });
    answers = importedAnswers;
    localStorage.setItem("answers", JSON.stringify(answers));
    location.reload();
  })
  .catch(() => {
    document.getElementById("message").innerHTML = "<span style='color:#dc3866;'>Chargement serveur impossible.</span>";
  });
}
    function exportJSON(){
      let exp = [];
      themes.forEach((theme, idx) => {
        let themeData = {theme: theme.name, questions: []};
        theme.questions.forEach((q, qIdx) => {
          let a = answers[`${idx}_${qIdx}`] || {};
          themeData.questions.push({
            question: q,
            reponse: a.response || "",
            image: a.image || null,
            audio: a.audio || null,
            video: a.video || null
          });
        });
        exp.push(themeData);
      });
      let blob = new Blob([JSON.stringify(exp, null, 2)], {type: "application/json"});
      let url = URL.createObjectURL(blob);
      let a = document.createElement("a");
      a.href = url;
      a.download = "reponses.json";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

    function saveAnswer(themeIdx, qIdx, response, image, audio, video){
      answers[`${themeIdx}_${qIdx}`] = {response, image, audio, video};
      localStorage.setItem("answers", JSON.stringify(answers));
    }

    // Affichage du lien média : priorise le lien serveur
    function addMediaLink(zone, mediaInfo){
      zone.innerHTML = '';
      if(!mediaInfo) return;
      let ext = (mediaInfo.type||"").split('/')[0];
      let icon = "fa-file";
      let color = "#2764A9";
      if(ext=="image") {icon="fa-image";color="#44bfa3";}
      else if(ext=="audio") {icon="fa-music";color:"#f7c873";}
      else if(ext=="video") {icon="fa-film";color:"#e47c50";}
      let btn = document.createElement('span');
      btn.className="file-link";
      btn.innerHTML = `<i class="fa ${icon}" style="color:${color};"></i> Voir/écouter`;
      // Priorise le lien serveur, sinon blob, sinon chemin local par défaut
      let url = mediaInfo.serverUrl || mediaInfo.tempUrl || (mediaInfo.name ? "/data/" + mediaInfo.name : null);
      btn.onclick = () => showPopup(mediaInfo, url);
      zone.appendChild(btn);
    }

    function showPopup(mediaInfo, url){
      let popup = document.getElementById("popup");
      let mediaZone = popup.querySelector(".popup-media");
      mediaZone.innerHTML = '';
      let ext = (mediaInfo.type||"").split('/')[0];
      let path = url;
      let el;
      if(ext=="image") {
        el = document.createElement('img');
        el.src = path;
        el.style.maxWidth="470px";
        el.style.borderRadius="7px";
        el.style.border = "2px solid #44bfa3";
        el.style.boxShadow = "0 4px 18px #2764A944";
      } else if(ext=="audio") {
        el = document.createElement('audio');
        el.controls = true;
        el.src = path;
        el.style.width="320px";
      } else if(ext=="video") {
        el = document.createElement('video');
        el.controls = true;
        el.src = path;
        el.style.maxWidth="470px";
        el.style.borderRadius="7px";
        el.style.border = "2px solid #2764A9";
        el.style.boxShadow = "0 4px 18px #44bfa344";
      } else {
        el = document.createElement('span');
        el.textContent = 'Format non supporté';
      }
      mediaZone.appendChild(el);
      popup.style.display="flex";
    }
    function closePopup(){
      document.getElementById("popup").style.display = "none";
      document.getElementById("popup").querySelector(".popup-media").innerHTML = '';
    }
  </script>
</body>
</html>