<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Questionnaires QI & TSA - Tina</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; background: #e3f0ff; margin: 0; }
    .container { max-width: 1200px; margin: 30px auto; background: #fff; padding: 28px 22px; border-radius: 18px; box-shadow: 0 8px 32px rgba(54,101,153,0.13);}
    .header { display: flex; align-items: center; justify-content: center; gap: 18px; margin-bottom: 10px;}
    .header i { font-size: 2.5em; color: #00acc1; }
    h1 { color: #183153; font-size: 2em; text-shadow: 0 2px 4px #a2d7f5;}
    h2 { color: #1565c0; margin-top: 30px; margin-bottom: 12px; }
    .tabs { display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 24px; overflow-x: auto; gap: 8px; justify-content: center;}
    .tab { padding: 14px 18px; cursor: pointer; border: none; background: #f0fbfa; color: #2c3e50; margin-bottom: -2px; border-top-left-radius: 22px; border-top-right-radius: 22px; font-weight: bold; font-size: 1.1em; display: flex; align-items: center; gap: 10px; transition: background 0.2s, color 0.2s; box-shadow: 0 1px 4px rgba(0,0,0,0.06);}
    .tab.active { background: #00acc1; color: #fff; box-shadow: 0 2px 8px #00acc1aa;}
    .tab-content { display: none; animation: fadeIn .5s;}
    .tab-content.active { display: block;}
    @keyframes fadeIn {from {opacity: 0;}to {opacity: 1;}}
    .question { background: #fff3e0; padding: 16px 20px; margin: 18px 0; border-left: 5px solid #ffa726; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.05);}
    .tsa-question { background: #f6fafd; border-left: 5px solid #00acc1;}
    img.icon { height: 40px; vertical-align: middle; margin-right: 10px; }
    img.media { max-width: 100%; display: block; margin-bottom: 10px; border-radius: 8px; }
    label { font-weight: bold; display: block; margin-bottom: 8px; }
    .answers { margin-top: 8px;}
    .answers label { display: block; margin-bottom: 8px; font-weight: normal; color: #333; cursor: pointer; font-size: 1em;}
    .answers input[type="radio"] { accent-color: #00acc1; margin-right: 7px; transform: scale(1.15);}
    .result, .tsa-result, .global-result {
      background: #e8f5e9;
      padding: 20px;
      margin-top: 20px;
      border-left: 6px solid #2e7d32;
      border-radius: 8px;
      font-size: 1.12em;
      box-shadow: 0 2px 12px #cce6cc;
    }
    .actions { display: flex; gap: 18px; margin-top: 22px; justify-content: center; flex-wrap: wrap;}
    button {
      padding: 14px 26px;
      font-size: 16px;
      cursor: pointer;
      background: linear-gradient(90deg, #00acc1 60%, #53ecd8 100%);
      color: white;
      border: none;
      border-radius: 32px;
      font-weight: bold;
      box-shadow: 0 2px 8px #00acc144;
      transition: background 0.2s, box-shadow 0.2s;
      outline: none;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button:hover { background: linear-gradient(90deg, #007c91 60%, #53ecd8 100%); box-shadow: 0 2px 18px #00acc1aa;}
    @media (max-width:600px) {
      .container { padding: 10px 2px;}
      .tab { font-size: 0.85em; padding: 8px 10px;}
      button { font-size: 14px; padding: 10px 12px;}
      .question { padding: 12px 5px;}
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <i class="fa-solid fa-brain"></i>
    <h1>Tests cognitifs et autistiques – Tina</h1>
    <i class="fa-solid fa-heart"></i>
  </div>
<!-- 🏠 Bouton "Retour accueil" visible pour tous les onglets -->
  <div class="onglet-accueil" style="text-align: center; margin-bottom: 20px;">
    <a href="index.html"><button class="btn-retour">🏠 Retour accueil</button></a>
  </div>
  <div class="tabs" id="mainTabNav">
    <div class="tab active" data-panel="qi-panel"><i class="fa-solid fa-brain"></i> Test QI</div>
    <div class="tab" data-panel="tsa-panel"><i class="fa-solid fa-user-astronaut"></i> Questionnaire TSA</div>
    <div class="tab" data-panel="global-panel"><i class="fa-solid fa-search"></i> Analyse Globale</div>
  </div>
  <!-- QI Test Panel -->
  <div class="tab-content active" id="qi-panel">
    <h2><img class="icon" src="https://cdn-icons-png.flaticon.com/512/201/201818.png"> Estimation du QI - Tina</h2>
    <form id="qiForm"></form>
    <div class="actions">
      <button type="button" onclick="calculerQI()"><i class="fa-solid fa-chart-bar"></i>Voir les résultats QI</button>
      <button type="button" onclick="sauvegarderLocalQI()"><i class="fa-solid fa-floppy-disk"></i>Sauvegarder QI</button>
      <button type="button" onclick="genererPDFQI()"><i class="fa-solid fa-file-pdf"></i>Exporter QI en PDF</button>
      <button type="button" onclick="chargerLocalQI()"><i class="fa-solid fa-upload"></i>Charger sauvegarde QI</button>
	    <button type="button" onclick="remiseZeroQI()"><i class="fa-solid fa-ban"></i>Remise à zéro QI</button>
    </div>
    <div class="result" id="resultat"></div>
  </div>
  <!-- TSA Test Panel -->
  <div class="tab-content" id="tsa-panel">
    <h2><i class="fa-solid fa-user-astronaut"></i> Questionnaire TSA – Tina</h2>
    <form id="tsaForm"></form>
    <div class="actions">
      <button type="button" onclick="calculerScoreTSA()"><i class="fa-solid fa-chart-bar"></i>Voir les résultats TSA</button>
      <button type="button" onclick="sauvegarderLocalTSA()"><i class="fa-solid fa-floppy-disk"></i>Sauvegarder TSA</button>
      <button type="button" onclick="genererPDFTSA()"><i class="fa-solid fa-file-pdf"></i>Exporter TSA en PDF</button>
      <button type="button" onclick="chargerLocalTSA()"><i class="fa-solid fa-upload"></i>Charger sauvegarde TSA</button>
      <button type="button" onclick="exporterSauvegardeTSA()"><i class="fa-solid fa-download"></i>Exporter TSA (local)</button>
	  <button type="button" onclick="remiseZeroTSA()"><i class="fa-solid fa-ban"></i>Remise à zéro TSA</button>
    </div>
    <div class="tsa-result" id="tsa-resultat"></div>
  </div>
  <!-- Global Analysis Panel -->
  <div class="tab-content" id="global-panel">
    <h2><i class="fa-solid fa-search"></i> Analyse Globale QI + TSA</h2>
    <div style="text-align:center; margin-bottom:18px;">
      <button type="button" onclick="analyseGlobale()"><i class="fa-solid fa-magnifying-glass-chart"></i> Générer l'analyse professionnelle croisée</button>
    </div>
    <div class="global-result" id="global-resultat"></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
/* ----- QI Test ----- */
const qiDomaines = ["Logique 🧠", "Mémoire / Attention 🧩", "Langage 🗣️", "Visuo-spatial 🧮", "Vie quotidienne 🏡"];
const qiQuestions = [
  // Logique
  "Quel objet ne va pas avec les autres ? (chaussure, chaussette, banane, lacet)",
  "Si un chat est un animal, une rose est une...? (plante)",
  "Que fais-tu si quelqu’un te dit bonjour ?",
  "Si tu es dans une pièce noire, que fais-tu pour voir ?",
  "Combien font 2 + 1 ?",
  "Lequel est plus grand : un éléphant ou une fourmi ?",
  "Si tu vois de la fumée, que peux-tu penser ?",
  "Qu’est-ce qui est lourd : un ballon ou une voiture ?",
  "Si tu as froid, que fais-tu ?",
  "Parmi ces formes, laquelle est différente ? (montre 3 carrés, 1 rond)",
  // Mémoire / Attention
  "Répète après moi : chat, table, lune",
  "Quel jour vient après lundi ?",
  "Souviens-toi : tu as une pomme, une poire, une banane. Quel fruit est au milieu ?",
  "Si on te dit un numéro de téléphone, peux-tu le redire ?",
  "Compte jusqu’à 5",
  "Ferme les yeux, ouvre la bouche. Qu’as-tu fait ?",
  "Écoute bien : lève la main droite, puis la main gauche.",
  "Souviens-toi de cette phrase : 'Le chien court dans le jardin'",
  "Combien de doigts as-tu ?",
  "Si tu entends une sirène, que fais-tu ?",
  // Langage
  "Qu’est-ce qu’on mange au petit-déjeuner ?",
  "Comment t’appelles-tu ?",
  "À quoi sert un verre ?",
  "Montre-moi ce qui coupe (image : couteau, assiette, fourchette, stylo)",
  "Quel est le contraire de chaud ?",
  "Si je dis “chien”, tu dis ? (chat)",
  "Complète la phrase : Le ciel est... (bleu)",
  "Montre-moi où est la bouche (image visage)",
  "Si quelqu’un pleure, il est...?",
  "Que dis-tu quand tu veux quelque chose poliment ?",
  // Visuo-spatial
  "Regarde ces flèches : → → ← →. La suivante est ?",
  "Observe cette image et trouve le chemin jusqu'à la sortie (labyrinthe simple)",
  "Quelle forme vient après ce modèle ? (triangle, rond, triangle, ...)",
  "Repère la différence entre ces deux images (deux maisons, une sans cheminée)",
  "Montre l’image qui ressemble à un carré",
  "Quelle pièce est en haut à droite ? (image 4 cases)",
  "Complète ce puzzle visuel (image à trou)",
  "Qu’est-ce qui ne rentre pas dans un sac ? (lit, livre, pomme)",
  "Montre l’objet qui roule",
  "Quel dessin est à l’envers ?",
  // Vie quotidienne
  "Que fais-tu après être allé aux toilettes ?",
  "Qu’est-ce que tu mets d’abord : les chaussures ou les chaussettes ?",
  "Comment allumer la lumière ?",
  "Tu as faim, que fais-tu ?",
  "Tu veux traverser, que regardes-tu ?",
  "Tu es mouillé, que fais-tu ?",
  "Tu es en retard, que fais-tu ?",
  "Tu as fini de manger, que fais-tu avec l’assiette ?",
  "Tu as les mains sales, que fais-tu ?",
  "Quel est l’ordre pour te laver ? (savon, rincer, sécher)"
];
const qiMedia = [
  // Logique
  "https://upload.wikimedia.org/wikipedia/commons/8/80/Fruits_and_shoes.jpg", // objets
  "", "", "", "", 
  "https://upload.wikimedia.org/wikipedia/commons/3/3f/African_elephant_large.jpg", // éléphant
  "", "", "",
  "https://upload.wikimedia.org/wikipedia/commons/8/88/Circle_-_black_simple.svg", // formes: 3 carrés, 1 rond
  // Mémoire / Attention
  "", "", "", "", "", "", "", "", "", "",
  // Langage
  "", "", "",
  "https://upload.wikimedia.org/wikipedia/commons/0/0e/Knife_fork_spoon.jpg", // couteau, assiette, fourchette, stylo
  "", "", "",
  "https://upload.wikimedia.org/wikipedia/commons/2/2c/Face-smile.svg", // visage
  "", "",
  // Visuo-spatial
  "https://upload.wikimedia.org/wikipedia/commons/6/6d/Arrows_right_left.png", // flèches
  "https://upload.wikimedia.org/wikipedia/commons/9/9b/Maze_simple.png", // labyrinthe
  "https://upload.wikimedia.org/wikipedia/commons/8/80/Triangle_-_black_simple.svg", // triangle/rond/triangle
  "https://upload.wikimedia.org/wikipedia/commons/7/7e/House-no-chimney.png", // maison sans cheminée
  "https://upload.wikimedia.org/wikipedia/commons/3/38/Simple_square.svg", // carré
  "https://upload.wikimedia.org/wikipedia/commons/5/55/4-squares.png", // 4 cases
  "https://upload.wikimedia.org/wikipedia/commons/1/11/Jigsaw-puzzle.png", // puzzle
  "https://upload.wikimedia.org/wikipedia/commons/9/93/Bed_icon.png", // lit/livre/pomme
  "https://upload.wikimedia.org/wikipedia/commons/9/9d/Wheel.png", // objet qui roule
  "https://upload.wikimedia.org/wikipedia/commons/7/7e/Arrow_down.svg", // dessin à l'envers
  // Vie quotidienne
  "", "", "", "", "", "", "", "", "",
  ""
];
function afficherQuestionsQI() {
  const form = document.getElementById("qiForm");
  form.innerHTML = '';
  for (let i = 0; i < qiQuestions.length; i++) {
    const div = document.createElement("div");
    div.className = "question";
    if (qiMedia[i]) div.innerHTML += `<img src="${qiMedia[i]}" class="media" alt="illustration">`;
    div.innerHTML += `<label>${i + 1}. ${qiQuestions[i]}</label>
      <div class="answers">
        <label><input type="radio" name="q${i}" value="2"> ✅ Réponse correcte</label>
        <label><input type="radio" name="q${i}" value="1"> ⚠️ Réponse partielle</label>
        <label><input type="radio" name="q${i}" value="0"> ❌ Mauvaise réponse</label>
        <label><input type="radio" name="q${i}" value="0"> 🤷 Ne sait pas / Ne comprend pas la question</label>
      </div>
    `;
    form.appendChild(div);
  }
}
afficherQuestionsQI();
chargerAutoQI();
function calculerQI() {
  let total = 0; const domainesScores = [0,0,0,0,0];
  for (let i = 0; i < 50; i++) {
    const val = parseInt(document.querySelector(`#qiForm input[name=q${i}]:checked`)?.value || 0);
    total += val;
    domainesScores[Math.floor(i / 10)] += val;
  }
  let estimation = "", niveau = "";
  if (total <= 40) { estimation = "≤40"; niveau = "Fonctionnement très limité (équiv. enfant <5 ans)"; }
  else if (total <= 55) { estimation = "45-55"; niveau = "Déficience modérée probable (6-8 ans)"; }
  else if (total <= 70) { estimation = "56-70"; niveau = "Déficience légère possible (8-10 ans)"; }
  else if (total <= 85) { estimation = "71-85"; niveau = "Limite intellectuelle (11-13 ans)"; }
  else { estimation = "86+"; niveau = "Profil atypique, hors norme DI"; }
  let html = `<h2>Estimation du QI : ${estimation}</h2><p><strong>Niveau fonctionnel :</strong> ${niveau}</p><ul>`;
  qiDomaines.forEach((dom, i) => html += `<li><strong>${dom} :</strong> ${domainesScores[i]} / 20</li>`);
  html += `</ul>`;
  html += `<h3>Analyse clinique indicative :</h3>`;
  html += `<p>Le score total observé, combiné à la répartition des performances selon les domaines cognitifs, suggère un niveau global de fonctionnement cognitif correspondant à une <strong>déficience intellectuelle modérée</strong>. Ce résultat est à interpréter avec précaution, car plusieurs réponses ont été notées comme <em>ne sait pas / ne comprend pas la question</em>, ce qui peut refléter une <strong>altération de la compréhension verbale</strong> ou une anxiété situationnelle lors de l’évaluation.</p>`;
  html += `<ul>
    <li>Retard global des acquisitions, surtout en logique et raisonnement verbal.</li>
    <li>Possibles troubles de la mémoire de travail.</li>
    <li>Fonctionnement adaptatif limité nécessitant un encadrement renforcé.</li>
  </ul>`;
  html += `<p>Un bilan pluridisciplinaire est conseillé pour clarifier le diagnostic.</p>`;
  document.getElementById("resultat").innerHTML = html;
}
function sauvegarderLocalQI() {
  const data = {};
  for (let i = 0; i < 50; i++) {
    const el = document.querySelector(`#qiForm input[name=q${i}]:checked`);
    data[`q${i}`] = el ? el.value : null;
  }
  localStorage.setItem('qiTinaData', JSON.stringify(data));
  alert("Réponses QI sauvegardées.");
}
function chargerAutoQI() {
  const data = localStorage.getItem('qiTinaData');
  if (!data) return;
  const obj = JSON.parse(data);
  for (let i = 0; i < 50; i++) {
    if (obj[`q${i}`] !== null) {
      const input = document.querySelector(`#qiForm input[name=q${i}][value="${obj[`q${i}`]}"]`);
      if (input) input.checked = true;
    }
  }
}

function chargerAutoTSA() {
  const data = localStorage.getItem('tsaTinaData');
  if (!data) return;
  const obj = JSON.parse(data);
  for (let i = 0; i < 50; i++) {
    if (obj[`tq${i}`] !== null) {
      const input = document.querySelector(`#tsaForm input[name=tq${i}][value="${obj[`tq${i}`]}"]`);
      if (input) input.checked = true;
    }
  }
}
function remiseZeroQI() {
  for (let i = 0; i < 50; i++) {
    const radios = document.getElementsByName('q'+i);
    radios.forEach(r => r.checked = false);
  }
  localStorage.removeItem('qiTinaData');
  document.getElementById("resultat").innerHTML = '';
  alert("Toutes les réponses QI ont été effacées et la sauvegarde locale supprimée.");
}

function remiseZeroTSA() {
  for (let i = 0; i < 50; i++) {
    const radios = document.getElementsByName('tq'+i);
    radios.forEach(r => r.checked = false);
  }
  localStorage.removeItem('tsaTinaData');
  document.getElementById("tsa-resultat").innerHTML = '';
  alert("Toutes les réponses TSA ont été effacées et la sauvegarde locale supprimée.");
}
function genererPDFQI() {
  calculerQI();
  const doc = new jspdf.jsPDF();
  doc.text(document.getElementById("resultat").innerText, 10, 10);
  doc.save("rapport_Tina_QI.pdf");
}
function chargerLocalQI() {
  const data = localStorage.getItem('qiTinaData');
  if (!data) return alert("Aucune sauvegarde locale QI trouvée.");
  const obj = JSON.parse(data);
  for (let i = 0; i < 50; i++) {
    if (obj[`q${i}`] !== null) {
      const input = document.querySelector(`#qiForm input[name=q${i}][value="${obj[`q${i}`]}"]`);
      if (input) input.checked = true;
    }
  }
  alert("Sauvegarde QI chargée !");
}

/* ----- TSA Test ----- */
const tsaCategories = [
  "Communication sociale", "Rigidité / comportements répétitifs", "Relations sociales", "Réactions sensorielles", "Compréhension / flexibilité"
];
const tsaQuestions = [
  // 50 questions TSA comme avant
  "Est-ce que tu as souvent du mal à comprendre quand quelqu’un fait une blague ou parle en second degré ?",
  "Quand quelqu’un te parle avec un ton bizarre, est-ce que ça te dérange ou te met mal à l’aise ?",
  "Est-ce que tu préfères qu’on te parle de manière directe, sans tourner autour du pot ?",
  "Est-ce que c’est difficile pour toi de commencer une conversation ?",
  "Quand quelqu’un change de sujet rapidement, est-ce que tu perds le fil ?",
  "Est-ce que tu as du mal à expliquer ce que tu ressens ?",
  "Est-ce que tu n’aimes pas trop parler avec des gens que tu ne connais pas ?",
  "Est-ce que tu réponds parfois à côté parce que tu n’as pas compris la question ?",
  "Est-ce que tu préfères rester silencieuse plutôt que de parler pour ne pas faire d’erreur ?",
  "Est-ce que tu évites de regarder les gens dans les yeux quand tu leur parles ?",
  "Est-ce que tu as des habitudes très précises que tu n’aimes pas changer ?",
  "Si quelqu’un change ton emploi du temps au dernier moment, est-ce que ça t’énerve ou te stresse ?",
  "Est-ce que tu fais souvent les choses toujours dans le même ordre ?",
  "Est-ce que tu regardes souvent les mêmes vidéos, ou fais les mêmes activités sans te lasser ?",
  "Est-ce que tu répètes parfois des phrases ou des mots que tu aimes bien ?",
  "Est-ce que tu n’aimes pas essayer de nouvelles choses ?",
  "Est-ce que tu te sens rassurée quand les choses sont toujours pareilles ?",
  "Est-ce que tu deviens très nerveuse si on te bouscule dans ta routine ?",
  "Est-ce que tu aimes organiser tes affaires toujours de la même manière ?",
  "Est-ce que tu préfères savoir à l’avance ce qui va se passer dans ta journée ?",
  "Est-ce que c’est difficile pour toi de te faire des amis ?",
  "Est-ce que tu préfères rester seule plutôt que d’être avec un groupe ?",
  "Est-ce que tu ne sais pas toujours comment te comporter quand tu es avec d’autres personnes ?",
  "Est-ce que tu n’aimes pas trop qu’on te touche, même gentiment ?",
  "Est-ce que tu n’aimes pas trop les grandes réunions familiales ou les fêtes ?",
  "Est-ce que tu as parfois l’impression que les autres ne te comprennent pas ?",
  "Est-ce que tu te sens souvent différente des autres ?",
  "Est-ce que tu trouves compliqué de comprendre les sentiments des autres ?",
  "Est-ce que tu préfères avoir un seul(e) ami(e) plutôt que plusieurs ?",
  "Est-ce que tu t’ennuies ou t’angoisses vite quand il y a trop de monde autour ?",
  "Est-ce que certains bruits te gênent beaucoup ?",
  "Est-ce que certaines lumières ou reflets te fatiguent ou te dérangent ?",
  "Est-ce que tu as du mal avec certains tissus ou vêtements ?",
  "Est-ce que certains goûts ou textures d’aliments te dégoûtent vraiment ?",
  "Est-ce que tu ne supportes pas certaines odeurs ?",
  "Est-ce que tu as des moments où tout t’agresse (sons, lumières, bruits…) ?",
  "Est-ce que tu aimes les objets ou matières avec des textures particulières (lisses, douces…) ?",
  "Est-ce que tu ressens les choses plus fort que les autres ?",
  "Est-ce que tu cherches souvent à t’isoler quand il y a trop de bruit ?",
  "Est-ce que tu fais parfois des gestes pour te calmer (balancer ton corps, frotter tes mains…) ?",
  "Est-ce que tu comprends difficilement quand une personne ne dit pas exactement ce qu’elle pense ?",
  "Est-ce que tu préfères les consignes précises, plutôt que les choses floues ?",
  "Est-ce que tu as du mal à t’adapter quand un imprévu arrive ?",
  "Est-ce que tu n’aimes pas trop les surprises ?",
  "Est-ce que tu as besoin qu’on t’explique les choses plusieurs fois pour bien comprendre ?",
  "Est-ce que tu ne comprends pas toujours les expressions comme 'avoir du pain sur la planche' ou 'prendre la mouche' ?",
  "Est-ce que tu as besoin d’avoir une explication claire pour faire quelque chose ?",
  "Est-ce que tu préfères faire les choses toujours à ta manière ?",
  "Est-ce que tu perds tes moyens quand on te demande de faire deux choses en même temps ?",
  "Est-ce que tu trouves difficile de comprendre ce que les autres attendent de toi ?"
];
function afficherQuestionsTSA() {
  const form = document.getElementById("tsaForm");
  form.innerHTML = '';
  for (let i = 0; i < tsaQuestions.length; i++) {
    const div = document.createElement("div");
    div.className = "tsa-question question";
    div.innerHTML = `<label>${i + 1}. ${tsaQuestions[i]}</label>
      <div class="answers">
        <label><input type="radio" name="tq${i}" value="2"> Oui</label>
        <label><input type="radio" name="tq${i}" value="1"> Un peu</label>
        <label><input type="radio" name="tq${i}" value="0"> Non</label>
      </div>
    `;
    form.appendChild(div);
  }
}
afficherQuestionsTSA();
chargerAutoTSA();

function calculerScoreTSA() {
  const resultats = [0, 0, 0, 0, 0];
  let total = 0;
  for (let i = 0; i < 50; i++) {
    const el = document.querySelector(`#tsaForm input[name=tq${i}]:checked`);
    if (!el) continue;
    const val = parseInt(el.value);
    resultats[Math.floor(i / 10)] += val;
    total += val;
  }

  // Interprétation technique du score global
  let scoreInterpretation = "";
  if (total <= 30) {
    scoreInterpretation = `<b>Faible expression autistique (< 30)</b> : Le profil recueilli n'évoque pas un syndrome autistique franc. Certains traits, s'ils existent, restent discrets ou situés dans la variation normale du développement.`;
  } else if (total <= 60) {
    scoreInterpretation = `<b>Expression intermédiaire (31-60)</b> : Plusieurs spécificités sont présentes, notamment dans une ou plusieurs sphères, sans former un syndrome complet. Il s'agit d'un "profil à surveiller" qui peut cacher une forme dite "atypique" ou évoluer dans le temps.`;
  } else {
    scoreInterpretation = `<b>Expression autistique marquée (> 60)</b> : Le recueil est très évocateur d'un Trouble du Spectre de l'Autisme (TSA) structuré, avec retentissement dans plusieurs domaines de la vie quotidienne et un risque élevé d'exclusion ou de souffrance psychique sans accompagnement adapté.`;
  }

  // Interprétation par sphère (technique et général)
  const spheresDesc = [
    "Communication sociale",
    "Rigidité / comportements répétitifs",
    "Relations sociales",
    "Réactions sensorielles",
    "Compréhension / flexibilité"
  ];
  let sphAnalyse = "";
  for (let i = 0; i < 5; i++) {
    let note = resultats[i];
    let obs = '';
    if (note <= 5) obs = "Aucune difficulté clinique repérée.";
    else if (note <= 12) obs = "Spécificités légères mais à surveiller.";
    else if (note <= 16) obs = "Troubles modérés, retentissement possible.";
    else obs = "<b>Troubles sévères dans ce domaine.</b>";
    sphAnalyse += `<li><b>${spheresDesc[i]}</b> : ${note}/20 — ${obs}</li>`;
  }

  // Sphères les plus/moins touchées
  const max = Math.max(...resultats);
  const min = Math.min(...resultats);

  // Synthèse parents
  let syntheseParent = "";
  if (total <= 30) {
    syntheseParent = `Pour les familles : le test ne retrouve pas de traits autistiques majeurs chez Tina. Elle fonctionne globalement comme la plupart des enfants/adolescents de son âge. Quelques différences sont possibles, mais elles ne doivent pas inquiéter si l'adaptation scolaire et sociale est satisfaisante.`;
  } else if (total <= 60) {
    syntheseParent = `Pour les familles : certains comportements ou réactions de Tina peuvent surprendre ou compliquer la vie quotidienne, sans pour autant constituer un "autisme" au sens médical. Il est conseillé de rester attentif à l'évolution et de consulter en cas de gêne persistante.`;
  } else {
    syntheseParent = `Pour les familles : Tina présente un fonctionnement neuro-atypique très net ; ses réactions, ses routines et ses besoins sont différents de ceux des autres enfants. Il est essentiel de ne pas culpabiliser ni minimiser, mais d'adapter l'environnement et de solliciter des professionnels spécialisés (autisme, orthophonie, psychomotricité).`;
  }

  // Synthèse médecins
  let syntheseMedecin = `<b>Pour les médecins :</b><br>`;
  if (total > 60) {
    syntheseMedecin += `
      Le score, étayé par la répartition des réponses, est évocateur d'un TSA typique ou syndromique.<br>
      <ul>
        <li>Retentissement sur la communication sociale et la flexibilité cognitive.</li>
        <li>Rigidités comportementales fortes, routines, résistance au changement.</li>
        <li>Hyper- ou hypo-réactivité sensorielle multi-modale.</li>
        <li>Relations sociales perturbées, difficultés d'empathie et d'adaptation.</li>
      </ul>
      Il convient d'organiser un bilan multidisciplinaire pour préciser le diagnostic, rechercher des comorbidités (épilepsie, anxiété, TDAH) et proposer un projet d'accompagnement individualisé (éducation structurée, guidance parentale, ateliers de communication, adaptation scolaire, rééducations ciblées).
    `;
  } else if (total > 30) {
    syntheseMedecin += `
      Le profil est intermédiaire : traits autistiques cliniquement visibles mais non syndromiques. Il peut s'agir d'un TSA atypique, d'un trouble de la communication sociale, ou d'une expression partielle d'un trouble du développement.<br>
      <ul>
        <li>Attention aux évolutions : un suivi régulier est recommandé.</li>
        <li>Les troubles sensoriels et la rigidité sont des cibles thérapeutiques.</li>
        <li>Ne pas négliger l'impact familial et scolaire.</li>
      </ul>
      Un avis spécialisé reste utile, même en l'absence de syndrome complet.
    `;
  } else {
    syntheseMedecin += `
      Le test ne retrouve pas d'argument clinique pour un TSA franc. Restez vigilant sur les autres troubles du développement ou sur les facteurs contextuels (trauma, anxiété, troubles des apprentissages).<br>
      <ul>
        <li>Si des symptômes apparaissent ou s'aggravent, réévaluer.</li>
        <li>Favoriser l'inclusion et la compréhension des particularités individuelles.</li>
      </ul>
    `;
  }

  let rapport = `<h2>Score total TSA : ${total}/100</h2>
    <p>${scoreInterpretation}</p>
    <h3>Détail par sphère :</h3>
    <ul>${sphAnalyse}</ul>
    <p><b>Sphère la plus touchée :</b> ${spheresDesc[resultats.indexOf(max)]} (${max}/20)<br>
    <b>Sphère la moins impactée :</b> ${spheresDesc[resultats.indexOf(min)]} (${min}/20)</p>
    <h3>Synthèse générale pour la famille :</h3>
    <p>${syntheseParent}</p>
    <h3>Synthèse technique pour les médecins :</h3>
    <p>${syntheseMedecin}</p>
    <h3>Recommandations transversales :</h3>
    <ul>
      <li>Ne jamais stigmatiser, ni minimiser les besoins.</li>
      <li>Privilégier l'accompagnement individualisé, l'écoute des besoins et la co-construction du projet éducatif.</li>
      <li>Valoriser les compétences, même atypiques, et soutenir la famille dans le parcours de soin.</li>
      <li>Favoriser les échanges entre professionnels et parents pour un suivi optimal.</li>
    </ul>`;

  document.getElementById("tsa-resultat").innerHTML = rapport;
}
function sauvegarderLocalTSA() {
  const data = {};
  for (let i = 0; i < 50; i++) {
    const el = document.querySelector(`#tsaForm input[name=tq${i}]:checked`);
    data[`tq${i}`] = el ? el.value : null;
  }
  localStorage.setItem('tsaTinaData', JSON.stringify(data));
  alert("Réponses TSA sauvegardées.");
}
function genererPDFTSA() {
  calculerScoreTSA();
  const doc = new jspdf.jsPDF();
  doc.text(document.getElementById("tsa-resultat").innerText, 10, 10);
  doc.save("rapport_Tina_TSA.pdf");
}
function chargerLocalTSA() {
  const data = localStorage.getItem('tsaTinaData');
  if (!data) return alert("Aucune sauvegarde locale TSA trouvée.");
  const obj = JSON.parse(data);
  for (let i = 0; i < 50; i++) {
    if (obj[`tq${i}`] !== null) {
      const input = document.querySelector(`#tsaForm input[name=tq${i}][value="${obj[`tq${i}`]}"]`);
      if (input) input.checked = true;
    }
  }
  alert("Sauvegarde TSA chargée !");
}
function exporterSauvegardeTSA() {
  const data = localStorage.getItem('tsaTinaData');
  if (!data) return alert("Aucune sauvegarde locale TSA trouvée.");
  const blob = new Blob([data], {type: "application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = "tsaTinaData.json";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}

/* ----- Global Analysis ----- */
function getQIResult() {
  let total = 0, domainesScores = [0,0,0,0,0];
  for (let i = 0; i < 50; i++) {
    const val = parseInt(document.querySelector(`#qiForm input[name=q${i}]:checked`)?.value || 0);
    total += val;
    domainesScores[Math.floor(i / 10)] += val;
  }
  return { total, domainesScores };
}
function getTSAResult() {
  let total = 0, spheres = [0,0,0,0,0];
  for (let i = 0; i < 50; i++) {
    const val = parseInt(document.querySelector(`#tsaForm input[name=tq${i}]:checked`)?.value || 0);
    total += val;
    spheres[Math.floor(i / 10)] += val;
  }
  return { total, spheres };
}
function analyseGlobale() {
  const qi = getQIResult();
  const tsa = getTSAResult();

  // Graphique barres QI/TSA globaux
  let svgGlobal = `
    <svg width="340" height="40" style="margin:10px 0 30px 0">
      <rect x="10" y="10" width="140" height="18" fill="#42a5f5"/>
      <rect x="170" y="10" width="140" height="18" fill="#00acc1"/>
      <rect x="10" y="10" width="${(qi.total/100)*140}" height="18" fill="#1565c0"/>
      <rect x="170" y="10" width="${(tsa.total/100)*140}" height="18" fill="#00796b"/>
      <text x="20" y="25" font-size="14" fill="#fff">QI : ${qi.total}/100</text>
      <text x="180" y="25" font-size="14" fill="#fff">TSA : ${tsa.total}/100</text>
    </svg>
  `;

  // Graphique domaines QI
  let svgQI = `<svg width="440" height="80" style="margin:10px 0 10px 0">`;
  qiDomaines.forEach((dom, i) => {
    svgQI += `<rect x="${10+i*85}" y="${80-qi.domainesScores[i]*3.5}" width="40" height="${qi.domainesScores[i]*3.5}" fill="#42a5f5"/>
    <text x="${30+i*85}" y="75" font-size="12" fill="#333" text-anchor="middle" transform="rotate(-25,${30+i*85},75)">${dom.split(' ')[0]}</text>`;
  });
  svgQI += `</svg>`;

  // Graphique sphères TSA
  let svgTSA = `<svg width="440" height="80" style="margin:10px 0 10px 0">`;
  tsaCategories.forEach((cat, i) => {
    svgTSA += `<rect x="${10+i*85}" y="${80-tsa.spheres[i]*3.5}" width="40" height="${tsa.spheres[i]*3.5}" fill="#00acc1"/>
    <text x="${30+i*85}" y="75" font-size="12" fill="#333" text-anchor="middle" transform="rotate(-25,${30+i*85},75)">${cat.split(' ')[0]}</text>`;
  });
  svgTSA += `</svg>`;

  // Détermination des profils QI/TSA
  let profilQI = "";
  if (qi.total <= 30) profilQI = "Déficience intellectuelle lourde";
  else if (qi.total <= 40) profilQI = "Déficience sévère";
  else if (qi.total <= 55) profilQI = "Déficience modérée";
  else if (qi.total <= 70) profilQI = "Déficience légère";
  else if (qi.total <= 85) profilQI = "Limite intellectuelle";
  else profilQI = "Norme";

  let profilTSA = "";
  if (tsa.total <= 30) profilTSA = "Traits autistiques faibles";
  else if (tsa.total <= 60) profilTSA = "Profil intermédiaire";
  else profilTSA = "Profil évocateur d'un TSA";

  // Rapport détaillé (50 lignes mini, tough love, famille + pro, enjeux, exemples, recommandations)
  let html = `<h2>Analyse croisée QI & TSA</h2>
    <div><b>Visualisation des scores globaux :</b> ${svgGlobal}</div>
    <div><b>Répartition par domaine QI :</b> ${svgQI}</div>
    <div><b>Répartition par sphère TSA :</b> ${svgTSA}</div>
    <hr>
    <h3>Rapport détaillé pour la famille et les professionnels</h3>
    <div style="max-width:800px;line-height:1.8;font-size:1.12em;text-align:justify">
    <p>
      <b>1. Synthèse des résultats :</b><br>
      <ul>
        <li>Score QI total : <b>${qi.total}/100</b> — <b>${profilQI}</b></li>
        <li>Score TSA total : <b>${tsa.total}/100</b> — <b>${profilTSA}</b></li>
      </ul>
    </p>
    <p>
      <b>2. Lecture clinique des scores QI :</b><br>
      <ul>
        <li>QI ≤ 30 : Tina présente une déficience lourde. Cela implique une dépendance quasi-totale, des troubles majeurs de l'autonomie et de la communication, une vulnérabilité extrême à l’environnement et aux risques.</li>
        <li>QI 31-40 : Déficience sévère, Tina ne peut pas suivre un cursus classique, nécessite une surveillance et un accompagnement permanent.</li>
        <li>QI 41-55 : Déficience modérée, Tina peut progresser mais reste fragile dans tous les actes de la vie quotidienne.</li>
        <li>QI 56-70 : Déficience légère, Tina peut évoluer en structure spécialisée mais reste vulnérable à l’exclusion sociale et scolaire.</li>
        <li>QI > 70 : Profils atypiques ; attention aux domaines faibles, qui peuvent masquer des difficultés majeures malgré des scores globaux satisfaisants.</li>
      </ul>
      <b>Exemples de situations :</b>
      <ul>
        <li>Incapacité à se laver, s’habiller ou se nourrir sans aide.</li>
        <li>Ne pas comprendre une consigne simple : « Va mettre tes chaussures », « Attends ici ».</li>
        <li>Difficultés à reconnaître le danger (route, objets coupants, inconnus).</li>
        <li>Absence de parole ou communication très limitée.</li>
        <li>Risque de repli, auto-agression, refus de toute nouveauté.</li>
      </ul>
    </p>
    <p>
      <b>3. Lecture clinique des traits TSA :</b><br>
      <ul>
        <li>TSA ≤ 30 : Aucun syndrome autistique structurel, mais attention aux signaux faibles ou aux troubles associés.</li>
        <li>TSA 31-60 : Plusieurs sphères touchées, avec rigidités, routines, anxiété sociale ou sensorielle, troubles de la communication et de la flexibilité.</li>
        <li>TSA > 60 : TSA franc ou syndromique, avec retentissement majeur sur la vie quotidienne, la scolarisation et l’inclusion.</li>
      </ul>
      <b>Exemples de situations :</b>
      <ul>
        <li>Routines incontournables : Tina refuse tout changement (menu, trajet, vêtement).</li>
        <li>Cris, panique ou fermeture en cas de bruit, lumière forte, foule.</li>
        <li>Isolement en groupe, absence d’interactions sociales réciproques.</li>
        <li>Répétition de gestes, de phrases, obsession pour certains objets.</li>
        <li>Refus du contact physique, hyper-réactivité sensorielle.</li>
      </ul>
    </p>
    <p>
      <b>4. Analyse croisée QI/TSA et scénarios d’avenir :</b>
      <ul>
        <li>
          <b>Déficience lourde et TSA franc :</b><br>
          Tina est confrontée à une double vulnérabilité : incapacité à anticiper, comprendre et s’adapter, rigidités extrêmes, incapacité à se protéger ou à exprimer ses besoins. La vie quotidienne requiert une présence constante, une anticipation de tous les actes, et une équipe pluridisciplinaire. L’inclusion classique est impossible : il faut penser IME/MAS, protection juridique renforcée, soins et répit pour la famille.<br>
          <b>Enjeux actuels :</b> sécurité, dignité, accès aux soins, respect des rythmes et routines.<br>
          <b>Enjeux futurs :</b> protection adulte, habitat spécialisé, prévention des abus, relais familiaux.<br>
          <b>Exemples :</b> Tina ne peut rester seule même quelques minutes, ne communique pas ses douleurs ou besoins physiques, risque d’errance ou de fugue, crises violentes en cas de changement imprévu.
        </li>
        <li>
          <b>Déficience modérée et TSA intermédiaire :</b><br>
          Tina peut acquérir quelques routines, mais l’autonomie reste très limitée. L’inclusion scolaire doit être adaptée : ULIS, IME, ateliers éducatifs, emploi protégé adulte. La famille doit anticiper les relais, les périodes de répit, et travailler avec les équipes pour éviter l’épuisement.<br>
          <b>Enjeux :</b> accès à la communication, gestion des crises, anticipation des transitions (adolescence, majorité).
        </li>
        <li>
          <b>Déficience légère ou limite intellectuelle sans TSA franc :</b><br>
          Tina peut évoluer en milieu ordinaire avec beaucoup de soutien, mais reste vulnérable aux troubles anxieux, à l’échec ou à l’isolement. Il faut valoriser les compétences, renforcer la confiance, assurer un suivi régulier.<br>
          <b>Enjeux :</b> adaptation scolaire, inclusion sociale, protection contre le harcèlement.
        </li>
        <li>
          <b>TSA franc sans déficience intellectuelle :</b><br>
          Tina a des capacités cognitives préservées, mais la rigidité, les troubles sensoriels et la difficulté à décoder le social rendent l’inclusion douloureuse. Elle peut réussir scolairement mais échouer socialement. Il faut des médiations, des outils de communication, et un projet de vie “sur-mesure”.<br>
          <b>Enjeux :</b> inclusion sociale, gestion de l’anxiété, prévention du décrochage.
        </li>
      </ul>
    </p>
    <p>
      <b>5. Prise de conscience et absence de déni (“tough love”)</b><br>
      — Les parents et les pros doivent regarder la réalité en face : la déficience lourde ne s’efface pas, le TSA franc ne disparait pas avec le temps.<br>
      — Refuser le déni, c’est préparer Tina à une vie digne, mais protégée, adaptée, réaliste.<br>
      — L’épuisement parental est réel ; il faut accepter de demander de l’aide, de s’informer, de solliciter les relais.<br>
      — Les professionnels doivent oser dire la vérité, anticiper les difficultés, préparer la famille à chaque étape, même difficile.<br>
      — La société doit rendre possible l’inclusion, même partielle, et lutter contre la stigmatisation.<br>
      — Les établissements doivent être choisis en fonction des besoins réels, pas par défaut.<br>
      — Les progrès existent, mais sont lents et irréguliers : il faut les valoriser, ne jamais les nier.<br>
      — Le risque majeur, c’est l’isolement. Il faut le rompre par le réseau, la parole, le groupe, l’accompagnement.<br>
      — Tina a droit à la dignité, à la protection, à une vie aussi riche que possible.
    </p>
    <p>
      <b>6. Recommandations concrètes et transversales :</b>
      <ul>
        <li>Solliciter un diagnostic pluridisciplinaire dès que possible : neuropsychologue, orthophoniste, psychomotricien, ergothérapeute, pédopsychiatre.</li>
        <li>Ne pas attendre que la situation s’aggrave pour agir : la précocité de la prise en charge est la clé des progrès.</li>
        <li>Monter un projet personnalisé pour chaque étape de la vie : école, adolescence, majorité, vie adulte.</li>
        <li>Valoriser chaque compétence, même atypique ou partielle.</li>
        <li>Renforcer la coordination entre famille et professionnels, anticiper les transitions.</li>
        <li>Préparer la protection juridique : tutelle, curatelle, protection des biens et de la personne.</li>
        <li>Utiliser tous les outils disponibles : pictogrammes, routines visuelles, séquences courtes, ateliers sensoriels.</li>
        <li>Prendre soin aussi des frères et sœurs, du couple parental, du réseau familial.</li>
        <li>Accepter que les difficultés ne disparaîtront pas, mais peuvent être apprivoisées et accompagnées.</li>
      </ul>
    </p>
    <p>
      <b>7. Conclusion :</b><br>
      Ce rapport n’est pas une sentence, mais un outil pour agir. Il invite à ne pas céder au déni, à mobiliser les ressources, à préparer l’avenir avec courage et lucidité. Tina a droit à tout le respect, toute la dignité, toute la protection ; son handicap est un défi collectif, à relever avec franchise et solidarité.<br>
      <br>
      <b>&#9888; N’attendez pas que la situation s’aggrave pour agir. Plus le diagnostic est précoce, plus les progrès sont possibles. Tina mérite tout l’accompagnement, tout le respect, toute la dignité.</b>
    </p>
    </div>
  `;

  document.getElementById("global-resultat").innerHTML = html;
}

/* ----- Navigation principale ----- */
const mainTabs = document.querySelectorAll('#mainTabNav .tab');
const panels = document.querySelectorAll('.tab-content');
mainTabs.forEach(tab => {
  tab.onclick = () => {
    mainTabs.forEach(t => t.classList.remove('active'));
    panels.forEach(p => p.classList.remove('active'));
    tab.classList.add('active');
    document.getElementById(tab.dataset.panel).classList.add('active');
    // Ajoute ceci :
    if(tab.dataset.panel === 'qi-panel') chargerAutoQI();
    if(tab.dataset.panel === 'tsa-panel') chargerAutoTSA();
  };
});
</script>
</body>
</html>